நாஞ்சில்நாடன்
நாஞ்சில்நாடனின்
எழுத்துக்களும்
நாஞ்சில்நாடனை
குறித்த
எழுத்துக்களும்
நாஞ்சில்நாடன்
நாஞ்சில்நாடனின்
எழுத்துக்களும்
நாஞ்சில்நாடனை
குறித்த
எழுத்துக்களும்
பொருளடக்கத்திற்கு
தாவுக
இல்லம்
சொல்கிறார்கள்
நாஞ்சில்
விஷ்ணுபுரம்
விழா
அசைபடங்கள்
நாஞ்சில்நாடனின்
கதைகளின்
சுருக்கம்
நாஞ்சில்நாடனின்
கருத்து
நாஞ்சில்நாடன்
அமெரிக்கா
பயண
புகைப்பட
தொகுப்புகள்
நாஞ்சில்நாடன்
புத்தகங்கள்
நாஞ்சில்நாடன்
வாழ்க்கைக்
குறிப்பு
வீரநாராயணமங்கலம்
காட்சிகள்
தீதும்
நன்றும்
கருத்து
திரைப்படத்தில்
சாகும்
முன்னே
எழுத்தாளன்
உழைப்புக்கு
கூலி
கொடுங்க
நாஞ்சில்நாடன்
பகிர்ந்துகொள்ள
அச்செடுக்க
ஏற்றப்படுகின்றது
அனைத்தும்
பின்னூட்டமொன்றை
இடுகயானை
போம்
வழியில்
வாலும்
போம்
எம்
மூத்த
எழுத்தாளர்
ஹெப்சிபா
ஜேசுதாசன்
அவர்களின்
புத்தம்
வீடு
நாவல்
வாசித்துக்
கொண்டிருந்த
என்
பாண்டிச்சேரி
நண்பர்
அமரநாதன்
திடீரென
அலைபேசியில்
கேட்டார்
ஓர்மை
எனும்
சொல்லுக்கு
என்ன
பொருள்
என்று
அவர்
ஓய்வுபெற்ற
தலைமை
ஆசிரியர்
கணிதம்
பயிற்றியவர்
எல்லா
அர்த்தத்திலும்
பாண்டிச்சேரியில்
எமக்கொரு
சரணாலயம்
செம்மூதாய்
கிரா
ஃபிரெஞ்சுப்
பேராசிரியர்
மொழிபெயர்ப்பாளர்
சுஆவெங்கட
சுப்புராய
நாயக்கர்
நாகரத்தினம்
கிருஷ்ணா
இதழாளர்
பிஎன்எஸ்பாண்டியன்
பின்னூட்டம்பெட்டை
பெடை
பேடை
பேடு
பேடி
நாஞ்சில்
நாடன்
பெட்டை
பெடை
பேடை
பேடு
பேடி
நாஞ்சில்
நாடன்குரல்
நிருஷா
கனகசபை
ஹரேந்திரன்
பகிர்ந்துகொள்ள
அச்செடுக்க
ஏற்றப்படுகின்றது
அனைத்தும்
பின்னூட்டமொன்றை
இடுகநாஞ்சில்
நாடனின்
அன்றும்
கொல்லாது
நின்றும்
கொல்லாது
ஒலிக்கதை
ரம்யா
வாசுதேவன்
பகிர்ந்துகொள்ள
அச்செடுக்க
ஏற்றப்படுகின்றது
அசை
படங்கள்
அனைத்தும்
நாஞ்சில்நாடனின்
கதைகள்நாஞ்சில்
நாடன்நாஞ்சில்
நாடன்
கதைகள்
பின்னூட்டமொன்றை
இடுகமற்றும்
பலர்
அல்ல
செஞ்சி
தமிழினியன்
நாஞ்சில்நாடன்
நாஞ்சில்நாடன்
கட்டுரை
நாஞ்சில்நாடன்
மற்றும்
பலர்
அல்லமொடாக்குடியன்
பின்னூட்டமொன்றை
இடுகதன்னை
அழித்து
அளிக்கும்
கொடை
இசை
நாஞ்சில்
நாடனின்
பாடுக
பாட்டே
சமீபகாலமாக
என்னிடம்
கொஞ்சம்
நாஞ்சில்
நாடன்
வாசம்
அடிப்பதாகச்
சொன்னார்
ஒரு
நண்பர்
இருவருக்கும்
பொதுவான
பழந்தமிழ்
இலக்கிய
ஈடுபாட்டைக்
கருதி
அவர்
இப்படிச்
சொல்லியிருக்கக்
கூடும்
இதில்
நாஞ்சிலுடையதைப்
புலமை
என்றும்
என்னுடையதை
ஆர்வம்
என்றும்
வரையறுக்கலாம்
சமீபத்தில்
வெளியான
என்
கட்டுரைத்
தொகுப்பின்
தலைப்பு
தேனொடு
மீன்
அரூநாஞ்சில்
நாடன்நாஞ்சில்
நாடனைப்
பற்றி
பின்னூட்டமொன்றை
இடுககட்டுப்பாடுகளுக்கு
இணங்கி
கிரா
எழுதமாட்டார்
நாஞ்சில்
நாடன்
அந்திமழை
கிராகி
ராஜநாராயணன்
நாஞ்சில்நாடன்
நாஞ்சில்நாடன்
பின்னூட்டமொன்றை
இடுக
ஆவநாழியின்
ஆரிய
சங்கரன்
அடிக்கரும்புச்
சுவை
எப்போதுமே
நாஞ்சில்நாடன்
அவர்களின்
எழுத்தில்
ஒரு
அங்கதம்
இருக்கும்
அதுசமயத்தில்
குத்தாலத்துச்
சாரல்
மழை
போல
பெய்யும்
ஏன்
யாதிப்
பரப்புன்னு
சொல்ல
மாட்டியளோ
என்னு
கேட்டிராதிய
சில
சமயத்துல
இப்பகன்னியாரி
மாவட்டத்துல
பெய்தகோடை
மழையாட்டம்
அடிச்சுப்
பொழிக்கும்
அடிச்சிப்
பொழிக்கிற
ஆட்டத்துல
அங்கதத்துக்கே
அங்கதம்
வந்து
சன்னதம்
வந்துரும்
சாமீ
கொண்டாடியாட்டு
ஆராசனை
வந்து
ஆடுக
ஆட்டத்தைப்
பார்த்தா
என்னய்யா
மனுசன்இந்த
கிழிகிழிக்கானே
எவனும்
எந்த
அரசியல்
கும்பமுனி
நாஞ்சில்
நாடன்
பின்னூட்டமொன்றை
இடுககடி
சொல்
இல்லை
நாஞ்சில்
நாடன்
கண்ணீரும்
கம்பலையும்
எனும்
சொற்றொடரின்
கம்பலை
எனும்
சொல்
தேடிப்
புறப்பட்ட
போது
அது
என்னைத்
தொல்காப்பியம்
வரை
நடத்திச்
சென்றது
கம்பலை
எனும்
தலைப்பில்
முழுநீளக்
கட்டுரை
எழுதவும்
தூண்டியது
அதுவே
பிறகெனது
கட்டுரைத்
தொகுப்பு
ஒன்றின்
தலைப்புமாயிற்று
அஃதே
போன்று
கருதித்தான்
கால்
பெயர்த்தேன்
கத்தி
கப்படா
எனும்
சொற்றொடர்
ஆவநாழிகடி
சொல்
இல்லை
நாஞ்சிநாடன்
பின்னூட்டம்
அரிவை
கூந்தலின்
நறியவும்
உளவோ
நமக்கென்ன
அதைப்பற்றி
மயிரே
மாத்திரம்
என்று
போய்விடலாம்
நாம்
சோலி
மயிரைப்
பாருவே
என்றிருக்கலாம்
மயிருக்கு
சமானம்
என்று
நினைக்கலாம்
மயிராச்சு
என்று
அலட்சியப்
படுத்தலாம்
மயிரு
மண்ணாங்கட்டீண்ணுட்டு
வேற
பொழப்பு
மயிரு
இல்ல
பாரு
என்று
புறக்கணிக்கலாம்
மயிரைச்
சுட்டுக்
கரியாக்க
முடியுமா
டே
எனலாம்
இது
வெறுமன
முட்டைக்கு
மயிரு
புடுங்கப்பட்ட
வேலை
அறிவை
கூந்தலின்
நறியவும்
உளவோஉயிர்
எழுத்து
நாஞ்சில்நாடன்
கட்டுரை
பின்னூட்டமொன்றை
இடுகவினையே
ஆடவர்க்கு
உயிரே
செல்வகணபதி
நாஞ்சில்நாடன்
வினையே
ஆடவர்க்கு
உயிரே
பின்னூட்டமொன்றை
இடுகநோய்
முனைதல்
விடாக்காய்ச்சலுக்கு
மருந்து
கண்டாயிற்று
விலை
வினியோகம்
இருப்பு
தரகு
யாவும்
தீர்மானித்தாயிற்று
அரச
குலங்களின்
பங்கு
உரைத்தாயிற்று
அறுவடை
நடக்கும்
கம்பலை
இன்றி
இனி
நோய்
பரப்புதல்…
நாயோ
காகமோ
பகல்
கொசுவோ
காற்றோ
நீரோ
மாசுத்
தூசோ
உத்தேச
மார்க்கம்
உறுதிபடல்
வேண்டும்
நாஞ்சில்நாடன்
பின்னூட்டம்பின்
நின்று
எண்ணுதல்
கணக்கெனக்
கருதினால்
இதுவென்
நான்காவது
கவிதைத்
தொகுதி
இதனைச்
சிறுவாணி
வாசகர்
மையம்
வெளியிடுகிறது
முதல்
தொகுப்பினை
கோவை
விஜயா
பதிப்பகம்
மண்ணுள்ளிப்
பாம்பு
எனும்
தலைப்பில்
ஆண்டில்
வெளியிட்டது
சரஸ்வதி
இதழ்
நடத்திய
மூத்த
அண்ணா
நாவிஜயபாஸ்கரன்
வெளியிட்டார்
அந்தத்
தொகுப்பில்
கவிதைகள்
அடுத்த
தொகுப்பு
திருச்சிராப்பள்ளி
உயிர்
எழுத்துப்
பதிப்பகம்
பச்சை
நாயகி
என்ற
தலைப்பில்
ஆண்டில்
வெளியிட்டது
சென்னை
புத்தகத்
திருவிழாவில்
நண்பர்
சுதீர்
செந்தில்
உடனிருக்க
உயிர்மை
ஆசிரியர்
கவிஞர்
மனுஷ்ய
புத்திரன்
வெளியிட்டார்
அந்தத்
தொகுப்பில்
கவிதைகள்
முதலிரண்டு
தொகுப்பின்
கவிதைகளையும்
உள்ளடக்கி
மேற்சென்று
யாம்
யாத்த
கவிதைகளையும்
சேர்த்து
ஆண்டில்
கோவை
விஜயா
பதிப்பகம்
வழுக்குப்
பாறை
எனும்
தலைப்பில்
மூன்றாம்
தொகுப்பு
வெளியிட்டது
பிறகான
கடந்த
ஏழு
ஆண்டுகளில்
நானெழுதிய
கவிதைகள்
தற்போது
அச்சமேன்
மானுடவா
எனும்
தலைப்பில்
வெளியாகிறது
ஒத்த
சிந்தனையும்
நட்பும்
கொண்ட
சில
இளைய
எழுத்தாளர்
என்னிடம்
கேட்பது
சமீப
காலமாக
நீங்க
செய்யுள்
ஏதும்
எழுதலையா
என்று
என்
கவிதைகள்
குறித்த
நேர்மையான
இலக்கிய
விமர்சனமும்
ஆகும்
அது
செய்யுள்
எனும்
சொல்
பாடல்
பாட்டு
எனும்
சொற்களின்
உடன்
பிறப்புத்தான்
கவி
கவிதை
எனும்
சொற்கள்
காலத்தால்
பிந்தியவை
கவியெனப்
படுவது
எனும்
தலைப்பில்
எனதொரு
முழு
நீளக்
கட்டுரை
உண்டு
வஞ்சமின்றிக்
காழ்ப்பின்றிப்
பகையின்றி
சாதிச்
சாய்வுகள்
இன்றி
அழுக்காறுமின்றிக்
கூறப்படும்
எந்த
விமர்சனமும்
நல்ல
நோக்கத்தின்
பாற்பட்டதே
நமது
கைப்புண்ணியம்
எவ்வளவென
நாமறிய
மாட்டோமா
பன்னீராண்டுகள்
மாதவியுடன்
கூடி
வாழ்ந்து
மன
முறிவினால்
பிரிந்து
கண்ணகியைச்
சேர்ந்த
காலத்து
தனது
வறுமையையும்
துன்பத்தையும்
நினைத்து
வருந்திக்
கோவலன்
கூறுவதாக
சிலப்பதிகாரத்தில்
புகார்க்
காண்டத்தில்
கனாத்திறம்
உரைத்த
காதையில்
சில
வரிகள்
எழுதினார்
இளங்கோவடிகள்
குலம்
தரு
வான்
பொருள்
குன்றம்
தொலைத்த
இலம்பாடு
நாணுத்
தரும்
எனக்கு
என்று
இலம்பாடு
என்றால்
ஒற்கம்
ஒற்கம்
என்றால்
வறுமை
துன்பம்
கற்றிலன்
ஆயினும்
கேட்க
அஃது
ஒருவற்கு
ஒற்கத்தின்
ஊற்றாம்
துணை
என்பது
வள்ளுவம்
கலித்தொகையும்
புறநானூறும்
ஒற்கம்
பேசுகின்றன
நாமிங்கு
இரங்கிக்
கூற
வருவது
தமிழ்க்குலம்
தந்த
வானளாவிய
கவிதைக்
குன்றம்
தொலைத்து
விட்ட
வறுமை
எமக்கு
நாணம்
தருகிறது
என்பது
சங்க
இலக்கியம்
என
அறியப்படும்
பத்துப்பாட்டு
எட்டுத்தொகைப்
பரப்பில்
மொத்தம்
பாடிய
புலவர்கள்
என்றும்
அவருள்
ஒரேயொரு
பாடலை
மட்டுமே
பாடியவர்
புலவர்கள்
என்றும்
பேராசிரியர்
எஸ்வையாபுரிப்பிள்ளை
நிறுவுகிறார்
அவரைத்
தமிழ்த்
துரோகி
என்றது
இங்கோர்
இயக்கம்
நல்ல
வேளையாக
வெள்ளாள
எழுத்தாளன்
என்று
வரையறையும்
செய்யவில்லை
ஒரேயொரு
பாடல்
பாடியவர்
பட்டியல்
ஆடுதுறை
மாசாத்தனார்
ஆவூர்
கிழார்
இரும்பிடர்த்
தலையார்
இறையனார்
கருவூர்
இழார்
கீரந்தையார்
குட்டுவன்
கீரனார்
குறமகள்
இளவெயினி
தாயங்கண்ணியார்
நப்பசலையார்
என
நீளும்கணியன்
பூங்குன்றன்
பாடியது
இரண்டு
பாடல்கள்
தனிப்பாடல்
திரட்டில்
நாராய்
நாராய்
செங்கால்
நாராய்
பாடிய
சத்திமுத்தப்
புலவர்
பெயரிலும்
இரண்டு
பாடல்களே
கிடைத்துள்ளன
சங்ககால
ஔவையார்
பெயரில்
பாடல்கள்
மட்டுமே
தற்போது
நம்
சேமிப்பில்
அன்னவயல்
புதுவை
ஆண்டாள்
கணக்கிலோ
திருப்பாவை
நாச்சியார்
திருமொழி
ஆக
காரைக்காலம்மை
கணக்கில்
திருவாலங்காட்டு
மூத்த
திருப்பதிகம்
மூத்த
திருப்பதிகம்
திரு
இரட்டை
மணி
மாலை
அற்புதத்
திருவந்தாதி
ஆக
இன்றுடன்
கவிதை
எழுதுவதை
நிறுத்திக்
கொண்டால்
எம்
கணக்கில்
பாடல்கள்
இருக்கும்
எண்ணிக்கையை
ஒப்பிட்டுப்
பேச
ஈண்டு
யாம்
முனையவில்லை
முன்னவர்களுடன்
ஒப்பிடும்போது
எம்
கவித்துவத்தின்
கற்பனையின்
மொழியாளுமையின்
இசைவுத்
தன்மையின்
ஒற்கம்
நாணுத்
தரும்
எமக்கு
நெடிய
மொழிதலும்
கூடிய
ஊர்தலும்
செல்வம்
அன்று
என்பார்
நற்றிணைப்
புலவர்
மிளை
கிழான்
நல்வேட்டனார்
நீளப்
பேசுவதும்
விரைந்து
செல்வதும்
செல்வம்
இல்லை
என்று
பொருள்
எனவே
நம்
கவிதையை
நாமே
பேசப்
புகவில்லை
இந்தக்
கவிதைகளில்
பெரும்பான்மையானவற்றை
வெளியிட்ட
ஏழு
பருவ
இதழ்களுக்கும்
நன்றி
பன்னீராண்டுகளுக்கு
முன்பே
என்
பெயரில்
தளம்
துவங்கி
சிறப்புடனும்
பொறுப்புடனும்
நடத்தி
வரும்
எம்
குடும்ப
நண்பர்
அன்பு
சகோதரர்
ஏர்வாடி
சுல்தான்
அவர்களுக்கு
இச்சிறுநூல்
சமர்ப்பணம்
சிறுவாணி
வாசகர்
மையம்
வெளியிடும்
எனது
நான்காவது
நூல்
இது
அஃகம்
சுருக்கேல்
நவம்
நாமமும்
நாஞ்சில்
என்பேன்
என்பன
முதல்
மூன்று
தனது
ஐந்தாவது
ஆண்டுத்
தொடக்கத்தின்
போது
எனதிந்தக்
கவிதைத்
தொகுப்பு
வெளியாவதில்
மகிழ்ச்சி
இத்தொகுப்புக்கு
அணிந்துரை
எழுதிய
நான்
பெரிதும்
மதிக்கின்ற
நண்பர்
வஸ்ரீ
அவர்களின்
பெருந்தன்மைக்கு
நன்றி
சிறுவாணி
வாசகர்
மையத்தின்
பொறுப்பாளர்களுக்கும்
உறுப்பினர்களுக்கும்
கொடையாளர்களுக்கும்
நலம்
நாடுபவர்களுக்கும்
நன்றியும்
வாழ்த்தும்
என்றும்
அன்புடன்
நாஞ்சில்நாடன்
கோயம்புத்தூர்
மார்ச்
பகிர்ந்துகொள்ள
அச்செடுக்க
ஏற்றப்படுகின்றது
அனைத்தும்
பின்னூட்டம்
கலையாகும்
கைப்பின்
சித்திரம்
சாம்ராஜ்
நாஞ்சில்நாடனின்
மிதவை
நாவலை
முன்வைத்து
நாஞ்சில்நாடனின்
நான்காவது
நாவலான
மிதவை
இல்
வெளிவருகிறது
என்
தனித்த
வாசிப்பில்
என்பிலதனை
வெயில்
காயும்
மிதவை
சதுரங்கக்
குதிரைகள்
மூன்றையும்
அடுத்தடுத்து
வாசிக்கலாம்
என
அந்தரங்கமாய்க்
கருதுவேன்
மூன்றுக்கும்
ஒருவித
தொடர்ச்சியும்
உள்ளார்ந்த
ஒரு
சரடும்
இருக்கின்றன
இன்னும்
நுணுக்கமாகப்
போனால்
மிதவையின்
நீட்சியே
சதுரங்கக்
அரூகலையாகும்
கைப்பின்
சித்திரம்
நாஞ்சில்நாடன்
கதைகள்
மிதவை
மும்பை
கதைகள்
பின்னூட்டம்
அச்சமேன்
மானுடவா
தன்
தனிப்
பேச்சில்
சொல்பவற்றை
பகிரங்கமாக
எழுதுகிறவர்
தான்
உலகில்
எதிர்பார்க்கும்
அறங்களைக்
கெடுக்காத
வகையில்
பெரிதும்
வாழ்பவர்
திரு
நாஞ்சில்
நாடன்
அவர்கள்
தன்னிடம்
கூட
தன்னுடைய
இதுநாள்
வரையிலான
வாழ்க்கையின்
சுவடுகளால்
பாரபட்சம்
இருக்கக்
கூடும்
என்கிற
தெளிவு
உள்ளவர்
நமக்கும்
காழ்ப்புகள்
உள்ளன
கட்டுப்படுத்தும்
மனச்
சாய்வுகள்
உள்ளன
என்பதை
அறிந்தவர்
அச்சமேன்
மானுடவா
நாஞ்சில்நாடன்
கவிதைகள்
வஸ்ரீநிவாசன்
பின்னூட்டமொன்றை
இடுக
மாரி
வாய்க்க
மாரி
வாய்க்க
நாஞ்சில்
நாடன்
பதிற்றுப்
பத்து
என்னும்
நூலின்
எட்டாம்
பத்துப்
பாடிய
புலவர்
அரிசில்
கிழார்
மட்டுமே
பாட்டும்
தொகையும்
எனும்
பதினெட்டு
சங்க
இலக்கிய
நூல்களில்
தகடூர்
எனும்
சொல்லை
ஆண்டிருக்கிறார்
அன்றைய
தகடூர்தான்
இன்றைய
தர்மபுரி
என்பதை
நான்
அறிந்துகொண்டேன்
அதை
அறிந்துகொள்ளக்
காரணமாக
இருந்தவர்
கால்
நூற்றாண்டுக்கு
முன்பெனக்கு
ஆவநாழி
நாஞ்சில்நாடன்
கட்டுரைமொரப்பூர்
தங்கமணி
பின்னூட்டம்
ஆனைதுரப்ப
அரவு
உறை
ஆழ்குழியில்
விழும்
தேனின்
அழிதுளி
சுனில்
கிருஷ்ணன்
நாஞ்சில்
நாடனின்
நாவல்களை
முன்வைத்து
நாஞ்சில்
நாடன்க்கு
மேற்பட்ட
சிறுகதைகளை
எழுதியுள்ளார்
இப்போதும்
எழுதிக்
கொண்டிருக்கிறார்
பழந்தமிழ்
இலக்கியங்கள்
மற்றும்
சொல்லாய்வுகள்
சார்ந்து
தொடர்ந்து
முக்கியமான
பல
கட்டுரைகளை
அண்மைய
ஆண்டுகளில்
எழுதி
வருகிறார்
தோராயமாக
நாநூறு
கட்டுரைகளுக்கு
மேல்
இருக்கலாம்
என
உரையாடலின்
போது
கூறினார்
முறையே
கறங்கு
அரூஆனைதுரப்ப
அரவு
உறை
ஆழ்குழியில்
விழும்
தேனின்
அழிதுளிசுனில்
கிருஷ்ணன்
நாஞ்சில்நாடனின்
படைப்புகள்
நாஞ்சில்நாடனைப்
பற்றி
பின்னூட்டமொன்றை
இடுககதை
பேசலாம்
நாஞ்சில்
நாடனின்
இடலாக்குடி
ராசா
பகிர்ந்துகொள்ள
அச்செடுக்க
ஏற்றப்படுகின்றது
அசைபடம்
அனைத்தும்
நாஞ்சில்நாடனின்
கதைகள்கதை
பேசலாம்
நாஞ்சில்நாடனின்
இடலாக்குடி
ராசா
நாஞ்சில்நாடன்
நாஞ்சில்நாடனின்
படைப்புகள்
பின்னூட்டமொன்றை
இடுக
கிராஜநாராயணன்
மிச்சக்
கதைகள்
நாஞ்சில்நாடன்
கிராஜநாராயணன்
மிச்சக்
கதைகள்
நாஞ்சில்நாடன்
பகிர்ந்துகொள்ள
அச்செடுக்க
ஏற்றப்படுகின்றது
அசை
படங்கள்
அனைத்தும்
கிராஜநாராயணன்
நாஞ்சில்நாடன்
மிச்சக்
கதைகள்
பின்னூட்டமொன்றை
இடுக
க்கான
நாஞ்சில்நாடன்
விருது
கோவையிலிருந்து
செயல்பட்டுவரும்
சிறுவாணி
வாசகர்
மையம்
முதல்
ஆண்டுதோறும்
சமகாலத்தில்
வாழும்
படைப்பாளுமையான
திருநாஞ்சில்நாடன்
பெயரில்
விருதுவழங்கி
வருகிறது
நாஞ்சில்நாடன்
விருது
மணல்வீடு
திரு
ஹரிகிருஷ்ணன்
அவர்களுக்கு
வழங்கப்பட
உள்ளது
விழா
பற்றிய
விவரங்கள்
விரைவில்
அறிவிக்கப்படும்
விருதாளர்
பற்றி
சேலம்
மாவட்டம்
ஏர்வாடியைச்
சேர்ந்த
தவசி
கருப்புசாமி
என்கிற
முஹரிகிருஷ்ணன்
ஆவணப்பட
இயக்குநர்
ஓர்
நிகழ்த்து
சிறுவாணி
வாசகர்
மையம்
நாஞ்சில்நாடன்
விருது
பின்னூட்டமொன்றை
இடுகவெங்காயக்
கண்ணீர்
நாஞ்சில்நாடன்
இடுக்கண்
எனும்
சொல்லுக்குத்
துன்பம்
என்று
பொருள்
இடுக்கண்
வருங்கால்
நகுக
என்பார்
திருவள்ளுவர்
இடுக்கண்
களைவதாம்
நட்பு
என்கிறார்
இடுக்கண்
எனும்
சொல்லுக்கு
என்று
பொருள்
இடுக்கண்
வந்துள்ள
காலை
எரிகின்ற
விளக்கு
காற்றில்
நடுங்குவது
போல
மனம்
நடுக்குறும்
என்பார்
திருத்தக்க
தேவர்
சீவக
சிந்தாமணி
சொல்வனம்
நாஞ்சில்நாடன்
வெங்காயக்
கண்ணீர்
பின்னூட்டம்
நாஞ்சில்நாடனின்
கதைகளில்
இலக்கியம்
ஜெயமோகன்
நாஞ்சில்நாடனின்
கதைகளில்
மிகநம்பகமான
ஒரு
புறச்சூழல்
இருப்பதை
நீங்கள்
காணலாம்
அது
நாஞ்சில்நாடாக
இருந்தாலும்
சரி
மும்பையாக
இருந்தாலும்
சரி
கூர்மையான
தகவல்களுடன்
கூடிய
சித்தரிப்பு
நம்மை
அந்தச்சூழலை
மிகத்தெளிவாக
கண்முன்
என
பார்க்கவைக்கிறது
அம்பாரிமேல்
ஓர்
ஆடு
என்ற
ஆரம்பகால
கதையையே
எடுத்துக்கொள்ளுங்கள்
மும்பையின்
ஓர்
உயர்தர
சபாவின்
மிதப்பான
சூழலை
எந்த
முயற்சியுமில்லாமல்
ஜெயமோகன்
நாஞ்சில்
நாடன்
நாஞ்சில்நாடனின்
படைப்புகள்
பின்னூட்டமொன்றை
இடுக
தளத்தில்
தேடஇதற்காகத்
தேடு
நாஞ்சில்நாடன்
அங்கீகாரம்
மூலம்
எழுத்தாளன்
உருவாவதில்லை
ஆனால்
எழுத்தாளன்
திரும்ப
எதிர்பார்க்கக்கூடிய
ஒன்றே
ஒன்று
அங்கீகாரம்
மட்டுமே
எழுத்து
என்பது
எனக்கு
தவம்
அல்ல
வேள்வி
அல்ல
பிரசவ
வேதனை
அல்ல
ஆத்ம
சோதனையோ
சத்திய
சோதனையோ
அல்ல
பணம்
சம்பாதிக்கும்
முயற்சி
அல்ல
பேரும்
புகழும்
தேடும்
மார்க்கம்
அல்ல
வாழ்க்கையை
புரிந்துகொள்ளும்
முயற்சி
என்
சுயத்தை
தேடும்
முயற்சி
எனது
கருத்துக்களோடு
எவரும்
உடன்படலாம்
மாறுபடலாம்
ஆனால்
அவை
வாசிக்கவும்
பரிசீலிக்கவும்
விவாதிக்கவும்
படவேண்டும்
என்பது
எனது
எதிர்பார்ப்பு
அண்மைய
பதிவுகள்சாகும்
முன்னே
எழுத்தாளன்
உழைப்புக்கு
கூலி
கொடுங்க
நாஞ்சில்நாடன்
யானை
போம்
வழியில்
வாலும்
போம்பெட்டை
பெடை
பேடை
பேடு
பேடி
நாஞ்சில்
நாடன்நாஞ்சில்
நாடனின்
அன்றும்
கொல்லாது
நின்றும்
கொல்லாது
ஒலிக்கதை
மற்றும்
பலர்
அல்லதன்னை
அழித்து
அளிக்கும்
கொடைகட்டுப்
பாடுகளுக்கு
இணங்கி
கிரா
எழுதமாட்டார்
ஆவநாழியின்
ஆரிய
சங்கரன்
அடிக்கரும்புச்
சுவைகடி
சொல்
இல்லை
அரிவை
கூந்தலின்
நறியவும்
உளவோவினையே
ஆடவர்க்கு
உயிரேநோய்
முனைதல்பின்
நின்று
எண்ணுதல்
கலையாகும்
கைப்பின்
சித்திரம்
அச்சமேன்
மானுடவா
மாரி
வாய்க்க
ஆனைதுரப்ப
அரவு
உறை
ஆழ்குழியில்
விழும்
தேனின்
அழிதுளிகதை
பேசலாம்
நாஞ்சில்
நாடனின்
இடலாக்குடி
ராசா
கிராஜநாராயணன்
மிச்சக்
கதைகள்
நாஞ்சில்
நாடன்
நாஞ்சில்நாடன்
விருது
வெங்காயக்
கண்ணீர்
நாஞ்சில்நாடனின்
கதைகளில்
இலக்கியம்
தற்குத்தறம்
கைவிடப்
பட்டவரின்
பிரதிநிதி
நாஞ்சில்நாடன்
நேர்காணல்
சுனீல்
கிருஷ்ணன்
எழுதுவதுமன்றி
வாழ்க்கையின்
அர்த்தமென்னதாலிச்
சரண்
மறுவாசிப்பு
அம்மை
பார்த்திருந்தாள்
சிறுகதை
நாடகம்
சிறுகதை
ஒலிக்கதை
எழுத்தாளர்
நாஞ்சில்நாடனின்
பார்வையில்
பாரதி
பிரிவுகள்
பனுவல்
போற்றுதும்
தீதும்
நன்றும்
அசை
படங்கள்
அசைபடம்
அனைத்தும்
அமெரிக்கா
இன்று
ஒன்று
நன்று
இலக்கியம்
எட்டுத்
திக்கும்
மதயானை
எண்ணும்
எழுத்தும்
என்பிலதனை
வெயில்
காயும்
எழுத்தாளர்களின்
நிலைகமண்டல
நதிகம்பனின்
அம்பறாத்
தூணி
கல்யாண
கதைகள்
கானடா
குங்குமம்
தொடர்
கட்டுரைகள்
கும்பமுனிகைம்மண்
அளவு
சதுரங்க
குதிரை
சாகித்ய
அகாதமி
சிற்றிலக்கியங்கள்
தலைகீழ்
விகிதங்கள்
திரைத்
துறை
நாஞ்சிலின்
தேர்தல்
நாஞ்சில்
நாடனுக்கு
பாராட்டு
விழா
நாஞ்சில்
நாட்டு
கதைகள்
நாஞ்சில்
நாட்டு
வெள்ளாளர்
வாழ்க்கை
நாஞ்சில்நாடனின்
உணவு
கட்டுரைகள்
நாஞ்சில்நாடனின்
கதைகள்
நாஞ்சில்நாடனின்
கவிதைகள்
நாஞ்சில்நாடனின்
புத்தக
மதிப்புரைகள்
நாஞ்சில்நாடனைப்
பற்றி
நாஞ்சில்நாடன்
கட்டுரைகள்பச்சை
நாயகிபம்பாய்
கதைகள்பாடுக
பாட்டே
மண்ணுள்ளிப்
பாம்பு
மாமிசப்
படப்பு
மிதவை
தொடர்
வழுக்குப்
பாறை
கவிதைகள்
விகடன்
கதைகள்
கும்பமுனி
கதைகள்
இங்கே
தொகுப்பாளர்
சுல்தான்
காப்பகம்
ஓகஸ்ட்
ஜூலை
ஜூன்
மே
ஏப்ரல்
மார்ச்
பிப்ரவரி
ஜனவரி
திசெம்பர்
நவம்பர்
ஒக்ரோபர்
செப்ரெம்பர்
ஓகஸ்ட்
ஜூலை
ஜூன்
மே
ஏப்ரல்
மார்ச்
பிப்ரவரி
ஜனவரி
திசெம்பர்
நவம்பர்
ஒக்ரோபர்
செப்ரெம்பர்
ஓகஸ்ட்
ஜூலை
ஜூன்
மே
ஏப்ரல்
மார்ச்
பிப்ரவரி
ஜனவரி
திசெம்பர்
நவம்பர்
ஒக்ரோபர்
செப்ரெம்பர்
ஓகஸ்ட்
ஜூலை
ஜூன்
மே
ஏப்ரல்
மார்ச்
பிப்ரவரி
ஜனவரி
திசெம்பர்
நவம்பர்
ஒக்ரோபர்
ஜூலை
ஜூன்
மே
மார்ச்
பிப்ரவரி
ஜனவரி
திசெம்பர்
நவம்பர்
ஒக்ரோபர்
செப்ரெம்பர்
ஓகஸ்ட்
ஜூலை
ஜூன்
மே
ஏப்ரல்
மார்ச்
பிப்ரவரி
ஜனவரி
திசெம்பர்
நவம்பர்
ஒக்ரோபர்
செப்ரெம்பர்
ஓகஸ்ட்
ஜூலை
ஜூன்
மே
ஏப்ரல்
மார்ச்
பிப்ரவரி
ஜனவரி
திசெம்பர்
நவம்பர்
ஒக்ரோபர்
செப்ரெம்பர்
ஓகஸ்ட்
ஜூலை
ஜூன்
மே
ஏப்ரல்
மார்ச்
பிப்ரவரி
ஜனவரி
திசெம்பர்
நவம்பர்
ஒக்ரோபர்
செப்ரெம்பர்
ஓகஸ்ட்
ஜூலை
ஜூன்
ஏப்ரல்
பிப்ரவரி
ஜனவரி
திசெம்பர்
நவம்பர்
ஒக்ரோபர்
செப்ரெம்பர்
ஓகஸ்ட்
ஜூலை
ஜூன்
மே
ஏப்ரல்
மார்ச்
பிப்ரவரி
ஜனவரி
திசெம்பர்
நவம்பர்
ஒக்ரோபர்
செப்ரெம்பர்
ஓகஸ்ட்
ஜூலை
ஜூன்
மே
ஏப்ரல்
மார்ச்
பிப்ரவரி
ஜனவரி
திசெம்பர்
நவம்பர்
ஒக்ரோபர்
ஓகஸ்ட்
ஜூலை
பதிவுகள்
பின்னூட்டங்கள்
வண்ணதாசன்
தளம்
வண்ணநிலவன்
வலைப்பூ
சக்திஜோதி
கவிதைகள்
தோப்பில்
முஹம்மது
மீரான்
வலைப்பூச
விஜயலட்சுமி
வலைப்பூ
முதியோரைத்
தத்தெடுப்போம்
கைம்மண்
அளவு
மிதவை
கம்பனின்
அம்பறாத்
தூணி
எப்படிப்
பாடுவேனோ
எட்டுத்
திக்கும்
மதயானை
தீதும்
நன்றும்
நாஞ்சில்
நாட்டு
வெள்ளாளர்
வாழ்க்கைபச்சை
நாயகி
விகடன்
கதைகள்
ஆன்லைனில்
நாஞ்சில்நாடன்
புத்தகங்கள்
வாங்க
மொத்த
வருகைகள்
சொடுக்குகள்
மேல்பதிவு
செய்
உள்நுளை
கருத்துகள்
ஊட்டம்
மின்னஞ்சல்
சந்தாதாரரா
மின்னஞ்சல்
முகவ‌ரி
வாங்க
வாங்க
நாஞ்சில்நாடன்
நிராகரி
பின்னூட்டங்கள்
ஏற்றப்படுகின்றன
மின்னஞ்சல்
பெயர்
இணையத்தளம்
