('நாஞ்சில்நாடன்', 'நாஞ்சில்நாடனின்')
('நாஞ்சில்நாடனின்', 'எழுத்துக்களும்')
('எழுத்துக்களும்', 'நாஞ்சில்நாடனை')
('நாஞ்சில்நாடனை', 'குறித்த')
('குறித்த', 'எழுத்துக்களும்')
('எழுத்துக்களும்', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'நாஞ்சில்நாடனின்')
('நாஞ்சில்நாடனின்', 'எழுத்துக்களும்')
('எழுத்துக்களும்', 'நாஞ்சில்நாடனை')
('நாஞ்சில்நாடனை', 'குறித்த')
('குறித்த', 'எழுத்துக்களும்')
('எழுத்துக்களும்', 'பொருளடக்கத்திற்கு')
('பொருளடக்கத்திற்கு', 'தாவுக')
('தாவுக', 'இல்லம்')
('இல்லம்', 'சொல்கிறார்கள்')
('சொல்கிறார்கள்', 'நாஞ்சில்')
('நாஞ்சில்', 'விஷ்ணுபுரம்')
('விஷ்ணுபுரம்', 'விழா')
('விழா', 'அசைபடங்கள்')
('அசைபடங்கள்', 'நாஞ்சில்நாடனின்')
('நாஞ்சில்நாடனின்', 'கதைகளின்')
('கதைகளின்', 'சுருக்கம்')
('சுருக்கம்', 'நாஞ்சில்நாடனின்')
('நாஞ்சில்நாடனின்', 'கருத்து')
('கருத்து', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'அமெரிக்கா')
('அமெரிக்கா', 'பயண')
('பயண', 'புகைப்பட')
('புகைப்பட', 'தொகுப்புகள்')
('தொகுப்புகள்', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'புத்தகங்கள்')
('புத்தகங்கள்', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'வாழ்க்கைக்')
('வாழ்க்கைக்', 'குறிப்பு')
('குறிப்பு', 'வீரநாராயணமங்கலம்')
('வீரநாராயணமங்கலம்', 'காட்சிகள்')
('காட்சிகள்', 'தீதும்')
('தீதும்', 'நன்றும்')
('நன்றும்', 'கருத்து')
('கருத்து', 'திரைப்படத்தில்')
('திரைப்படத்தில்', 'சாகும்')
('சாகும்', 'முன்னே')
('முன்னே', 'எழுத்தாளன்')
('எழுத்தாளன்', 'உழைப்புக்கு')
('உழைப்புக்கு', 'கூலி')
('கூலி', 'கொடுங்க')
('கொடுங்க', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'பகிர்ந்துகொள்ள')
('பகிர்ந்துகொள்ள', 'அச்செடுக்க')
('அச்செடுக்க', 'ஏற்றப்படுகின்றது')
('ஏற்றப்படுகின்றது', 'அனைத்தும்')
('அனைத்தும்', 'பின்னூட்டமொன்றை')
('பின்னூட்டமொன்றை', 'இடுகயானை')
('இடுகயானை', 'போம்')
('போம்', 'வழியில்')
('வழியில்', 'வாலும்')
('வாலும்', 'போம்')
('போம்', 'எம்')
('எம்', 'மூத்த')
('மூத்த', 'எழுத்தாளர்')
('எழுத்தாளர்', 'ஹெப்சிபா')
('ஹெப்சிபா', 'ஜேசுதாசன்')
('ஜேசுதாசன்', 'அவர்களின்')
('அவர்களின்', 'புத்தம்')
('புத்தம்', 'வீடு')
('வீடு', 'நாவல்')
('நாவல்', 'வாசித்துக்')
('வாசித்துக்', 'கொண்டிருந்த')
('கொண்டிருந்த', 'என்')
('என்', 'பாண்டிச்சேரி')
('பாண்டிச்சேரி', 'நண்பர்')
('நண்பர்', 'அமரநாதன்')
('அமரநாதன்', 'திடீரென')
('திடீரென', 'அலைபேசியில்')
('அலைபேசியில்', 'கேட்டார்')
('கேட்டார்', 'ஓர்மை')
('ஓர்மை', 'எனும்')
('எனும்', 'சொல்லுக்கு')
('சொல்லுக்கு', 'என்ன')
('என்ன', 'பொருள்')
('பொருள்', 'என்று')
('என்று', 'அவர்')
('அவர்', 'ஓய்வுபெற்ற')
('ஓய்வுபெற்ற', 'தலைமை')
('தலைமை', 'ஆசிரியர்')
('ஆசிரியர்', 'கணிதம்')
('கணிதம்', 'பயிற்றியவர்')
('பயிற்றியவர்', 'எல்லா')
('எல்லா', 'அர்த்தத்திலும்')
('அர்த்தத்திலும்', 'பாண்டிச்சேரியில்')
('பாண்டிச்சேரியில்', 'எமக்கொரு')
('எமக்கொரு', 'சரணாலயம்')
('சரணாலயம்', 'செம்மூதாய்')
('செம்மூதாய்', 'கிரா')
('கிரா', 'ஃபிரெஞ்சுப்')
('ஃபிரெஞ்சுப்', 'பேராசிரியர்')
('பேராசிரியர்', 'மொழிபெயர்ப்பாளர்')
('மொழிபெயர்ப்பாளர்', 'சுஆவெங்கட')
('சுஆவெங்கட', 'சுப்புராய')
('சுப்புராய', 'நாயக்கர்')
('நாயக்கர்', 'நாகரத்தினம்')
('நாகரத்தினம்', 'கிருஷ்ணா')
('கிருஷ்ணா', 'இதழாளர்')
('இதழாளர்', 'பிஎன்எஸ்பாண்டியன்')
('பிஎன்எஸ்பாண்டியன்', 'பின்னூட்டம்பெட்டை')
('பின்னூட்டம்பெட்டை', 'பெடை')
('பெடை', 'பேடை')
('பேடை', 'பேடு')
('பேடு', 'பேடி')
('பேடி', 'நாஞ்சில்')
('நாஞ்சில்', 'நாடன்')
('நாடன்', 'பெட்டை')
('பெட்டை', 'பெடை')
('பெடை', 'பேடை')
('பேடை', 'பேடு')
('பேடு', 'பேடி')
('பேடி', 'நாஞ்சில்')
('நாஞ்சில்', 'நாடன்குரல்')
('நாடன்குரல்', 'நிருஷா')
('நிருஷா', 'கனகசபை')
('கனகசபை', 'ஹரேந்திரன்')
('ஹரேந்திரன்', 'பகிர்ந்துகொள்ள')
('பகிர்ந்துகொள்ள', 'அச்செடுக்க')
('அச்செடுக்க', 'ஏற்றப்படுகின்றது')
('ஏற்றப்படுகின்றது', 'அனைத்தும்')
('அனைத்தும்', 'பின்னூட்டமொன்றை')
('பின்னூட்டமொன்றை', 'இடுகநாஞ்சில்')
('இடுகநாஞ்சில்', 'நாடனின்')
('நாடனின்', 'அன்றும்')
('அன்றும்', 'கொல்லாது')
('கொல்லாது', 'நின்றும்')
('நின்றும்', 'கொல்லாது')
('கொல்லாது', 'ஒலிக்கதை')
('ஒலிக்கதை', 'ரம்யா')
('ரம்யா', 'வாசுதேவன்')
('வாசுதேவன்', 'பகிர்ந்துகொள்ள')
('பகிர்ந்துகொள்ள', 'அச்செடுக்க')
('அச்செடுக்க', 'ஏற்றப்படுகின்றது')
('ஏற்றப்படுகின்றது', 'அசை')
('அசை', 'படங்கள்')
('படங்கள்', 'அனைத்தும்')
('அனைத்தும்', 'நாஞ்சில்நாடனின்')
('நாஞ்சில்நாடனின்', 'கதைகள்நாஞ்சில்')
('கதைகள்நாஞ்சில்', 'நாடன்நாஞ்சில்')
('நாடன்நாஞ்சில்', 'நாடன்')
('நாடன்', 'கதைகள்')
('கதைகள்', 'பின்னூட்டமொன்றை')
('பின்னூட்டமொன்றை', 'இடுகமற்றும்')
('இடுகமற்றும்', 'பலர்')
('பலர்', 'அல்ல')
('அல்ல', 'செஞ்சி')
('செஞ்சி', 'தமிழினியன்')
('தமிழினியன்', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'கட்டுரை')
('கட்டுரை', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'மற்றும்')
('மற்றும்', 'பலர்')
('பலர்', 'அல்லமொடாக்குடியன்')
('அல்லமொடாக்குடியன்', 'பின்னூட்டமொன்றை')
('பின்னூட்டமொன்றை', 'இடுகதன்னை')
('இடுகதன்னை', 'அழித்து')
('அழித்து', 'அளிக்கும்')
('அளிக்கும்', 'கொடை')
('கொடை', 'இசை')
('இசை', 'நாஞ்சில்')
('நாஞ்சில்', 'நாடனின்')
('நாடனின்', 'பாடுக')
('பாடுக', 'பாட்டே')
('பாட்டே', 'சமீபகாலமாக')
('சமீபகாலமாக', 'என்னிடம்')
('என்னிடம்', 'கொஞ்சம்')
('கொஞ்சம்', 'நாஞ்சில்')
('நாஞ்சில்', 'நாடன்')
('நாடன்', 'வாசம்')
('வாசம்', 'அடிப்பதாகச்')
('அடிப்பதாகச்', 'சொன்னார்')
('சொன்னார்', 'ஒரு')
('ஒரு', 'நண்பர்')
('நண்பர்', 'இருவருக்கும்')
('இருவருக்கும்', 'பொதுவான')
('பொதுவான', 'பழந்தமிழ்')
('பழந்தமிழ்', 'இலக்கிய')
('இலக்கிய', 'ஈடுபாட்டைக்')
('ஈடுபாட்டைக்', 'கருதி')
('கருதி', 'அவர்')
('அவர்', 'இப்படிச்')
('இப்படிச்', 'சொல்லியிருக்கக்')
('சொல்லியிருக்கக்', 'கூடும்')
('கூடும்', 'இதில்')
('இதில்', 'நாஞ்சிலுடையதைப்')
('நாஞ்சிலுடையதைப்', 'புலமை')
('புலமை', 'என்றும்')
('என்றும்', 'என்னுடையதை')
('என்னுடையதை', 'ஆர்வம்')
('ஆர்வம்', 'என்றும்')
('என்றும்', 'வரையறுக்கலாம்')
('வரையறுக்கலாம்', 'சமீபத்தில்')
('சமீபத்தில்', 'வெளியான')
('வெளியான', 'என்')
('என்', 'கட்டுரைத்')
('கட்டுரைத்', 'தொகுப்பின்')
('தொகுப்பின்', 'தலைப்பு')
('தலைப்பு', 'தேனொடு')
('தேனொடு', 'மீன்')
('மீன்', 'அரூநாஞ்சில்')
('அரூநாஞ்சில்', 'நாடன்நாஞ்சில்')
('நாடன்நாஞ்சில்', 'நாடனைப்')
('நாடனைப்', 'பற்றி')
('பற்றி', 'பின்னூட்டமொன்றை')
('பின்னூட்டமொன்றை', 'இடுககட்டுப்பாடுகளுக்கு')
('இடுககட்டுப்பாடுகளுக்கு', 'இணங்கி')
('இணங்கி', 'கிரா')
('கிரா', 'எழுதமாட்டார்')
('எழுதமாட்டார்', 'நாஞ்சில்')
('நாஞ்சில்', 'நாடன்')
('நாடன்', 'அந்திமழை')
('அந்திமழை', 'கிராகி')
('கிராகி', 'ராஜநாராயணன்')
('ராஜநாராயணன்', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'பின்னூட்டமொன்றை')
('பின்னூட்டமொன்றை', 'இடுக')
('இடுக', 'ஆவநாழியின்')
('ஆவநாழியின்', 'ஆரிய')
('ஆரிய', 'சங்கரன்')
('சங்கரன்', 'அடிக்கரும்புச்')
('அடிக்கரும்புச்', 'சுவை')
('சுவை', 'எப்போதுமே')
('எப்போதுமே', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'அவர்களின்')
('அவர்களின்', 'எழுத்தில்')
('எழுத்தில்', 'ஒரு')
('ஒரு', 'அங்கதம்')
('அங்கதம்', 'இருக்கும்')
('இருக்கும்', 'அதுசமயத்தில்')
('அதுசமயத்தில்', 'குத்தாலத்துச்')
('குத்தாலத்துச்', 'சாரல்')
('சாரல்', 'மழை')
('மழை', 'போல')
('போல', 'பெய்யும்')
('பெய்யும்', 'ஏன்')
('ஏன்', 'யாதிப்')
('யாதிப்', 'பரப்புன்னு')
('பரப்புன்னு', 'சொல்ல')
('சொல்ல', 'மாட்டியளோ')
('மாட்டியளோ', 'என்னு')
('என்னு', 'கேட்டிராதிய')
('கேட்டிராதிய', 'சில')
('சில', 'சமயத்துல')
('சமயத்துல', 'இப்பகன்னியாரி')
('இப்பகன்னியாரி', 'மாவட்டத்துல')
('மாவட்டத்துல', 'பெய்தகோடை')
('பெய்தகோடை', 'மழையாட்டம்')
('மழையாட்டம்', 'அடிச்சுப்')
('அடிச்சுப்', 'பொழிக்கும்')
('பொழிக்கும்', 'அடிச்சிப்')
('அடிச்சிப்', 'பொழிக்கிற')
('பொழிக்கிற', 'ஆட்டத்துல')
('ஆட்டத்துல', 'அங்கதத்துக்கே')
('அங்கதத்துக்கே', 'அங்கதம்')
('அங்கதம்', 'வந்து')
('வந்து', 'சன்னதம்')
('சன்னதம்', 'வந்துரும்')
('வந்துரும்', 'சாமீ')
('சாமீ', 'கொண்டாடியாட்டு')
('கொண்டாடியாட்டு', 'ஆராசனை')
('ஆராசனை', 'வந்து')
('வந்து', 'ஆடுக')
('ஆடுக', 'ஆட்டத்தைப்')
('ஆட்டத்தைப்', 'பார்த்தா')
('பார்த்தா', 'என்னய்யா')
('என்னய்யா', 'மனுசன்இந்த')
('மனுசன்இந்த', 'கிழிகிழிக்கானே')
('கிழிகிழிக்கானே', 'எவனும்')
('எவனும்', 'எந்த')
('எந்த', 'அரசியல்')
('அரசியல்', 'கும்பமுனி')
('கும்பமுனி', 'நாஞ்சில்')
('நாஞ்சில்', 'நாடன்')
('நாடன்', 'பின்னூட்டமொன்றை')
('பின்னூட்டமொன்றை', 'இடுககடி')
('இடுககடி', 'சொல்')
('சொல்', 'இல்லை')
('இல்லை', 'நாஞ்சில்')
('நாஞ்சில்', 'நாடன்')
('நாடன்', 'கண்ணீரும்')
('கண்ணீரும்', 'கம்பலையும்')
('கம்பலையும்', 'எனும்')
('எனும்', 'சொற்றொடரின்')
('சொற்றொடரின்', 'கம்பலை')
('கம்பலை', 'எனும்')
('எனும்', 'சொல்')
('சொல்', 'தேடிப்')
('தேடிப்', 'புறப்பட்ட')
('புறப்பட்ட', 'போது')
('போது', 'அது')
('அது', 'என்னைத்')
('என்னைத்', 'தொல்காப்பியம்')
('தொல்காப்பியம்', 'வரை')
('வரை', 'நடத்திச்')
('நடத்திச்', 'சென்றது')
('சென்றது', 'கம்பலை')
('கம்பலை', 'எனும்')
('எனும்', 'தலைப்பில்')
('தலைப்பில்', 'முழுநீளக்')
('முழுநீளக்', 'கட்டுரை')
('கட்டுரை', 'எழுதவும்')
('எழுதவும்', 'தூண்டியது')
('தூண்டியது', 'அதுவே')
('அதுவே', 'பிறகெனது')
('பிறகெனது', 'கட்டுரைத்')
('கட்டுரைத்', 'தொகுப்பு')
('தொகுப்பு', 'ஒன்றின்')
('ஒன்றின்', 'தலைப்புமாயிற்று')
('தலைப்புமாயிற்று', 'அஃதே')
('அஃதே', 'போன்று')
('போன்று', 'கருதித்தான்')
('கருதித்தான்', 'கால்')
('கால்', 'பெயர்த்தேன்')
('பெயர்த்தேன்', 'கத்தி')
('கத்தி', 'கப்படா')
('கப்படா', 'எனும்')
('எனும்', 'சொற்றொடர்')
('சொற்றொடர்', 'ஆவநாழிகடி')
('ஆவநாழிகடி', 'சொல்')
('சொல்', 'இல்லை')
('இல்லை', 'நாஞ்சிநாடன்')
('நாஞ்சிநாடன்', 'பின்னூட்டம்')
('பின்னூட்டம்', 'அரிவை')
('அரிவை', 'கூந்தலின்')
('கூந்தலின்', 'நறியவும்')
('நறியவும்', 'உளவோ')
('உளவோ', 'நமக்கென்ன')
('நமக்கென்ன', 'அதைப்பற்றி')
('அதைப்பற்றி', 'மயிரே')
('மயிரே', 'மாத்திரம்')
('மாத்திரம்', 'என்று')
('என்று', 'போய்விடலாம்')
('போய்விடலாம்', 'நாம்')
('நாம்', 'சோலி')
('சோலி', 'மயிரைப்')
('மயிரைப்', 'பாருவே')
('பாருவே', 'என்றிருக்கலாம்')
('என்றிருக்கலாம்', 'மயிருக்கு')
('மயிருக்கு', 'சமானம்')
('சமானம்', 'என்று')
('என்று', 'நினைக்கலாம்')
('நினைக்கலாம்', 'மயிராச்சு')
('மயிராச்சு', 'என்று')
('என்று', 'அலட்சியப்')
('அலட்சியப்', 'படுத்தலாம்')
('படுத்தலாம்', 'மயிரு')
('மயிரு', 'மண்ணாங்கட்டீண்ணுட்டு')
('மண்ணாங்கட்டீண்ணுட்டு', 'வேற')
('வேற', 'பொழப்பு')
('பொழப்பு', 'மயிரு')
('மயிரு', 'இல்ல')
('இல்ல', 'பாரு')
('பாரு', 'என்று')
('என்று', 'புறக்கணிக்கலாம்')
('புறக்கணிக்கலாம்', 'மயிரைச்')
('மயிரைச்', 'சுட்டுக்')
('சுட்டுக்', 'கரியாக்க')
('கரியாக்க', 'முடியுமா')
('முடியுமா', 'டே')
('டே', 'எனலாம்')
('எனலாம்', 'இது')
('இது', 'வெறுமன')
('வெறுமன', 'முட்டைக்கு')
('முட்டைக்கு', 'மயிரு')
('மயிரு', 'புடுங்கப்பட்ட')
('புடுங்கப்பட்ட', 'வேலை')
('வேலை', 'அறிவை')
('அறிவை', 'கூந்தலின்')
('கூந்தலின்', 'நறியவும்')
('நறியவும்', 'உளவோஉயிர்')
('உளவோஉயிர்', 'எழுத்து')
('எழுத்து', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'கட்டுரை')
('கட்டுரை', 'பின்னூட்டமொன்றை')
('பின்னூட்டமொன்றை', 'இடுகவினையே')
('இடுகவினையே', 'ஆடவர்க்கு')
('ஆடவர்க்கு', 'உயிரே')
('உயிரே', 'செல்வகணபதி')
('செல்வகணபதி', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'வினையே')
('வினையே', 'ஆடவர்க்கு')
('ஆடவர்க்கு', 'உயிரே')
('உயிரே', 'பின்னூட்டமொன்றை')
('பின்னூட்டமொன்றை', 'இடுகநோய்')
('இடுகநோய்', 'முனைதல்')
('முனைதல்', 'விடாக்காய்ச்சலுக்கு')
('விடாக்காய்ச்சலுக்கு', 'மருந்து')
('மருந்து', 'கண்டாயிற்று')
('கண்டாயிற்று', 'விலை')
('விலை', 'வினியோகம்')
('வினியோகம்', 'இருப்பு')
('இருப்பு', 'தரகு')
('தரகு', 'யாவும்')
('யாவும்', 'தீர்மானித்தாயிற்று')
('தீர்மானித்தாயிற்று', 'அரச')
('அரச', 'குலங்களின்')
('குலங்களின்', 'பங்கு')
('பங்கு', 'உரைத்தாயிற்று')
('உரைத்தாயிற்று', 'அறுவடை')
('அறுவடை', 'நடக்கும்')
('நடக்கும்', 'கம்பலை')
('கம்பலை', 'இன்றி')
('இன்றி', 'இனி')
('இனி', 'நோய்')
('நோய்', 'பரப்புதல்…')
('பரப்புதல்…', 'நாயோ')
('நாயோ', 'காகமோ')
('காகமோ', 'பகல்')
('பகல்', 'கொசுவோ')
('கொசுவோ', 'காற்றோ')
('காற்றோ', 'நீரோ')
('நீரோ', 'மாசுத்')
('மாசுத்', 'தூசோ')
('தூசோ', 'உத்தேச')
('உத்தேச', 'மார்க்கம்')
('மார்க்கம்', 'உறுதிபடல்')
('உறுதிபடல்', 'வேண்டும்')
('வேண்டும்', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'பின்னூட்டம்பின்')
('பின்னூட்டம்பின்', 'நின்று')
('நின்று', 'எண்ணுதல்')
('எண்ணுதல்', 'கணக்கெனக்')
('கணக்கெனக்', 'கருதினால்')
('கருதினால்', 'இதுவென்')
('இதுவென்', 'நான்காவது')
('நான்காவது', 'கவிதைத்')
('கவிதைத்', 'தொகுதி')
('தொகுதி', 'இதனைச்')
('இதனைச்', 'சிறுவாணி')
('சிறுவாணி', 'வாசகர்')
('வாசகர்', 'மையம்')
('மையம்', 'வெளியிடுகிறது')
('வெளியிடுகிறது', 'முதல்')
('முதல்', 'தொகுப்பினை')
('தொகுப்பினை', 'கோவை')
('கோவை', 'விஜயா')
('விஜயா', 'பதிப்பகம்')
('பதிப்பகம்', 'மண்ணுள்ளிப்')
('மண்ணுள்ளிப்', 'பாம்பு')
('பாம்பு', 'எனும்')
('எனும்', 'தலைப்பில்')
('தலைப்பில்', 'ஆண்டில்')
('ஆண்டில்', 'வெளியிட்டது')
('வெளியிட்டது', 'சரஸ்வதி')
('சரஸ்வதி', 'இதழ்')
('இதழ்', 'நடத்திய')
('நடத்திய', 'மூத்த')
('மூத்த', 'அண்ணா')
('அண்ணா', 'நாவிஜயபாஸ்கரன்')
('நாவிஜயபாஸ்கரன்', 'வெளியிட்டார்')
('வெளியிட்டார்', 'அந்தத்')
('அந்தத்', 'தொகுப்பில்')
('தொகுப்பில்', 'கவிதைகள்')
('கவிதைகள்', 'அடுத்த')
('அடுத்த', 'தொகுப்பு')
('தொகுப்பு', 'திருச்சிராப்பள்ளி')
('திருச்சிராப்பள்ளி', 'உயிர்')
('உயிர்', 'எழுத்துப்')
('எழுத்துப்', 'பதிப்பகம்')
('பதிப்பகம்', 'பச்சை')
('பச்சை', 'நாயகி')
('நாயகி', 'என்ற')
('என்ற', 'தலைப்பில்')
('தலைப்பில்', 'ஆண்டில்')
('ஆண்டில்', 'வெளியிட்டது')
('வெளியிட்டது', 'சென்னை')
('சென்னை', 'புத்தகத்')
('புத்தகத்', 'திருவிழாவில்')
('திருவிழாவில்', 'நண்பர்')
('நண்பர்', 'சுதீர்')
('சுதீர்', 'செந்தில்')
('செந்தில்', 'உடனிருக்க')
('உடனிருக்க', 'உயிர்மை')
('உயிர்மை', 'ஆசிரியர்')
('ஆசிரியர்', 'கவிஞர்')
('கவிஞர்', 'மனுஷ்ய')
('மனுஷ்ய', 'புத்திரன்')
('புத்திரன்', 'வெளியிட்டார்')
('வெளியிட்டார்', 'அந்தத்')
('அந்தத்', 'தொகுப்பில்')
('தொகுப்பில்', 'கவிதைகள்')
('கவிதைகள்', 'முதலிரண்டு')
('முதலிரண்டு', 'தொகுப்பின்')
('தொகுப்பின்', 'கவிதைகளையும்')
('கவிதைகளையும்', 'உள்ளடக்கி')
('உள்ளடக்கி', 'மேற்சென்று')
('மேற்சென்று', 'யாம்')
('யாம்', 'யாத்த')
('யாத்த', 'கவிதைகளையும்')
('கவிதைகளையும்', 'சேர்த்து')
('சேர்த்து', 'ஆண்டில்')
('ஆண்டில்', 'கோவை')
('கோவை', 'விஜயா')
('விஜயா', 'பதிப்பகம்')
('பதிப்பகம்', 'வழுக்குப்')
('வழுக்குப்', 'பாறை')
('பாறை', 'எனும்')
('எனும்', 'தலைப்பில்')
('தலைப்பில்', 'மூன்றாம்')
('மூன்றாம்', 'தொகுப்பு')
('தொகுப்பு', 'வெளியிட்டது')
('வெளியிட்டது', 'பிறகான')
('பிறகான', 'கடந்த')
('கடந்த', 'ஏழு')
('ஏழு', 'ஆண்டுகளில்')
('ஆண்டுகளில்', 'நானெழுதிய')
('நானெழுதிய', 'கவிதைகள்')
('கவிதைகள்', 'தற்போது')
('தற்போது', 'அச்சமேன்')
('அச்சமேன்', 'மானுடவா')
('மானுடவா', 'எனும்')
('எனும்', 'தலைப்பில்')
('தலைப்பில்', 'வெளியாகிறது')
('வெளியாகிறது', 'ஒத்த')
('ஒத்த', 'சிந்தனையும்')
('சிந்தனையும்', 'நட்பும்')
('நட்பும்', 'கொண்ட')
('கொண்ட', 'சில')
('சில', 'இளைய')
('இளைய', 'எழுத்தாளர்')
('எழுத்தாளர்', 'என்னிடம்')
('என்னிடம்', 'கேட்பது')
('கேட்பது', 'சமீப')
('சமீப', 'காலமாக')
('காலமாக', 'நீங்க')
('நீங்க', 'செய்யுள்')
('செய்யுள்', 'ஏதும்')
('ஏதும்', 'எழுதலையா')
('எழுதலையா', 'என்று')
('என்று', 'என்')
('என்', 'கவிதைகள்')
('கவிதைகள்', 'குறித்த')
('குறித்த', 'நேர்மையான')
('நேர்மையான', 'இலக்கிய')
('இலக்கிய', 'விமர்சனமும்')
('விமர்சனமும்', 'ஆகும்')
('ஆகும்', 'அது')
('அது', 'செய்யுள்')
('செய்யுள்', 'எனும்')
('எனும்', 'சொல்')
('சொல்', 'பாடல்')
('பாடல்', 'பாட்டு')
('பாட்டு', 'எனும்')
('எனும்', 'சொற்களின்')
('சொற்களின்', 'உடன்')
('உடன்', 'பிறப்புத்தான்')
('பிறப்புத்தான்', 'கவி')
('கவி', 'கவிதை')
('கவிதை', 'எனும்')
('எனும்', 'சொற்கள்')
('சொற்கள்', 'காலத்தால்')
('காலத்தால்', 'பிந்தியவை')
('பிந்தியவை', 'கவியெனப்')
('கவியெனப்', 'படுவது')
('படுவது', 'எனும்')
('எனும்', 'தலைப்பில்')
('தலைப்பில்', 'எனதொரு')
('எனதொரு', 'முழு')
('முழு', 'நீளக்')
('நீளக்', 'கட்டுரை')
('கட்டுரை', 'உண்டு')
('உண்டு', 'வஞ்சமின்றிக்')
('வஞ்சமின்றிக்', 'காழ்ப்பின்றிப்')
('காழ்ப்பின்றிப்', 'பகையின்றி')
('பகையின்றி', 'சாதிச்')
('சாதிச்', 'சாய்வுகள்')
('சாய்வுகள்', 'இன்றி')
('இன்றி', 'அழுக்காறுமின்றிக்')
('அழுக்காறுமின்றிக்', 'கூறப்படும்')
('கூறப்படும்', 'எந்த')
('எந்த', 'விமர்சனமும்')
('விமர்சனமும்', 'நல்ல')
('நல்ல', 'நோக்கத்தின்')
('நோக்கத்தின்', 'பாற்பட்டதே')
('பாற்பட்டதே', 'நமது')
('நமது', 'கைப்புண்ணியம்')
('கைப்புண்ணியம்', 'எவ்வளவென')
('எவ்வளவென', 'நாமறிய')
('நாமறிய', 'மாட்டோமா')
('மாட்டோமா', 'பன்னீராண்டுகள்')
('பன்னீராண்டுகள்', 'மாதவியுடன்')
('மாதவியுடன்', 'கூடி')
('கூடி', 'வாழ்ந்து')
('வாழ்ந்து', 'மன')
('மன', 'முறிவினால்')
('முறிவினால்', 'பிரிந்து')
('பிரிந்து', 'கண்ணகியைச்')
('கண்ணகியைச்', 'சேர்ந்த')
('சேர்ந்த', 'காலத்து')
('காலத்து', 'தனது')
('தனது', 'வறுமையையும்')
('வறுமையையும்', 'துன்பத்தையும்')
('துன்பத்தையும்', 'நினைத்து')
('நினைத்து', 'வருந்திக்')
('வருந்திக்', 'கோவலன்')
('கோவலன்', 'கூறுவதாக')
('கூறுவதாக', 'சிலப்பதிகாரத்தில்')
('சிலப்பதிகாரத்தில்', 'புகார்க்')
('புகார்க்', 'காண்டத்தில்')
('காண்டத்தில்', 'கனாத்திறம்')
('கனாத்திறம்', 'உரைத்த')
('உரைத்த', 'காதையில்')
('காதையில்', 'சில')
('சில', 'வரிகள்')
('வரிகள்', 'எழுதினார்')
('எழுதினார்', 'இளங்கோவடிகள்')
('இளங்கோவடிகள்', 'குலம்')
('குலம்', 'தரு')
('தரு', 'வான்')
('வான்', 'பொருள்')
('பொருள்', 'குன்றம்')
('குன்றம்', 'தொலைத்த')
('தொலைத்த', 'இலம்பாடு')
('இலம்பாடு', 'நாணுத்')
('நாணுத்', 'தரும்')
('தரும்', 'எனக்கு')
('எனக்கு', 'என்று')
('என்று', 'இலம்பாடு')
('இலம்பாடு', 'என்றால்')
('என்றால்', 'ஒற்கம்')
('ஒற்கம்', 'ஒற்கம்')
('ஒற்கம்', 'என்றால்')
('என்றால்', 'வறுமை')
('வறுமை', 'துன்பம்')
('துன்பம்', 'கற்றிலன்')
('கற்றிலன்', 'ஆயினும்')
('ஆயினும்', 'கேட்க')
('கேட்க', 'அஃது')
('அஃது', 'ஒருவற்கு')
('ஒருவற்கு', 'ஒற்கத்தின்')
('ஒற்கத்தின்', 'ஊற்றாம்')
('ஊற்றாம்', 'துணை')
('துணை', 'என்பது')
('என்பது', 'வள்ளுவம்')
('வள்ளுவம்', 'கலித்தொகையும்')
('கலித்தொகையும்', 'புறநானூறும்')
('புறநானூறும்', 'ஒற்கம்')
('ஒற்கம்', 'பேசுகின்றன')
('பேசுகின்றன', 'நாமிங்கு')
('நாமிங்கு', 'இரங்கிக்')
('இரங்கிக்', 'கூற')
('கூற', 'வருவது')
('வருவது', 'தமிழ்க்குலம்')
('தமிழ்க்குலம்', 'தந்த')
('தந்த', 'வானளாவிய')
('வானளாவிய', 'கவிதைக்')
('கவிதைக்', 'குன்றம்')
('குன்றம்', 'தொலைத்து')
('தொலைத்து', 'விட்ட')
('விட்ட', 'வறுமை')
('வறுமை', 'எமக்கு')
('எமக்கு', 'நாணம்')
('நாணம்', 'தருகிறது')
('தருகிறது', 'என்பது')
('என்பது', 'சங்க')
('சங்க', 'இலக்கியம்')
('இலக்கியம்', 'என')
('என', 'அறியப்படும்')
('அறியப்படும்', 'பத்துப்பாட்டு')
('பத்துப்பாட்டு', 'எட்டுத்தொகைப்')
('எட்டுத்தொகைப்', 'பரப்பில்')
('பரப்பில்', 'மொத்தம்')
('மொத்தம்', 'பாடிய')
('பாடிய', 'புலவர்கள்')
('புலவர்கள்', 'என்றும்')
('என்றும்', 'அவருள்')
('அவருள்', 'ஒரேயொரு')
('ஒரேயொரு', 'பாடலை')
('பாடலை', 'மட்டுமே')
('மட்டுமே', 'பாடியவர்')
('பாடியவர்', 'புலவர்கள்')
('புலவர்கள்', 'என்றும்')
('என்றும்', 'பேராசிரியர்')
('பேராசிரியர்', 'எஸ்வையாபுரிப்பிள்ளை')
('எஸ்வையாபுரிப்பிள்ளை', 'நிறுவுகிறார்')
('நிறுவுகிறார்', 'அவரைத்')
('அவரைத்', 'தமிழ்த்')
('தமிழ்த்', 'துரோகி')
('துரோகி', 'என்றது')
('என்றது', 'இங்கோர்')
('இங்கோர்', 'இயக்கம்')
('இயக்கம்', 'நல்ல')
('நல்ல', 'வேளையாக')
('வேளையாக', 'வெள்ளாள')
('வெள்ளாள', 'எழுத்தாளன்')
('எழுத்தாளன்', 'என்று')
('என்று', 'வரையறையும்')
('வரையறையும்', 'செய்யவில்லை')
('செய்யவில்லை', 'ஒரேயொரு')
('ஒரேயொரு', 'பாடல்')
('பாடல்', 'பாடியவர்')
('பாடியவர்', 'பட்டியல்')
('பட்டியல்', 'ஆடுதுறை')
('ஆடுதுறை', 'மாசாத்தனார்')
('மாசாத்தனார்', 'ஆவூர்')
('ஆவூர்', 'கிழார்')
('கிழார்', 'இரும்பிடர்த்')
('இரும்பிடர்த்', 'தலையார்')
('தலையார்', 'இறையனார்')
('இறையனார்', 'கருவூர்')
('கருவூர்', 'இழார்')
('இழார்', 'கீரந்தையார்')
('கீரந்தையார்', 'குட்டுவன்')
('குட்டுவன்', 'கீரனார்')
('கீரனார்', 'குறமகள்')
('குறமகள்', 'இளவெயினி')
('இளவெயினி', 'தாயங்கண்ணியார்')
('தாயங்கண்ணியார்', 'நப்பசலையார்')
('நப்பசலையார்', 'என')
('என', 'நீளும்கணியன்')
('நீளும்கணியன்', 'பூங்குன்றன்')
('பூங்குன்றன்', 'பாடியது')
('பாடியது', 'இரண்டு')
('இரண்டு', 'பாடல்கள்')
('பாடல்கள்', 'தனிப்பாடல்')
('தனிப்பாடல்', 'திரட்டில்')
('திரட்டில்', 'நாராய்')
('நாராய்', 'நாராய்')
('நாராய்', 'செங்கால்')
('செங்கால்', 'நாராய்')
('நாராய்', 'பாடிய')
('பாடிய', 'சத்திமுத்தப்')
('சத்திமுத்தப்', 'புலவர்')
('புலவர்', 'பெயரிலும்')
('பெயரிலும்', 'இரண்டு')
('இரண்டு', 'பாடல்களே')
('பாடல்களே', 'கிடைத்துள்ளன')
('கிடைத்துள்ளன', 'சங்ககால')
('சங்ககால', 'ஔவையார்')
('ஔவையார்', 'பெயரில்')
('பெயரில்', 'பாடல்கள்')
('பாடல்கள்', 'மட்டுமே')
('மட்டுமே', 'தற்போது')
('தற்போது', 'நம்')
('நம்', 'சேமிப்பில்')
('சேமிப்பில்', 'அன்னவயல்')
('அன்னவயல்', 'புதுவை')
('புதுவை', 'ஆண்டாள்')
('ஆண்டாள்', 'கணக்கிலோ')
('கணக்கிலோ', 'திருப்பாவை')
('திருப்பாவை', 'நாச்சியார்')
('நாச்சியார்', 'திருமொழி')
('திருமொழி', 'ஆக')
('ஆக', 'காரைக்காலம்மை')
('காரைக்காலம்மை', 'கணக்கில்')
('கணக்கில்', 'திருவாலங்காட்டு')
('திருவாலங்காட்டு', 'மூத்த')
('மூத்த', 'திருப்பதிகம்')
('திருப்பதிகம்', 'மூத்த')
('மூத்த', 'திருப்பதிகம்')
('திருப்பதிகம்', 'திரு')
('திரு', 'இரட்டை')
('இரட்டை', 'மணி')
('மணி', 'மாலை')
('மாலை', 'அற்புதத்')
('அற்புதத்', 'திருவந்தாதி')
('திருவந்தாதி', 'ஆக')
('ஆக', 'இன்றுடன்')
('இன்றுடன்', 'கவிதை')
('கவிதை', 'எழுதுவதை')
('எழுதுவதை', 'நிறுத்திக்')
('நிறுத்திக்', 'கொண்டால்')
('கொண்டால்', 'எம்')
('எம்', 'கணக்கில்')
('கணக்கில்', 'பாடல்கள்')
('பாடல்கள்', 'இருக்கும்')
('இருக்கும்', 'எண்ணிக்கையை')
('எண்ணிக்கையை', 'ஒப்பிட்டுப்')
('ஒப்பிட்டுப்', 'பேச')
('பேச', 'ஈண்டு')
('ஈண்டு', 'யாம்')
('யாம்', 'முனையவில்லை')
('முனையவில்லை', 'முன்னவர்களுடன்')
('முன்னவர்களுடன்', 'ஒப்பிடும்போது')
('ஒப்பிடும்போது', 'எம்')
('எம்', 'கவித்துவத்தின்')
('கவித்துவத்தின்', 'கற்பனையின்')
('கற்பனையின்', 'மொழியாளுமையின்')
('மொழியாளுமையின்', 'இசைவுத்')
('இசைவுத்', 'தன்மையின்')
('தன்மையின்', 'ஒற்கம்')
('ஒற்கம்', 'நாணுத்')
('நாணுத்', 'தரும்')
('தரும்', 'எமக்கு')
('எமக்கு', 'நெடிய')
('நெடிய', 'மொழிதலும்')
('மொழிதலும்', 'கூடிய')
('கூடிய', 'ஊர்தலும்')
('ஊர்தலும்', 'செல்வம்')
('செல்வம்', 'அன்று')
('அன்று', 'என்பார்')
('என்பார்', 'நற்றிணைப்')
('நற்றிணைப்', 'புலவர்')
('புலவர்', 'மிளை')
('மிளை', 'கிழான்')
('கிழான்', 'நல்வேட்டனார்')
('நல்வேட்டனார்', 'நீளப்')
('நீளப்', 'பேசுவதும்')
('பேசுவதும்', 'விரைந்து')
('விரைந்து', 'செல்வதும்')
('செல்வதும்', 'செல்வம்')
('செல்வம்', 'இல்லை')
('இல்லை', 'என்று')
('என்று', 'பொருள்')
('பொருள்', 'எனவே')
('எனவே', 'நம்')
('நம்', 'கவிதையை')
('கவிதையை', 'நாமே')
('நாமே', 'பேசப்')
('பேசப்', 'புகவில்லை')
('புகவில்லை', 'இந்தக்')
('இந்தக்', 'கவிதைகளில்')
('கவிதைகளில்', 'பெரும்பான்மையானவற்றை')
('பெரும்பான்மையானவற்றை', 'வெளியிட்ட')
('வெளியிட்ட', 'ஏழு')
('ஏழு', 'பருவ')
('பருவ', 'இதழ்களுக்கும்')
('இதழ்களுக்கும்', 'நன்றி')
('நன்றி', 'பன்னீராண்டுகளுக்கு')
('பன்னீராண்டுகளுக்கு', 'முன்பே')
('முன்பே', 'என்')
('என்', 'பெயரில்')
('பெயரில்', 'தளம்')
('தளம்', 'துவங்கி')
('துவங்கி', 'சிறப்புடனும்')
('சிறப்புடனும்', 'பொறுப்புடனும்')
('பொறுப்புடனும்', 'நடத்தி')
('நடத்தி', 'வரும்')
('வரும்', 'எம்')
('எம்', 'குடும்ப')
('குடும்ப', 'நண்பர்')
('நண்பர்', 'அன்பு')
('அன்பு', 'சகோதரர்')
('சகோதரர்', 'ஏர்வாடி')
('ஏர்வாடி', 'சுல்தான்')
('சுல்தான்', 'அவர்களுக்கு')
('அவர்களுக்கு', 'இச்சிறுநூல்')
('இச்சிறுநூல்', 'சமர்ப்பணம்')
('சமர்ப்பணம்', 'சிறுவாணி')
('சிறுவாணி', 'வாசகர்')
('வாசகர்', 'மையம்')
('மையம்', 'வெளியிடும்')
('வெளியிடும்', 'எனது')
('எனது', 'நான்காவது')
('நான்காவது', 'நூல்')
('நூல்', 'இது')
('இது', 'அஃகம்')
('அஃகம்', 'சுருக்கேல்')
('சுருக்கேல்', 'நவம்')
('நவம்', 'நாமமும்')
('நாமமும்', 'நாஞ்சில்')
('நாஞ்சில்', 'என்பேன்')
('என்பேன்', 'என்பன')
('என்பன', 'முதல்')
('முதல்', 'மூன்று')
('மூன்று', 'தனது')
('தனது', 'ஐந்தாவது')
('ஐந்தாவது', 'ஆண்டுத்')
('ஆண்டுத்', 'தொடக்கத்தின்')
('தொடக்கத்தின்', 'போது')
('போது', 'எனதிந்தக்')
('எனதிந்தக்', 'கவிதைத்')
('கவிதைத்', 'தொகுப்பு')
('தொகுப்பு', 'வெளியாவதில்')
('வெளியாவதில்', 'மகிழ்ச்சி')
('மகிழ்ச்சி', 'இத்தொகுப்புக்கு')
('இத்தொகுப்புக்கு', 'அணிந்துரை')
('அணிந்துரை', 'எழுதிய')
('எழுதிய', 'நான்')
('நான்', 'பெரிதும்')
('பெரிதும்', 'மதிக்கின்ற')
('மதிக்கின்ற', 'நண்பர்')
('நண்பர்', 'வஸ்ரீ')
('வஸ்ரீ', 'அவர்களின்')
('அவர்களின்', 'பெருந்தன்மைக்கு')
('பெருந்தன்மைக்கு', 'நன்றி')
('நன்றி', 'சிறுவாணி')
('சிறுவாணி', 'வாசகர்')
('வாசகர்', 'மையத்தின்')
('மையத்தின்', 'பொறுப்பாளர்களுக்கும்')
('பொறுப்பாளர்களுக்கும்', 'உறுப்பினர்களுக்கும்')
('உறுப்பினர்களுக்கும்', 'கொடையாளர்களுக்கும்')
('கொடையாளர்களுக்கும்', 'நலம்')
('நலம்', 'நாடுபவர்களுக்கும்')
('நாடுபவர்களுக்கும்', 'நன்றியும்')
('நன்றியும்', 'வாழ்த்தும்')
('வாழ்த்தும்', 'என்றும்')
('என்றும்', 'அன்புடன்')
('அன்புடன்', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'கோயம்புத்தூர்')
('கோயம்புத்தூர்', 'மார்ச்')
('மார்ச்', 'பகிர்ந்துகொள்ள')
('பகிர்ந்துகொள்ள', 'அச்செடுக்க')
('அச்செடுக்க', 'ஏற்றப்படுகின்றது')
('ஏற்றப்படுகின்றது', 'அனைத்தும்')
('அனைத்தும்', 'பின்னூட்டம்')
('பின்னூட்டம்', 'கலையாகும்')
('கலையாகும்', 'கைப்பின்')
('கைப்பின்', 'சித்திரம்')
('சித்திரம்', 'சாம்ராஜ்')
('சாம்ராஜ்', 'நாஞ்சில்நாடனின்')
('நாஞ்சில்நாடனின்', 'மிதவை')
('மிதவை', 'நாவலை')
('நாவலை', 'முன்வைத்து')
('முன்வைத்து', 'நாஞ்சில்நாடனின்')
('நாஞ்சில்நாடனின்', 'நான்காவது')
('நான்காவது', 'நாவலான')
('நாவலான', 'மிதவை')
('மிதவை', 'இல்')
('இல்', 'வெளிவருகிறது')
('வெளிவருகிறது', 'என்')
('என்', 'தனித்த')
('தனித்த', 'வாசிப்பில்')
('வாசிப்பில்', 'என்பிலதனை')
('என்பிலதனை', 'வெயில்')
('வெயில்', 'காயும்')
('காயும்', 'மிதவை')
('மிதவை', 'சதுரங்கக்')
('சதுரங்கக்', 'குதிரைகள்')
('குதிரைகள்', 'மூன்றையும்')
('மூன்றையும்', 'அடுத்தடுத்து')
('அடுத்தடுத்து', 'வாசிக்கலாம்')
('வாசிக்கலாம்', 'என')
('என', 'அந்தரங்கமாய்க்')
('அந்தரங்கமாய்க்', 'கருதுவேன்')
('கருதுவேன்', 'மூன்றுக்கும்')
('மூன்றுக்கும்', 'ஒருவித')
('ஒருவித', 'தொடர்ச்சியும்')
('தொடர்ச்சியும்', 'உள்ளார்ந்த')
('உள்ளார்ந்த', 'ஒரு')
('ஒரு', 'சரடும்')
('சரடும்', 'இருக்கின்றன')
('இருக்கின்றன', 'இன்னும்')
('இன்னும்', 'நுணுக்கமாகப்')
('நுணுக்கமாகப்', 'போனால்')
('போனால்', 'மிதவையின்')
('மிதவையின்', 'நீட்சியே')
('நீட்சியே', 'சதுரங்கக்')
('சதுரங்கக்', 'அரூகலையாகும்')
('அரூகலையாகும்', 'கைப்பின்')
('கைப்பின்', 'சித்திரம்')
('சித்திரம்', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'கதைகள்')
('கதைகள்', 'மிதவை')
('மிதவை', 'மும்பை')
('மும்பை', 'கதைகள்')
('கதைகள்', 'பின்னூட்டம்')
('பின்னூட்டம்', 'அச்சமேன்')
('அச்சமேன்', 'மானுடவா')
('மானுடவா', 'தன்')
('தன்', 'தனிப்')
('தனிப்', 'பேச்சில்')
('பேச்சில்', 'சொல்பவற்றை')
('சொல்பவற்றை', 'பகிரங்கமாக')
('பகிரங்கமாக', 'எழுதுகிறவர்')
('எழுதுகிறவர்', 'தான்')
('தான்', 'உலகில்')
('உலகில்', 'எதிர்பார்க்கும்')
('எதிர்பார்க்கும்', 'அறங்களைக்')
('அறங்களைக்', 'கெடுக்காத')
('கெடுக்காத', 'வகையில்')
('வகையில்', 'பெரிதும்')
('பெரிதும்', 'வாழ்பவர்')
('வாழ்பவர்', 'திரு')
('திரு', 'நாஞ்சில்')
('நாஞ்சில்', 'நாடன்')
('நாடன்', 'அவர்கள்')
('அவர்கள்', 'தன்னிடம்')
('தன்னிடம்', 'கூட')
('கூட', 'தன்னுடைய')
('தன்னுடைய', 'இதுநாள்')
('இதுநாள்', 'வரையிலான')
('வரையிலான', 'வாழ்க்கையின்')
('வாழ்க்கையின்', 'சுவடுகளால்')
('சுவடுகளால்', 'பாரபட்சம்')
('பாரபட்சம்', 'இருக்கக்')
('இருக்கக்', 'கூடும்')
('கூடும்', 'என்கிற')
('என்கிற', 'தெளிவு')
('தெளிவு', 'உள்ளவர்')
('உள்ளவர்', 'நமக்கும்')
('நமக்கும்', 'காழ்ப்புகள்')
('காழ்ப்புகள்', 'உள்ளன')
('உள்ளன', 'கட்டுப்படுத்தும்')
('கட்டுப்படுத்தும்', 'மனச்')
('மனச்', 'சாய்வுகள்')
('சாய்வுகள்', 'உள்ளன')
('உள்ளன', 'என்பதை')
('என்பதை', 'அறிந்தவர்')
('அறிந்தவர்', 'அச்சமேன்')
('அச்சமேன்', 'மானுடவா')
('மானுடவா', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'கவிதைகள்')
('கவிதைகள்', 'வஸ்ரீநிவாசன்')
('வஸ்ரீநிவாசன்', 'பின்னூட்டமொன்றை')
('பின்னூட்டமொன்றை', 'இடுக')
('இடுக', 'மாரி')
('மாரி', 'வாய்க்க')
('வாய்க்க', 'மாரி')
('மாரி', 'வாய்க்க')
('வாய்க்க', 'நாஞ்சில்')
('நாஞ்சில்', 'நாடன்')
('நாடன்', 'பதிற்றுப்')
('பதிற்றுப்', 'பத்து')
('பத்து', 'என்னும்')
('என்னும்', 'நூலின்')
('நூலின்', 'எட்டாம்')
('எட்டாம்', 'பத்துப்')
('பத்துப்', 'பாடிய')
('பாடிய', 'புலவர்')
('புலவர்', 'அரிசில்')
('அரிசில்', 'கிழார்')
('கிழார்', 'மட்டுமே')
('மட்டுமே', 'பாட்டும்')
('பாட்டும்', 'தொகையும்')
('தொகையும்', 'எனும்')
('எனும்', 'பதினெட்டு')
('பதினெட்டு', 'சங்க')
('சங்க', 'இலக்கிய')
('இலக்கிய', 'நூல்களில்')
('நூல்களில்', 'தகடூர்')
('தகடூர்', 'எனும்')
('எனும்', 'சொல்லை')
('சொல்லை', 'ஆண்டிருக்கிறார்')
('ஆண்டிருக்கிறார்', 'அன்றைய')
('அன்றைய', 'தகடூர்தான்')
('தகடூர்தான்', 'இன்றைய')
('இன்றைய', 'தர்மபுரி')
('தர்மபுரி', 'என்பதை')
('என்பதை', 'நான்')
('நான்', 'அறிந்துகொண்டேன்')
('அறிந்துகொண்டேன்', 'அதை')
('அதை', 'அறிந்துகொள்ளக்')
('அறிந்துகொள்ளக்', 'காரணமாக')
('காரணமாக', 'இருந்தவர்')
('இருந்தவர்', 'கால்')
('கால்', 'நூற்றாண்டுக்கு')
('நூற்றாண்டுக்கு', 'முன்பெனக்கு')
('முன்பெனக்கு', 'ஆவநாழி')
('ஆவநாழி', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'கட்டுரைமொரப்பூர்')
('கட்டுரைமொரப்பூர்', 'தங்கமணி')
('தங்கமணி', 'பின்னூட்டம்')
('பின்னூட்டம்', 'ஆனைதுரப்ப')
('ஆனைதுரப்ப', 'அரவு')
('அரவு', 'உறை')
('உறை', 'ஆழ்குழியில்')
('ஆழ்குழியில்', 'விழும்')
('விழும்', 'தேனின்')
('தேனின்', 'அழிதுளி')
('அழிதுளி', 'சுனில்')
('சுனில்', 'கிருஷ்ணன்')
('கிருஷ்ணன்', 'நாஞ்சில்')
('நாஞ்சில்', 'நாடனின்')
('நாடனின்', 'நாவல்களை')
('நாவல்களை', 'முன்வைத்து')
('முன்வைத்து', 'நாஞ்சில்')
('நாஞ்சில்', 'நாடன்க்கு')
('நாடன்க்கு', 'மேற்பட்ட')
('மேற்பட்ட', 'சிறுகதைகளை')
('சிறுகதைகளை', 'எழுதியுள்ளார்')
('எழுதியுள்ளார்', 'இப்போதும்')
('இப்போதும்', 'எழுதிக்')
('எழுதிக்', 'கொண்டிருக்கிறார்')
('கொண்டிருக்கிறார்', 'பழந்தமிழ்')
('பழந்தமிழ்', 'இலக்கியங்கள்')
('இலக்கியங்கள்', 'மற்றும்')
('மற்றும்', 'சொல்லாய்வுகள்')
('சொல்லாய்வுகள்', 'சார்ந்து')
('சார்ந்து', 'தொடர்ந்து')
('தொடர்ந்து', 'முக்கியமான')
('முக்கியமான', 'பல')
('பல', 'கட்டுரைகளை')
('கட்டுரைகளை', 'அண்மைய')
('அண்மைய', 'ஆண்டுகளில்')
('ஆண்டுகளில்', 'எழுதி')
('எழுதி', 'வருகிறார்')
('வருகிறார்', 'தோராயமாக')
('தோராயமாக', 'நாநூறு')
('நாநூறு', 'கட்டுரைகளுக்கு')
('கட்டுரைகளுக்கு', 'மேல்')
('மேல்', 'இருக்கலாம்')
('இருக்கலாம்', 'என')
('என', 'உரையாடலின்')
('உரையாடலின்', 'போது')
('போது', 'கூறினார்')
('கூறினார்', 'முறையே')
('முறையே', 'கறங்கு')
('கறங்கு', 'அரூஆனைதுரப்ப')
('அரூஆனைதுரப்ப', 'அரவு')
('அரவு', 'உறை')
('உறை', 'ஆழ்குழியில்')
('ஆழ்குழியில்', 'விழும்')
('விழும்', 'தேனின்')
('தேனின்', 'அழிதுளிசுனில்')
('அழிதுளிசுனில்', 'கிருஷ்ணன்')
('கிருஷ்ணன்', 'நாஞ்சில்நாடனின்')
('நாஞ்சில்நாடனின்', 'படைப்புகள்')
('படைப்புகள்', 'நாஞ்சில்நாடனைப்')
('நாஞ்சில்நாடனைப்', 'பற்றி')
('பற்றி', 'பின்னூட்டமொன்றை')
('பின்னூட்டமொன்றை', 'இடுககதை')
('இடுககதை', 'பேசலாம்')
('பேசலாம்', 'நாஞ்சில்')
('நாஞ்சில்', 'நாடனின்')
('நாடனின்', 'இடலாக்குடி')
('இடலாக்குடி', 'ராசா')
('ராசா', 'பகிர்ந்துகொள்ள')
('பகிர்ந்துகொள்ள', 'அச்செடுக்க')
('அச்செடுக்க', 'ஏற்றப்படுகின்றது')
('ஏற்றப்படுகின்றது', 'அசைபடம்')
('அசைபடம்', 'அனைத்தும்')
('அனைத்தும்', 'நாஞ்சில்நாடனின்')
('நாஞ்சில்நாடனின்', 'கதைகள்கதை')
('கதைகள்கதை', 'பேசலாம்')
('பேசலாம்', 'நாஞ்சில்நாடனின்')
('நாஞ்சில்நாடனின்', 'இடலாக்குடி')
('இடலாக்குடி', 'ராசா')
('ராசா', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'நாஞ்சில்நாடனின்')
('நாஞ்சில்நாடனின்', 'படைப்புகள்')
('படைப்புகள்', 'பின்னூட்டமொன்றை')
('பின்னூட்டமொன்றை', 'இடுக')
('இடுக', 'கிராஜநாராயணன்')
('கிராஜநாராயணன்', 'மிச்சக்')
('மிச்சக்', 'கதைகள்')
('கதைகள்', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'கிராஜநாராயணன்')
('கிராஜநாராயணன்', 'மிச்சக்')
('மிச்சக்', 'கதைகள்')
('கதைகள்', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'பகிர்ந்துகொள்ள')
('பகிர்ந்துகொள்ள', 'அச்செடுக்க')
('அச்செடுக்க', 'ஏற்றப்படுகின்றது')
('ஏற்றப்படுகின்றது', 'அசை')
('அசை', 'படங்கள்')
('படங்கள்', 'அனைத்தும்')
('அனைத்தும்', 'கிராஜநாராயணன்')
('கிராஜநாராயணன்', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'மிச்சக்')
('மிச்சக்', 'கதைகள்')
('கதைகள்', 'பின்னூட்டமொன்றை')
('பின்னூட்டமொன்றை', 'இடுக')
('இடுக', 'க்கான')
('க்கான', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'விருது')
('விருது', 'கோவையிலிருந்து')
('கோவையிலிருந்து', 'செயல்பட்டுவரும்')
('செயல்பட்டுவரும்', 'சிறுவாணி')
('சிறுவாணி', 'வாசகர்')
('வாசகர்', 'மையம்')
('மையம்', 'முதல்')
('முதல்', 'ஆண்டுதோறும்')
('ஆண்டுதோறும்', 'சமகாலத்தில்')
('சமகாலத்தில்', 'வாழும்')
('வாழும்', 'படைப்பாளுமையான')
('படைப்பாளுமையான', 'திருநாஞ்சில்நாடன்')
('திருநாஞ்சில்நாடன்', 'பெயரில்')
('பெயரில்', 'விருதுவழங்கி')
('விருதுவழங்கி', 'வருகிறது')
('வருகிறது', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'விருது')
('விருது', 'மணல்வீடு')
('மணல்வீடு', 'திரு')
('திரு', 'ஹரிகிருஷ்ணன்')
('ஹரிகிருஷ்ணன்', 'அவர்களுக்கு')
('அவர்களுக்கு', 'வழங்கப்பட')
('வழங்கப்பட', 'உள்ளது')
('உள்ளது', 'விழா')
('விழா', 'பற்றிய')
('பற்றிய', 'விவரங்கள்')
('விவரங்கள்', 'விரைவில்')
('விரைவில்', 'அறிவிக்கப்படும்')
('அறிவிக்கப்படும்', 'விருதாளர்')
('விருதாளர்', 'பற்றி')
('பற்றி', 'சேலம்')
('சேலம்', 'மாவட்டம்')
('மாவட்டம்', 'ஏர்வாடியைச்')
('ஏர்வாடியைச்', 'சேர்ந்த')
('சேர்ந்த', 'தவசி')
('தவசி', 'கருப்புசாமி')
('கருப்புசாமி', 'என்கிற')
('என்கிற', 'முஹரிகிருஷ்ணன்')
('முஹரிகிருஷ்ணன்', 'ஆவணப்பட')
('ஆவணப்பட', 'இயக்குநர்')
('இயக்குநர்', 'ஓர்')
('ஓர்', 'நிகழ்த்து')
('நிகழ்த்து', 'சிறுவாணி')
('சிறுவாணி', 'வாசகர்')
('வாசகர்', 'மையம்')
('மையம்', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'விருது')
('விருது', 'பின்னூட்டமொன்றை')
('பின்னூட்டமொன்றை', 'இடுகவெங்காயக்')
('இடுகவெங்காயக்', 'கண்ணீர்')
('கண்ணீர்', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'இடுக்கண்')
('இடுக்கண்', 'எனும்')
('எனும்', 'சொல்லுக்குத்')
('சொல்லுக்குத்', 'துன்பம்')
('துன்பம்', 'என்று')
('என்று', 'பொருள்')
('பொருள்', 'இடுக்கண்')
('இடுக்கண்', 'வருங்கால்')
('வருங்கால்', 'நகுக')
('நகுக', 'என்பார்')
('என்பார்', 'திருவள்ளுவர்')
('திருவள்ளுவர்', 'இடுக்கண்')
('இடுக்கண்', 'களைவதாம்')
('களைவதாம்', 'நட்பு')
('நட்பு', 'என்கிறார்')
('என்கிறார்', 'இடுக்கண்')
('இடுக்கண்', 'எனும்')
('எனும்', 'சொல்லுக்கு')
('சொல்லுக்கு', 'என்று')
('என்று', 'பொருள்')
('பொருள்', 'இடுக்கண்')
('இடுக்கண்', 'வந்துள்ள')
('வந்துள்ள', 'காலை')
('காலை', 'எரிகின்ற')
('எரிகின்ற', 'விளக்கு')
('விளக்கு', 'காற்றில்')
('காற்றில்', 'நடுங்குவது')
('நடுங்குவது', 'போல')
('போல', 'மனம்')
('மனம்', 'நடுக்குறும்')
('நடுக்குறும்', 'என்பார்')
('என்பார்', 'திருத்தக்க')
('திருத்தக்க', 'தேவர்')
('தேவர்', 'சீவக')
('சீவக', 'சிந்தாமணி')
('சிந்தாமணி', 'சொல்வனம்')
('சொல்வனம்', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'வெங்காயக்')
('வெங்காயக்', 'கண்ணீர்')
('கண்ணீர்', 'பின்னூட்டம்')
('பின்னூட்டம்', 'நாஞ்சில்நாடனின்')
('நாஞ்சில்நாடனின்', 'கதைகளில்')
('கதைகளில்', 'இலக்கியம்')
('இலக்கியம்', 'ஜெயமோகன்')
('ஜெயமோகன்', 'நாஞ்சில்நாடனின்')
('நாஞ்சில்நாடனின்', 'கதைகளில்')
('கதைகளில்', 'மிகநம்பகமான')
('மிகநம்பகமான', 'ஒரு')
('ஒரு', 'புறச்சூழல்')
('புறச்சூழல்', 'இருப்பதை')
('இருப்பதை', 'நீங்கள்')
('நீங்கள்', 'காணலாம்')
('காணலாம்', 'அது')
('அது', 'நாஞ்சில்நாடாக')
('நாஞ்சில்நாடாக', 'இருந்தாலும்')
('இருந்தாலும்', 'சரி')
('சரி', 'மும்பையாக')
('மும்பையாக', 'இருந்தாலும்')
('இருந்தாலும்', 'சரி')
('சரி', 'கூர்மையான')
('கூர்மையான', 'தகவல்களுடன்')
('தகவல்களுடன்', 'கூடிய')
('கூடிய', 'சித்தரிப்பு')
('சித்தரிப்பு', 'நம்மை')
('நம்மை', 'அந்தச்சூழலை')
('அந்தச்சூழலை', 'மிகத்தெளிவாக')
('மிகத்தெளிவாக', 'கண்முன்')
('கண்முன்', 'என')
('என', 'பார்க்கவைக்கிறது')
('பார்க்கவைக்கிறது', 'அம்பாரிமேல்')
('அம்பாரிமேல்', 'ஓர்')
('ஓர்', 'ஆடு')
('ஆடு', 'என்ற')
('என்ற', 'ஆரம்பகால')
('ஆரம்பகால', 'கதையையே')
('கதையையே', 'எடுத்துக்கொள்ளுங்கள்')
('எடுத்துக்கொள்ளுங்கள்', 'மும்பையின்')
('மும்பையின்', 'ஓர்')
('ஓர்', 'உயர்தர')
('உயர்தர', 'சபாவின்')
('சபாவின்', 'மிதப்பான')
('மிதப்பான', 'சூழலை')
('சூழலை', 'எந்த')
('எந்த', 'முயற்சியுமில்லாமல்')
('முயற்சியுமில்லாமல்', 'ஜெயமோகன்')
('ஜெயமோகன்', 'நாஞ்சில்')
('நாஞ்சில்', 'நாடன்')
('நாடன்', 'நாஞ்சில்நாடனின்')
('நாஞ்சில்நாடனின்', 'படைப்புகள்')
('படைப்புகள்', 'பின்னூட்டமொன்றை')
('பின்னூட்டமொன்றை', 'இடுக')
('இடுக', 'தளத்தில்')
('தளத்தில்', 'தேடஇதற்காகத்')
('தேடஇதற்காகத்', 'தேடு')
('தேடு', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'அங்கீகாரம்')
('அங்கீகாரம்', 'மூலம்')
('மூலம்', 'எழுத்தாளன்')
('எழுத்தாளன்', 'உருவாவதில்லை')
('உருவாவதில்லை', 'ஆனால்')
('ஆனால்', 'எழுத்தாளன்')
('எழுத்தாளன்', 'திரும்ப')
('திரும்ப', 'எதிர்பார்க்கக்கூடிய')
('எதிர்பார்க்கக்கூடிய', 'ஒன்றே')
('ஒன்றே', 'ஒன்று')
('ஒன்று', 'அங்கீகாரம்')
('அங்கீகாரம்', 'மட்டுமே')
('மட்டுமே', 'எழுத்து')
('எழுத்து', 'என்பது')
('என்பது', 'எனக்கு')
('எனக்கு', 'தவம்')
('தவம்', 'அல்ல')
('அல்ல', 'வேள்வி')
('வேள்வி', 'அல்ல')
('அல்ல', 'பிரசவ')
('பிரசவ', 'வேதனை')
('வேதனை', 'அல்ல')
('அல்ல', 'ஆத்ம')
('ஆத்ம', 'சோதனையோ')
('சோதனையோ', 'சத்திய')
('சத்திய', 'சோதனையோ')
('சோதனையோ', 'அல்ல')
('அல்ல', 'பணம்')
('பணம்', 'சம்பாதிக்கும்')
('சம்பாதிக்கும்', 'முயற்சி')
('முயற்சி', 'அல்ல')
('அல்ல', 'பேரும்')
('பேரும்', 'புகழும்')
('புகழும்', 'தேடும்')
('தேடும்', 'மார்க்கம்')
('மார்க்கம்', 'அல்ல')
('அல்ல', 'வாழ்க்கையை')
('வாழ்க்கையை', 'புரிந்துகொள்ளும்')
('புரிந்துகொள்ளும்', 'முயற்சி')
('முயற்சி', 'என்')
('என்', 'சுயத்தை')
('சுயத்தை', 'தேடும்')
('தேடும்', 'முயற்சி')
('முயற்சி', 'எனது')
('எனது', 'கருத்துக்களோடு')
('கருத்துக்களோடு', 'எவரும்')
('எவரும்', 'உடன்படலாம்')
('உடன்படலாம்', 'மாறுபடலாம்')
('மாறுபடலாம்', 'ஆனால்')
('ஆனால்', 'அவை')
('அவை', 'வாசிக்கவும்')
('வாசிக்கவும்', 'பரிசீலிக்கவும்')
('பரிசீலிக்கவும்', 'விவாதிக்கவும்')
('விவாதிக்கவும்', 'படவேண்டும்')
('படவேண்டும்', 'என்பது')
('என்பது', 'எனது')
('எனது', 'எதிர்பார்ப்பு')
('எதிர்பார்ப்பு', 'அண்மைய')
('அண்மைய', 'பதிவுகள்சாகும்')
('பதிவுகள்சாகும்', 'முன்னே')
('முன்னே', 'எழுத்தாளன்')
('எழுத்தாளன்', 'உழைப்புக்கு')
('உழைப்புக்கு', 'கூலி')
('கூலி', 'கொடுங்க')
('கொடுங்க', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'யானை')
('யானை', 'போம்')
('போம்', 'வழியில்')
('வழியில்', 'வாலும்')
('வாலும்', 'போம்பெட்டை')
('போம்பெட்டை', 'பெடை')
('பெடை', 'பேடை')
('பேடை', 'பேடு')
('பேடு', 'பேடி')
('பேடி', 'நாஞ்சில்')
('நாஞ்சில்', 'நாடன்நாஞ்சில்')
('நாடன்நாஞ்சில்', 'நாடனின்')
('நாடனின்', 'அன்றும்')
('அன்றும்', 'கொல்லாது')
('கொல்லாது', 'நின்றும்')
('நின்றும்', 'கொல்லாது')
('கொல்லாது', 'ஒலிக்கதை')
('ஒலிக்கதை', 'மற்றும்')
('மற்றும்', 'பலர்')
('பலர்', 'அல்லதன்னை')
('அல்லதன்னை', 'அழித்து')
('அழித்து', 'அளிக்கும்')
('அளிக்கும்', 'கொடைகட்டுப்')
('கொடைகட்டுப்', 'பாடுகளுக்கு')
('பாடுகளுக்கு', 'இணங்கி')
('இணங்கி', 'கிரா')
('கிரா', 'எழுதமாட்டார்')
('எழுதமாட்டார்', 'ஆவநாழியின்')
('ஆவநாழியின்', 'ஆரிய')
('ஆரிய', 'சங்கரன்')
('சங்கரன்', 'அடிக்கரும்புச்')
('அடிக்கரும்புச்', 'சுவைகடி')
('சுவைகடி', 'சொல்')
('சொல்', 'இல்லை')
('இல்லை', 'அரிவை')
('அரிவை', 'கூந்தலின்')
('கூந்தலின்', 'நறியவும்')
('நறியவும்', 'உளவோவினையே')
('உளவோவினையே', 'ஆடவர்க்கு')
('ஆடவர்க்கு', 'உயிரேநோய்')
('உயிரேநோய்', 'முனைதல்பின்')
('முனைதல்பின்', 'நின்று')
('நின்று', 'எண்ணுதல்')
('எண்ணுதல்', 'கலையாகும்')
('கலையாகும்', 'கைப்பின்')
('கைப்பின்', 'சித்திரம்')
('சித்திரம்', 'அச்சமேன்')
('அச்சமேன்', 'மானுடவா')
('மானுடவா', 'மாரி')
('மாரி', 'வாய்க்க')
('வாய்க்க', 'ஆனைதுரப்ப')
('ஆனைதுரப்ப', 'அரவு')
('அரவு', 'உறை')
('உறை', 'ஆழ்குழியில்')
('ஆழ்குழியில்', 'விழும்')
('விழும்', 'தேனின்')
('தேனின்', 'அழிதுளிகதை')
('அழிதுளிகதை', 'பேசலாம்')
('பேசலாம்', 'நாஞ்சில்')
('நாஞ்சில்', 'நாடனின்')
('நாடனின்', 'இடலாக்குடி')
('இடலாக்குடி', 'ராசா')
('ராசா', 'கிராஜநாராயணன்')
('கிராஜநாராயணன்', 'மிச்சக்')
('மிச்சக்', 'கதைகள்')
('கதைகள்', 'நாஞ்சில்')
('நாஞ்சில்', 'நாடன்')
('நாடன்', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'விருது')
('விருது', 'வெங்காயக்')
('வெங்காயக்', 'கண்ணீர்')
('கண்ணீர்', 'நாஞ்சில்நாடனின்')
('நாஞ்சில்நாடனின்', 'கதைகளில்')
('கதைகளில்', 'இலக்கியம்')
('இலக்கியம்', 'தற்குத்தறம்')
('தற்குத்தறம்', 'கைவிடப்')
('கைவிடப்', 'பட்டவரின்')
('பட்டவரின்', 'பிரதிநிதி')
('பிரதிநிதி', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'நேர்காணல்')
('நேர்காணல்', 'சுனீல்')
('சுனீல்', 'கிருஷ்ணன்')
('கிருஷ்ணன்', 'எழுதுவதுமன்றி')
('எழுதுவதுமன்றி', 'வாழ்க்கையின்')
('வாழ்க்கையின்', 'அர்த்தமென்னதாலிச்')
('அர்த்தமென்னதாலிச்', 'சரண்')
('சரண்', 'மறுவாசிப்பு')
('மறுவாசிப்பு', 'அம்மை')
('அம்மை', 'பார்த்திருந்தாள்')
('பார்த்திருந்தாள்', 'சிறுகதை')
('சிறுகதை', 'நாடகம்')
('நாடகம்', 'சிறுகதை')
('சிறுகதை', 'ஒலிக்கதை')
('ஒலிக்கதை', 'எழுத்தாளர்')
('எழுத்தாளர்', 'நாஞ்சில்நாடனின்')
('நாஞ்சில்நாடனின்', 'பார்வையில்')
('பார்வையில்', 'பாரதி')
('பாரதி', 'பிரிவுகள்')
('பிரிவுகள்', 'பனுவல்')
('பனுவல்', 'போற்றுதும்')
('போற்றுதும்', 'தீதும்')
('தீதும்', 'நன்றும்')
('நன்றும்', 'அசை')
('அசை', 'படங்கள்')
('படங்கள்', 'அசைபடம்')
('அசைபடம்', 'அனைத்தும்')
('அனைத்தும்', 'அமெரிக்கா')
('அமெரிக்கா', 'இன்று')
('இன்று', 'ஒன்று')
('ஒன்று', 'நன்று')
('நன்று', 'இலக்கியம்')
('இலக்கியம்', 'எட்டுத்')
('எட்டுத்', 'திக்கும்')
('திக்கும்', 'மதயானை')
('மதயானை', 'எண்ணும்')
('எண்ணும்', 'எழுத்தும்')
('எழுத்தும்', 'என்பிலதனை')
('என்பிலதனை', 'வெயில்')
('வெயில்', 'காயும்')
('காயும்', 'எழுத்தாளர்களின்')
('எழுத்தாளர்களின்', 'நிலைகமண்டல')
('நிலைகமண்டல', 'நதிகம்பனின்')
('நதிகம்பனின்', 'அம்பறாத்')
('அம்பறாத்', 'தூணி')
('தூணி', 'கல்யாண')
('கல்யாண', 'கதைகள்')
('கதைகள்', 'கானடா')
('கானடா', 'குங்குமம்')
('குங்குமம்', 'தொடர்')
('தொடர்', 'கட்டுரைகள்')
('கட்டுரைகள்', 'கும்பமுனிகைம்மண்')
('கும்பமுனிகைம்மண்', 'அளவு')
('அளவு', 'சதுரங்க')
('சதுரங்க', 'குதிரை')
('குதிரை', 'சாகித்ய')
('சாகித்ய', 'அகாதமி')
('அகாதமி', 'சிற்றிலக்கியங்கள்')
('சிற்றிலக்கியங்கள்', 'தலைகீழ்')
('தலைகீழ்', 'விகிதங்கள்')
('விகிதங்கள்', 'திரைத்')
('திரைத்', 'துறை')
('துறை', 'நாஞ்சிலின்')
('நாஞ்சிலின்', 'தேர்தல்')
('தேர்தல்', 'நாஞ்சில்')
('நாஞ்சில்', 'நாடனுக்கு')
('நாடனுக்கு', 'பாராட்டு')
('பாராட்டு', 'விழா')
('விழா', 'நாஞ்சில்')
('நாஞ்சில்', 'நாட்டு')
('நாட்டு', 'கதைகள்')
('கதைகள்', 'நாஞ்சில்')
('நாஞ்சில்', 'நாட்டு')
('நாட்டு', 'வெள்ளாளர்')
('வெள்ளாளர்', 'வாழ்க்கை')
('வாழ்க்கை', 'நாஞ்சில்நாடனின்')
('நாஞ்சில்நாடனின்', 'உணவு')
('உணவு', 'கட்டுரைகள்')
('கட்டுரைகள்', 'நாஞ்சில்நாடனின்')
('நாஞ்சில்நாடனின்', 'கதைகள்')
('கதைகள்', 'நாஞ்சில்நாடனின்')
('நாஞ்சில்நாடனின்', 'கவிதைகள்')
('கவிதைகள்', 'நாஞ்சில்நாடனின்')
('நாஞ்சில்நாடனின்', 'புத்தக')
('புத்தக', 'மதிப்புரைகள்')
('மதிப்புரைகள்', 'நாஞ்சில்நாடனைப்')
('நாஞ்சில்நாடனைப்', 'பற்றி')
('பற்றி', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'கட்டுரைகள்பச்சை')
('கட்டுரைகள்பச்சை', 'நாயகிபம்பாய்')
('நாயகிபம்பாய்', 'கதைகள்பாடுக')
('கதைகள்பாடுக', 'பாட்டே')
('பாட்டே', 'மண்ணுள்ளிப்')
('மண்ணுள்ளிப்', 'பாம்பு')
('பாம்பு', 'மாமிசப்')
('மாமிசப்', 'படப்பு')
('படப்பு', 'மிதவை')
('மிதவை', 'தொடர்')
('தொடர்', 'வழுக்குப்')
('வழுக்குப்', 'பாறை')
('பாறை', 'கவிதைகள்')
('கவிதைகள்', 'விகடன்')
('விகடன்', 'கதைகள்')
('கதைகள்', 'கும்பமுனி')
('கும்பமுனி', 'கதைகள்')
('கதைகள்', 'இங்கே')
('இங்கே', 'தொகுப்பாளர்')
('தொகுப்பாளர்', 'சுல்தான்')
('சுல்தான்', 'காப்பகம்')
('காப்பகம்', 'ஓகஸ்ட்')
('ஓகஸ்ட்', 'ஜூலை')
('ஜூலை', 'ஜூன்')
('ஜூன்', 'மே')
('மே', 'ஏப்ரல்')
('ஏப்ரல்', 'மார்ச்')
('மார்ச்', 'பிப்ரவரி')
('பிப்ரவரி', 'ஜனவரி')
('ஜனவரி', 'திசெம்பர்')
('திசெம்பர்', 'நவம்பர்')
('நவம்பர்', 'ஒக்ரோபர்')
('ஒக்ரோபர்', 'செப்ரெம்பர்')
('செப்ரெம்பர்', 'ஓகஸ்ட்')
('ஓகஸ்ட்', 'ஜூலை')
('ஜூலை', 'ஜூன்')
('ஜூன்', 'மே')
('மே', 'ஏப்ரல்')
('ஏப்ரல்', 'மார்ச்')
('மார்ச்', 'பிப்ரவரி')
('பிப்ரவரி', 'ஜனவரி')
('ஜனவரி', 'திசெம்பர்')
('திசெம்பர்', 'நவம்பர்')
('நவம்பர்', 'ஒக்ரோபர்')
('ஒக்ரோபர்', 'செப்ரெம்பர்')
('செப்ரெம்பர்', 'ஓகஸ்ட்')
('ஓகஸ்ட்', 'ஜூலை')
('ஜூலை', 'ஜூன்')
('ஜூன்', 'மே')
('மே', 'ஏப்ரல்')
('ஏப்ரல்', 'மார்ச்')
('மார்ச்', 'பிப்ரவரி')
('பிப்ரவரி', 'ஜனவரி')
('ஜனவரி', 'திசெம்பர்')
('திசெம்பர்', 'நவம்பர்')
('நவம்பர்', 'ஒக்ரோபர்')
('ஒக்ரோபர்', 'செப்ரெம்பர்')
('செப்ரெம்பர்', 'ஓகஸ்ட்')
('ஓகஸ்ட்', 'ஜூலை')
('ஜூலை', 'ஜூன்')
('ஜூன்', 'மே')
('மே', 'ஏப்ரல்')
('ஏப்ரல்', 'மார்ச்')
('மார்ச்', 'பிப்ரவரி')
('பிப்ரவரி', 'ஜனவரி')
('ஜனவரி', 'திசெம்பர்')
('திசெம்பர்', 'நவம்பர்')
('நவம்பர்', 'ஒக்ரோபர்')
('ஒக்ரோபர்', 'ஜூலை')
('ஜூலை', 'ஜூன்')
('ஜூன்', 'மே')
('மே', 'மார்ச்')
('மார்ச்', 'பிப்ரவரி')
('பிப்ரவரி', 'ஜனவரி')
('ஜனவரி', 'திசெம்பர்')
('திசெம்பர்', 'நவம்பர்')
('நவம்பர்', 'ஒக்ரோபர்')
('ஒக்ரோபர்', 'செப்ரெம்பர்')
('செப்ரெம்பர்', 'ஓகஸ்ட்')
('ஓகஸ்ட்', 'ஜூலை')
('ஜூலை', 'ஜூன்')
('ஜூன்', 'மே')
('மே', 'ஏப்ரல்')
('ஏப்ரல்', 'மார்ச்')
('மார்ச்', 'பிப்ரவரி')
('பிப்ரவரி', 'ஜனவரி')
('ஜனவரி', 'திசெம்பர்')
('திசெம்பர்', 'நவம்பர்')
('நவம்பர்', 'ஒக்ரோபர்')
('ஒக்ரோபர்', 'செப்ரெம்பர்')
('செப்ரெம்பர்', 'ஓகஸ்ட்')
('ஓகஸ்ட்', 'ஜூலை')
('ஜூலை', 'ஜூன்')
('ஜூன்', 'மே')
('மே', 'ஏப்ரல்')
('ஏப்ரல்', 'மார்ச்')
('மார்ச்', 'பிப்ரவரி')
('பிப்ரவரி', 'ஜனவரி')
('ஜனவரி', 'திசெம்பர்')
('திசெம்பர்', 'நவம்பர்')
('நவம்பர்', 'ஒக்ரோபர்')
('ஒக்ரோபர்', 'செப்ரெம்பர்')
('செப்ரெம்பர்', 'ஓகஸ்ட்')
('ஓகஸ்ட்', 'ஜூலை')
('ஜூலை', 'ஜூன்')
('ஜூன்', 'மே')
('மே', 'ஏப்ரல்')
('ஏப்ரல்', 'மார்ச்')
('மார்ச்', 'பிப்ரவரி')
('பிப்ரவரி', 'ஜனவரி')
('ஜனவரி', 'திசெம்பர்')
('திசெம்பர்', 'நவம்பர்')
('நவம்பர்', 'ஒக்ரோபர்')
('ஒக்ரோபர்', 'செப்ரெம்பர்')
('செப்ரெம்பர்', 'ஓகஸ்ட்')
('ஓகஸ்ட்', 'ஜூலை')
('ஜூலை', 'ஜூன்')
('ஜூன்', 'ஏப்ரல்')
('ஏப்ரல்', 'பிப்ரவரி')
('பிப்ரவரி', 'ஜனவரி')
('ஜனவரி', 'திசெம்பர்')
('திசெம்பர்', 'நவம்பர்')
('நவம்பர்', 'ஒக்ரோபர்')
('ஒக்ரோபர்', 'செப்ரெம்பர்')
('செப்ரெம்பர்', 'ஓகஸ்ட்')
('ஓகஸ்ட்', 'ஜூலை')
('ஜூலை', 'ஜூன்')
('ஜூன்', 'மே')
('மே', 'ஏப்ரல்')
('ஏப்ரல்', 'மார்ச்')
('மார்ச்', 'பிப்ரவரி')
('பிப்ரவரி', 'ஜனவரி')
('ஜனவரி', 'திசெம்பர்')
('திசெம்பர்', 'நவம்பர்')
('நவம்பர்', 'ஒக்ரோபர்')
('ஒக்ரோபர்', 'செப்ரெம்பர்')
('செப்ரெம்பர்', 'ஓகஸ்ட்')
('ஓகஸ்ட்', 'ஜூலை')
('ஜூலை', 'ஜூன்')
('ஜூன்', 'மே')
('மே', 'ஏப்ரல்')
('ஏப்ரல்', 'மார்ச்')
('மார்ச்', 'பிப்ரவரி')
('பிப்ரவரி', 'ஜனவரி')
('ஜனவரி', 'திசெம்பர்')
('திசெம்பர்', 'நவம்பர்')
('நவம்பர்', 'ஒக்ரோபர்')
('ஒக்ரோபர்', 'ஓகஸ்ட்')
('ஓகஸ்ட்', 'ஜூலை')
('ஜூலை', 'பதிவுகள்')
('பதிவுகள்', 'பின்னூட்டங்கள்')
('பின்னூட்டங்கள்', 'வண்ணதாசன்')
('வண்ணதாசன்', 'தளம்')
('தளம்', 'வண்ணநிலவன்')
('வண்ணநிலவன்', 'வலைப்பூ')
('வலைப்பூ', 'சக்திஜோதி')
('சக்திஜோதி', 'கவிதைகள்')
('கவிதைகள்', 'தோப்பில்')
('தோப்பில்', 'முஹம்மது')
('முஹம்மது', 'மீரான்')
('மீரான்', 'வலைப்பூச')
('வலைப்பூச', 'விஜயலட்சுமி')
('விஜயலட்சுமி', 'வலைப்பூ')
('வலைப்பூ', 'முதியோரைத்')
('முதியோரைத்', 'தத்தெடுப்போம்')
('தத்தெடுப்போம்', 'கைம்மண்')
('கைம்மண்', 'அளவு')
('அளவு', 'மிதவை')
('மிதவை', 'கம்பனின்')
('கம்பனின்', 'அம்பறாத்')
('அம்பறாத்', 'தூணி')
('தூணி', 'எப்படிப்')
('எப்படிப்', 'பாடுவேனோ')
('பாடுவேனோ', 'எட்டுத்')
('எட்டுத்', 'திக்கும்')
('திக்கும்', 'மதயானை')
('மதயானை', 'தீதும்')
('தீதும்', 'நன்றும்')
('நன்றும்', 'நாஞ்சில்')
('நாஞ்சில்', 'நாட்டு')
('நாட்டு', 'வெள்ளாளர்')
('வெள்ளாளர்', 'வாழ்க்கைபச்சை')
('வாழ்க்கைபச்சை', 'நாயகி')
('நாயகி', 'விகடன்')
('விகடன்', 'கதைகள்')
('கதைகள்', 'ஆன்லைனில்')
('ஆன்லைனில்', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'புத்தகங்கள்')
('புத்தகங்கள்', 'வாங்க')
('வாங்க', 'மொத்த')
('மொத்த', 'வருகைகள்')
('வருகைகள்', 'சொடுக்குகள்')
('சொடுக்குகள்', 'மேல்பதிவு')
('மேல்பதிவு', 'செய்')
('செய்', 'உள்நுளை')
('உள்நுளை', 'கருத்துகள்')
('கருத்துகள்', 'ஊட்டம்')
('ஊட்டம்', 'மின்னஞ்சல்')
('மின்னஞ்சல்', 'சந்தாதாரரா')
('சந்தாதாரரா', 'மின்னஞ்சல்')
('மின்னஞ்சல்', 'முகவரி')
('முகவரி', 'வாங்க')
('வாங்க', 'வாங்க')
('வாங்க', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'நிராகரி')
('நிராகரி', 'பின்னூட்டங்கள்')
('பின்னூட்டங்கள்', 'ஏற்றப்படுகின்றன')
('ஏற்றப்படுகின்றன', 'மின்னஞ்சல்')
('மின்னஞ்சல்', 'பெயர்')
('பெயர்', 'இணையத்தளம்')
