('நாஞ்சில்நாடன்', 'நாஞ்சில்நாடனின்', 'எழுத்துக்களும்')
('நாஞ்சில்நாடனின்', 'எழுத்துக்களும்', 'நாஞ்சில்நாடனை')
('எழுத்துக்களும்', 'நாஞ்சில்நாடனை', 'குறித்த')
('நாஞ்சில்நாடனை', 'குறித்த', 'எழுத்துக்களும்')
('குறித்த', 'எழுத்துக்களும்', 'நாஞ்சில்நாடன்')
('எழுத்துக்களும்', 'நாஞ்சில்நாடன்', 'நாஞ்சில்நாடனின்')
('நாஞ்சில்நாடன்', 'நாஞ்சில்நாடனின்', 'எழுத்துக்களும்')
('நாஞ்சில்நாடனின்', 'எழுத்துக்களும்', 'நாஞ்சில்நாடனை')
('எழுத்துக்களும்', 'நாஞ்சில்நாடனை', 'குறித்த')
('நாஞ்சில்நாடனை', 'குறித்த', 'எழுத்துக்களும்')
('குறித்த', 'எழுத்துக்களும்', 'பொருளடக்கத்திற்கு')
('எழுத்துக்களும்', 'பொருளடக்கத்திற்கு', 'தாவுக')
('பொருளடக்கத்திற்கு', 'தாவுக', 'இல்லம்')
('தாவுக', 'இல்லம்', 'சொல்கிறார்கள்')
('இல்லம்', 'சொல்கிறார்கள்', 'நாஞ்சில்')
('சொல்கிறார்கள்', 'நாஞ்சில்', 'விஷ்ணுபுரம்')
('நாஞ்சில்', 'விஷ்ணுபுரம்', 'விழா')
('விஷ்ணுபுரம்', 'விழா', 'அசைபடங்கள்')
('விழா', 'அசைபடங்கள்', 'நாஞ்சில்நாடனின்')
('அசைபடங்கள்', 'நாஞ்சில்நாடனின்', 'கதைகளின்')
('நாஞ்சில்நாடனின்', 'கதைகளின்', 'சுருக்கம்')
('கதைகளின்', 'சுருக்கம்', 'நாஞ்சில்நாடனின்')
('சுருக்கம்', 'நாஞ்சில்நாடனின்', 'கருத்து')
('நாஞ்சில்நாடனின்', 'கருத்து', 'நாஞ்சில்நாடன்')
('கருத்து', 'நாஞ்சில்நாடன்', 'அமெரிக்கா')
('நாஞ்சில்நாடன்', 'அமெரிக்கா', 'பயண')
('அமெரிக்கா', 'பயண', 'புகைப்பட')
('பயண', 'புகைப்பட', 'தொகுப்புகள்')
('புகைப்பட', 'தொகுப்புகள்', 'நாஞ்சில்நாடன்')
('தொகுப்புகள்', 'நாஞ்சில்நாடன்', 'புத்தகங்கள்')
('நாஞ்சில்நாடன்', 'புத்தகங்கள்', 'நாஞ்சில்நாடன்')
('புத்தகங்கள்', 'நாஞ்சில்நாடன்', 'வாழ்க்கைக்')
('நாஞ்சில்நாடன்', 'வாழ்க்கைக்', 'குறிப்பு')
('வாழ்க்கைக்', 'குறிப்பு', 'வீரநாராயணமங்கலம்')
('குறிப்பு', 'வீரநாராயணமங்கலம்', 'காட்சிகள்')
('வீரநாராயணமங்கலம்', 'காட்சிகள்', 'தீதும்')
('காட்சிகள்', 'தீதும்', 'நன்றும்')
('தீதும்', 'நன்றும்', 'கருத்து')
('நன்றும்', 'கருத்து', 'திரைப்படத்தில்')
('கருத்து', 'திரைப்படத்தில்', 'சாகும்')
('திரைப்படத்தில்', 'சாகும்', 'முன்னே')
('சாகும்', 'முன்னே', 'எழுத்தாளன்')
('முன்னே', 'எழுத்தாளன்', 'உழைப்புக்கு')
('எழுத்தாளன்', 'உழைப்புக்கு', 'கூலி')
('உழைப்புக்கு', 'கூலி', 'கொடுங்க')
('கூலி', 'கொடுங்க', 'நாஞ்சில்நாடன்')
('கொடுங்க', 'நாஞ்சில்நாடன்', 'பகிர்ந்துகொள்ள')
('நாஞ்சில்நாடன்', 'பகிர்ந்துகொள்ள', 'அச்செடுக்க')
('பகிர்ந்துகொள்ள', 'அச்செடுக்க', 'ஏற்றப்படுகின்றது')
('அச்செடுக்க', 'ஏற்றப்படுகின்றது', 'அனைத்தும்')
('ஏற்றப்படுகின்றது', 'அனைத்தும்', 'பின்னூட்டமொன்றை')
('அனைத்தும்', 'பின்னூட்டமொன்றை', 'இடுகயானை')
('பின்னூட்டமொன்றை', 'இடுகயானை', 'போம்')
('இடுகயானை', 'போம்', 'வழியில்')
('போம்', 'வழியில்', 'வாலும்')
('வழியில்', 'வாலும்', 'போம்')
('வாலும்', 'போம்', 'எம்')
('போம்', 'எம்', 'மூத்த')
('எம்', 'மூத்த', 'எழுத்தாளர்')
('மூத்த', 'எழுத்தாளர்', 'ஹெப்சிபா')
('எழுத்தாளர்', 'ஹெப்சிபா', 'ஜேசுதாசன்')
('ஹெப்சிபா', 'ஜேசுதாசன்', 'அவர்களின்')
('ஜேசுதாசன்', 'அவர்களின்', 'புத்தம்')
('அவர்களின்', 'புத்தம்', 'வீடு')
('புத்தம்', 'வீடு', 'நாவல்')
('வீடு', 'நாவல்', 'வாசித்துக்')
('நாவல்', 'வாசித்துக்', 'கொண்டிருந்த')
('வாசித்துக்', 'கொண்டிருந்த', 'என்')
('கொண்டிருந்த', 'என்', 'பாண்டிச்சேரி')
('என்', 'பாண்டிச்சேரி', 'நண்பர்')
('பாண்டிச்சேரி', 'நண்பர்', 'அமரநாதன்')
('நண்பர்', 'அமரநாதன்', 'திடீரென')
('அமரநாதன்', 'திடீரென', 'அலைபேசியில்')
('திடீரென', 'அலைபேசியில்', 'கேட்டார்')
('அலைபேசியில்', 'கேட்டார்', 'ஓர்மை')
('கேட்டார்', 'ஓர்மை', 'எனும்')
('ஓர்மை', 'எனும்', 'சொல்லுக்கு')
('எனும்', 'சொல்லுக்கு', 'என்ன')
('சொல்லுக்கு', 'என்ன', 'பொருள்')
('என்ன', 'பொருள்', 'என்று')
('பொருள்', 'என்று', 'அவர்')
('என்று', 'அவர்', 'ஓய்வுபெற்ற')
('அவர்', 'ஓய்வுபெற்ற', 'தலைமை')
('ஓய்வுபெற்ற', 'தலைமை', 'ஆசிரியர்')
('தலைமை', 'ஆசிரியர்', 'கணிதம்')
('ஆசிரியர்', 'கணிதம்', 'பயிற்றியவர்')
('கணிதம்', 'பயிற்றியவர்', 'எல்லா')
('பயிற்றியவர்', 'எல்லா', 'அர்த்தத்திலும்')
('எல்லா', 'அர்த்தத்திலும்', 'பாண்டிச்சேரியில்')
('அர்த்தத்திலும்', 'பாண்டிச்சேரியில்', 'எமக்கொரு')
('பாண்டிச்சேரியில்', 'எமக்கொரு', 'சரணாலயம்')
('எமக்கொரு', 'சரணாலயம்', 'செம்மூதாய்')
('சரணாலயம்', 'செம்மூதாய்', 'கிரா')
('செம்மூதாய்', 'கிரா', 'ஃபிரெஞ்சுப்')
('கிரா', 'ஃபிரெஞ்சுப்', 'பேராசிரியர்')
('ஃபிரெஞ்சுப்', 'பேராசிரியர்', 'மொழிபெயர்ப்பாளர்')
('பேராசிரியர்', 'மொழிபெயர்ப்பாளர்', 'சுஆவெங்கட')
('மொழிபெயர்ப்பாளர்', 'சுஆவெங்கட', 'சுப்புராய')
('சுஆவெங்கட', 'சுப்புராய', 'நாயக்கர்')
('சுப்புராய', 'நாயக்கர்', 'நாகரத்தினம்')
('நாயக்கர்', 'நாகரத்தினம்', 'கிருஷ்ணா')
('நாகரத்தினம்', 'கிருஷ்ணா', 'இதழாளர்')
('கிருஷ்ணா', 'இதழாளர்', 'பிஎன்எஸ்பாண்டியன்')
('இதழாளர்', 'பிஎன்எஸ்பாண்டியன்', 'பின்னூட்டம்பெட்டை')
('பிஎன்எஸ்பாண்டியன்', 'பின்னூட்டம்பெட்டை', 'பெடை')
('பின்னூட்டம்பெட்டை', 'பெடை', 'பேடை')
('பெடை', 'பேடை', 'பேடு')
('பேடை', 'பேடு', 'பேடி')
('பேடு', 'பேடி', 'நாஞ்சில்')
('பேடி', 'நாஞ்சில்', 'நாடன்')
('நாஞ்சில்', 'நாடன்', 'பெட்டை')
('நாடன்', 'பெட்டை', 'பெடை')
('பெட்டை', 'பெடை', 'பேடை')
('பெடை', 'பேடை', 'பேடு')
('பேடை', 'பேடு', 'பேடி')
('பேடு', 'பேடி', 'நாஞ்சில்')
('பேடி', 'நாஞ்சில்', 'நாடன்குரல்')
('நாஞ்சில்', 'நாடன்குரல்', 'நிருஷா')
('நாடன்குரல்', 'நிருஷா', 'கனகசபை')
('நிருஷா', 'கனகசபை', 'ஹரேந்திரன்')
('கனகசபை', 'ஹரேந்திரன்', 'பகிர்ந்துகொள்ள')
('ஹரேந்திரன்', 'பகிர்ந்துகொள்ள', 'அச்செடுக்க')
('பகிர்ந்துகொள்ள', 'அச்செடுக்க', 'ஏற்றப்படுகின்றது')
('அச்செடுக்க', 'ஏற்றப்படுகின்றது', 'அனைத்தும்')
('ஏற்றப்படுகின்றது', 'அனைத்தும்', 'பின்னூட்டமொன்றை')
('அனைத்தும்', 'பின்னூட்டமொன்றை', 'இடுகநாஞ்சில்')
('பின்னூட்டமொன்றை', 'இடுகநாஞ்சில்', 'நாடனின்')
('இடுகநாஞ்சில்', 'நாடனின்', 'அன்றும்')
('நாடனின்', 'அன்றும்', 'கொல்லாது')
('அன்றும்', 'கொல்லாது', 'நின்றும்')
('கொல்லாது', 'நின்றும்', 'கொல்லாது')
('நின்றும்', 'கொல்லாது', 'ஒலிக்கதை')
('கொல்லாது', 'ஒலிக்கதை', 'ரம்யா')
('ஒலிக்கதை', 'ரம்யா', 'வாசுதேவன்')
('ரம்யா', 'வாசுதேவன்', 'பகிர்ந்துகொள்ள')
('வாசுதேவன்', 'பகிர்ந்துகொள்ள', 'அச்செடுக்க')
('பகிர்ந்துகொள்ள', 'அச்செடுக்க', 'ஏற்றப்படுகின்றது')
('அச்செடுக்க', 'ஏற்றப்படுகின்றது', 'அசை')
('ஏற்றப்படுகின்றது', 'அசை', 'படங்கள்')
('அசை', 'படங்கள்', 'அனைத்தும்')
('படங்கள்', 'அனைத்தும்', 'நாஞ்சில்நாடனின்')
('அனைத்தும்', 'நாஞ்சில்நாடனின்', 'கதைகள்நாஞ்சில்')
('நாஞ்சில்நாடனின்', 'கதைகள்நாஞ்சில்', 'நாடன்நாஞ்சில்')
('கதைகள்நாஞ்சில்', 'நாடன்நாஞ்சில்', 'நாடன்')
('நாடன்நாஞ்சில்', 'நாடன்', 'கதைகள்')
('நாடன்', 'கதைகள்', 'பின்னூட்டமொன்றை')
('கதைகள்', 'பின்னூட்டமொன்றை', 'இடுகமற்றும்')
('பின்னூட்டமொன்றை', 'இடுகமற்றும்', 'பலர்')
('இடுகமற்றும்', 'பலர்', 'அல்ல')
('பலர்', 'அல்ல', 'செஞ்சி')
('அல்ல', 'செஞ்சி', 'தமிழினியன்')
('செஞ்சி', 'தமிழினியன்', 'நாஞ்சில்நாடன்')
('தமிழினியன்', 'நாஞ்சில்நாடன்', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'நாஞ்சில்நாடன்', 'கட்டுரை')
('நாஞ்சில்நாடன்', 'கட்டுரை', 'நாஞ்சில்நாடன்')
('கட்டுரை', 'நாஞ்சில்நாடன்', 'மற்றும்')
('நாஞ்சில்நாடன்', 'மற்றும்', 'பலர்')
('மற்றும்', 'பலர்', 'அல்லமொடாக்குடியன்')
('பலர்', 'அல்லமொடாக்குடியன்', 'பின்னூட்டமொன்றை')
('அல்லமொடாக்குடியன்', 'பின்னூட்டமொன்றை', 'இடுகதன்னை')
('பின்னூட்டமொன்றை', 'இடுகதன்னை', 'அழித்து')
('இடுகதன்னை', 'அழித்து', 'அளிக்கும்')
('அழித்து', 'அளிக்கும்', 'கொடை')
('அளிக்கும்', 'கொடை', 'இசை')
('கொடை', 'இசை', 'நாஞ்சில்')
('இசை', 'நாஞ்சில்', 'நாடனின்')
('நாஞ்சில்', 'நாடனின்', 'பாடுக')
('நாடனின்', 'பாடுக', 'பாட்டே')
('பாடுக', 'பாட்டே', 'சமீபகாலமாக')
('பாட்டே', 'சமீபகாலமாக', 'என்னிடம்')
('சமீபகாலமாக', 'என்னிடம்', 'கொஞ்சம்')
('என்னிடம்', 'கொஞ்சம்', 'நாஞ்சில்')
('கொஞ்சம்', 'நாஞ்சில்', 'நாடன்')
('நாஞ்சில்', 'நாடன்', 'வாசம்')
('நாடன்', 'வாசம்', 'அடிப்பதாகச்')
('வாசம்', 'அடிப்பதாகச்', 'சொன்னார்')
('அடிப்பதாகச்', 'சொன்னார்', 'ஒரு')
('சொன்னார்', 'ஒரு', 'நண்பர்')
('ஒரு', 'நண்பர்', 'இருவருக்கும்')
('நண்பர்', 'இருவருக்கும்', 'பொதுவான')
('இருவருக்கும்', 'பொதுவான', 'பழந்தமிழ்')
('பொதுவான', 'பழந்தமிழ்', 'இலக்கிய')
('பழந்தமிழ்', 'இலக்கிய', 'ஈடுபாட்டைக்')
('இலக்கிய', 'ஈடுபாட்டைக்', 'கருதி')
('ஈடுபாட்டைக்', 'கருதி', 'அவர்')
('கருதி', 'அவர்', 'இப்படிச்')
('அவர்', 'இப்படிச்', 'சொல்லியிருக்கக்')
('இப்படிச்', 'சொல்லியிருக்கக்', 'கூடும்')
('சொல்லியிருக்கக்', 'கூடும்', 'இதில்')
('கூடும்', 'இதில்', 'நாஞ்சிலுடையதைப்')
('இதில்', 'நாஞ்சிலுடையதைப்', 'புலமை')
('நாஞ்சிலுடையதைப்', 'புலமை', 'என்றும்')
('புலமை', 'என்றும்', 'என்னுடையதை')
('என்றும்', 'என்னுடையதை', 'ஆர்வம்')
('என்னுடையதை', 'ஆர்வம்', 'என்றும்')
('ஆர்வம்', 'என்றும்', 'வரையறுக்கலாம்')
('என்றும்', 'வரையறுக்கலாம்', 'சமீபத்தில்')
('வரையறுக்கலாம்', 'சமீபத்தில்', 'வெளியான')
('சமீபத்தில்', 'வெளியான', 'என்')
('வெளியான', 'என்', 'கட்டுரைத்')
('என்', 'கட்டுரைத்', 'தொகுப்பின்')
('கட்டுரைத்', 'தொகுப்பின்', 'தலைப்பு')
('தொகுப்பின்', 'தலைப்பு', 'தேனொடு')
('தலைப்பு', 'தேனொடு', 'மீன்')
('தேனொடு', 'மீன்', 'அரூநாஞ்சில்')
('மீன்', 'அரூநாஞ்சில்', 'நாடன்நாஞ்சில்')
('அரூநாஞ்சில்', 'நாடன்நாஞ்சில்', 'நாடனைப்')
('நாடன்நாஞ்சில்', 'நாடனைப்', 'பற்றி')
('நாடனைப்', 'பற்றி', 'பின்னூட்டமொன்றை')
('பற்றி', 'பின்னூட்டமொன்றை', 'இடுககட்டுப்பாடுகளுக்கு')
('பின்னூட்டமொன்றை', 'இடுககட்டுப்பாடுகளுக்கு', 'இணங்கி')
('இடுககட்டுப்பாடுகளுக்கு', 'இணங்கி', 'கிரா')
('இணங்கி', 'கிரா', 'எழுதமாட்டார்')
('கிரா', 'எழுதமாட்டார்', 'நாஞ்சில்')
('எழுதமாட்டார்', 'நாஞ்சில்', 'நாடன்')
('நாஞ்சில்', 'நாடன்', 'அந்திமழை')
('நாடன்', 'அந்திமழை', 'கிராகி')
('அந்திமழை', 'கிராகி', 'ராஜநாராயணன்')
('கிராகி', 'ராஜநாராயணன்', 'நாஞ்சில்நாடன்')
('ராஜநாராயணன்', 'நாஞ்சில்நாடன்', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'நாஞ்சில்நாடன்', 'பின்னூட்டமொன்றை')
('நாஞ்சில்நாடன்', 'பின்னூட்டமொன்றை', 'இடுக')
('பின்னூட்டமொன்றை', 'இடுக', 'ஆவநாழியின்')
('இடுக', 'ஆவநாழியின்', 'ஆரிய')
('ஆவநாழியின்', 'ஆரிய', 'சங்கரன்')
('ஆரிய', 'சங்கரன்', 'அடிக்கரும்புச்')
('சங்கரன்', 'அடிக்கரும்புச்', 'சுவை')
('அடிக்கரும்புச்', 'சுவை', 'எப்போதுமே')
('சுவை', 'எப்போதுமே', 'நாஞ்சில்நாடன்')
('எப்போதுமே', 'நாஞ்சில்நாடன்', 'அவர்களின்')
('நாஞ்சில்நாடன்', 'அவர்களின்', 'எழுத்தில்')
('அவர்களின்', 'எழுத்தில்', 'ஒரு')
('எழுத்தில்', 'ஒரு', 'அங்கதம்')
('ஒரு', 'அங்கதம்', 'இருக்கும்')
('அங்கதம்', 'இருக்கும்', 'அதுசமயத்தில்')
('இருக்கும்', 'அதுசமயத்தில்', 'குத்தாலத்துச்')
('அதுசமயத்தில்', 'குத்தாலத்துச்', 'சாரல்')
('குத்தாலத்துச்', 'சாரல்', 'மழை')
('சாரல்', 'மழை', 'போல')
('மழை', 'போல', 'பெய்யும்')
('போல', 'பெய்யும்', 'ஏன்')
('பெய்யும்', 'ஏன்', 'யாதிப்')
('ஏன்', 'யாதிப்', 'பரப்புன்னு')
('யாதிப்', 'பரப்புன்னு', 'சொல்ல')
('பரப்புன்னு', 'சொல்ல', 'மாட்டியளோ')
('சொல்ல', 'மாட்டியளோ', 'என்னு')
('மாட்டியளோ', 'என்னு', 'கேட்டிராதிய')
('என்னு', 'கேட்டிராதிய', 'சில')
('கேட்டிராதிய', 'சில', 'சமயத்துல')
('சில', 'சமயத்துல', 'இப்பகன்னியாரி')
('சமயத்துல', 'இப்பகன்னியாரி', 'மாவட்டத்துல')
('இப்பகன்னியாரி', 'மாவட்டத்துல', 'பெய்தகோடை')
('மாவட்டத்துல', 'பெய்தகோடை', 'மழையாட்டம்')
('பெய்தகோடை', 'மழையாட்டம்', 'அடிச்சுப்')
('மழையாட்டம்', 'அடிச்சுப்', 'பொழிக்கும்')
('அடிச்சுப்', 'பொழிக்கும்', 'அடிச்சிப்')
('பொழிக்கும்', 'அடிச்சிப்', 'பொழிக்கிற')
('அடிச்சிப்', 'பொழிக்கிற', 'ஆட்டத்துல')
('பொழிக்கிற', 'ஆட்டத்துல', 'அங்கதத்துக்கே')
('ஆட்டத்துல', 'அங்கதத்துக்கே', 'அங்கதம்')
('அங்கதத்துக்கே', 'அங்கதம்', 'வந்து')
('அங்கதம்', 'வந்து', 'சன்னதம்')
('வந்து', 'சன்னதம்', 'வந்துரும்')
('சன்னதம்', 'வந்துரும்', 'சாமீ')
('வந்துரும்', 'சாமீ', 'கொண்டாடியாட்டு')
('சாமீ', 'கொண்டாடியாட்டு', 'ஆராசனை')
('கொண்டாடியாட்டு', 'ஆராசனை', 'வந்து')
('ஆராசனை', 'வந்து', 'ஆடுக')
('வந்து', 'ஆடுக', 'ஆட்டத்தைப்')
('ஆடுக', 'ஆட்டத்தைப்', 'பார்த்தா')
('ஆட்டத்தைப்', 'பார்த்தா', 'என்னய்யா')
('பார்த்தா', 'என்னய்யா', 'மனுசன்இந்த')
('என்னய்யா', 'மனுசன்இந்த', 'கிழிகிழிக்கானே')
('மனுசன்இந்த', 'கிழிகிழிக்கானே', 'எவனும்')
('கிழிகிழிக்கானே', 'எவனும்', 'எந்த')
('எவனும்', 'எந்த', 'அரசியல்')
('எந்த', 'அரசியல்', 'கும்பமுனி')
('அரசியல்', 'கும்பமுனி', 'நாஞ்சில்')
('கும்பமுனி', 'நாஞ்சில்', 'நாடன்')
('நாஞ்சில்', 'நாடன்', 'பின்னூட்டமொன்றை')
('நாடன்', 'பின்னூட்டமொன்றை', 'இடுககடி')
('பின்னூட்டமொன்றை', 'இடுககடி', 'சொல்')
('இடுககடி', 'சொல்', 'இல்லை')
('சொல்', 'இல்லை', 'நாஞ்சில்')
('இல்லை', 'நாஞ்சில்', 'நாடன்')
('நாஞ்சில்', 'நாடன்', 'கண்ணீரும்')
('நாடன்', 'கண்ணீரும்', 'கம்பலையும்')
('கண்ணீரும்', 'கம்பலையும்', 'எனும்')
('கம்பலையும்', 'எனும்', 'சொற்றொடரின்')
('எனும்', 'சொற்றொடரின்', 'கம்பலை')
('சொற்றொடரின்', 'கம்பலை', 'எனும்')
('கம்பலை', 'எனும்', 'சொல்')
('எனும்', 'சொல்', 'தேடிப்')
('சொல்', 'தேடிப்', 'புறப்பட்ட')
('தேடிப்', 'புறப்பட்ட', 'போது')
('புறப்பட்ட', 'போது', 'அது')
('போது', 'அது', 'என்னைத்')
('அது', 'என்னைத்', 'தொல்காப்பியம்')
('என்னைத்', 'தொல்காப்பியம்', 'வரை')
('தொல்காப்பியம்', 'வரை', 'நடத்திச்')
('வரை', 'நடத்திச்', 'சென்றது')
('நடத்திச்', 'சென்றது', 'கம்பலை')
('சென்றது', 'கம்பலை', 'எனும்')
('கம்பலை', 'எனும்', 'தலைப்பில்')
('எனும்', 'தலைப்பில்', 'முழுநீளக்')
('தலைப்பில்', 'முழுநீளக்', 'கட்டுரை')
('முழுநீளக்', 'கட்டுரை', 'எழுதவும்')
('கட்டுரை', 'எழுதவும்', 'தூண்டியது')
('எழுதவும்', 'தூண்டியது', 'அதுவே')
('தூண்டியது', 'அதுவே', 'பிறகெனது')
('அதுவே', 'பிறகெனது', 'கட்டுரைத்')
('பிறகெனது', 'கட்டுரைத்', 'தொகுப்பு')
('கட்டுரைத்', 'தொகுப்பு', 'ஒன்றின்')
('தொகுப்பு', 'ஒன்றின்', 'தலைப்புமாயிற்று')
('ஒன்றின்', 'தலைப்புமாயிற்று', 'அஃதே')
('தலைப்புமாயிற்று', 'அஃதே', 'போன்று')
('அஃதே', 'போன்று', 'கருதித்தான்')
('போன்று', 'கருதித்தான்', 'கால்')
('கருதித்தான்', 'கால்', 'பெயர்த்தேன்')
('கால்', 'பெயர்த்தேன்', 'கத்தி')
('பெயர்த்தேன்', 'கத்தி', 'கப்படா')
('கத்தி', 'கப்படா', 'எனும்')
('கப்படா', 'எனும்', 'சொற்றொடர்')
('எனும்', 'சொற்றொடர்', 'ஆவநாழிகடி')
('சொற்றொடர்', 'ஆவநாழிகடி', 'சொல்')
('ஆவநாழிகடி', 'சொல்', 'இல்லை')
('சொல்', 'இல்லை', 'நாஞ்சிநாடன்')
('இல்லை', 'நாஞ்சிநாடன்', 'பின்னூட்டம்')
('நாஞ்சிநாடன்', 'பின்னூட்டம்', 'அரிவை')
('பின்னூட்டம்', 'அரிவை', 'கூந்தலின்')
('அரிவை', 'கூந்தலின்', 'நறியவும்')
('கூந்தலின்', 'நறியவும்', 'உளவோ')
('நறியவும்', 'உளவோ', 'நமக்கென்ன')
('உளவோ', 'நமக்கென்ன', 'அதைப்பற்றி')
('நமக்கென்ன', 'அதைப்பற்றி', 'மயிரே')
('அதைப்பற்றி', 'மயிரே', 'மாத்திரம்')
('மயிரே', 'மாத்திரம்', 'என்று')
('மாத்திரம்', 'என்று', 'போய்விடலாம்')
('என்று', 'போய்விடலாம்', 'நாம்')
('போய்விடலாம்', 'நாம்', 'சோலி')
('நாம்', 'சோலி', 'மயிரைப்')
('சோலி', 'மயிரைப்', 'பாருவே')
('மயிரைப்', 'பாருவே', 'என்றிருக்கலாம்')
('பாருவே', 'என்றிருக்கலாம்', 'மயிருக்கு')
('என்றிருக்கலாம்', 'மயிருக்கு', 'சமானம்')
('மயிருக்கு', 'சமானம்', 'என்று')
('சமானம்', 'என்று', 'நினைக்கலாம்')
('என்று', 'நினைக்கலாம்', 'மயிராச்சு')
('நினைக்கலாம்', 'மயிராச்சு', 'என்று')
('மயிராச்சு', 'என்று', 'அலட்சியப்')
('என்று', 'அலட்சியப்', 'படுத்தலாம்')
('அலட்சியப்', 'படுத்தலாம்', 'மயிரு')
('படுத்தலாம்', 'மயிரு', 'மண்ணாங்கட்டீண்ணுட்டு')
('மயிரு', 'மண்ணாங்கட்டீண்ணுட்டு', 'வேற')
('மண்ணாங்கட்டீண்ணுட்டு', 'வேற', 'பொழப்பு')
('வேற', 'பொழப்பு', 'மயிரு')
('பொழப்பு', 'மயிரு', 'இல்ல')
('மயிரு', 'இல்ல', 'பாரு')
('இல்ல', 'பாரு', 'என்று')
('பாரு', 'என்று', 'புறக்கணிக்கலாம்')
('என்று', 'புறக்கணிக்கலாம்', 'மயிரைச்')
('புறக்கணிக்கலாம்', 'மயிரைச்', 'சுட்டுக்')
('மயிரைச்', 'சுட்டுக்', 'கரியாக்க')
('சுட்டுக்', 'கரியாக்க', 'முடியுமா')
('கரியாக்க', 'முடியுமா', 'டே')
('முடியுமா', 'டே', 'எனலாம்')
('டே', 'எனலாம்', 'இது')
('எனலாம்', 'இது', 'வெறுமன')
('இது', 'வெறுமன', 'முட்டைக்கு')
('வெறுமன', 'முட்டைக்கு', 'மயிரு')
('முட்டைக்கு', 'மயிரு', 'புடுங்கப்பட்ட')
('மயிரு', 'புடுங்கப்பட்ட', 'வேலை')
('புடுங்கப்பட்ட', 'வேலை', 'அறிவை')
('வேலை', 'அறிவை', 'கூந்தலின்')
('அறிவை', 'கூந்தலின்', 'நறியவும்')
('கூந்தலின்', 'நறியவும்', 'உளவோஉயிர்')
('நறியவும்', 'உளவோஉயிர்', 'எழுத்து')
('உளவோஉயிர்', 'எழுத்து', 'நாஞ்சில்நாடன்')
('எழுத்து', 'நாஞ்சில்நாடன்', 'கட்டுரை')
('நாஞ்சில்நாடன்', 'கட்டுரை', 'பின்னூட்டமொன்றை')
('கட்டுரை', 'பின்னூட்டமொன்றை', 'இடுகவினையே')
('பின்னூட்டமொன்றை', 'இடுகவினையே', 'ஆடவர்க்கு')
('இடுகவினையே', 'ஆடவர்க்கு', 'உயிரே')
('ஆடவர்க்கு', 'உயிரே', 'செல்வகணபதி')
('உயிரே', 'செல்வகணபதி', 'நாஞ்சில்நாடன்')
('செல்வகணபதி', 'நாஞ்சில்நாடன்', 'வினையே')
('நாஞ்சில்நாடன்', 'வினையே', 'ஆடவர்க்கு')
('வினையே', 'ஆடவர்க்கு', 'உயிரே')
('ஆடவர்க்கு', 'உயிரே', 'பின்னூட்டமொன்றை')
('உயிரே', 'பின்னூட்டமொன்றை', 'இடுகநோய்')
('பின்னூட்டமொன்றை', 'இடுகநோய்', 'முனைதல்')
('இடுகநோய்', 'முனைதல்', 'விடாக்காய்ச்சலுக்கு')
('முனைதல்', 'விடாக்காய்ச்சலுக்கு', 'மருந்து')
('விடாக்காய்ச்சலுக்கு', 'மருந்து', 'கண்டாயிற்று')
('மருந்து', 'கண்டாயிற்று', 'விலை')
('கண்டாயிற்று', 'விலை', 'வினியோகம்')
('விலை', 'வினியோகம்', 'இருப்பு')
('வினியோகம்', 'இருப்பு', 'தரகு')
('இருப்பு', 'தரகு', 'யாவும்')
('தரகு', 'யாவும்', 'தீர்மானித்தாயிற்று')
('யாவும்', 'தீர்மானித்தாயிற்று', 'அரச')
('தீர்மானித்தாயிற்று', 'அரச', 'குலங்களின்')
('அரச', 'குலங்களின்', 'பங்கு')
('குலங்களின்', 'பங்கு', 'உரைத்தாயிற்று')
('பங்கு', 'உரைத்தாயிற்று', 'அறுவடை')
('உரைத்தாயிற்று', 'அறுவடை', 'நடக்கும்')
('அறுவடை', 'நடக்கும்', 'கம்பலை')
('நடக்கும்', 'கம்பலை', 'இன்றி')
('கம்பலை', 'இன்றி', 'இனி')
('இன்றி', 'இனி', 'நோய்')
('இனி', 'நோய்', 'பரப்புதல்…')
('நோய்', 'பரப்புதல்…', 'நாயோ')
('பரப்புதல்…', 'நாயோ', 'காகமோ')
('நாயோ', 'காகமோ', 'பகல்')
('காகமோ', 'பகல்', 'கொசுவோ')
('பகல்', 'கொசுவோ', 'காற்றோ')
('கொசுவோ', 'காற்றோ', 'நீரோ')
('காற்றோ', 'நீரோ', 'மாசுத்')
('நீரோ', 'மாசுத்', 'தூசோ')
('மாசுத்', 'தூசோ', 'உத்தேச')
('தூசோ', 'உத்தேச', 'மார்க்கம்')
('உத்தேச', 'மார்க்கம்', 'உறுதிபடல்')
('மார்க்கம்', 'உறுதிபடல்', 'வேண்டும்')
('உறுதிபடல்', 'வேண்டும்', 'நாஞ்சில்நாடன்')
('வேண்டும்', 'நாஞ்சில்நாடன்', 'பின்னூட்டம்பின்')
('நாஞ்சில்நாடன்', 'பின்னூட்டம்பின்', 'நின்று')
('பின்னூட்டம்பின்', 'நின்று', 'எண்ணுதல்')
('நின்று', 'எண்ணுதல்', 'கணக்கெனக்')
('எண்ணுதல்', 'கணக்கெனக்', 'கருதினால்')
('கணக்கெனக்', 'கருதினால்', 'இதுவென்')
('கருதினால்', 'இதுவென்', 'நான்காவது')
('இதுவென்', 'நான்காவது', 'கவிதைத்')
('நான்காவது', 'கவிதைத்', 'தொகுதி')
('கவிதைத்', 'தொகுதி', 'இதனைச்')
('தொகுதி', 'இதனைச்', 'சிறுவாணி')
('இதனைச்', 'சிறுவாணி', 'வாசகர்')
('சிறுவாணி', 'வாசகர்', 'மையம்')
('வாசகர்', 'மையம்', 'வெளியிடுகிறது')
('மையம்', 'வெளியிடுகிறது', 'முதல்')
('வெளியிடுகிறது', 'முதல்', 'தொகுப்பினை')
('முதல்', 'தொகுப்பினை', 'கோவை')
('தொகுப்பினை', 'கோவை', 'விஜயா')
('கோவை', 'விஜயா', 'பதிப்பகம்')
('விஜயா', 'பதிப்பகம்', 'மண்ணுள்ளிப்')
('பதிப்பகம்', 'மண்ணுள்ளிப்', 'பாம்பு')
('மண்ணுள்ளிப்', 'பாம்பு', 'எனும்')
('பாம்பு', 'எனும்', 'தலைப்பில்')
('எனும்', 'தலைப்பில்', 'ஆண்டில்')
('தலைப்பில்', 'ஆண்டில்', 'வெளியிட்டது')
('ஆண்டில்', 'வெளியிட்டது', 'சரஸ்வதி')
('வெளியிட்டது', 'சரஸ்வதி', 'இதழ்')
('சரஸ்வதி', 'இதழ்', 'நடத்திய')
('இதழ்', 'நடத்திய', 'மூத்த')
('நடத்திய', 'மூத்த', 'அண்ணா')
('மூத்த', 'அண்ணா', 'நாவிஜயபாஸ்கரன்')
('அண்ணா', 'நாவிஜயபாஸ்கரன்', 'வெளியிட்டார்')
('நாவிஜயபாஸ்கரன்', 'வெளியிட்டார்', 'அந்தத்')
('வெளியிட்டார்', 'அந்தத்', 'தொகுப்பில்')
('அந்தத்', 'தொகுப்பில்', 'கவிதைகள்')
('தொகுப்பில்', 'கவிதைகள்', 'அடுத்த')
('கவிதைகள்', 'அடுத்த', 'தொகுப்பு')
('அடுத்த', 'தொகுப்பு', 'திருச்சிராப்பள்ளி')
('தொகுப்பு', 'திருச்சிராப்பள்ளி', 'உயிர்')
('திருச்சிராப்பள்ளி', 'உயிர்', 'எழுத்துப்')
('உயிர்', 'எழுத்துப்', 'பதிப்பகம்')
('எழுத்துப்', 'பதிப்பகம்', 'பச்சை')
('பதிப்பகம்', 'பச்சை', 'நாயகி')
('பச்சை', 'நாயகி', 'என்ற')
('நாயகி', 'என்ற', 'தலைப்பில்')
('என்ற', 'தலைப்பில்', 'ஆண்டில்')
('தலைப்பில்', 'ஆண்டில்', 'வெளியிட்டது')
('ஆண்டில்', 'வெளியிட்டது', 'சென்னை')
('வெளியிட்டது', 'சென்னை', 'புத்தகத்')
('சென்னை', 'புத்தகத்', 'திருவிழாவில்')
('புத்தகத்', 'திருவிழாவில்', 'நண்பர்')
('திருவிழாவில்', 'நண்பர்', 'சுதீர்')
('நண்பர்', 'சுதீர்', 'செந்தில்')
('சுதீர்', 'செந்தில்', 'உடனிருக்க')
('செந்தில்', 'உடனிருக்க', 'உயிர்மை')
('உடனிருக்க', 'உயிர்மை', 'ஆசிரியர்')
('உயிர்மை', 'ஆசிரியர்', 'கவிஞர்')
('ஆசிரியர்', 'கவிஞர்', 'மனுஷ்ய')
('கவிஞர்', 'மனுஷ்ய', 'புத்திரன்')
('மனுஷ்ய', 'புத்திரன்', 'வெளியிட்டார்')
('புத்திரன்', 'வெளியிட்டார்', 'அந்தத்')
('வெளியிட்டார்', 'அந்தத்', 'தொகுப்பில்')
('அந்தத்', 'தொகுப்பில்', 'கவிதைகள்')
('தொகுப்பில்', 'கவிதைகள்', 'முதலிரண்டு')
('கவிதைகள்', 'முதலிரண்டு', 'தொகுப்பின்')
('முதலிரண்டு', 'தொகுப்பின்', 'கவிதைகளையும்')
('தொகுப்பின்', 'கவிதைகளையும்', 'உள்ளடக்கி')
('கவிதைகளையும்', 'உள்ளடக்கி', 'மேற்சென்று')
('உள்ளடக்கி', 'மேற்சென்று', 'யாம்')
('மேற்சென்று', 'யாம்', 'யாத்த')
('யாம்', 'யாத்த', 'கவிதைகளையும்')
('யாத்த', 'கவிதைகளையும்', 'சேர்த்து')
('கவிதைகளையும்', 'சேர்த்து', 'ஆண்டில்')
('சேர்த்து', 'ஆண்டில்', 'கோவை')
('ஆண்டில்', 'கோவை', 'விஜயா')
('கோவை', 'விஜயா', 'பதிப்பகம்')
('விஜயா', 'பதிப்பகம்', 'வழுக்குப்')
('பதிப்பகம்', 'வழுக்குப்', 'பாறை')
('வழுக்குப்', 'பாறை', 'எனும்')
('பாறை', 'எனும்', 'தலைப்பில்')
('எனும்', 'தலைப்பில்', 'மூன்றாம்')
('தலைப்பில்', 'மூன்றாம்', 'தொகுப்பு')
('மூன்றாம்', 'தொகுப்பு', 'வெளியிட்டது')
('தொகுப்பு', 'வெளியிட்டது', 'பிறகான')
('வெளியிட்டது', 'பிறகான', 'கடந்த')
('பிறகான', 'கடந்த', 'ஏழு')
('கடந்த', 'ஏழு', 'ஆண்டுகளில்')
('ஏழு', 'ஆண்டுகளில்', 'நானெழுதிய')
('ஆண்டுகளில்', 'நானெழுதிய', 'கவிதைகள்')
('நானெழுதிய', 'கவிதைகள்', 'தற்போது')
('கவிதைகள்', 'தற்போது', 'அச்சமேன்')
('தற்போது', 'அச்சமேன்', 'மானுடவா')
('அச்சமேன்', 'மானுடவா', 'எனும்')
('மானுடவா', 'எனும்', 'தலைப்பில்')
('எனும்', 'தலைப்பில்', 'வெளியாகிறது')
('தலைப்பில்', 'வெளியாகிறது', 'ஒத்த')
('வெளியாகிறது', 'ஒத்த', 'சிந்தனையும்')
('ஒத்த', 'சிந்தனையும்', 'நட்பும்')
('சிந்தனையும்', 'நட்பும்', 'கொண்ட')
('நட்பும்', 'கொண்ட', 'சில')
('கொண்ட', 'சில', 'இளைய')
('சில', 'இளைய', 'எழுத்தாளர்')
('இளைய', 'எழுத்தாளர்', 'என்னிடம்')
('எழுத்தாளர்', 'என்னிடம்', 'கேட்பது')
('என்னிடம்', 'கேட்பது', 'சமீப')
('கேட்பது', 'சமீப', 'காலமாக')
('சமீப', 'காலமாக', 'நீங்க')
('காலமாக', 'நீங்க', 'செய்யுள்')
('நீங்க', 'செய்யுள்', 'ஏதும்')
('செய்யுள்', 'ஏதும்', 'எழுதலையா')
('ஏதும்', 'எழுதலையா', 'என்று')
('எழுதலையா', 'என்று', 'என்')
('என்று', 'என்', 'கவிதைகள்')
('என்', 'கவிதைகள்', 'குறித்த')
('கவிதைகள்', 'குறித்த', 'நேர்மையான')
('குறித்த', 'நேர்மையான', 'இலக்கிய')
('நேர்மையான', 'இலக்கிய', 'விமர்சனமும்')
('இலக்கிய', 'விமர்சனமும்', 'ஆகும்')
('விமர்சனமும்', 'ஆகும்', 'அது')
('ஆகும்', 'அது', 'செய்யுள்')
('அது', 'செய்யுள்', 'எனும்')
('செய்யுள்', 'எனும்', 'சொல்')
('எனும்', 'சொல்', 'பாடல்')
('சொல்', 'பாடல்', 'பாட்டு')
('பாடல்', 'பாட்டு', 'எனும்')
('பாட்டு', 'எனும்', 'சொற்களின்')
('எனும்', 'சொற்களின்', 'உடன்')
('சொற்களின்', 'உடன்', 'பிறப்புத்தான்')
('உடன்', 'பிறப்புத்தான்', 'கவி')
('பிறப்புத்தான்', 'கவி', 'கவிதை')
('கவி', 'கவிதை', 'எனும்')
('கவிதை', 'எனும்', 'சொற்கள்')
('எனும்', 'சொற்கள்', 'காலத்தால்')
('சொற்கள்', 'காலத்தால்', 'பிந்தியவை')
('காலத்தால்', 'பிந்தியவை', 'கவியெனப்')
('பிந்தியவை', 'கவியெனப்', 'படுவது')
('கவியெனப்', 'படுவது', 'எனும்')
('படுவது', 'எனும்', 'தலைப்பில்')
('எனும்', 'தலைப்பில்', 'எனதொரு')
('தலைப்பில்', 'எனதொரு', 'முழு')
('எனதொரு', 'முழு', 'நீளக்')
('முழு', 'நீளக்', 'கட்டுரை')
('நீளக்', 'கட்டுரை', 'உண்டு')
('கட்டுரை', 'உண்டு', 'வஞ்சமின்றிக்')
('உண்டு', 'வஞ்சமின்றிக்', 'காழ்ப்பின்றிப்')
('வஞ்சமின்றிக்', 'காழ்ப்பின்றிப்', 'பகையின்றி')
('காழ்ப்பின்றிப்', 'பகையின்றி', 'சாதிச்')
('பகையின்றி', 'சாதிச்', 'சாய்வுகள்')
('சாதிச்', 'சாய்வுகள்', 'இன்றி')
('சாய்வுகள்', 'இன்றி', 'அழுக்காறுமின்றிக்')
('இன்றி', 'அழுக்காறுமின்றிக்', 'கூறப்படும்')
('அழுக்காறுமின்றிக்', 'கூறப்படும்', 'எந்த')
('கூறப்படும்', 'எந்த', 'விமர்சனமும்')
('எந்த', 'விமர்சனமும்', 'நல்ல')
('விமர்சனமும்', 'நல்ல', 'நோக்கத்தின்')
('நல்ல', 'நோக்கத்தின்', 'பாற்பட்டதே')
('நோக்கத்தின்', 'பாற்பட்டதே', 'நமது')
('பாற்பட்டதே', 'நமது', 'கைப்புண்ணியம்')
('நமது', 'கைப்புண்ணியம்', 'எவ்வளவென')
('கைப்புண்ணியம்', 'எவ்வளவென', 'நாமறிய')
('எவ்வளவென', 'நாமறிய', 'மாட்டோமா')
('நாமறிய', 'மாட்டோமா', 'பன்னீராண்டுகள்')
('மாட்டோமா', 'பன்னீராண்டுகள்', 'மாதவியுடன்')
('பன்னீராண்டுகள்', 'மாதவியுடன்', 'கூடி')
('மாதவியுடன்', 'கூடி', 'வாழ்ந்து')
('கூடி', 'வாழ்ந்து', 'மன')
('வாழ்ந்து', 'மன', 'முறிவினால்')
('மன', 'முறிவினால்', 'பிரிந்து')
('முறிவினால்', 'பிரிந்து', 'கண்ணகியைச்')
('பிரிந்து', 'கண்ணகியைச்', 'சேர்ந்த')
('கண்ணகியைச்', 'சேர்ந்த', 'காலத்து')
('சேர்ந்த', 'காலத்து', 'தனது')
('காலத்து', 'தனது', 'வறுமையையும்')
('தனது', 'வறுமையையும்', 'துன்பத்தையும்')
('வறுமையையும்', 'துன்பத்தையும்', 'நினைத்து')
('துன்பத்தையும்', 'நினைத்து', 'வருந்திக்')
('நினைத்து', 'வருந்திக்', 'கோவலன்')
('வருந்திக்', 'கோவலன்', 'கூறுவதாக')
('கோவலன்', 'கூறுவதாக', 'சிலப்பதிகாரத்தில்')
('கூறுவதாக', 'சிலப்பதிகாரத்தில்', 'புகார்க்')
('சிலப்பதிகாரத்தில்', 'புகார்க்', 'காண்டத்தில்')
('புகார்க்', 'காண்டத்தில்', 'கனாத்திறம்')
('காண்டத்தில்', 'கனாத்திறம்', 'உரைத்த')
('கனாத்திறம்', 'உரைத்த', 'காதையில்')
('உரைத்த', 'காதையில்', 'சில')
('காதையில்', 'சில', 'வரிகள்')
('சில', 'வரிகள்', 'எழுதினார்')
('வரிகள்', 'எழுதினார்', 'இளங்கோவடிகள்')
('எழுதினார்', 'இளங்கோவடிகள்', 'குலம்')
('இளங்கோவடிகள்', 'குலம்', 'தரு')
('குலம்', 'தரு', 'வான்')
('தரு', 'வான்', 'பொருள்')
('வான்', 'பொருள்', 'குன்றம்')
('பொருள்', 'குன்றம்', 'தொலைத்த')
('குன்றம்', 'தொலைத்த', 'இலம்பாடு')
('தொலைத்த', 'இலம்பாடு', 'நாணுத்')
('இலம்பாடு', 'நாணுத்', 'தரும்')
('நாணுத்', 'தரும்', 'எனக்கு')
('தரும்', 'எனக்கு', 'என்று')
('எனக்கு', 'என்று', 'இலம்பாடு')
('என்று', 'இலம்பாடு', 'என்றால்')
('இலம்பாடு', 'என்றால்', 'ஒற்கம்')
('என்றால்', 'ஒற்கம்', 'ஒற்கம்')
('ஒற்கம்', 'ஒற்கம்', 'என்றால்')
('ஒற்கம்', 'என்றால்', 'வறுமை')
('என்றால்', 'வறுமை', 'துன்பம்')
('வறுமை', 'துன்பம்', 'கற்றிலன்')
('துன்பம்', 'கற்றிலன்', 'ஆயினும்')
('கற்றிலன்', 'ஆயினும்', 'கேட்க')
('ஆயினும்', 'கேட்க', 'அஃது')
('கேட்க', 'அஃது', 'ஒருவற்கு')
('அஃது', 'ஒருவற்கு', 'ஒற்கத்தின்')
('ஒருவற்கு', 'ஒற்கத்தின்', 'ஊற்றாம்')
('ஒற்கத்தின்', 'ஊற்றாம்', 'துணை')
('ஊற்றாம்', 'துணை', 'என்பது')
('துணை', 'என்பது', 'வள்ளுவம்')
('என்பது', 'வள்ளுவம்', 'கலித்தொகையும்')
('வள்ளுவம்', 'கலித்தொகையும்', 'புறநானூறும்')
('கலித்தொகையும்', 'புறநானூறும்', 'ஒற்கம்')
('புறநானூறும்', 'ஒற்கம்', 'பேசுகின்றன')
('ஒற்கம்', 'பேசுகின்றன', 'நாமிங்கு')
('பேசுகின்றன', 'நாமிங்கு', 'இரங்கிக்')
('நாமிங்கு', 'இரங்கிக்', 'கூற')
('இரங்கிக்', 'கூற', 'வருவது')
('கூற', 'வருவது', 'தமிழ்க்குலம்')
('வருவது', 'தமிழ்க்குலம்', 'தந்த')
('தமிழ்க்குலம்', 'தந்த', 'வானளாவிய')
('தந்த', 'வானளாவிய', 'கவிதைக்')
('வானளாவிய', 'கவிதைக்', 'குன்றம்')
('கவிதைக்', 'குன்றம்', 'தொலைத்து')
('குன்றம்', 'தொலைத்து', 'விட்ட')
('தொலைத்து', 'விட்ட', 'வறுமை')
('விட்ட', 'வறுமை', 'எமக்கு')
('வறுமை', 'எமக்கு', 'நாணம்')
('எமக்கு', 'நாணம்', 'தருகிறது')
('நாணம்', 'தருகிறது', 'என்பது')
('தருகிறது', 'என்பது', 'சங்க')
('என்பது', 'சங்க', 'இலக்கியம்')
('சங்க', 'இலக்கியம்', 'என')
('இலக்கியம்', 'என', 'அறியப்படும்')
('என', 'அறியப்படும்', 'பத்துப்பாட்டு')
('அறியப்படும்', 'பத்துப்பாட்டு', 'எட்டுத்தொகைப்')
('பத்துப்பாட்டு', 'எட்டுத்தொகைப்', 'பரப்பில்')
('எட்டுத்தொகைப்', 'பரப்பில்', 'மொத்தம்')
('பரப்பில்', 'மொத்தம்', 'பாடிய')
('மொத்தம்', 'பாடிய', 'புலவர்கள்')
('பாடிய', 'புலவர்கள்', 'என்றும்')
('புலவர்கள்', 'என்றும்', 'அவருள்')
('என்றும்', 'அவருள்', 'ஒரேயொரு')
('அவருள்', 'ஒரேயொரு', 'பாடலை')
('ஒரேயொரு', 'பாடலை', 'மட்டுமே')
('பாடலை', 'மட்டுமே', 'பாடியவர்')
('மட்டுமே', 'பாடியவர்', 'புலவர்கள்')
('பாடியவர்', 'புலவர்கள்', 'என்றும்')
('புலவர்கள்', 'என்றும்', 'பேராசிரியர்')
('என்றும்', 'பேராசிரியர்', 'எஸ்வையாபுரிப்பிள்ளை')
('பேராசிரியர்', 'எஸ்வையாபுரிப்பிள்ளை', 'நிறுவுகிறார்')
('எஸ்வையாபுரிப்பிள்ளை', 'நிறுவுகிறார்', 'அவரைத்')
('நிறுவுகிறார்', 'அவரைத்', 'தமிழ்த்')
('அவரைத்', 'தமிழ்த்', 'துரோகி')
('தமிழ்த்', 'துரோகி', 'என்றது')
('துரோகி', 'என்றது', 'இங்கோர்')
('என்றது', 'இங்கோர்', 'இயக்கம்')
('இங்கோர்', 'இயக்கம்', 'நல்ல')
('இயக்கம்', 'நல்ல', 'வேளையாக')
('நல்ல', 'வேளையாக', 'வெள்ளாள')
('வேளையாக', 'வெள்ளாள', 'எழுத்தாளன்')
('வெள்ளாள', 'எழுத்தாளன்', 'என்று')
('எழுத்தாளன்', 'என்று', 'வரையறையும்')
('என்று', 'வரையறையும்', 'செய்யவில்லை')
('வரையறையும்', 'செய்யவில்லை', 'ஒரேயொரு')
('செய்யவில்லை', 'ஒரேயொரு', 'பாடல்')
('ஒரேயொரு', 'பாடல்', 'பாடியவர்')
('பாடல்', 'பாடியவர்', 'பட்டியல்')
('பாடியவர்', 'பட்டியல்', 'ஆடுதுறை')
('பட்டியல்', 'ஆடுதுறை', 'மாசாத்தனார்')
('ஆடுதுறை', 'மாசாத்தனார்', 'ஆவூர்')
('மாசாத்தனார்', 'ஆவூர்', 'கிழார்')
('ஆவூர்', 'கிழார்', 'இரும்பிடர்த்')
('கிழார்', 'இரும்பிடர்த்', 'தலையார்')
('இரும்பிடர்த்', 'தலையார்', 'இறையனார்')
('தலையார்', 'இறையனார்', 'கருவூர்')
('இறையனார்', 'கருவூர்', 'இழார்')
('கருவூர்', 'இழார்', 'கீரந்தையார்')
('இழார்', 'கீரந்தையார்', 'குட்டுவன்')
('கீரந்தையார்', 'குட்டுவன்', 'கீரனார்')
('குட்டுவன்', 'கீரனார்', 'குறமகள்')
('கீரனார்', 'குறமகள்', 'இளவெயினி')
('குறமகள்', 'இளவெயினி', 'தாயங்கண்ணியார்')
('இளவெயினி', 'தாயங்கண்ணியார்', 'நப்பசலையார்')
('தாயங்கண்ணியார்', 'நப்பசலையார்', 'என')
('நப்பசலையார்', 'என', 'நீளும்கணியன்')
('என', 'நீளும்கணியன்', 'பூங்குன்றன்')
('நீளும்கணியன்', 'பூங்குன்றன்', 'பாடியது')
('பூங்குன்றன்', 'பாடியது', 'இரண்டு')
('பாடியது', 'இரண்டு', 'பாடல்கள்')
('இரண்டு', 'பாடல்கள்', 'தனிப்பாடல்')
('பாடல்கள்', 'தனிப்பாடல்', 'திரட்டில்')
('தனிப்பாடல்', 'திரட்டில்', 'நாராய்')
('திரட்டில்', 'நாராய்', 'நாராய்')
('நாராய்', 'நாராய்', 'செங்கால்')
('நாராய்', 'செங்கால்', 'நாராய்')
('செங்கால்', 'நாராய்', 'பாடிய')
('நாராய்', 'பாடிய', 'சத்திமுத்தப்')
('பாடிய', 'சத்திமுத்தப்', 'புலவர்')
('சத்திமுத்தப்', 'புலவர்', 'பெயரிலும்')
('புலவர்', 'பெயரிலும்', 'இரண்டு')
('பெயரிலும்', 'இரண்டு', 'பாடல்களே')
('இரண்டு', 'பாடல்களே', 'கிடைத்துள்ளன')
('பாடல்களே', 'கிடைத்துள்ளன', 'சங்ககால')
('கிடைத்துள்ளன', 'சங்ககால', 'ஔவையார்')
('சங்ககால', 'ஔவையார்', 'பெயரில்')
('ஔவையார்', 'பெயரில்', 'பாடல்கள்')
('பெயரில்', 'பாடல்கள்', 'மட்டுமே')
('பாடல்கள்', 'மட்டுமே', 'தற்போது')
('மட்டுமே', 'தற்போது', 'நம்')
('தற்போது', 'நம்', 'சேமிப்பில்')
('நம்', 'சேமிப்பில்', 'அன்னவயல்')
('சேமிப்பில்', 'அன்னவயல்', 'புதுவை')
('அன்னவயல்', 'புதுவை', 'ஆண்டாள்')
('புதுவை', 'ஆண்டாள்', 'கணக்கிலோ')
('ஆண்டாள்', 'கணக்கிலோ', 'திருப்பாவை')
('கணக்கிலோ', 'திருப்பாவை', 'நாச்சியார்')
('திருப்பாவை', 'நாச்சியார்', 'திருமொழி')
('நாச்சியார்', 'திருமொழி', 'ஆக')
('திருமொழி', 'ஆக', 'காரைக்காலம்மை')
('ஆக', 'காரைக்காலம்மை', 'கணக்கில்')
('காரைக்காலம்மை', 'கணக்கில்', 'திருவாலங்காட்டு')
('கணக்கில்', 'திருவாலங்காட்டு', 'மூத்த')
('திருவாலங்காட்டு', 'மூத்த', 'திருப்பதிகம்')
('மூத்த', 'திருப்பதிகம்', 'மூத்த')
('திருப்பதிகம்', 'மூத்த', 'திருப்பதிகம்')
('மூத்த', 'திருப்பதிகம்', 'திரு')
('திருப்பதிகம்', 'திரு', 'இரட்டை')
('திரு', 'இரட்டை', 'மணி')
('இரட்டை', 'மணி', 'மாலை')
('மணி', 'மாலை', 'அற்புதத்')
('மாலை', 'அற்புதத்', 'திருவந்தாதி')
('அற்புதத்', 'திருவந்தாதி', 'ஆக')
('திருவந்தாதி', 'ஆக', 'இன்றுடன்')
('ஆக', 'இன்றுடன்', 'கவிதை')
('இன்றுடன்', 'கவிதை', 'எழுதுவதை')
('கவிதை', 'எழுதுவதை', 'நிறுத்திக்')
('எழுதுவதை', 'நிறுத்திக்', 'கொண்டால்')
('நிறுத்திக்', 'கொண்டால்', 'எம்')
('கொண்டால்', 'எம்', 'கணக்கில்')
('எம்', 'கணக்கில்', 'பாடல்கள்')
('கணக்கில்', 'பாடல்கள்', 'இருக்கும்')
('பாடல்கள்', 'இருக்கும்', 'எண்ணிக்கையை')
('இருக்கும்', 'எண்ணிக்கையை', 'ஒப்பிட்டுப்')
('எண்ணிக்கையை', 'ஒப்பிட்டுப்', 'பேச')
('ஒப்பிட்டுப்', 'பேச', 'ஈண்டு')
('பேச', 'ஈண்டு', 'யாம்')
('ஈண்டு', 'யாம்', 'முனையவில்லை')
('யாம்', 'முனையவில்லை', 'முன்னவர்களுடன்')
('முனையவில்லை', 'முன்னவர்களுடன்', 'ஒப்பிடும்போது')
('முன்னவர்களுடன்', 'ஒப்பிடும்போது', 'எம்')
('ஒப்பிடும்போது', 'எம்', 'கவித்துவத்தின்')
('எம்', 'கவித்துவத்தின்', 'கற்பனையின்')
('கவித்துவத்தின்', 'கற்பனையின்', 'மொழியாளுமையின்')
('கற்பனையின்', 'மொழியாளுமையின்', 'இசைவுத்')
('மொழியாளுமையின்', 'இசைவுத்', 'தன்மையின்')
('இசைவுத்', 'தன்மையின்', 'ஒற்கம்')
('தன்மையின்', 'ஒற்கம்', 'நாணுத்')
('ஒற்கம்', 'நாணுத்', 'தரும்')
('நாணுத்', 'தரும்', 'எமக்கு')
('தரும்', 'எமக்கு', 'நெடிய')
('எமக்கு', 'நெடிய', 'மொழிதலும்')
('நெடிய', 'மொழிதலும்', 'கூடிய')
('மொழிதலும்', 'கூடிய', 'ஊர்தலும்')
('கூடிய', 'ஊர்தலும்', 'செல்வம்')
('ஊர்தலும்', 'செல்வம்', 'அன்று')
('செல்வம்', 'அன்று', 'என்பார்')
('அன்று', 'என்பார்', 'நற்றிணைப்')
('என்பார்', 'நற்றிணைப்', 'புலவர்')
('நற்றிணைப்', 'புலவர்', 'மிளை')
('புலவர்', 'மிளை', 'கிழான்')
('மிளை', 'கிழான்', 'நல்வேட்டனார்')
('கிழான்', 'நல்வேட்டனார்', 'நீளப்')
('நல்வேட்டனார்', 'நீளப்', 'பேசுவதும்')
('நீளப்', 'பேசுவதும்', 'விரைந்து')
('பேசுவதும்', 'விரைந்து', 'செல்வதும்')
('விரைந்து', 'செல்வதும்', 'செல்வம்')
('செல்வதும்', 'செல்வம்', 'இல்லை')
('செல்வம்', 'இல்லை', 'என்று')
('இல்லை', 'என்று', 'பொருள்')
('என்று', 'பொருள்', 'எனவே')
('பொருள்', 'எனவே', 'நம்')
('எனவே', 'நம்', 'கவிதையை')
('நம்', 'கவிதையை', 'நாமே')
('கவிதையை', 'நாமே', 'பேசப்')
('நாமே', 'பேசப்', 'புகவில்லை')
('பேசப்', 'புகவில்லை', 'இந்தக்')
('புகவில்லை', 'இந்தக்', 'கவிதைகளில்')
('இந்தக்', 'கவிதைகளில்', 'பெரும்பான்மையானவற்றை')
('கவிதைகளில்', 'பெரும்பான்மையானவற்றை', 'வெளியிட்ட')
('பெரும்பான்மையானவற்றை', 'வெளியிட்ட', 'ஏழு')
('வெளியிட்ட', 'ஏழு', 'பருவ')
('ஏழு', 'பருவ', 'இதழ்களுக்கும்')
('பருவ', 'இதழ்களுக்கும்', 'நன்றி')
('இதழ்களுக்கும்', 'நன்றி', 'பன்னீராண்டுகளுக்கு')
('நன்றி', 'பன்னீராண்டுகளுக்கு', 'முன்பே')
('பன்னீராண்டுகளுக்கு', 'முன்பே', 'என்')
('முன்பே', 'என்', 'பெயரில்')
('என்', 'பெயரில்', 'தளம்')
('பெயரில்', 'தளம்', 'துவங்கி')
('தளம்', 'துவங்கி', 'சிறப்புடனும்')
('துவங்கி', 'சிறப்புடனும்', 'பொறுப்புடனும்')
('சிறப்புடனும்', 'பொறுப்புடனும்', 'நடத்தி')
('பொறுப்புடனும்', 'நடத்தி', 'வரும்')
('நடத்தி', 'வரும்', 'எம்')
('வரும்', 'எம்', 'குடும்ப')
('எம்', 'குடும்ப', 'நண்பர்')
('குடும்ப', 'நண்பர்', 'அன்பு')
('நண்பர்', 'அன்பு', 'சகோதரர்')
('அன்பு', 'சகோதரர்', 'ஏர்வாடி')
('சகோதரர்', 'ஏர்வாடி', 'சுல்தான்')
('ஏர்வாடி', 'சுல்தான்', 'அவர்களுக்கு')
('சுல்தான்', 'அவர்களுக்கு', 'இச்சிறுநூல்')
('அவர்களுக்கு', 'இச்சிறுநூல்', 'சமர்ப்பணம்')
('இச்சிறுநூல்', 'சமர்ப்பணம்', 'சிறுவாணி')
('சமர்ப்பணம்', 'சிறுவாணி', 'வாசகர்')
('சிறுவாணி', 'வாசகர்', 'மையம்')
('வாசகர்', 'மையம்', 'வெளியிடும்')
('மையம்', 'வெளியிடும்', 'எனது')
('வெளியிடும்', 'எனது', 'நான்காவது')
('எனது', 'நான்காவது', 'நூல்')
('நான்காவது', 'நூல்', 'இது')
('நூல்', 'இது', 'அஃகம்')
('இது', 'அஃகம்', 'சுருக்கேல்')
('அஃகம்', 'சுருக்கேல்', 'நவம்')
('சுருக்கேல்', 'நவம்', 'நாமமும்')
('நவம்', 'நாமமும்', 'நாஞ்சில்')
('நாமமும்', 'நாஞ்சில்', 'என்பேன்')
('நாஞ்சில்', 'என்பேன்', 'என்பன')
('என்பேன்', 'என்பன', 'முதல்')
('என்பன', 'முதல்', 'மூன்று')
('முதல்', 'மூன்று', 'தனது')
('மூன்று', 'தனது', 'ஐந்தாவது')
('தனது', 'ஐந்தாவது', 'ஆண்டுத்')
('ஐந்தாவது', 'ஆண்டுத்', 'தொடக்கத்தின்')
('ஆண்டுத்', 'தொடக்கத்தின்', 'போது')
('தொடக்கத்தின்', 'போது', 'எனதிந்தக்')
('போது', 'எனதிந்தக்', 'கவிதைத்')
('எனதிந்தக்', 'கவிதைத்', 'தொகுப்பு')
('கவிதைத்', 'தொகுப்பு', 'வெளியாவதில்')
('தொகுப்பு', 'வெளியாவதில்', 'மகிழ்ச்சி')
('வெளியாவதில்', 'மகிழ்ச்சி', 'இத்தொகுப்புக்கு')
('மகிழ்ச்சி', 'இத்தொகுப்புக்கு', 'அணிந்துரை')
('இத்தொகுப்புக்கு', 'அணிந்துரை', 'எழுதிய')
('அணிந்துரை', 'எழுதிய', 'நான்')
('எழுதிய', 'நான்', 'பெரிதும்')
('நான்', 'பெரிதும்', 'மதிக்கின்ற')
('பெரிதும்', 'மதிக்கின்ற', 'நண்பர்')
('மதிக்கின்ற', 'நண்பர்', 'வஸ்ரீ')
('நண்பர்', 'வஸ்ரீ', 'அவர்களின்')
('வஸ்ரீ', 'அவர்களின்', 'பெருந்தன்மைக்கு')
('அவர்களின்', 'பெருந்தன்மைக்கு', 'நன்றி')
('பெருந்தன்மைக்கு', 'நன்றி', 'சிறுவாணி')
('நன்றி', 'சிறுவாணி', 'வாசகர்')
('சிறுவாணி', 'வாசகர்', 'மையத்தின்')
('வாசகர்', 'மையத்தின்', 'பொறுப்பாளர்களுக்கும்')
('மையத்தின்', 'பொறுப்பாளர்களுக்கும்', 'உறுப்பினர்களுக்கும்')
('பொறுப்பாளர்களுக்கும்', 'உறுப்பினர்களுக்கும்', 'கொடையாளர்களுக்கும்')
('உறுப்பினர்களுக்கும்', 'கொடையாளர்களுக்கும்', 'நலம்')
('கொடையாளர்களுக்கும்', 'நலம்', 'நாடுபவர்களுக்கும்')
('நலம்', 'நாடுபவர்களுக்கும்', 'நன்றியும்')
('நாடுபவர்களுக்கும்', 'நன்றியும்', 'வாழ்த்தும்')
('நன்றியும்', 'வாழ்த்தும்', 'என்றும்')
('வாழ்த்தும்', 'என்றும்', 'அன்புடன்')
('என்றும்', 'அன்புடன்', 'நாஞ்சில்நாடன்')
('அன்புடன்', 'நாஞ்சில்நாடன்', 'கோயம்புத்தூர்')
('நாஞ்சில்நாடன்', 'கோயம்புத்தூர்', 'மார்ச்')
('கோயம்புத்தூர்', 'மார்ச்', 'பகிர்ந்துகொள்ள')
('மார்ச்', 'பகிர்ந்துகொள்ள', 'அச்செடுக்க')
('பகிர்ந்துகொள்ள', 'அச்செடுக்க', 'ஏற்றப்படுகின்றது')
('அச்செடுக்க', 'ஏற்றப்படுகின்றது', 'அனைத்தும்')
('ஏற்றப்படுகின்றது', 'அனைத்தும்', 'பின்னூட்டம்')
('அனைத்தும்', 'பின்னூட்டம்', 'கலையாகும்')
('பின்னூட்டம்', 'கலையாகும்', 'கைப்பின்')
('கலையாகும்', 'கைப்பின்', 'சித்திரம்')
('கைப்பின்', 'சித்திரம்', 'சாம்ராஜ்')
('சித்திரம்', 'சாம்ராஜ்', 'நாஞ்சில்நாடனின்')
('சாம்ராஜ்', 'நாஞ்சில்நாடனின்', 'மிதவை')
('நாஞ்சில்நாடனின்', 'மிதவை', 'நாவலை')
('மிதவை', 'நாவலை', 'முன்வைத்து')
('நாவலை', 'முன்வைத்து', 'நாஞ்சில்நாடனின்')
('முன்வைத்து', 'நாஞ்சில்நாடனின்', 'நான்காவது')
('நாஞ்சில்நாடனின்', 'நான்காவது', 'நாவலான')
('நான்காவது', 'நாவலான', 'மிதவை')
('நாவலான', 'மிதவை', 'இல்')
('மிதவை', 'இல்', 'வெளிவருகிறது')
('இல்', 'வெளிவருகிறது', 'என்')
('வெளிவருகிறது', 'என்', 'தனித்த')
('என்', 'தனித்த', 'வாசிப்பில்')
('தனித்த', 'வாசிப்பில்', 'என்பிலதனை')
('வாசிப்பில்', 'என்பிலதனை', 'வெயில்')
('என்பிலதனை', 'வெயில்', 'காயும்')
('வெயில்', 'காயும்', 'மிதவை')
('காயும்', 'மிதவை', 'சதுரங்கக்')
('மிதவை', 'சதுரங்கக்', 'குதிரைகள்')
('சதுரங்கக்', 'குதிரைகள்', 'மூன்றையும்')
('குதிரைகள்', 'மூன்றையும்', 'அடுத்தடுத்து')
('மூன்றையும்', 'அடுத்தடுத்து', 'வாசிக்கலாம்')
('அடுத்தடுத்து', 'வாசிக்கலாம்', 'என')
('வாசிக்கலாம்', 'என', 'அந்தரங்கமாய்க்')
('என', 'அந்தரங்கமாய்க்', 'கருதுவேன்')
('அந்தரங்கமாய்க்', 'கருதுவேன்', 'மூன்றுக்கும்')
('கருதுவேன்', 'மூன்றுக்கும்', 'ஒருவித')
('மூன்றுக்கும்', 'ஒருவித', 'தொடர்ச்சியும்')
('ஒருவித', 'தொடர்ச்சியும்', 'உள்ளார்ந்த')
('தொடர்ச்சியும்', 'உள்ளார்ந்த', 'ஒரு')
('உள்ளார்ந்த', 'ஒரு', 'சரடும்')
('ஒரு', 'சரடும்', 'இருக்கின்றன')
('சரடும்', 'இருக்கின்றன', 'இன்னும்')
('இருக்கின்றன', 'இன்னும்', 'நுணுக்கமாகப்')
('இன்னும்', 'நுணுக்கமாகப்', 'போனால்')
('நுணுக்கமாகப்', 'போனால்', 'மிதவையின்')
('போனால்', 'மிதவையின்', 'நீட்சியே')
('மிதவையின்', 'நீட்சியே', 'சதுரங்கக்')
('நீட்சியே', 'சதுரங்கக்', 'அரூகலையாகும்')
('சதுரங்கக்', 'அரூகலையாகும்', 'கைப்பின்')
('அரூகலையாகும்', 'கைப்பின்', 'சித்திரம்')
('கைப்பின்', 'சித்திரம்', 'நாஞ்சில்நாடன்')
('சித்திரம்', 'நாஞ்சில்நாடன்', 'கதைகள்')
('நாஞ்சில்நாடன்', 'கதைகள்', 'மிதவை')
('கதைகள்', 'மிதவை', 'மும்பை')
('மிதவை', 'மும்பை', 'கதைகள்')
('மும்பை', 'கதைகள்', 'பின்னூட்டம்')
('கதைகள்', 'பின்னூட்டம்', 'அச்சமேன்')
('பின்னூட்டம்', 'அச்சமேன்', 'மானுடவா')
('அச்சமேன்', 'மானுடவா', 'தன்')
('மானுடவா', 'தன்', 'தனிப்')
('தன்', 'தனிப்', 'பேச்சில்')
('தனிப்', 'பேச்சில்', 'சொல்பவற்றை')
('பேச்சில்', 'சொல்பவற்றை', 'பகிரங்கமாக')
('சொல்பவற்றை', 'பகிரங்கமாக', 'எழுதுகிறவர்')
('பகிரங்கமாக', 'எழுதுகிறவர்', 'தான்')
('எழுதுகிறவர்', 'தான்', 'உலகில்')
('தான்', 'உலகில்', 'எதிர்பார்க்கும்')
('உலகில்', 'எதிர்பார்க்கும்', 'அறங்களைக்')
('எதிர்பார்க்கும்', 'அறங்களைக்', 'கெடுக்காத')
('அறங்களைக்', 'கெடுக்காத', 'வகையில்')
('கெடுக்காத', 'வகையில்', 'பெரிதும்')
('வகையில்', 'பெரிதும்', 'வாழ்பவர்')
('பெரிதும்', 'வாழ்பவர்', 'திரு')
('வாழ்பவர்', 'திரு', 'நாஞ்சில்')
('திரு', 'நாஞ்சில்', 'நாடன்')
('நாஞ்சில்', 'நாடன்', 'அவர்கள்')
('நாடன்', 'அவர்கள்', 'தன்னிடம்')
('அவர்கள்', 'தன்னிடம்', 'கூட')
('தன்னிடம்', 'கூட', 'தன்னுடைய')
('கூட', 'தன்னுடைய', 'இதுநாள்')
('தன்னுடைய', 'இதுநாள்', 'வரையிலான')
('இதுநாள்', 'வரையிலான', 'வாழ்க்கையின்')
('வரையிலான', 'வாழ்க்கையின்', 'சுவடுகளால்')
('வாழ்க்கையின்', 'சுவடுகளால்', 'பாரபட்சம்')
('சுவடுகளால்', 'பாரபட்சம்', 'இருக்கக்')
('பாரபட்சம்', 'இருக்கக்', 'கூடும்')
('இருக்கக்', 'கூடும்', 'என்கிற')
('கூடும்', 'என்கிற', 'தெளிவு')
('என்கிற', 'தெளிவு', 'உள்ளவர்')
('தெளிவு', 'உள்ளவர்', 'நமக்கும்')
('உள்ளவர்', 'நமக்கும்', 'காழ்ப்புகள்')
('நமக்கும்', 'காழ்ப்புகள்', 'உள்ளன')
('காழ்ப்புகள்', 'உள்ளன', 'கட்டுப்படுத்தும்')
('உள்ளன', 'கட்டுப்படுத்தும்', 'மனச்')
('கட்டுப்படுத்தும்', 'மனச்', 'சாய்வுகள்')
('மனச்', 'சாய்வுகள்', 'உள்ளன')
('சாய்வுகள்', 'உள்ளன', 'என்பதை')
('உள்ளன', 'என்பதை', 'அறிந்தவர்')
('என்பதை', 'அறிந்தவர்', 'அச்சமேன்')
('அறிந்தவர்', 'அச்சமேன்', 'மானுடவா')
('அச்சமேன்', 'மானுடவா', 'நாஞ்சில்நாடன்')
('மானுடவா', 'நாஞ்சில்நாடன்', 'கவிதைகள்')
('நாஞ்சில்நாடன்', 'கவிதைகள்', 'வஸ்ரீநிவாசன்')
('கவிதைகள்', 'வஸ்ரீநிவாசன்', 'பின்னூட்டமொன்றை')
('வஸ்ரீநிவாசன்', 'பின்னூட்டமொன்றை', 'இடுக')
('பின்னூட்டமொன்றை', 'இடுக', 'மாரி')
('இடுக', 'மாரி', 'வாய்க்க')
('மாரி', 'வாய்க்க', 'மாரி')
('வாய்க்க', 'மாரி', 'வாய்க்க')
('மாரி', 'வாய்க்க', 'நாஞ்சில்')
('வாய்க்க', 'நாஞ்சில்', 'நாடன்')
('நாஞ்சில்', 'நாடன்', 'பதிற்றுப்')
('நாடன்', 'பதிற்றுப்', 'பத்து')
('பதிற்றுப்', 'பத்து', 'என்னும்')
('பத்து', 'என்னும்', 'நூலின்')
('என்னும்', 'நூலின்', 'எட்டாம்')
('நூலின்', 'எட்டாம்', 'பத்துப்')
('எட்டாம்', 'பத்துப்', 'பாடிய')
('பத்துப்', 'பாடிய', 'புலவர்')
('பாடிய', 'புலவர்', 'அரிசில்')
('புலவர்', 'அரிசில்', 'கிழார்')
('அரிசில்', 'கிழார்', 'மட்டுமே')
('கிழார்', 'மட்டுமே', 'பாட்டும்')
('மட்டுமே', 'பாட்டும்', 'தொகையும்')
('பாட்டும்', 'தொகையும்', 'எனும்')
('தொகையும்', 'எனும்', 'பதினெட்டு')
('எனும்', 'பதினெட்டு', 'சங்க')
('பதினெட்டு', 'சங்க', 'இலக்கிய')
('சங்க', 'இலக்கிய', 'நூல்களில்')
('இலக்கிய', 'நூல்களில்', 'தகடூர்')
('நூல்களில்', 'தகடூர்', 'எனும்')
('தகடூர்', 'எனும்', 'சொல்லை')
('எனும்', 'சொல்லை', 'ஆண்டிருக்கிறார்')
('சொல்லை', 'ஆண்டிருக்கிறார்', 'அன்றைய')
('ஆண்டிருக்கிறார்', 'அன்றைய', 'தகடூர்தான்')
('அன்றைய', 'தகடூர்தான்', 'இன்றைய')
('தகடூர்தான்', 'இன்றைய', 'தர்மபுரி')
('இன்றைய', 'தர்மபுரி', 'என்பதை')
('தர்மபுரி', 'என்பதை', 'நான்')
('என்பதை', 'நான்', 'அறிந்துகொண்டேன்')
('நான்', 'அறிந்துகொண்டேன்', 'அதை')
('அறிந்துகொண்டேன்', 'அதை', 'அறிந்துகொள்ளக்')
('அதை', 'அறிந்துகொள்ளக்', 'காரணமாக')
('அறிந்துகொள்ளக்', 'காரணமாக', 'இருந்தவர்')
('காரணமாக', 'இருந்தவர்', 'கால்')
('இருந்தவர்', 'கால்', 'நூற்றாண்டுக்கு')
('கால்', 'நூற்றாண்டுக்கு', 'முன்பெனக்கு')
('நூற்றாண்டுக்கு', 'முன்பெனக்கு', 'ஆவநாழி')
('முன்பெனக்கு', 'ஆவநாழி', 'நாஞ்சில்நாடன்')
('ஆவநாழி', 'நாஞ்சில்நாடன்', 'கட்டுரைமொரப்பூர்')
('நாஞ்சில்நாடன்', 'கட்டுரைமொரப்பூர்', 'தங்கமணி')
('கட்டுரைமொரப்பூர்', 'தங்கமணி', 'பின்னூட்டம்')
('தங்கமணி', 'பின்னூட்டம்', 'ஆனைதுரப்ப')
('பின்னூட்டம்', 'ஆனைதுரப்ப', 'அரவு')
('ஆனைதுரப்ப', 'அரவு', 'உறை')
('அரவு', 'உறை', 'ஆழ்குழியில்')
('உறை', 'ஆழ்குழியில்', 'விழும்')
('ஆழ்குழியில்', 'விழும்', 'தேனின்')
('விழும்', 'தேனின்', 'அழிதுளி')
('தேனின்', 'அழிதுளி', 'சுனில்')
('அழிதுளி', 'சுனில்', 'கிருஷ்ணன்')
('சுனில்', 'கிருஷ்ணன்', 'நாஞ்சில்')
('கிருஷ்ணன்', 'நாஞ்சில்', 'நாடனின்')
('நாஞ்சில்', 'நாடனின்', 'நாவல்களை')
('நாடனின்', 'நாவல்களை', 'முன்வைத்து')
('நாவல்களை', 'முன்வைத்து', 'நாஞ்சில்')
('முன்வைத்து', 'நாஞ்சில்', 'நாடன்க்கு')
('நாஞ்சில்', 'நாடன்க்கு', 'மேற்பட்ட')
('நாடன்க்கு', 'மேற்பட்ட', 'சிறுகதைகளை')
('மேற்பட்ட', 'சிறுகதைகளை', 'எழுதியுள்ளார்')
('சிறுகதைகளை', 'எழுதியுள்ளார்', 'இப்போதும்')
('எழுதியுள்ளார்', 'இப்போதும்', 'எழுதிக்')
('இப்போதும்', 'எழுதிக்', 'கொண்டிருக்கிறார்')
('எழுதிக்', 'கொண்டிருக்கிறார்', 'பழந்தமிழ்')
('கொண்டிருக்கிறார்', 'பழந்தமிழ்', 'இலக்கியங்கள்')
('பழந்தமிழ்', 'இலக்கியங்கள்', 'மற்றும்')
('இலக்கியங்கள்', 'மற்றும்', 'சொல்லாய்வுகள்')
('மற்றும்', 'சொல்லாய்வுகள்', 'சார்ந்து')
('சொல்லாய்வுகள்', 'சார்ந்து', 'தொடர்ந்து')
('சார்ந்து', 'தொடர்ந்து', 'முக்கியமான')
('தொடர்ந்து', 'முக்கியமான', 'பல')
('முக்கியமான', 'பல', 'கட்டுரைகளை')
('பல', 'கட்டுரைகளை', 'அண்மைய')
('கட்டுரைகளை', 'அண்மைய', 'ஆண்டுகளில்')
('அண்மைய', 'ஆண்டுகளில்', 'எழுதி')
('ஆண்டுகளில்', 'எழுதி', 'வருகிறார்')
('எழுதி', 'வருகிறார்', 'தோராயமாக')
('வருகிறார்', 'தோராயமாக', 'நாநூறு')
('தோராயமாக', 'நாநூறு', 'கட்டுரைகளுக்கு')
('நாநூறு', 'கட்டுரைகளுக்கு', 'மேல்')
('கட்டுரைகளுக்கு', 'மேல்', 'இருக்கலாம்')
('மேல்', 'இருக்கலாம்', 'என')
('இருக்கலாம்', 'என', 'உரையாடலின்')
('என', 'உரையாடலின்', 'போது')
('உரையாடலின்', 'போது', 'கூறினார்')
('போது', 'கூறினார்', 'முறையே')
('கூறினார்', 'முறையே', 'கறங்கு')
('முறையே', 'கறங்கு', 'அரூஆனைதுரப்ப')
('கறங்கு', 'அரூஆனைதுரப்ப', 'அரவு')
('அரூஆனைதுரப்ப', 'அரவு', 'உறை')
('அரவு', 'உறை', 'ஆழ்குழியில்')
('உறை', 'ஆழ்குழியில்', 'விழும்')
('ஆழ்குழியில்', 'விழும்', 'தேனின்')
('விழும்', 'தேனின்', 'அழிதுளிசுனில்')
('தேனின்', 'அழிதுளிசுனில்', 'கிருஷ்ணன்')
('அழிதுளிசுனில்', 'கிருஷ்ணன்', 'நாஞ்சில்நாடனின்')
('கிருஷ்ணன்', 'நாஞ்சில்நாடனின்', 'படைப்புகள்')
('நாஞ்சில்நாடனின்', 'படைப்புகள்', 'நாஞ்சில்நாடனைப்')
('படைப்புகள்', 'நாஞ்சில்நாடனைப்', 'பற்றி')
('நாஞ்சில்நாடனைப்', 'பற்றி', 'பின்னூட்டமொன்றை')
('பற்றி', 'பின்னூட்டமொன்றை', 'இடுககதை')
('பின்னூட்டமொன்றை', 'இடுககதை', 'பேசலாம்')
('இடுககதை', 'பேசலாம்', 'நாஞ்சில்')
('பேசலாம்', 'நாஞ்சில்', 'நாடனின்')
('நாஞ்சில்', 'நாடனின்', 'இடலாக்குடி')
('நாடனின்', 'இடலாக்குடி', 'ராசா')
('இடலாக்குடி', 'ராசா', 'பகிர்ந்துகொள்ள')
('ராசா', 'பகிர்ந்துகொள்ள', 'அச்செடுக்க')
('பகிர்ந்துகொள்ள', 'அச்செடுக்க', 'ஏற்றப்படுகின்றது')
('அச்செடுக்க', 'ஏற்றப்படுகின்றது', 'அசைபடம்')
('ஏற்றப்படுகின்றது', 'அசைபடம்', 'அனைத்தும்')
('அசைபடம்', 'அனைத்தும்', 'நாஞ்சில்நாடனின்')
('அனைத்தும்', 'நாஞ்சில்நாடனின்', 'கதைகள்கதை')
('நாஞ்சில்நாடனின்', 'கதைகள்கதை', 'பேசலாம்')
('கதைகள்கதை', 'பேசலாம்', 'நாஞ்சில்நாடனின்')
('பேசலாம்', 'நாஞ்சில்நாடனின்', 'இடலாக்குடி')
('நாஞ்சில்நாடனின்', 'இடலாக்குடி', 'ராசா')
('இடலாக்குடி', 'ராசா', 'நாஞ்சில்நாடன்')
('ராசா', 'நாஞ்சில்நாடன்', 'நாஞ்சில்நாடனின்')
('நாஞ்சில்நாடன்', 'நாஞ்சில்நாடனின்', 'படைப்புகள்')
('நாஞ்சில்நாடனின்', 'படைப்புகள்', 'பின்னூட்டமொன்றை')
('படைப்புகள்', 'பின்னூட்டமொன்றை', 'இடுக')
('பின்னூட்டமொன்றை', 'இடுக', 'கிராஜநாராயணன்')
('இடுக', 'கிராஜநாராயணன்', 'மிச்சக்')
('கிராஜநாராயணன்', 'மிச்சக்', 'கதைகள்')
('மிச்சக்', 'கதைகள்', 'நாஞ்சில்நாடன்')
('கதைகள்', 'நாஞ்சில்நாடன்', 'கிராஜநாராயணன்')
('நாஞ்சில்நாடன்', 'கிராஜநாராயணன்', 'மிச்சக்')
('கிராஜநாராயணன்', 'மிச்சக்', 'கதைகள்')
('மிச்சக்', 'கதைகள்', 'நாஞ்சில்நாடன்')
('கதைகள்', 'நாஞ்சில்நாடன்', 'பகிர்ந்துகொள்ள')
('நாஞ்சில்நாடன்', 'பகிர்ந்துகொள்ள', 'அச்செடுக்க')
('பகிர்ந்துகொள்ள', 'அச்செடுக்க', 'ஏற்றப்படுகின்றது')
('அச்செடுக்க', 'ஏற்றப்படுகின்றது', 'அசை')
('ஏற்றப்படுகின்றது', 'அசை', 'படங்கள்')
('அசை', 'படங்கள்', 'அனைத்தும்')
('படங்கள்', 'அனைத்தும்', 'கிராஜநாராயணன்')
('அனைத்தும்', 'கிராஜநாராயணன்', 'நாஞ்சில்நாடன்')
('கிராஜநாராயணன்', 'நாஞ்சில்நாடன்', 'மிச்சக்')
('நாஞ்சில்நாடன்', 'மிச்சக்', 'கதைகள்')
('மிச்சக்', 'கதைகள்', 'பின்னூட்டமொன்றை')
('கதைகள்', 'பின்னூட்டமொன்றை', 'இடுக')
('பின்னூட்டமொன்றை', 'இடுக', 'க்கான')
('இடுக', 'க்கான', 'நாஞ்சில்நாடன்')
('க்கான', 'நாஞ்சில்நாடன்', 'விருது')
('நாஞ்சில்நாடன்', 'விருது', 'கோவையிலிருந்து')
('விருது', 'கோவையிலிருந்து', 'செயல்பட்டுவரும்')
('கோவையிலிருந்து', 'செயல்பட்டுவரும்', 'சிறுவாணி')
('செயல்பட்டுவரும்', 'சிறுவாணி', 'வாசகர்')
('சிறுவாணி', 'வாசகர்', 'மையம்')
('வாசகர்', 'மையம்', 'முதல்')
('மையம்', 'முதல்', 'ஆண்டுதோறும்')
('முதல்', 'ஆண்டுதோறும்', 'சமகாலத்தில்')
('ஆண்டுதோறும்', 'சமகாலத்தில்', 'வாழும்')
('சமகாலத்தில்', 'வாழும்', 'படைப்பாளுமையான')
('வாழும்', 'படைப்பாளுமையான', 'திருநாஞ்சில்நாடன்')
('படைப்பாளுமையான', 'திருநாஞ்சில்நாடன்', 'பெயரில்')
('திருநாஞ்சில்நாடன்', 'பெயரில்', 'விருதுவழங்கி')
('பெயரில்', 'விருதுவழங்கி', 'வருகிறது')
('விருதுவழங்கி', 'வருகிறது', 'நாஞ்சில்நாடன்')
('வருகிறது', 'நாஞ்சில்நாடன்', 'விருது')
('நாஞ்சில்நாடன்', 'விருது', 'மணல்வீடு')
('விருது', 'மணல்வீடு', 'திரு')
('மணல்வீடு', 'திரு', 'ஹரிகிருஷ்ணன்')
('திரு', 'ஹரிகிருஷ்ணன்', 'அவர்களுக்கு')
('ஹரிகிருஷ்ணன்', 'அவர்களுக்கு', 'வழங்கப்பட')
('அவர்களுக்கு', 'வழங்கப்பட', 'உள்ளது')
('வழங்கப்பட', 'உள்ளது', 'விழா')
('உள்ளது', 'விழா', 'பற்றிய')
('விழா', 'பற்றிய', 'விவரங்கள்')
('பற்றிய', 'விவரங்கள்', 'விரைவில்')
('விவரங்கள்', 'விரைவில்', 'அறிவிக்கப்படும்')
('விரைவில்', 'அறிவிக்கப்படும்', 'விருதாளர்')
('அறிவிக்கப்படும்', 'விருதாளர்', 'பற்றி')
('விருதாளர்', 'பற்றி', 'சேலம்')
('பற்றி', 'சேலம்', 'மாவட்டம்')
('சேலம்', 'மாவட்டம்', 'ஏர்வாடியைச்')
('மாவட்டம்', 'ஏர்வாடியைச்', 'சேர்ந்த')
('ஏர்வாடியைச்', 'சேர்ந்த', 'தவசி')
('சேர்ந்த', 'தவசி', 'கருப்புசாமி')
('தவசி', 'கருப்புசாமி', 'என்கிற')
('கருப்புசாமி', 'என்கிற', 'முஹரிகிருஷ்ணன்')
('என்கிற', 'முஹரிகிருஷ்ணன்', 'ஆவணப்பட')
('முஹரிகிருஷ்ணன்', 'ஆவணப்பட', 'இயக்குநர்')
('ஆவணப்பட', 'இயக்குநர்', 'ஓர்')
('இயக்குநர்', 'ஓர்', 'நிகழ்த்து')
('ஓர்', 'நிகழ்த்து', 'சிறுவாணி')
('நிகழ்த்து', 'சிறுவாணி', 'வாசகர்')
('சிறுவாணி', 'வாசகர்', 'மையம்')
('வாசகர்', 'மையம்', 'நாஞ்சில்நாடன்')
('மையம்', 'நாஞ்சில்நாடன்', 'விருது')
('நாஞ்சில்நாடன்', 'விருது', 'பின்னூட்டமொன்றை')
('விருது', 'பின்னூட்டமொன்றை', 'இடுகவெங்காயக்')
('பின்னூட்டமொன்றை', 'இடுகவெங்காயக்', 'கண்ணீர்')
('இடுகவெங்காயக்', 'கண்ணீர்', 'நாஞ்சில்நாடன்')
('கண்ணீர்', 'நாஞ்சில்நாடன்', 'இடுக்கண்')
('நாஞ்சில்நாடன்', 'இடுக்கண்', 'எனும்')
('இடுக்கண்', 'எனும்', 'சொல்லுக்குத்')
('எனும்', 'சொல்லுக்குத்', 'துன்பம்')
('சொல்லுக்குத்', 'துன்பம்', 'என்று')
('துன்பம்', 'என்று', 'பொருள்')
('என்று', 'பொருள்', 'இடுக்கண்')
('பொருள்', 'இடுக்கண்', 'வருங்கால்')
('இடுக்கண்', 'வருங்கால்', 'நகுக')
('வருங்கால்', 'நகுக', 'என்பார்')
('நகுக', 'என்பார்', 'திருவள்ளுவர்')
('என்பார்', 'திருவள்ளுவர்', 'இடுக்கண்')
('திருவள்ளுவர்', 'இடுக்கண்', 'களைவதாம்')
('இடுக்கண்', 'களைவதாம்', 'நட்பு')
('களைவதாம்', 'நட்பு', 'என்கிறார்')
('நட்பு', 'என்கிறார்', 'இடுக்கண்')
('என்கிறார்', 'இடுக்கண்', 'எனும்')
('இடுக்கண்', 'எனும்', 'சொல்லுக்கு')
('எனும்', 'சொல்லுக்கு', 'என்று')
('சொல்லுக்கு', 'என்று', 'பொருள்')
('என்று', 'பொருள்', 'இடுக்கண்')
('பொருள்', 'இடுக்கண்', 'வந்துள்ள')
('இடுக்கண்', 'வந்துள்ள', 'காலை')
('வந்துள்ள', 'காலை', 'எரிகின்ற')
('காலை', 'எரிகின்ற', 'விளக்கு')
('எரிகின்ற', 'விளக்கு', 'காற்றில்')
('விளக்கு', 'காற்றில்', 'நடுங்குவது')
('காற்றில்', 'நடுங்குவது', 'போல')
('நடுங்குவது', 'போல', 'மனம்')
('போல', 'மனம்', 'நடுக்குறும்')
('மனம்', 'நடுக்குறும்', 'என்பார்')
('நடுக்குறும்', 'என்பார்', 'திருத்தக்க')
('என்பார்', 'திருத்தக்க', 'தேவர்')
('திருத்தக்க', 'தேவர்', 'சீவக')
('தேவர்', 'சீவக', 'சிந்தாமணி')
('சீவக', 'சிந்தாமணி', 'சொல்வனம்')
('சிந்தாமணி', 'சொல்வனம்', 'நாஞ்சில்நாடன்')
('சொல்வனம்', 'நாஞ்சில்நாடன்', 'வெங்காயக்')
('நாஞ்சில்நாடன்', 'வெங்காயக்', 'கண்ணீர்')
('வெங்காயக்', 'கண்ணீர்', 'பின்னூட்டம்')
('கண்ணீர்', 'பின்னூட்டம்', 'நாஞ்சில்நாடனின்')
('பின்னூட்டம்', 'நாஞ்சில்நாடனின்', 'கதைகளில்')
('நாஞ்சில்நாடனின்', 'கதைகளில்', 'இலக்கியம்')
('கதைகளில்', 'இலக்கியம்', 'ஜெயமோகன்')
('இலக்கியம்', 'ஜெயமோகன்', 'நாஞ்சில்நாடனின்')
('ஜெயமோகன்', 'நாஞ்சில்நாடனின்', 'கதைகளில்')
('நாஞ்சில்நாடனின்', 'கதைகளில்', 'மிகநம்பகமான')
('கதைகளில்', 'மிகநம்பகமான', 'ஒரு')
('மிகநம்பகமான', 'ஒரு', 'புறச்சூழல்')
('ஒரு', 'புறச்சூழல்', 'இருப்பதை')
('புறச்சூழல்', 'இருப்பதை', 'நீங்கள்')
('இருப்பதை', 'நீங்கள்', 'காணலாம்')
('நீங்கள்', 'காணலாம்', 'அது')
('காணலாம்', 'அது', 'நாஞ்சில்நாடாக')
('அது', 'நாஞ்சில்நாடாக', 'இருந்தாலும்')
('நாஞ்சில்நாடாக', 'இருந்தாலும்', 'சரி')
('இருந்தாலும்', 'சரி', 'மும்பையாக')
('சரி', 'மும்பையாக', 'இருந்தாலும்')
('மும்பையாக', 'இருந்தாலும்', 'சரி')
('இருந்தாலும்', 'சரி', 'கூர்மையான')
('சரி', 'கூர்மையான', 'தகவல்களுடன்')
('கூர்மையான', 'தகவல்களுடன்', 'கூடிய')
('தகவல்களுடன்', 'கூடிய', 'சித்தரிப்பு')
('கூடிய', 'சித்தரிப்பு', 'நம்மை')
('சித்தரிப்பு', 'நம்மை', 'அந்தச்சூழலை')
('நம்மை', 'அந்தச்சூழலை', 'மிகத்தெளிவாக')
('அந்தச்சூழலை', 'மிகத்தெளிவாக', 'கண்முன்')
('மிகத்தெளிவாக', 'கண்முன்', 'என')
('கண்முன்', 'என', 'பார்க்கவைக்கிறது')
('என', 'பார்க்கவைக்கிறது', 'அம்பாரிமேல்')
('பார்க்கவைக்கிறது', 'அம்பாரிமேல்', 'ஓர்')
('அம்பாரிமேல்', 'ஓர்', 'ஆடு')
('ஓர்', 'ஆடு', 'என்ற')
('ஆடு', 'என்ற', 'ஆரம்பகால')
('என்ற', 'ஆரம்பகால', 'கதையையே')
('ஆரம்பகால', 'கதையையே', 'எடுத்துக்கொள்ளுங்கள்')
('கதையையே', 'எடுத்துக்கொள்ளுங்கள்', 'மும்பையின்')
('எடுத்துக்கொள்ளுங்கள்', 'மும்பையின்', 'ஓர்')
('மும்பையின்', 'ஓர்', 'உயர்தர')
('ஓர்', 'உயர்தர', 'சபாவின்')
('உயர்தர', 'சபாவின்', 'மிதப்பான')
('சபாவின்', 'மிதப்பான', 'சூழலை')
('மிதப்பான', 'சூழலை', 'எந்த')
('சூழலை', 'எந்த', 'முயற்சியுமில்லாமல்')
('எந்த', 'முயற்சியுமில்லாமல்', 'ஜெயமோகன்')
('முயற்சியுமில்லாமல்', 'ஜெயமோகன்', 'நாஞ்சில்')
('ஜெயமோகன்', 'நாஞ்சில்', 'நாடன்')
('நாஞ்சில்', 'நாடன்', 'நாஞ்சில்நாடனின்')
('நாடன்', 'நாஞ்சில்நாடனின்', 'படைப்புகள்')
('நாஞ்சில்நாடனின்', 'படைப்புகள்', 'பின்னூட்டமொன்றை')
('படைப்புகள்', 'பின்னூட்டமொன்றை', 'இடுக')
('பின்னூட்டமொன்றை', 'இடுக', 'தளத்தில்')
('இடுக', 'தளத்தில்', 'தேடஇதற்காகத்')
('தளத்தில்', 'தேடஇதற்காகத்', 'தேடு')
('தேடஇதற்காகத்', 'தேடு', 'நாஞ்சில்நாடன்')
('தேடு', 'நாஞ்சில்நாடன்', 'அங்கீகாரம்')
('நாஞ்சில்நாடன்', 'அங்கீகாரம்', 'மூலம்')
('அங்கீகாரம்', 'மூலம்', 'எழுத்தாளன்')
('மூலம்', 'எழுத்தாளன்', 'உருவாவதில்லை')
('எழுத்தாளன்', 'உருவாவதில்லை', 'ஆனால்')
('உருவாவதில்லை', 'ஆனால்', 'எழுத்தாளன்')
('ஆனால்', 'எழுத்தாளன்', 'திரும்ப')
('எழுத்தாளன்', 'திரும்ப', 'எதிர்பார்க்கக்கூடிய')
('திரும்ப', 'எதிர்பார்க்கக்கூடிய', 'ஒன்றே')
('எதிர்பார்க்கக்கூடிய', 'ஒன்றே', 'ஒன்று')
('ஒன்றே', 'ஒன்று', 'அங்கீகாரம்')
('ஒன்று', 'அங்கீகாரம்', 'மட்டுமே')
('அங்கீகாரம்', 'மட்டுமே', 'எழுத்து')
('மட்டுமே', 'எழுத்து', 'என்பது')
('எழுத்து', 'என்பது', 'எனக்கு')
('என்பது', 'எனக்கு', 'தவம்')
('எனக்கு', 'தவம்', 'அல்ல')
('தவம்', 'அல்ல', 'வேள்வி')
('அல்ல', 'வேள்வி', 'அல்ல')
('வேள்வி', 'அல்ல', 'பிரசவ')
('அல்ல', 'பிரசவ', 'வேதனை')
('பிரசவ', 'வேதனை', 'அல்ல')
('வேதனை', 'அல்ல', 'ஆத்ம')
('அல்ல', 'ஆத்ம', 'சோதனையோ')
('ஆத்ம', 'சோதனையோ', 'சத்திய')
('சோதனையோ', 'சத்திய', 'சோதனையோ')
('சத்திய', 'சோதனையோ', 'அல்ல')
('சோதனையோ', 'அல்ல', 'பணம்')
('அல்ல', 'பணம்', 'சம்பாதிக்கும்')
('பணம்', 'சம்பாதிக்கும்', 'முயற்சி')
('சம்பாதிக்கும்', 'முயற்சி', 'அல்ல')
('முயற்சி', 'அல்ல', 'பேரும்')
('அல்ல', 'பேரும்', 'புகழும்')
('பேரும்', 'புகழும்', 'தேடும்')
('புகழும்', 'தேடும்', 'மார்க்கம்')
('தேடும்', 'மார்க்கம்', 'அல்ல')
('மார்க்கம்', 'அல்ல', 'வாழ்க்கையை')
('அல்ல', 'வாழ்க்கையை', 'புரிந்துகொள்ளும்')
('வாழ்க்கையை', 'புரிந்துகொள்ளும்', 'முயற்சி')
('புரிந்துகொள்ளும்', 'முயற்சி', 'என்')
('முயற்சி', 'என்', 'சுயத்தை')
('என்', 'சுயத்தை', 'தேடும்')
('சுயத்தை', 'தேடும்', 'முயற்சி')
('தேடும்', 'முயற்சி', 'எனது')
('முயற்சி', 'எனது', 'கருத்துக்களோடு')
('எனது', 'கருத்துக்களோடு', 'எவரும்')
('கருத்துக்களோடு', 'எவரும்', 'உடன்படலாம்')
('எவரும்', 'உடன்படலாம்', 'மாறுபடலாம்')
('உடன்படலாம்', 'மாறுபடலாம்', 'ஆனால்')
('மாறுபடலாம்', 'ஆனால்', 'அவை')
('ஆனால்', 'அவை', 'வாசிக்கவும்')
('அவை', 'வாசிக்கவும்', 'பரிசீலிக்கவும்')
('வாசிக்கவும்', 'பரிசீலிக்கவும்', 'விவாதிக்கவும்')
('பரிசீலிக்கவும்', 'விவாதிக்கவும்', 'படவேண்டும்')
('விவாதிக்கவும்', 'படவேண்டும்', 'என்பது')
('படவேண்டும்', 'என்பது', 'எனது')
('என்பது', 'எனது', 'எதிர்பார்ப்பு')
('எனது', 'எதிர்பார்ப்பு', 'அண்மைய')
('எதிர்பார்ப்பு', 'அண்மைய', 'பதிவுகள்சாகும்')
('அண்மைய', 'பதிவுகள்சாகும்', 'முன்னே')
('பதிவுகள்சாகும்', 'முன்னே', 'எழுத்தாளன்')
('முன்னே', 'எழுத்தாளன்', 'உழைப்புக்கு')
('எழுத்தாளன்', 'உழைப்புக்கு', 'கூலி')
('உழைப்புக்கு', 'கூலி', 'கொடுங்க')
('கூலி', 'கொடுங்க', 'நாஞ்சில்நாடன்')
('கொடுங்க', 'நாஞ்சில்நாடன்', 'யானை')
('நாஞ்சில்நாடன்', 'யானை', 'போம்')
('யானை', 'போம்', 'வழியில்')
('போம்', 'வழியில்', 'வாலும்')
('வழியில்', 'வாலும்', 'போம்பெட்டை')
('வாலும்', 'போம்பெட்டை', 'பெடை')
('போம்பெட்டை', 'பெடை', 'பேடை')
('பெடை', 'பேடை', 'பேடு')
('பேடை', 'பேடு', 'பேடி')
('பேடு', 'பேடி', 'நாஞ்சில்')
('பேடி', 'நாஞ்சில்', 'நாடன்நாஞ்சில்')
('நாஞ்சில்', 'நாடன்நாஞ்சில்', 'நாடனின்')
('நாடன்நாஞ்சில்', 'நாடனின்', 'அன்றும்')
('நாடனின்', 'அன்றும்', 'கொல்லாது')
('அன்றும்', 'கொல்லாது', 'நின்றும்')
('கொல்லாது', 'நின்றும்', 'கொல்லாது')
('நின்றும்', 'கொல்லாது', 'ஒலிக்கதை')
('கொல்லாது', 'ஒலிக்கதை', 'மற்றும்')
('ஒலிக்கதை', 'மற்றும்', 'பலர்')
('மற்றும்', 'பலர்', 'அல்லதன்னை')
('பலர்', 'அல்லதன்னை', 'அழித்து')
('அல்லதன்னை', 'அழித்து', 'அளிக்கும்')
('அழித்து', 'அளிக்கும்', 'கொடைகட்டுப்')
('அளிக்கும்', 'கொடைகட்டுப்', 'பாடுகளுக்கு')
('கொடைகட்டுப்', 'பாடுகளுக்கு', 'இணங்கி')
('பாடுகளுக்கு', 'இணங்கி', 'கிரா')
('இணங்கி', 'கிரா', 'எழுதமாட்டார்')
('கிரா', 'எழுதமாட்டார்', 'ஆவநாழியின்')
('எழுதமாட்டார்', 'ஆவநாழியின்', 'ஆரிய')
('ஆவநாழியின்', 'ஆரிய', 'சங்கரன்')
('ஆரிய', 'சங்கரன்', 'அடிக்கரும்புச்')
('சங்கரன்', 'அடிக்கரும்புச்', 'சுவைகடி')
('அடிக்கரும்புச்', 'சுவைகடி', 'சொல்')
('சுவைகடி', 'சொல்', 'இல்லை')
('சொல்', 'இல்லை', 'அரிவை')
('இல்லை', 'அரிவை', 'கூந்தலின்')
('அரிவை', 'கூந்தலின்', 'நறியவும்')
('கூந்தலின்', 'நறியவும்', 'உளவோவினையே')
('நறியவும்', 'உளவோவினையே', 'ஆடவர்க்கு')
('உளவோவினையே', 'ஆடவர்க்கு', 'உயிரேநோய்')
('ஆடவர்க்கு', 'உயிரேநோய்', 'முனைதல்பின்')
('உயிரேநோய்', 'முனைதல்பின்', 'நின்று')
('முனைதல்பின்', 'நின்று', 'எண்ணுதல்')
('நின்று', 'எண்ணுதல்', 'கலையாகும்')
('எண்ணுதல்', 'கலையாகும்', 'கைப்பின்')
('கலையாகும்', 'கைப்பின்', 'சித்திரம்')
('கைப்பின்', 'சித்திரம்', 'அச்சமேன்')
('சித்திரம்', 'அச்சமேன்', 'மானுடவா')
('அச்சமேன்', 'மானுடவா', 'மாரி')
('மானுடவா', 'மாரி', 'வாய்க்க')
('மாரி', 'வாய்க்க', 'ஆனைதுரப்ப')
('வாய்க்க', 'ஆனைதுரப்ப', 'அரவு')
('ஆனைதுரப்ப', 'அரவு', 'உறை')
('அரவு', 'உறை', 'ஆழ்குழியில்')
('உறை', 'ஆழ்குழியில்', 'விழும்')
('ஆழ்குழியில்', 'விழும்', 'தேனின்')
('விழும்', 'தேனின்', 'அழிதுளிகதை')
('தேனின்', 'அழிதுளிகதை', 'பேசலாம்')
('அழிதுளிகதை', 'பேசலாம்', 'நாஞ்சில்')
('பேசலாம்', 'நாஞ்சில்', 'நாடனின்')
('நாஞ்சில்', 'நாடனின்', 'இடலாக்குடி')
('நாடனின்', 'இடலாக்குடி', 'ராசா')
('இடலாக்குடி', 'ராசா', 'கிராஜநாராயணன்')
('ராசா', 'கிராஜநாராயணன்', 'மிச்சக்')
('கிராஜநாராயணன்', 'மிச்சக்', 'கதைகள்')
('மிச்சக்', 'கதைகள்', 'நாஞ்சில்')
('கதைகள்', 'நாஞ்சில்', 'நாடன்')
('நாஞ்சில்', 'நாடன்', 'நாஞ்சில்நாடன்')
('நாடன்', 'நாஞ்சில்நாடன்', 'விருது')
('நாஞ்சில்நாடன்', 'விருது', 'வெங்காயக்')
('விருது', 'வெங்காயக்', 'கண்ணீர்')
('வெங்காயக்', 'கண்ணீர்', 'நாஞ்சில்நாடனின்')
('கண்ணீர்', 'நாஞ்சில்நாடனின்', 'கதைகளில்')
('நாஞ்சில்நாடனின்', 'கதைகளில்', 'இலக்கியம்')
('கதைகளில்', 'இலக்கியம்', 'தற்குத்தறம்')
('இலக்கியம்', 'தற்குத்தறம்', 'கைவிடப்')
('தற்குத்தறம்', 'கைவிடப்', 'பட்டவரின்')
('கைவிடப்', 'பட்டவரின்', 'பிரதிநிதி')
('பட்டவரின்', 'பிரதிநிதி', 'நாஞ்சில்நாடன்')
('பிரதிநிதி', 'நாஞ்சில்நாடன்', 'நேர்காணல்')
('நாஞ்சில்நாடன்', 'நேர்காணல்', 'சுனீல்')
('நேர்காணல்', 'சுனீல்', 'கிருஷ்ணன்')
('சுனீல்', 'கிருஷ்ணன்', 'எழுதுவதுமன்றி')
('கிருஷ்ணன்', 'எழுதுவதுமன்றி', 'வாழ்க்கையின்')
('எழுதுவதுமன்றி', 'வாழ்க்கையின்', 'அர்த்தமென்னதாலிச்')
('வாழ்க்கையின்', 'அர்த்தமென்னதாலிச்', 'சரண்')
('அர்த்தமென்னதாலிச்', 'சரண்', 'மறுவாசிப்பு')
('சரண்', 'மறுவாசிப்பு', 'அம்மை')
('மறுவாசிப்பு', 'அம்மை', 'பார்த்திருந்தாள்')
('அம்மை', 'பார்த்திருந்தாள்', 'சிறுகதை')
('பார்த்திருந்தாள்', 'சிறுகதை', 'நாடகம்')
('சிறுகதை', 'நாடகம்', 'சிறுகதை')
('நாடகம்', 'சிறுகதை', 'ஒலிக்கதை')
('சிறுகதை', 'ஒலிக்கதை', 'எழுத்தாளர்')
('ஒலிக்கதை', 'எழுத்தாளர்', 'நாஞ்சில்நாடனின்')
('எழுத்தாளர்', 'நாஞ்சில்நாடனின்', 'பார்வையில்')
('நாஞ்சில்நாடனின்', 'பார்வையில்', 'பாரதி')
('பார்வையில்', 'பாரதி', 'பிரிவுகள்')
('பாரதி', 'பிரிவுகள்', 'பனுவல்')
('பிரிவுகள்', 'பனுவல்', 'போற்றுதும்')
('பனுவல்', 'போற்றுதும்', 'தீதும்')
('போற்றுதும்', 'தீதும்', 'நன்றும்')
('தீதும்', 'நன்றும்', 'அசை')
('நன்றும்', 'அசை', 'படங்கள்')
('அசை', 'படங்கள்', 'அசைபடம்')
('படங்கள்', 'அசைபடம்', 'அனைத்தும்')
('அசைபடம்', 'அனைத்தும்', 'அமெரிக்கா')
('அனைத்தும்', 'அமெரிக்கா', 'இன்று')
('அமெரிக்கா', 'இன்று', 'ஒன்று')
('இன்று', 'ஒன்று', 'நன்று')
('ஒன்று', 'நன்று', 'இலக்கியம்')
('நன்று', 'இலக்கியம்', 'எட்டுத்')
('இலக்கியம்', 'எட்டுத்', 'திக்கும்')
('எட்டுத்', 'திக்கும்', 'மதயானை')
('திக்கும்', 'மதயானை', 'எண்ணும்')
('மதயானை', 'எண்ணும்', 'எழுத்தும்')
('எண்ணும்', 'எழுத்தும்', 'என்பிலதனை')
('எழுத்தும்', 'என்பிலதனை', 'வெயில்')
('என்பிலதனை', 'வெயில்', 'காயும்')
('வெயில்', 'காயும்', 'எழுத்தாளர்களின்')
('காயும்', 'எழுத்தாளர்களின்', 'நிலைகமண்டல')
('எழுத்தாளர்களின்', 'நிலைகமண்டல', 'நதிகம்பனின்')
('நிலைகமண்டல', 'நதிகம்பனின்', 'அம்பறாத்')
('நதிகம்பனின்', 'அம்பறாத்', 'தூணி')
('அம்பறாத்', 'தூணி', 'கல்யாண')
('தூணி', 'கல்யாண', 'கதைகள்')
('கல்யாண', 'கதைகள்', 'கானடா')
('கதைகள்', 'கானடா', 'குங்குமம்')
('கானடா', 'குங்குமம்', 'தொடர்')
('குங்குமம்', 'தொடர்', 'கட்டுரைகள்')
('தொடர்', 'கட்டுரைகள்', 'கும்பமுனிகைம்மண்')
('கட்டுரைகள்', 'கும்பமுனிகைம்மண்', 'அளவு')
('கும்பமுனிகைம்மண்', 'அளவு', 'சதுரங்க')
('அளவு', 'சதுரங்க', 'குதிரை')
('சதுரங்க', 'குதிரை', 'சாகித்ய')
('குதிரை', 'சாகித்ய', 'அகாதமி')
('சாகித்ய', 'அகாதமி', 'சிற்றிலக்கியங்கள்')
('அகாதமி', 'சிற்றிலக்கியங்கள்', 'தலைகீழ்')
('சிற்றிலக்கியங்கள்', 'தலைகீழ்', 'விகிதங்கள்')
('தலைகீழ்', 'விகிதங்கள்', 'திரைத்')
('விகிதங்கள்', 'திரைத்', 'துறை')
('திரைத்', 'துறை', 'நாஞ்சிலின்')
('துறை', 'நாஞ்சிலின்', 'தேர்தல்')
('நாஞ்சிலின்', 'தேர்தல்', 'நாஞ்சில்')
('தேர்தல்', 'நாஞ்சில்', 'நாடனுக்கு')
('நாஞ்சில்', 'நாடனுக்கு', 'பாராட்டு')
('நாடனுக்கு', 'பாராட்டு', 'விழா')
('பாராட்டு', 'விழா', 'நாஞ்சில்')
('விழா', 'நாஞ்சில்', 'நாட்டு')
('நாஞ்சில்', 'நாட்டு', 'கதைகள்')
('நாட்டு', 'கதைகள்', 'நாஞ்சில்')
('கதைகள்', 'நாஞ்சில்', 'நாட்டு')
('நாஞ்சில்', 'நாட்டு', 'வெள்ளாளர்')
('நாட்டு', 'வெள்ளாளர்', 'வாழ்க்கை')
('வெள்ளாளர்', 'வாழ்க்கை', 'நாஞ்சில்நாடனின்')
('வாழ்க்கை', 'நாஞ்சில்நாடனின்', 'உணவு')
('நாஞ்சில்நாடனின்', 'உணவு', 'கட்டுரைகள்')
('உணவு', 'கட்டுரைகள்', 'நாஞ்சில்நாடனின்')
('கட்டுரைகள்', 'நாஞ்சில்நாடனின்', 'கதைகள்')
('நாஞ்சில்நாடனின்', 'கதைகள்', 'நாஞ்சில்நாடனின்')
('கதைகள்', 'நாஞ்சில்நாடனின்', 'கவிதைகள்')
('நாஞ்சில்நாடனின்', 'கவிதைகள்', 'நாஞ்சில்நாடனின்')
('கவிதைகள்', 'நாஞ்சில்நாடனின்', 'புத்தக')
('நாஞ்சில்நாடனின்', 'புத்தக', 'மதிப்புரைகள்')
('புத்தக', 'மதிப்புரைகள்', 'நாஞ்சில்நாடனைப்')
('மதிப்புரைகள்', 'நாஞ்சில்நாடனைப்', 'பற்றி')
('நாஞ்சில்நாடனைப்', 'பற்றி', 'நாஞ்சில்நாடன்')
('பற்றி', 'நாஞ்சில்நாடன்', 'கட்டுரைகள்பச்சை')
('நாஞ்சில்நாடன்', 'கட்டுரைகள்பச்சை', 'நாயகிபம்பாய்')
('கட்டுரைகள்பச்சை', 'நாயகிபம்பாய்', 'கதைகள்பாடுக')
('நாயகிபம்பாய்', 'கதைகள்பாடுக', 'பாட்டே')
('கதைகள்பாடுக', 'பாட்டே', 'மண்ணுள்ளிப்')
('பாட்டே', 'மண்ணுள்ளிப்', 'பாம்பு')
('மண்ணுள்ளிப்', 'பாம்பு', 'மாமிசப்')
('பாம்பு', 'மாமிசப்', 'படப்பு')
('மாமிசப்', 'படப்பு', 'மிதவை')
('படப்பு', 'மிதவை', 'தொடர்')
('மிதவை', 'தொடர்', 'வழுக்குப்')
('தொடர்', 'வழுக்குப்', 'பாறை')
('வழுக்குப்', 'பாறை', 'கவிதைகள்')
('பாறை', 'கவிதைகள்', 'விகடன்')
('கவிதைகள்', 'விகடன்', 'கதைகள்')
('விகடன்', 'கதைகள்', 'கும்பமுனி')
('கதைகள்', 'கும்பமுனி', 'கதைகள்')
('கும்பமுனி', 'கதைகள்', 'இங்கே')
('கதைகள்', 'இங்கே', 'தொகுப்பாளர்')
('இங்கே', 'தொகுப்பாளர்', 'சுல்தான்')
('தொகுப்பாளர்', 'சுல்தான்', 'காப்பகம்')
('சுல்தான்', 'காப்பகம்', 'ஓகஸ்ட்')
('காப்பகம்', 'ஓகஸ்ட்', 'ஜூலை')
('ஓகஸ்ட்', 'ஜூலை', 'ஜூன்')
('ஜூலை', 'ஜூன்', 'மே')
('ஜூன்', 'மே', 'ஏப்ரல்')
('மே', 'ஏப்ரல்', 'மார்ச்')
('ஏப்ரல்', 'மார்ச்', 'பிப்ரவரி')
('மார்ச்', 'பிப்ரவரி', 'ஜனவரி')
('பிப்ரவரி', 'ஜனவரி', 'திசெம்பர்')
('ஜனவரி', 'திசெம்பர்', 'நவம்பர்')
('திசெம்பர்', 'நவம்பர்', 'ஒக்ரோபர்')
('நவம்பர்', 'ஒக்ரோபர்', 'செப்ரெம்பர்')
('ஒக்ரோபர்', 'செப்ரெம்பர்', 'ஓகஸ்ட்')
('செப்ரெம்பர்', 'ஓகஸ்ட்', 'ஜூலை')
('ஓகஸ்ட்', 'ஜூலை', 'ஜூன்')
('ஜூலை', 'ஜூன்', 'மே')
('ஜூன்', 'மே', 'ஏப்ரல்')
('மே', 'ஏப்ரல்', 'மார்ச்')
('ஏப்ரல்', 'மார்ச்', 'பிப்ரவரி')
('மார்ச்', 'பிப்ரவரி', 'ஜனவரி')
('பிப்ரவரி', 'ஜனவரி', 'திசெம்பர்')
('ஜனவரி', 'திசெம்பர்', 'நவம்பர்')
('திசெம்பர்', 'நவம்பர்', 'ஒக்ரோபர்')
('நவம்பர்', 'ஒக்ரோபர்', 'செப்ரெம்பர்')
('ஒக்ரோபர்', 'செப்ரெம்பர்', 'ஓகஸ்ட்')
('செப்ரெம்பர்', 'ஓகஸ்ட்', 'ஜூலை')
('ஓகஸ்ட்', 'ஜூலை', 'ஜூன்')
('ஜூலை', 'ஜூன்', 'மே')
('ஜூன்', 'மே', 'ஏப்ரல்')
('மே', 'ஏப்ரல்', 'மார்ச்')
('ஏப்ரல்', 'மார்ச்', 'பிப்ரவரி')
('மார்ச்', 'பிப்ரவரி', 'ஜனவரி')
('பிப்ரவரி', 'ஜனவரி', 'திசெம்பர்')
('ஜனவரி', 'திசெம்பர்', 'நவம்பர்')
('திசெம்பர்', 'நவம்பர்', 'ஒக்ரோபர்')
('நவம்பர்', 'ஒக்ரோபர்', 'செப்ரெம்பர்')
('ஒக்ரோபர்', 'செப்ரெம்பர்', 'ஓகஸ்ட்')
('செப்ரெம்பர்', 'ஓகஸ்ட்', 'ஜூலை')
('ஓகஸ்ட்', 'ஜூலை', 'ஜூன்')
('ஜூலை', 'ஜூன்', 'மே')
('ஜூன்', 'மே', 'ஏப்ரல்')
('மே', 'ஏப்ரல்', 'மார்ச்')
('ஏப்ரல்', 'மார்ச்', 'பிப்ரவரி')
('மார்ச்', 'பிப்ரவரி', 'ஜனவரி')
('பிப்ரவரி', 'ஜனவரி', 'திசெம்பர்')
('ஜனவரி', 'திசெம்பர்', 'நவம்பர்')
('திசெம்பர்', 'நவம்பர்', 'ஒக்ரோபர்')
('நவம்பர்', 'ஒக்ரோபர்', 'ஜூலை')
('ஒக்ரோபர்', 'ஜூலை', 'ஜூன்')
('ஜூலை', 'ஜூன்', 'மே')
('ஜூன்', 'மே', 'மார்ச்')
('மே', 'மார்ச்', 'பிப்ரவரி')
('மார்ச்', 'பிப்ரவரி', 'ஜனவரி')
('பிப்ரவரி', 'ஜனவரி', 'திசெம்பர்')
('ஜனவரி', 'திசெம்பர்', 'நவம்பர்')
('திசெம்பர்', 'நவம்பர்', 'ஒக்ரோபர்')
('நவம்பர்', 'ஒக்ரோபர்', 'செப்ரெம்பர்')
('ஒக்ரோபர்', 'செப்ரெம்பர்', 'ஓகஸ்ட்')
('செப்ரெம்பர்', 'ஓகஸ்ட்', 'ஜூலை')
('ஓகஸ்ட்', 'ஜூலை', 'ஜூன்')
('ஜூலை', 'ஜூன்', 'மே')
('ஜூன்', 'மே', 'ஏப்ரல்')
('மே', 'ஏப்ரல்', 'மார்ச்')
('ஏப்ரல்', 'மார்ச்', 'பிப்ரவரி')
('மார்ச்', 'பிப்ரவரி', 'ஜனவரி')
('பிப்ரவரி', 'ஜனவரி', 'திசெம்பர்')
('ஜனவரி', 'திசெம்பர்', 'நவம்பர்')
('திசெம்பர்', 'நவம்பர்', 'ஒக்ரோபர்')
('நவம்பர்', 'ஒக்ரோபர்', 'செப்ரெம்பர்')
('ஒக்ரோபர்', 'செப்ரெம்பர்', 'ஓகஸ்ட்')
('செப்ரெம்பர்', 'ஓகஸ்ட்', 'ஜூலை')
('ஓகஸ்ட்', 'ஜூலை', 'ஜூன்')
('ஜூலை', 'ஜூன்', 'மே')
('ஜூன்', 'மே', 'ஏப்ரல்')
('மே', 'ஏப்ரல்', 'மார்ச்')
('ஏப்ரல்', 'மார்ச்', 'பிப்ரவரி')
('மார்ச்', 'பிப்ரவரி', 'ஜனவரி')
('பிப்ரவரி', 'ஜனவரி', 'திசெம்பர்')
('ஜனவரி', 'திசெம்பர்', 'நவம்பர்')
('திசெம்பர்', 'நவம்பர்', 'ஒக்ரோபர்')
('நவம்பர்', 'ஒக்ரோபர்', 'செப்ரெம்பர்')
('ஒக்ரோபர்', 'செப்ரெம்பர்', 'ஓகஸ்ட்')
('செப்ரெம்பர்', 'ஓகஸ்ட்', 'ஜூலை')
('ஓகஸ்ட்', 'ஜூலை', 'ஜூன்')
('ஜூலை', 'ஜூன்', 'மே')
('ஜூன்', 'மே', 'ஏப்ரல்')
('மே', 'ஏப்ரல்', 'மார்ச்')
('ஏப்ரல்', 'மார்ச்', 'பிப்ரவரி')
('மார்ச்', 'பிப்ரவரி', 'ஜனவரி')
('பிப்ரவரி', 'ஜனவரி', 'திசெம்பர்')
('ஜனவரி', 'திசெம்பர்', 'நவம்பர்')
('திசெம்பர்', 'நவம்பர்', 'ஒக்ரோபர்')
('நவம்பர்', 'ஒக்ரோபர்', 'செப்ரெம்பர்')
('ஒக்ரோபர்', 'செப்ரெம்பர்', 'ஓகஸ்ட்')
('செப்ரெம்பர்', 'ஓகஸ்ட்', 'ஜூலை')
('ஓகஸ்ட்', 'ஜூலை', 'ஜூன்')
('ஜூலை', 'ஜூன்', 'ஏப்ரல்')
('ஜூன்', 'ஏப்ரல்', 'பிப்ரவரி')
('ஏப்ரல்', 'பிப்ரவரி', 'ஜனவரி')
('பிப்ரவரி', 'ஜனவரி', 'திசெம்பர்')
('ஜனவரி', 'திசெம்பர்', 'நவம்பர்')
('திசெம்பர்', 'நவம்பர்', 'ஒக்ரோபர்')
('நவம்பர்', 'ஒக்ரோபர்', 'செப்ரெம்பர்')
('ஒக்ரோபர்', 'செப்ரெம்பர்', 'ஓகஸ்ட்')
('செப்ரெம்பர்', 'ஓகஸ்ட்', 'ஜூலை')
('ஓகஸ்ட்', 'ஜூலை', 'ஜூன்')
('ஜூலை', 'ஜூன்', 'மே')
('ஜூன்', 'மே', 'ஏப்ரல்')
('மே', 'ஏப்ரல்', 'மார்ச்')
('ஏப்ரல்', 'மார்ச்', 'பிப்ரவரி')
('மார்ச்', 'பிப்ரவரி', 'ஜனவரி')
('பிப்ரவரி', 'ஜனவரி', 'திசெம்பர்')
('ஜனவரி', 'திசெம்பர்', 'நவம்பர்')
('திசெம்பர்', 'நவம்பர்', 'ஒக்ரோபர்')
('நவம்பர்', 'ஒக்ரோபர்', 'செப்ரெம்பர்')
('ஒக்ரோபர்', 'செப்ரெம்பர்', 'ஓகஸ்ட்')
('செப்ரெம்பர்', 'ஓகஸ்ட்', 'ஜூலை')
('ஓகஸ்ட்', 'ஜூலை', 'ஜூன்')
('ஜூலை', 'ஜூன்', 'மே')
('ஜூன்', 'மே', 'ஏப்ரல்')
('மே', 'ஏப்ரல்', 'மார்ச்')
('ஏப்ரல்', 'மார்ச்', 'பிப்ரவரி')
('மார்ச்', 'பிப்ரவரி', 'ஜனவரி')
('பிப்ரவரி', 'ஜனவரி', 'திசெம்பர்')
('ஜனவரி', 'திசெம்பர்', 'நவம்பர்')
('திசெம்பர்', 'நவம்பர்', 'ஒக்ரோபர்')
('நவம்பர்', 'ஒக்ரோபர்', 'ஓகஸ்ட்')
('ஒக்ரோபர்', 'ஓகஸ்ட்', 'ஜூலை')
('ஓகஸ்ட்', 'ஜூலை', 'பதிவுகள்')
('ஜூலை', 'பதிவுகள்', 'பின்னூட்டங்கள்')
('பதிவுகள்', 'பின்னூட்டங்கள்', 'வண்ணதாசன்')
('பின்னூட்டங்கள்', 'வண்ணதாசன்', 'தளம்')
('வண்ணதாசன்', 'தளம்', 'வண்ணநிலவன்')
('தளம்', 'வண்ணநிலவன்', 'வலைப்பூ')
('வண்ணநிலவன்', 'வலைப்பூ', 'சக்திஜோதி')
('வலைப்பூ', 'சக்திஜோதி', 'கவிதைகள்')
('சக்திஜோதி', 'கவிதைகள்', 'தோப்பில்')
('கவிதைகள்', 'தோப்பில்', 'முஹம்மது')
('தோப்பில்', 'முஹம்மது', 'மீரான்')
('முஹம்மது', 'மீரான்', 'வலைப்பூச')
('மீரான்', 'வலைப்பூச', 'விஜயலட்சுமி')
('வலைப்பூச', 'விஜயலட்சுமி', 'வலைப்பூ')
('விஜயலட்சுமி', 'வலைப்பூ', 'முதியோரைத்')
('வலைப்பூ', 'முதியோரைத்', 'தத்தெடுப்போம்')
('முதியோரைத்', 'தத்தெடுப்போம்', 'கைம்மண்')
('தத்தெடுப்போம்', 'கைம்மண்', 'அளவு')
('கைம்மண்', 'அளவு', 'மிதவை')
('அளவு', 'மிதவை', 'கம்பனின்')
('மிதவை', 'கம்பனின்', 'அம்பறாத்')
('கம்பனின்', 'அம்பறாத்', 'தூணி')
('அம்பறாத்', 'தூணி', 'எப்படிப்')
('தூணி', 'எப்படிப்', 'பாடுவேனோ')
('எப்படிப்', 'பாடுவேனோ', 'எட்டுத்')
('பாடுவேனோ', 'எட்டுத்', 'திக்கும்')
('எட்டுத்', 'திக்கும்', 'மதயானை')
('திக்கும்', 'மதயானை', 'தீதும்')
('மதயானை', 'தீதும்', 'நன்றும்')
('தீதும்', 'நன்றும்', 'நாஞ்சில்')
('நன்றும்', 'நாஞ்சில்', 'நாட்டு')
('நாஞ்சில்', 'நாட்டு', 'வெள்ளாளர்')
('நாட்டு', 'வெள்ளாளர்', 'வாழ்க்கைபச்சை')
('வெள்ளாளர்', 'வாழ்க்கைபச்சை', 'நாயகி')
('வாழ்க்கைபச்சை', 'நாயகி', 'விகடன்')
('நாயகி', 'விகடன்', 'கதைகள்')
('விகடன்', 'கதைகள்', 'ஆன்லைனில்')
('கதைகள்', 'ஆன்லைனில்', 'நாஞ்சில்நாடன்')
('ஆன்லைனில்', 'நாஞ்சில்நாடன்', 'புத்தகங்கள்')
('நாஞ்சில்நாடன்', 'புத்தகங்கள்', 'வாங்க')
('புத்தகங்கள்', 'வாங்க', 'மொத்த')
('வாங்க', 'மொத்த', 'வருகைகள்')
('மொத்த', 'வருகைகள்', 'சொடுக்குகள்')
('வருகைகள்', 'சொடுக்குகள்', 'மேல்பதிவு')
('சொடுக்குகள்', 'மேல்பதிவு', 'செய்')
('மேல்பதிவு', 'செய்', 'உள்நுளை')
('செய்', 'உள்நுளை', 'கருத்துகள்')
('உள்நுளை', 'கருத்துகள்', 'ஊட்டம்')
('கருத்துகள்', 'ஊட்டம்', 'மின்னஞ்சல்')
('ஊட்டம்', 'மின்னஞ்சல்', 'சந்தாதாரரா')
('மின்னஞ்சல்', 'சந்தாதாரரா', 'மின்னஞ்சல்')
('சந்தாதாரரா', 'மின்னஞ்சல்', 'முகவரி')
('மின்னஞ்சல்', 'முகவரி', 'வாங்க')
('முகவரி', 'வாங்க', 'வாங்க')
('வாங்க', 'வாங்க', 'நாஞ்சில்நாடன்')
('வாங்க', 'நாஞ்சில்நாடன்', 'நிராகரி')
('நாஞ்சில்நாடன்', 'நிராகரி', 'பின்னூட்டங்கள்')
('நிராகரி', 'பின்னூட்டங்கள்', 'ஏற்றப்படுகின்றன')
('பின்னூட்டங்கள்', 'ஏற்றப்படுகின்றன', 'மின்னஞ்சல்')
('ஏற்றப்படுகின்றன', 'மின்னஞ்சல்', 'பெயர்')
('மின்னஞ்சல்', 'பெயர்', 'இணையத்தளம்')
