நாட்குறிப்புகள்
கட்டுரைகள்
சிறுகதைகள்
தொடர்புகட்கு
என்னைப்
பற்றி
மேலும்
அறிவிப்புகள்
நேர்காணல்கள்
ஒலி
ஒளி
நிகழ்வுகள்
எழுத்தாளர்
அ
முத்துலிங்கம்
சனவரி
ல்
இலங்கை
யாழ்ப்பாண
நகருக்கு
அருகாமையில்
உள்ள
கொக்குவில்
கிராமத்தில்
பிறந்தவர்
அப்பாத்துரை
ராசம்மா
தம்பதிகளுக்கு
பிறந்த
ஏழு
பிள்ளைகளில்
ஐந்தாவது
ஆவார்
கொக்குவில்
இந்துக்
கல்லூரியிலும்
யாழ்ப்பாணக்
கல்லூரியிலும்
பயின்ற
இவர்
கொழும்புப்
பல்கலைக்கழகத்தில்
விஞ்ஞானப்
படிப்பை
முடித்தபின்
இலங்கையில்
பட்டயக்
கணக்காளராகவும்
இங்கிலாந்தின்
முகாமைத்துவக்
கணக்காளராகவும்
பட்டம்
பெற்றவர்
பணி
நிமித்தமாக
பல
நாடுகளுக்கு
பயணித்திருக்கும்
இவர்
ஏறத்தாழ
இருபது
ஆண்டுகள்
உலக
வங்கியிலும்
ஐக்கிய
நாடுகள்
அவையின்
பிரிவிலும்
முக்கியமான
பதவிகளில்
பணியாற்றி
தற்சமயம்
புலம்
பெயர்ந்து
தன்
மனைவி
கமலரஞ்சினியுடன்
கனடாவில்
வசித்து
வருகிறார்
பிள்ளைகள்
இருவர்
சஞ்சயன்
வைதேகி
வைதேகியின்
மகள்
தான்
அடிக்கடி
இவர்
கதைகளில்
வரும்
அப்சரா
இலக்கியப்
பணிகள்அ
முத்துலிங்கம்
பேராசிரியர்
ககைலாசபதியால்
எழுத்துலகுக்கு
அறிமுகப்படுத்தப்பட்டவர்
இலங்கை
தினகரன்
சிறுகதைப்
போட்டியில்
முதல்
பரிசு
பெற்ற
அக்கா
சிறுகதையை
தலைப்பாகக்
கொண்ட
இவரின்
முதல்
தொகுப்பு
திரு
ககைலாசபதியின்
அணிந்துரையுடன்
ல்
வெளியானது
நீண்டகால
இடைவெளிக்கு
பிறகு
ல்
மறுபடியும்
எழுதத்
தொடங்கி
சிறுகதைகள்
கட்டுரைகள்
மொழி
பெயர்ப்புகள்
நேர்காணல்கள்
புத்தக
மதிப்புரைகள்
நாடக
சினிமா
விமர்சனங்கள்
என்று
எழுதி
வருகிறார்
இருபதுக்கு
மேற்பட்ட
வெளிநாட்டு
ஆங்கில
எழுத்தாளர்களுடன்
இவர்
நடாத்திய
நேர்காணல்
கட்டுரைகள்
தொகுப்பாக
விரைவில்
வெளிவர
இருக்கிறது
தற்போது
கனடாவில்
பதிவு
செய்யப்பட்ட
தமிழ்
இலக்கியத்
தோட்டம்
என்னும்
அறக்கட்டளை
குழுமத்தில்
முக்கிய
உறுப்பினராக
செயலாற்றுகிறார்
கடந்த
இரண்டரை
வருடங்களாக
ல்
இருந்து
ஹார்வார்ட்
தமிழ்
இருக்கை
அமைப்பின்
உறுப்பினராகச்
செயலாற்றுகிறார்
மார்ச்
ம்
தேதி
ஹார்வார்ட்
விதித்த
இலக்கான
மில்லியன்
டொலர்கள்
உலகம்
முழுவதிலுமிருந்து
நன்கொடையாக
திரட்டப்பட்டு
விட்டதால்
தமிழ்
இருக்கை
உறுதியானது
நவீன
தமிழ்
இலக்கியத்திற்கு
ஈழத்
தமிழ்
தந்திருக்கும்
முக்கியமான
கொடை
என்று
அமுத்துலிங்கம்
படைப்புகளைச்
சொல்லலாம்
அவர்
கதைகளில்
காணப்படுவது
வெவ்வேறு
தேசங்கள்
வெவ்வேறு
கலாச்சாரங்கள்
வெவ்வேறு
மனிதர்கள்
ஆனால்
தமிழ்
வாசகருக்கு
அந்நியப்படாமலும்
தீவிரம்
சிதைக்கப்படாமலும்
அப்புனைவுகள்
படைக்கப்
பட்டிருக்கின்றன
நாம்
அறிந்த
உலகங்களுக்கு
நாம்
அறியாத
பாதைகளில்
அவை
எம்மை
இட்டுச்
செல்கின்றன
பிரமிக்கவைக்கின்றன
அவரின்
பார்வை
அதிசயமான
கூர்மை
கொண்டது
வார்த்தைகளே
தன்னை
வசீகரிப்பதாக
சிந்திக்க
வைப்பதாக
ஆட்கொள்ளுவதாகச்
சொல்லும்
அமுத்துலிங்கத்தின்
எழுத்தும்
நம்மை
அதேவிதமான
பாதிப்புக்கு
உள்ளாக்குகிறது
இவரது
நூல்கள்
புதினம்
உண்மை
கலந்த
நாட்குறிப்புகள்
உயிர்மை
பதிப்பகம்
கடவுள்
தொடங்கிய
இடம்
சிறுகதை
தொகுப்பு
அக்கா
திகடசக்கரம்
வம்சவிருத்தி
வடக்கு
வீதி
மகாராஜாவின்
ரயில்
வண்டி
அமுத்துலிங்கம்
கதைகள்
சிறுகதைகள்
முழுதொகுப்பு
வரை
எழுதியவை
ஒலிப்புத்தகம்
சிறுகதைகள்
தொகுப்பு
அமெரிக்கக்காரி
குதிரைக்காரன்
கொழுத்தாடு
பிடிப்பேன்
தேர்ந்தெடுத்த
சிறுகதைகள்
காலச்சுவடு
பதிப்பகம்
தொகுப்பு
ஆசிரியர்
கமோகனரங்கன்
பிள்ளை
கடத்தல்காரன்
ஆட்டுப்பால்
புட்டு
அமுத்துலிங்கம்
சிறுகதைகள்
முழுத்
தொகுப்பு
இரண்டு
பாகம்
கட்டுரைத்
தொகுப்பு
அங்கே
இப்ப
என்ன
நேரம்
பூமியின்
பாதி
வயது
உயிர்மை
பதிப்பகம்
கடிகாரம்
அமைதியாக
எண்ணிக்
கொண்டிருக்கிறது
மதிப்புரைகள்
தொகுப்பு
வியத்தலும்
இலமே
நேர்காணல்கள்
காலச்சுவடு
பதிப்பகம்
அமெரிக்க
உளவாளி
கிழக்கு
பதிப்பகம்
ஒன்றுக்கும்
உதவாதவன்
உயிர்மை
பதிப்பகம்
தமிழ்
மொழிக்கு
ஒரு
நாடில்லை
நேர்காணல்கள்
தோற்றவர்
வரலாறு
அமுத்துலிங்கம்
கட்டுரைகள்
முழுத்தொகுப்பு
இரண்டு
பாகம்
ல்
வெளிவருகிறது
சிறுகதைகள்
பட்டியல்
சிறுகதைகள்
ஆண்டு
அக்கா
தொகுப்பு
கடைசி
கைங்கரியம்
ஊர்வலம்
கோடைமழை
அழைப்பு
ஒரு
சிறுவனின்
கதை
அனுலா
சங்கல்ப
நிராகரணம்
இருப்பிடம்
பக்குவம்
அக்கா
திகடசக்கரம்
தொகுப்பு
பார்வதி
குங்கிலிய
கலய
நாயனார்
பெருச்சாளி
மாற்றமா
தடுமாற்றமா
வையன்னா
கானா
குதம்பேயின்
தந்தம்
செல்லரம்மான்
திகடசக்கரம்
வம்சவிருத்தி
தொகுப்பு
துரி
ஒருசாதம்
கிரகணம்
விழுக்காடு
பீனிக்ஸ்
பறவை
முழுவிலக்கு
முடிச்சு
ஞானம்
சிலம்பு
செல்லப்பா
வம்சவிருத்தி
பருத்தி
பூ
வடக்கு
வீதி
வடக்கு
வீதி
தொகுப்பு
எலுமிச்சை
குந்தியின்
தந்திரம்
வசியம்
பூமாதேவி
யதேச்சை
கம்ப்யூட்டர்ரி
உடும்பு
மனுதர்மம்
விசா
ஒட்டகம்
மகாராஜாவின்
ரயில்வண்டி
தொகுப்பு
மகாராஜாவின்
ரயில்வண்டி
நாளை
தொடக்கம்
ஆயுள்
விருந்தாளி
மாற்று
அம்மாவின்
பாவாடை
செங்கல்
கடன்
பூர்வீகம்
கறுப்பு
அணில்
பட்டம்
ஐவேசு
எதிரி
ஐந்தாவது
கதிரை
தில்லை
அம்பல
பிள்ளையார்
கோயில்
கல்லறை
கொம்புளானா
ராகு
காலம்
ஸ்ரோபரி
ஜாம்
போத்தலும்
அபீஸீனியன்
பூனையும்
பிற
சதம்
மொசுமொசுவென்று
சடை
வைத்த
வெள்ளை
முடி
ஆடுகள்
அடைப்புகள்
போரில்
தோற்றுப்போன
குதிரை
வீரன்
தாத்தா
விட்டுபோன
தட்டச்சு
மெசின்
ஆப்பிரிக்காவில்
அரை
நாள்
கொழுத்தாடு
பிடிப்பேன்
அடுத்த
புதன்கிழமை
உன்னுடைய
முறை
முதல்
விருந்து
முதல்
பூகம்பம்
முதல்
மனைவி
காபூல்
திராட்சை
நாற்பது
வருட
தாபம்
பூமத்திய
ரேகை
தளுக்கு
எந்த
நிமிடத்திலும்
பறிபோகும்
வேலை
குதிரைக்காரன்
தொகுப்பு
குதிரைக்காரன்
குற்றம்
கழிக்க
வேண்டும்
மெய்காப்பளன்
பாரம்
ஐந்து
கால்
மனிதன்
ஜகதலப்ரதாபன்
புளிக்கவைத்த
அப்பம்புது
பெண்சாதி
வயதுஎங்கள்
வீட்டு
நீதிவான்
தீர்வு
எல்லாம்
வெல்லும்
மூளையால்
யோசி
ஆச்சரியம்
கனகசுந்தரி
அமெரிக்ககாரி
தொகுப்பு
பரிசுகளும்
விருதுகளும்
தினகரன்
சிறுகதைப்
போட்டி
பரிசு
கல்கி
சிறுகதைப்
போட்டி
பரிசுதிகடசக்கரம்
லில்லி
தேவசிகாமணிப்
பரிசு
வம்சவிருத்தி
சிறுகதைத்
தொகுப்பு
தமிழ்நாடு
அரசாங்கம்
முதல்
பரிசு
வம்சவிருத்தி
சிறுகதைத்
தொகுப்பு
இந்திய
ஸ்டேட்
வங்கி
முதல்
பரிசு
ஜோதி
விநாயகம்
பரிசு
வடக்கு
வீதி
சிறுகதைத்
தொகுப்பு
இலங்கை
அரசு
சாகித்தியப்
பரிசு
கனடா
தமிழர்
தகவல்
நாற்பது
ஆண்டு
தமிழ்
இலக்கியச்
சாதனை
விருது
பிப்ரவரி
திருப்பூர்
தமிழ்ச்
சங்கம்
விருது
குதிரைக்காரன்
சிறுகதைத்
தொகுப்பு
ன்
சிறந்த
சிறுகதைத்
தொகுப்பிற்கான
விகடன்
விருது
எஸ்ஆர்எம்
பல்கலைக்கழகம்
தமிழ்ப்பேராய
விருது
மார்க்கம்
நகரசபை
இலக்கிய
விருது
ஆட்டுப்பால்
புட்டு
சிறுகதைகள்
ஆ
ஆட்டுப்பால்
புட்டு
அ
முத்துலிங்கம்
இதுவெல்லாம்
நடந்தது
சிலோனில்தான்
ஸ்ரீலங்கா
என்று
பெயர்
மாற்றம்
செய்ய
முன்னர்
அப்பொழுதெல்லாம்
தபால்
தந்தி
சேவை
என்றுதான்
சொன்னார்கள்
அலுவலகம்
அஞ்சல்
துறை
திணைக்களம்
போன்ற
பெரிய
வார்த்தைகள்
கண்டு
பிடிக்கப்படவில்லை
தினம்
யாழ்தேவி
கொழும்பிலிருந்து
பவா
செல்லத்துரை
சொன்ன
கதை
சிறுகதைகள்
பபவா
செல்லத்துரையை
தமிழ்
பேசும்
உலகில்
அறியாதவர்
சிலரே
சிறுகதை
எழுத்தாளர்
பதிப்பாளர்
மொழிபெயர்ப்பாளர்
நடிகர்
என
பன்முகம்
கொண்டவர்
இதைத்தவிர
இந்த
நூற்றாண்டின்
மாபெரும்
கதைசொல்லி
அவர்
ரொறொன்ரோ
பல்கலைக்கழக
தமிழ்
இருக்கை
நிதிசேர்
நிகழ்வில்
பங்குபெற
விரைவில்
கனடா
வர
இருக்கிறார்
மாதிரிக்கு
ஒரு
கதை
கீழே
கட்டுரைகள்
கட்டுரைகள்
காலைத்
தொடுவேன்
நிதி
சேகரிப்பு
அனுபவங்கள்
கட்டுரைகள்
ககாலைத்
தொடுவேன்
நிதி
சேகரிப்பு
அனுபவங்கள்
அமுத்துலிங்கம்
ஹார்வர்ட்
ஹார்வர்ட்
பல்கலைக்கழகத்
தமிழ்
இருக்கை
ஆரம்பித்தபோது
அந்தக்
குழுவில்
நானும்
இருந்தேன்
அமெரிக்காவைச்
சேர்ந்த
இரு
மருத்துவர்கள்
ஆரம்ப
நிதி
கொடுத்து
தமிழ்
இருக்கைக்கான
சம்மதத்தை
பெற்றுவிட்டார்கள்
நிதியை
பெற்றுக்கொண்ட
அதிகாரியின்
மனதில்
என்ன
இருந்தது
என்பது
ஒருத்தருக்கும்
தெரியாது
ஆறுமாதம்
கழித்து
அந்த
மருத்துவர்களுடன்
நேர்காணல்
இந்துகட்டுரைகள்
நநேர்காணல்
அமுத்துலிங்கம்
ஏன்
எழுதுகிறீர்கள்
உலகத்தை
மேம்படுத்துவதற்காக
என்றெல்லாம்
சொல்லப்போவதில்லை
முதல்
காரணம்
எழுதும்போது
கிடைக்கும்
மகிழ்ச்சிதான்
இதே
கேள்வியை
புத்தகங்கள்
எழுதிய
அறிவியல்
எழுத்தாளரான
ஐஸக்
அசிமோவிடம்
கேட்டார்கள்
அவர்
வேறு
என்ன
என்னுடைய
டைப்ரைட்டரில்
அடுத்து
என்ன
வார்த்தை
வந்து
விழுகிறது
என்பதை
பார்ப்பதில்
கிடைக்கும்
மகிழ்ச்சிக்காக
எழுதுகிறேன்
என்றார்
அவர்
என்ன
நேர்காணல்
அந்திமழை
கட்டுரைகள்
நகொக்குவில்
முதல்
கனடா
வரையிலான
பயணம்
பெற்றது
என்ன
இழந்தது
என்ன
பயணத்தில்
பெறும்
அனுபவத்திற்கு
ஈடு
அதுதான்
கொக்குவில
என்ற
சின்னக்
கிராமத்தில்
பிறந்த
நான்
பயணங்களின்
போது
நிறையக்
கற்றுக்
கொண்டேன்
நூறு
புத்தகங்கள்
படிப்பதும்
சரி
ஒரு
புதியவரை
சந்திப்பதும்
ஒன்றுதான்
ஒவ்வொரு
மனிதரை
சந்திக்கும்
போதும்
அவரிடமிருந்து
ஏதாவது
ஒரு
நல்ல
குணாதிசயத்தை
நான்
பெற்றுக்கொள்ள
முயல்வேன்
உலகத்தின்
தலை
சிறந்த
ஓடுகிற
பஸ்
கட்டுரைகள்
ஓஓடுகிற
பஸ்சில்
ஏறவேண்டும்
தினக்குரல்
பாரதி
செவ்வி
தமிழ்
இருக்கை
அமைக்க
வேண்டிய
பாரிய
பணியை
நீங்கள்
பொறுப்பேற்று
முன்னெடுக்கின்றீர்கள்
இந்த
முயற்சியில்
இறங்க
வேண்டும்
என்ற
உணர்வு
எண்ணம்
உங்களுக்கு
எப்படி
ஏன்
ஒரு
லட்சம்
டொலர்
புத்தகம்
கட்டுரைகள்
ஒஒரு
லட்சம்
டொலர்
புத்தகம்
அமுத்துலிங்கம்
புத்தகத்தின்
தலைப்பே
ஆச்சரியப்படுத்தியது
புகழ்பெற்ற
ஐயாவின்
கணக்குப்
புத்தகம்
கட்டுரைகள்
ஐஐயாவின்
கணக்குப்
புத்தகம்
அமுத்துலிங்கம்
ஐயா
ஒரு
நாள்
என்னை
ஒட்டு
மாங்கன்று
வாங்க
அழைத்துப்
போனார்
என்னுடைய
வாழ்நாளில்
ஐயா
அழைத்து
அவருடன்
நான்
மட்டும்
போனது
அதுவே
முதல்
தடவை
கடைசியும்
வீட்டில்
ஏழு
பேர்
ஐயாவுடன்
போகக்கூடிய
தகுதி
பெற்றிருந்தும்
ஐயா
என்னையே
தேர்வு
செய்திருந்தார்
அது
அளவில்லாத
பெருமையாக
இருந்தது
அவர்
மனம்
மாறுவதற்
கிடையில்
உடை
மாற்றி
புறப்பட்டேன்
ஒட்டுமாங்கன்று
வாங்க
நாட்குறிப்புகள்
கட்டுரைகள்
சிறுகதைகள்
தொடர்புகட்கு
என்னைப்
பற்றி
மேலும்
அறிவிப்புகள்
நேர்காணல்கள்
ஒலி
ஒளிநிகழ்வுகள்
ஆட்டுப்பால்
புட்டுபவா
செல்லத்துரை
சொன்ன
கதைகாலைத்
தொடுவேன்
நிதி
சேகரிப்பு
அனுபவங்கள்
கோபுண்ணியவான்ரயில்
பெண்என்னைத்
திருப்பி
எடுபுகழுமாறு
ஒன்றறியேன்
மாவோவுக்காக
ஆடை
களைவது
ஆதிப்
பண்பு
அறிவிப்புகள்ஒலி
ஒளிகட்டுரைகள்
சிறுகதைகள்
நாட்குறிப்புகள்
நிகழ்வுகள்
நேர்காணல்கள்
வயது
வயது
நாட்குறிப்புகள்
கட்டுரைகள்
சிறுகதைகள்
தொடர்புகட்கு
என்னைப்
பற்றி
மேலும்
அறிவிப்புகள்
நேர்காணல்கள்
ஒலி
ஒளி
நிகழ்வுகள்
வயது
சிறுகதைகள்
ஒரு
நிமிடம்
கழிந்திருந்தால்
அவன்
அந்தச்
சிக்கலில்
இருந்து
தப்பியிருக்கலாம்
இது
அவனுடைய
முதல்
வேலை
இன்னும்
இரண்டு
நாட்களில்
அவனுக்கு
வது
வயது
பிறக்கிறது
வேலையில்
சேர்ந்த
ஒரு
வருடத்தில்
அலுவலகத்தில்
அவன்
ஓடம்போல
மிதந்து
கொண்டிருந்தான்
யாரும்
எவரும்
எதற்கும்
எப்பவும்
அவனை
உபயோகித்துக்
கொள்ளலாம்
அவனுக்கு
ஒதுக்கப்பட்ட
அடைப்புக்குள்
இருந்து
யன்னல்
வழியே
பார்த்தால்
ரொறொன்ரோவின்
சிஎன்
கோபுரம்
தெரியும்
துக்கமான
சமயங்களில்
அப்படி
பார்ப்பான்
அவனுடைய
அன்றைய
துக்கம்
வெள்ளிக்கிழமை
விடுப்பு
எடுப்பது
எப்படி
என்பதுதான்
அவனுடைய
வது
பிறந்த
நாளை
நண்பர்களுடன்
கழிப்பதாக
அவன்
வாக்கு
கொடுத்திருந்தான்
அவன்
மின்தூக்கி
வாசலை
அணுகவும்
அவனுடைய
கம்பனி
தலைவர்
மின்தூக்கியிலிருந்து
வெளியேறவும்
சரியாக
இருந்தது
அவனுடைய
தோளைப்பிடித்து
தன்னுடைய
அலுவலக
அறைக்கு
அழைத்துப்
போனார்
பிரம்மாண்டமான
மேசை
பிரம்மாண்டமான
கம்பளம்
பிரம்மாண்டமான
திரைச்சீலை
மேசையில்
வட்டமாக
ஒளிவீசும்
பாரமான
விளக்கு
இருபது
வருடங்களுக்கு
பின்னர்
அப்படியான
ஓர்
அறையிலிருந்து
வேலை
பார்க்க
வேண்டும்
என்பதுதான்
அவனுடைய
வாழ்க்கை
லட்சியம்
தலைவர்
அவனுக்கு
பெரிய
உபகாரம்
செய்வதுபோல
மெல்லிய
சிரிப்போடு
அவனிடம்
பொறுப்பான
ஒரு
வேலையை
ஒப்படைப்பதாகச்
சொன்னார்
உண்மையில்
அது
ஒரு
தூதுவனின்
பணிதான்
அதுவும்
கொஞ்சம்
அதிகம்
ஒரு
சேவகன்
என்றும்
சொல்லலாம்
அரசர்
காலம்
என்றால்
ஒரு
புறாவின்
வேலை
பிரச்சினை
என்னவென்றால்
அவனுடைய
பிறந்த
தினம்
ஏற்கனவே
அவனை
நோக்கி
தன்
பயணத்தை
தொடங்கிவிட்டது
தான்
பெய்ஜிங்
விமான
நிலையத்தில்
போய்
இறங்கியதும்
அட்லாண்டிக்
சமுத்திரதிற்கு
மேல்
பறந்தபோது
ஏதோ
ஒரு
தருணத்தில்
அவன்
வயது
இலிருந்து
க்கு
மாறிவிட்டது
ஞாபகத்துக்கு
வந்தது
அது
ஒருவருக்கும்
தெரியாது
பக்கத்து
இருக்கை
நடுத்தரவயதுப்
பெண்மணிகூட
அறியவில்லை
ஒரு
வாழ்த்தும்
இல்லை
வரவேற்பில்
நீளமான
கறுப்பு
ஓவர்கோட்
அணிந்த
ஒருத்தர்
அவனுடைய
பெயர்
எழுதிய
அட்டையை
தூக்கி
பிடித்துக்கொண்டு
காத்து
நின்றார்
முதல்
பார்வையில்
அது
ஒரு
பெண்
என்பது
அவனுக்கு
தெரியவில்லை
ஹலோ
என்று
சொன்னான்
வரவேற்க
வந்த
பெண்ணுக்கு
அவனாகவே
அவளைக்
கண்டுபிடித்ததில்
மகிழ்ச்சி
மெல்லிசாக
சிரித்துக்கொண்டு
வியர்வையில்
ஈரமான
கையை
நீட்டி
கைகொடுத்தாள்
அவன்
சந்திக்க
வந்த
நிறுவனம்
எப்படியோ
தேடிப்பிடித்து
ஒரு
சொல்கூட
ஆங்கிலம்
பேசாத
சீனப்பெண்ணை
அவனுக்கு
சாரதியாக
நியமித்திருந்தார்கள்
அவன்
என்ன
சொன்னாலும்
அந்தப்
பெண்
சத்தம்
எழுப்பாமல்
எல்லா
பற்களையும்
காட்டி
ஒரு
சிரிப்பு
சிரித்தாள்
அதுதான்
பதில்
காரில்
இரண்டு
மணிநேரப்
பயணம்
அந்தச்
சிரிப்பை
தவிர
சாரதியின்
வாயிலிருந்து
வேறு
ஒரு
சத்தமும்
கிளம்பவில்லை
சீனாவில்
எங்கே
பார்த்தாலும்
ஆளை
வசீகரிக்கும்
விளம்பரங்கள்
காணப்பட்டன
கிட்டத்தட்ட
ஒரு
விளம்பர
உலகமாகவே
அது
மாறிக்கொண்டு
வந்தது
நவீன
ஆடையலங்காரங்கள்
காலணிகள்
ஆபரணங்கள்
கார்கள்
டிவிக்கள்
கம்புயூட்டர்கள்
என்று
சகலதுக்கும்
விளம்பரம்தான்
சீன
ஆண்களும்
பெண்களும்
இந்த
விளம்பரங்களில்
தோன்றவில்லை
வெள்ளைக்கார
ஆண்களும்
பெண்களும்தான்
காணப்பட்டார்கள்
வெள்ளைக்காரத்
தம்பதிகள்
ஒரு
பொருளை
பாவிக்கிறார்கள்
என்றால்தான்
அது
விற்பனையாகும்
போலும்
ஆகவே
சீனா
முழுக்க
பொன்கூந்தல்
வெள்ளைக்காரிகள்
கூந்தலை
விரித்தும்
சிரித்தும்
விளம்பரத்
தட்டிகளை
நிறைத்தார்கள்கார்
வேகம்
பிடித்து
ஓடியது
அந்தப்
பெண்
மிகவும்
அனுபவப்பட்ட
சாரதிபோல
லாவகமாகவே
காரை
ஓட்டினாள்
மூன்று
நாலு
மைல்
கடந்ததும்
காருக்குள்ளிருந்து
கிர்ர்க்
கிர்ர்க்
என்று
ஒரு
சத்தம்
எழுந்தது
சுற்று
முற்றும்
பார்த்தான்
ஒன்றுமில்லை
திடீரென்று
சத்தம்
நின்று
இரண்டு
நிமிட
அமைதிக்கு
பிறகு
மீண்டும்
கிர்ர்க்
கிர்ர்க்
என்ற
சத்தம்
கேட்டது
இப்படியே
சத்தம்
நிற்பதும்
தொடங்குவதுமாக
இரண்டு
மணிநேர
பயணத்தை
இம்சையாக்கியது
காரிலே
ஏதோ
பழுது
என்று
அவன்
நினைத்துக்
கொண்டான்
சாரதியை
கேட்டால்
அவளுக்கு
பதில்
தெரிந்திருக்கும்
ஆனால்
அதை
எந்த
மொழியில்
அவளிடம்
கேட்பது
அன்று
அவன்
முக்கியமாக
சந்தித்தது
கம்பனி
நிர்வாகிகளை
அதற்கு
கர்ஸன்
லீ
என்பவர்
உதவியாக
இருந்தார்
அவரே
மற்றச்
சம்பந்தப்பட்ட
அதிகாரிகளை
அறிமுகப்படுத்தினார்
அவர்களுடைய
அலுவலகங்கள்
வெவ்வேறு
இடங்களில்
இருந்ததனால்
சாரதிப்பெண்
அங்கேயெல்லாம்
அவனை
அழைத்துச்
சென்றாள்
கூடவே
கிர்ர்க்
கிர்ர்க்
சத்தமும்
விடாமல்
துரத்தியது
இரவு
களைத்துப்போய்
ஹொட்டலுக்கு
வந்து
உணவருந்தியபோது
அந்த
சாரதிப்
பெண்ணை
நினைத்துக்கொண்டான்
அழுக்கு
மேலங்கியை
அணிந்தபடி
ஒரு
சின்னச்
சிரிப்புடன்
அவள்
தன்
கடமையை
செய்தாலும்
அந்தச்
சத்தத்தை
நினைத்தபோது
அவனுக்கு
கிலி
பிடித்தது
அடுத்தநாள்
மேலும்
சிலரை
மரியாதைக்காக
அவன்
சந்தித்தாக
வேண்டும்
அவர்களுடைய
முகவரிகளை
ஏற்கனவே
சாரதிப்
பெண்ணிடம்
கொடுத்திருந்தான்
காலை
நல்லாக
அமைய
வேண்டும்
என
மனதுக்குள்
வேண்டிக்
கொண்டு
கணினியை
திறந்து
தலைவருக்கு
அன்றைய
அறிக்கையை
மின்னஞ்சலில்
அனுப்பிவிட்டு
படுத்து
தூங்கினான்
மறுநாள்
சாரதிப்பெண்
சொன்ன
நேரத்துக்கு
வந்தாள்
காரிலே
பிரயாணம்
செய்தபோது
மறுபடியும்
கிர்ர்க்
கிர்ர்க்
சத்தம்
எழும்பி
அவனுக்கு
எரிச்சலை
உண்டு
பண்ணியது
அந்த
மர்மத்தை
எப்படியும்
துலக்கவேண்டும்
என்று
நினைத்தான்
பெரிய
அதிகாரியை
சந்தித்து
ஒப்பந்தத்தில்
கையெழுத்து
பெற்று
அதை
பத்திரப்படுத்தி
விட்டான்
லீயை
தன்னுடன்
மதிய
உணவு
அருந்தும்படி
அழைத்தபோது
அவர்
ஒப்புக்கொண்டார்
உயர்தரமான
உணவகத்துக்குச்
சென்று
உணவுக்கு
ஆணை
கொடுத்தார்கள்
அவனுக்கும்
சேர்த்து
லீ
உணவை
ஓடர்
பண்ணியதும்
அல்லாமல்
அதைச்
சாப்பிடுங்கள்
இதைச்
சாப்பிடுங்கள்
என்று
வேறு
உபசாரம்
செய்தார்
பரிசாரகன்
முன்னே
வர
சாரதிப்பெண்
தயக்கமாக
பின்னே
வந்தாள்
தன்
மொழியில்
லீயிடம்
என்னவோ
சொன்னாள்
லீ
அதை
மொழிபெயர்த்தார்
அவளுக்கு
பத்து
நிமிடம்
அவகாசம்
வேண்டுமாம்
மதியம்
சாப்பிடவில்லை
என்கிறாள்
அவனுக்கு
பெரிய
அவமானமாகி
விட்டது
அந்தப்
பெண்ணை
பற்றிய
நினைப்பே
இல்லாமல்
அவன்
தன்னுடைய
மதிய
உணவை
முடித்தது
குற்றமாகப்
பட்டது
அந்த
அநீதியை
சரிக்கட்டும்
விதத்தில்
அவளையும்
உண்பதற்கு
அழைத்தான்
அவள்
மறுப்பு
சொல்வாள்
என்று
எதிர்பார்த்தான்
மாறாக
அந்தப்
பெண்
உடனே
சம்மதித்து
நீண்ட
மேசையின்
ஓரத்தில்
அமர்ந்து
தனக்கு
வேண்டிய
உணவு
வகைகளுக்கு
ஆணை
கொடுத்தாள்லீ
கைப்பெட்டியை
தூக்கிக்கொண்டு
விடைபெற்று
போய்விட்டார்
இப்பொழுது
எதிர்பாராத
ஒரு
விபத்தாக
அவனும்
அவளும்
மட்டுமே
அங்கே
இருந்தார்கள்
அவன்
உணவை
முடித்துவிட்டாலும்
அதே
மேசையில்
அதே
நாற்காலியில்
அவளைப்
பார்த்தபடி
அமர்ந்திருந்தான்
சாரதிப்பெண்
குச்சிகளினால்
விளையாட்டுப்
போல
உணவை
அள்ளி
உண்டவள்
பாதியில்
எழுந்து
மேலங்கியை
கழற்றினாள்
அப்பொழுது
அவனுக்கு
கிடைத்த
அதிர்ச்சி
அவனுடைய
வயது
வாழ்க்கையில்
முன்னோருபோதும்
கிடைக்காதது
அவள்
மெல்லிய
புகைபோன்ற
ஆடை
அணிந்திருந்தாள்
பளபளவென்று
மினுங்கிய
மென்மயிர்
தெரியும்
கைகள்
அவளுடைய
ஆடை
இடையில்
ஒட்டிச்
சுருங்கி
தொடையிலே
பிரிந்து
சட்டென்று
கீழே
அருவிபோல
விழுந்தது
சிறிய
மார்புகள்
ஓர்
அழுக்கு
மேலங்கி
இப்படி
துரோகமான
காரியம்
செய்ததை
நினைத்து
ஆச்சரியப்பட்டான்
அது
அவள்தானா
என்பதை
உறுதி
செய்வது
போல
அவள்
முகத்தை
மீண்டும்
பார்த்தான்
அவள்
பேரழகி
அவனுக்கு
வயது
வழுவழுப்பான
முழங்கால்கள்
தெரிய
கால்களை
மடித்து
நாற்காலியில்
நிமிர்ந்து
உட்கார்ந்தாள்
நீண்ட
குதிச்
சப்பாத்துகளில்
ஒன்றைக்
கழற்றிவிட்டு
மற்றதை
நீட்டியிருந்த
காலில்
அணிந்திருந்தாள்
தேர்ந்த
இசை
நடத்துனர்
குச்சி
பிடிப்பதுபோல
கைகளில்
உணவுக்
குச்சிகளைப்
பிடித்திருந்தாள்
அவன்
மனதுக்குள்
என்னவோ
பொங்கி
வெளியே
வரமுயன்று
கொண்டிருந்தது
சும்மா
இருந்த
இருதயம்
நோவு
எடுக்கத்
தொடங்கியது
அவனுடைய
கண்கள்
திடீரென்று
இவ்வளவு
பெரிதாகியதைப்
பார்த்து
அந்தப்
பெண்
சற்று
தடுமாறினாள்
உணவை
எடுக்காமல்
வாய்க்கு
கிட்ட
வெறும்
குச்சிகளைப்
பிடித்துக்கொண்டு
இவனை
நோக்கி
என்ன
என்பதுபோல
பார்த்தாள்
அந்த
தருணத்தை
சமாளிக்க
அவன்
கைகளினால்
அவள்
அழகாயிருக்கிறாள்
என்றான்
பெண்ணுக்கு
அது
புரிந்துவிட்டது
பலபேர்
அவளிடம்
அதைச்
சொல்லியிருக்கலாம்
நெஞ்சிலே
கைவைத்து
குனிந்து
நன்றி
என்றாள்
உனக்கு
மணமாகிவிட்டதா
என்று
கேட்டான்
அவள்
இல்லை
என்றாள்
காதலன்
இல்லை
ஏன்
என்று
கேட்டான்
பழுப்பு
கண்களை
கொஞ்சம்
கீழே
நிறுத்தி
அவள்
மெல்லிய
சிரிப்பு
சிரித்தாள்
என்னை
ஒருவரும்
விரும்பவில்லை
சீனப்பெண்
வேகமாகச்
சாப்பிடுவதுகூட
பார்ப்பதற்கு
அழகுதான்
இரண்டு
குச்சிகளை
வைத்துக்கொண்டு
சிந்தாமல்
இத்தனை
உணவு
வகைகளிலும்
ஒன்றை
ஒழுங்காக
தெரிவு
செய்து
வாய்க்குள்
லாவகமாக
வைத்தபடி
அந்தப்
பெண்
இவனை
பார்த்தாள்
அவளுடைய
தலைமுடி
தோள்களுடன்
நின்றுவிடும்படி
வெட்டப்பட்டிருந்தது
அவள்
அழகு
ஒவ்வொரு
நிமிடமும்
கற்பனை
செய்யமுடியாத
விதமாக
கூடிக்கொண்டே
போனதுஅவள்
இனிப்பு
பதார்த்தத்தை
ருசிக்க
ஆரம்பித்ததும்
தான்
அமர்ந்திருக்கும்
முறையை
மாற்றினாள்
ஒருகாலைத்
தூக்கி
மற்றக்காலை
குறுக்காக
வெட்டிப்போட்டு
இருக்கையில்
பின்னால்
சாய்ந்து
அமர்ந்து
கிண்ணத்தில்
இருந்த
இனிப்புடன்
விளையாடிக்கொண்டு
அன்று
முழுக்க
அவளுக்கு
நேரம்
இருப்பதுபோல
சாவதானமாக
உண்ண
ஆரம்பித்தாள்
அவள்
தொடைகள்
வெட்டிய
இடத்தில்
முக்கோணமாக
வெண்மை
நிறைந்திருந்தது
அவனால்
கண்களை
அங்கிருந்து
எடுக்க
முடியவில்லை
அவை
மீண்டும்
மீண்டும்
அங்கே
போய்
அதே
இடத்தில்
நின்றன
அவன்
உடம்பு
முழுவதும்
இச்சை
நிறைந்துவிட்டது
அவனே
ஆச்சரியப்படும்படி
ஆரோ
சொல்லித்
தந்ததை
செய்வதுபோல
நீ
தேவலோகத்துப்
பெண்போல
இருக்கிறாய்
என்று
சைகையில்
சொன்னான்
அவள்
சிரித்துவிட்டு
நீ
பொய்
சொல்கிறாய்
என்றாள்
ஒரு
சின்னக்
கரண்டியால்
இனிப்பை
குட்டி
குட்டியாக
வெட்டி
சாப்பிட்டுக்
கொண்டிருந்தாள்
இவன்
மறுபடியும்
சைகையால்
அவள்
சாப்பிடுவது
அவனுக்கும்
வேண்டும்
என்றான்
அவள்
எழுந்தாள்
அவளுடைய
கால்கள்
ஓவர்கோட்
இல்லாமல்
நீண்டு
தெரிந்தன
கழற்றிவிட்ட
நீண்ட
குதிச்
சப்பாத்தை
கால்களால்
தேடி
அணிந்து
கொண்டாள்
கரண்டியால்
தான்
சாப்பிட்ட
இனிப்புவகையை
அள்ளிக்கொண்டு
ஓர்
உலக
சாதனைக்கு
புறப்பட்டது
போல
மேசையை
ஆகக்கூடிய
தூரமாக
சுற்றி
வந்து
அவனுக்கு
முன்னால்
நின்றாள்
அவன்
தன்னுடைய
வயது
வாயை
திறக்க
அவள்
கரண்டியால்
ஊட்டிவிட்டாள்
மறுபடியும்
ஒன்றுமே
நடக்காதது
போல
அவள்
நடந்துபோய்
தன்
ஆசனத்தில்
அமர்ந்தாள்
அவன்
நினைத்ததிலும்
பார்க்க
கூடிய
ஆச்சரியம்
அடைந்தான்
மொழி
இல்லாமல்
ஒரு
பெண்ணுடன்
பழகுவது
எத்தனை
சுலபம்
ஒருவித
தயக்கமும்
இல்லாமல்
பேசவும்
முடிந்தது
உண்மையில்
மொழி
ஒரு
தடைதான்
அதன்
உச்சத்தை
உடனேயே
பரிசோதிப்பது
என்று
தீர்மானித்தான்
எனக்கு
நீ
வேண்டும்
என்றான்
அவள்
நாணமாகப்
புன்னைகைத்து
விட்டு
நகராமல்
இருப்பாள்
அல்லது
புரியாதது
போல
நடிப்பாள்
என்று
நினைத்தான்
அவள்
மெதுவாக
எழுந்து
தன்
உடையை
இழுத்து
நேராக்கினாள்
அவன்
நாற்காலியில்
அப்படியே
நிலைமாறாமல்
உட்கார்ந்திருந்தான்
தன்னையறியாமல்
தான்
பறந்துவிடக்கூடும்
என்று
பயந்ததுபோல
நாற்காலியின்
கைப்பிடிகளை
இறுகப்
பற்றிக்கொண்டான்
குதிக்கால்
சப்பாத்து
அணிந்திருந்தாலும்
சீனப்
பெண்கள்போல
கால்
விளிம்புகளால்தான்
அவள்
நடந்தாள்
அவனுடைய
இருதயம்
நெஞ்சு
எலும்புகளை
இடிக்கத்
தொடங்கியது
உதட்டுச்
சாயம்
பூசும்போது
கண்ணாடிக்கு
முன்
சாய்வதுபோல
அவள்
இடையில்
வளைந்து
தயங்கி
தயங்கி
அவனை
நெருங்கினாள்
இருவருமே
எதிர்பாராத
ஒன்று
அப்போது
நடந்தது
கழற்றிவைத்த
அவளுடைய
பழைய
கோட்டிலிருந்து
கிர்ர்க்
கிர்ர்க்
என்ற
சத்தம்
எழுந்தது
இவன்
திடுக்கிட்டு
துள்ளி
எழுந்தான்
முதலில்
யாரோ
புகைப்படம்
எடுக்கிறார்கள்
என்று
சந்தேகித்தான்
என்ன
என்ன
சத்தம்
என்று
கேட்டான்
அவன்
குரல்
அவனுக்கே
கொஞ்சம்
வெட்கத்தை
தந்தது
அவனைப்
பார்த்து
அவள்
ஆச்சரியப்பட்டாள்
சரியாக
அந்த
நேரம்
பரிசாரகன்
சாப்பிட்டு
முடித்த
பிளேட்டுகளை
அகற்ற
வந்திருந்தான்
சற்று
ஆங்கிலம்
தெரிந்த
பரிசாரகனிடம்
அந்தச்
சத்தம்
எங்கேயிருந்து
வருகிறது
ஏன்
தன்னை
துரத்துகிறது
என்று
கேட்டான்
அவன்
குரலில்
இருந்த
பதற்றம்
இருவரையும்
ஆச்சரியப்படுத்தியது
பரிசாரகன்
அந்தப்
பெண்ணுடன்
பேசத்
தொடங்கினான்
அவளும்
ஏதோ
சொன்னாள்
அவனுக்கு
திருப்தியில்லை
மீண்டும்
ஏதோ
கேட்டான்
அவள்
சொன்ன
பதில்
பரிசாரகனை
முற்றிலும்
மாற்றியது
அவன்
குரலில்
முந்தியில்லாத
மரியாதை
ஏறியது
அவள்
வேறு
வழியின்றி
நாற்காலியில்
மடித்து
வைத்த
மேலங்கியை
தூக்கி
அதன்
பைகளுக்குள்
கையை
நுழைத்து
இரண்டு
போத்தல்களை
வெளியே
எடுத்து
மேசைமேல்
வைத்தாள்
அதற்குள்ளே
இரண்டு
ஆரோக்கியமான
பளபளக்கும்
சிள்வண்டுகள்
இருந்தன
சீனாவில்
சிள்வண்டுகளை
பழக்கி
சண்டைக்கு
விடுவார்கள்
ஆயிரம்
வருடங்களாக
சிள்வண்டுச்
சண்டைகள்
பிரபலம்
சில
விடுதிகளில்
இந்த
சண்டையை
நடத்துவார்கள்
நிறைய
வாடிக்கையாளர்கள்
போட்டி
போட்டுக்கொண்டு
பந்தயம்
கட்டுவார்கள்
சாரதிப்பெண்
புகழ்
பெற்ற
சிள்வண்டு
வளர்ப்பு
கிராமத்திலிருந்து
வருபவள்
அவற்றை
வளர்த்து
சண்டைக்கு
விடுவதுதான்
அவளுடைய
தொழில்
அவள்
சிள்வண்டு
வளர்ப்பில்
சீனாவில்
அறியப்பட்ட
நிபுணர்
இவை
எல்லாவற்றையும்
பரிசாரகன்
சொன்னான்
அந்த
உணவகத்தில்
வேலை
செய்தவர்களும்
விருந்தினரும்
சும்மா
நின்றவர்களும்
அந்த
சண்டைக்கார
சிள்வண்டுகளை
சுற்றி
நின்று
வேடிக்கை
பார்த்தார்கள்
நிறையக்
கேள்விகள்
கேட்டார்கள்
ஒரு
பத்திரிகைக்காரர்
நாலைந்து
காமிராக்களை
கழுத்தில்
தொங்கவிட்டபடி
படங்கள்
எடுக்க
வந்தார்
அவரைத்
துரத்த
வேண்டியிருந்தது
மிகச்
சொற்ப
நேரத்தில்
அவள்
ஒரு
சினிமா
நடிகையைப்
போல
பிரபலமாகி
விட்டாள்
பரிசாரகன்
சுற்றி
நின்றவர்களை
கலைந்து
போகும்படி
வேண்டிக்
கொண்டான்
விமான
நிலையத்துக்கு
அவனை
சாரதிப்பெண்
ஓட்டிப்போனபோது
அசௌகரியமான
மௌனம்
சூழ்ந்தது
மேலங்கி
தரித்தவுடன்
அவள்
ஒரு
சாதாரண
பெண்ணாக
மாறிவிட்டாள்
அடிக்கடி
கண்ணாடி
வழியாக
அவனைப்
பார்த்தாள்
அந்த
அருமையான
தருணம்
தாண்டிவிட்டது
அவளை
அழகியாக
கருதுவதா
சாரதியாக
கருதுவதா
அல்லது
சிள்வண்டு
நிபுணியாக
கருதுவதா
என்பதில்
அவனுக்கு
குழப்பம்
ஏற்பட்டது
ஒருகாலத்தில்
அவன்
வேலை
செய்யும்
கம்பனிக்கு
அவன்
தலைவர்
ஆகலாம்
அல்லது
கனடாவின்
பிரதமர்
ஆகலாம்
அல்லது
இன்னும்
உயர்ந்த
உலக
ஸ்தாபனத்தில்
ஒரு
பெரிய
பதவிகூட
வகிக்கலாம்
ஆனால்
இனி
ஒரு
காலத்திலும்
அவன்
என்ன
பதவி
வகித்தாலும்
ஒரு
பெண்
எழுந்து
வந்து
கொடுக்க
நினைத்த
ஆனால்
வீணாகிப்போன
முத்தத்தை
அவன்
மிஞ்சிய
வாழ்நாளில்
திரும்பப்
பெறப்போவதில்லை
அந்த
எண்ணம்
அவனை
சங்கடப்படுத்தியது
காரிலிருந்து
அவன்
இறங்கியபோது
அவளும்
இறங்கினாள்
கனடாவிற்கு
கொண்டு
போவதற்காக
பத்திரப்படுத்திய
இரண்டு
யுவான்
நோட்டுகள்
அவனிடம்
இருந்தன
அவளுக்கு
ஏதாவது
செய்யவேண்டும்
போல
தோன்றியது
ஒரு
யுவான்
நோட்டை
அவளிடம்
கொடுத்து
நன்றி
என்றான்
அவள்
இடுப்பு
வரைக்கும்
குனிந்து
அவர்கள்
மொழியில்
என்னவோ
சொன்னாள்
மூன்றாவது
முனை
டிக்கட்
கவுண்டர்
பெண்
ஆங்கிலத்தில்
பேச
ஆசைகொண்டு
சாதாரண
விசயத்தையும்
நீண்ட
நீண்ட
வசனங்களில்
பேசினாள்
பயணிகள்
தங்கும்
அறையில்
விமான
அறிவித்தலுக்காக
பிருட்ட
வளைவுகளுக்கு
ஏற்றமாதிரி
வடிவமைத்த
ஆசனம்
ஒன்றில்
அமர்ந்து
அவன்
காத்திருந்தான்
அப்பொழுது
அவனுக்கு
இரண்டாவது
முறையாக
ஓர்
ஆச்சரியம்
கிடைத்தது
சாரதிப்பெண்
ஓட்டமும்
நடையுமாக
கண்களால்
யாரையோ
தேடியபடி
நீண்ட
மேலங்கி
அசைய
வேகமாக
நடந்தாள்
இவனைக்
கண்டதும்
சிறிது
நின்று
மூச்சுவாங்க
அழகான
ஆங்கிலத்தில்
உங்களைப்
பார்க்கத்தான்
வந்தேன்
என்றாள்
அவன்
வாய்
அவனையறியாமல்
திறந்து
கொண்டது
எழுந்து
நின்று
உங்களுக்கு
ஆங்கிலம்
தெரியுமா
என்றான்
தெரியும்
மன்னிப்பு
கேட்க
வந்திருக்கிறேன்
என்றாள்
தாயினுடைய
சப்பாத்தை
அணிந்து
டக்குடக்கென்று
நடக்கும்
சிறுமியின்
நடைபோல
அவளுடைய
ஆங்கிலம்
கனமானதாக
இருந்தது
அதே
சமயம்
கவர்ச்சியாகவும்
இருந்தது
அவளுடைய
மார்பு
மேலும்
கீழுமாக
அசைந்து
கொண்டிருந்ததை
அவள்
அணிந்திருந்த
ஓவர்கோட்டினால்
கூட
மறைக்க
முடியவில்லை
அமருங்கள்
என்றான்
எதிரில்
பல
இருக்கைகள்
வெறுமனே
இருந்தாலும்
அவள்
பக்கத்திலே
நெருக்கமாக
அமர்ந்தாள்
உங்கள்
பெயர்
என்ன
என்றான்
அவள்
பார்பறினோ
என்றாள்
ஆங்கிலம்
பேசத்
தெரிவது
குற்றமா
எதற்காக
அதை
மறைக்கவேண்டும்
கம்பனி
விதி
அது
நான்
கம்பனி
ரகஸ்யங்களை
சொல்லிவிடக்கூடும்
என்று
பயந்தார்கள்
அவ்வளவுதானா
உங்களைப்
போன்ற
வாடிக்கையாளரிடம்
எதாவது
உபயோகமான
தகவல்
அகப்படலாம்
அவர்களிடம்
அதைச்
சொல்லவேண்டும்
எனவும்
எதிர்பார்க்கிறார்கள்
என்னிடமிருந்து
உங்களுக்கு
ஏதாவது
விசயம்
கிடைத்ததா
கிடைத்தது
ஆனால்
நான்
அதை
அவர்களிடம்
சொல்லப்போவதில்லை
ஏன்
நீங்கள்
எனக்கு
ஓர்
உபகாரம்
செய்யவேண்டும்
நான்
சிள்வண்டு
வைத்திருந்ததை
அவர்களிடம்
சொல்லக்கூடாது
சொன்னால்
என்
வேலை
போய்விடும்
சாரதி
வேலை
இல்லாவிட்டால்
என்
எதிர்காலம்
நின்றுவிடும்
உங்களுக்குத்தான்
சிள்வண்டு
வருமானம்
இருக்கிறதே
சாரதி
வேலையை
வைத்துத்தான்
என்னுடைய
வாடிக்கையாளர்களைப்
பிடிக்கிறேன்
இது
போனால்
இரண்டுமே
போய்விடும்
அவள்
முகம்
உண்மையில்
கலவரமானதாக
மாறியது
ஓ
அப்படியா
என்னுடைய
விமானத்துக்கு
போதிய
நேரம்
இருக்கிறது
ஓவர்கோட்டை
கழற்றிவிட்டு
சாவகாசமாக
உட்காரலாமே
கட்டளையை
நிறைவேற்றுவதற்காக
அவள்
எழுந்து
நின்று
ஓவர்கோட்டை
கழற்றினாள்
அவள்
கை
மென்மயிர்கள்
வியர்வையில்
பளபளத்தன
மெல்லிய
ஆடை
துடையின்
ஈரத்தில்
ஒட்டிப்பிடித்து
நின்றது
அவள்
பேரழகி
அவனுக்கு
வயது
கண்களை
அவனால்
மற்றப்
பக்கம்
திருப்ப
முடியவில்லை
பக்கத்து
ஆசனத்தில்
பட்டென்று
முட்டுவதுபோல
உட்கார்ந்தாள்
அவனுடைய
மார்புச்
சத்தம்
அவளுக்கு
கேட்டுவிடுமோ
என்ற
பயம்
அவனுக்கு
ஏற்பட்டது
ஒரு
வழி
இருக்கிறது
என்றான்
அவளுடைய
வாய்
அவனுடைய
முகத்துக்கு
சமீபமாக
இருந்தது
உணவகத்தில்
நீங்கள்
எனக்கு
ஏதோ
தருவதற்காக
எழுந்து
நடந்துவந்தீர்கள்
வளைந்தீர்களே
ஒழிய
ஒன்றுமே
தரவில்லை
அதைத்
தந்தால்
நான்
முறைப்பாடு
செய்யமாட்டேன்
அவன்
வசனத்தை
முடிக்கக்கூட
இல்லை
அவள்
அப்படியே
சாய்ந்து
அவன்
மார்பை
தன்
பக்கவாட்டு
மார்புகளால்
அழுத்தி
கைகளால்
கழுத்தை
வளைத்து
அவன்
உதட்டில்
நீண்ட
முத்தம்
ஒன்றை
பதித்தாள்
அவளுடைய
நாக்கு
தபால்தலை
ஒட்டப்போவதுபோல
கொஞ்சம்
வெளியே
வந்திருந்தது
அந்த
முத்தம்
ஒரே
சமயத்தில்
கன்னத்தையும்
மேல்
உதட்டையும்
காதையும்
தொட்டது
அவனுக்கு
செய்வது
என்னவென்று
தெரியவில்லை
பிருட்ட
வளைவில்
செய்த
இருக்கையில்
அவன்
உட்கார்ந்திருந்தாலும்
அவன்
அங்கே
உட்காரவில்லை
ஒரு
சிறுகுழந்தை
செய்வதுபோல
கண்களை
கைகளால்
மூடிக்கொண்டு
அவள்
எழுந்து
நின்றாள்
பின்னர்
தன்
பழைய
கோட்டை
மாட்டினாள்
அப்படி
மாட்டியதும்
அவள்
சாதாரண
தோற்றம்
கொண்டவளாக
மாறிப்போனது
அதிசயமாகத்தான்
இருந்தது
கொசுறு
கொடுப்பதுபோல
இன்னொரு
சின்ன
முத்தம்
தந்துவிட்டு
புறப்படுவதற்கு
தயாரானவள்
சற்று
நின்று
யோசித்தாள்
இறுதியில்
ஏதோ
வார்த்தைகளுக்கு
விடுதலை
கொடுப்பதுபோல
தயங்கி
எனக்கு
கனடாவுக்கு
வர
விருப்பம்
என்றாள்
ஏன்
என்றான்
அவன்
அங்கே
எத்தனை
பிள்ளைகள்
வேண்டுமென்றாலும்
பெற்றுக்கொள்ளலாம்
என்று
சொல்கிறார்கள்
அவன்
ஒன்றுமே
பதில்
சொல்லவில்லை
நடந்து
கொண்டே
திரும்பி
கையசைத்த
போது
அவள்
ஓவர்கோட்டில்
இருந்து
கிர்ர்க்
கிர்ர்க்
என்ற
சத்தம்
எழுந்தது
இருவரும்
ஒருவரை
ஒருவர்
பார்த்து
பக்கென்று
சிரித்தார்கள்
அவன்
நெஞ்சிலிருந்து
ஒரு
கையளவு
சதையை
அவள்
பிய்த்துக்கொண்டு
போனாள்
பூமியின்
மறுபாதியிலிருந்து
ரொறொன்ரோவுக்கு
விமானத்தில்
பயணம்
செய்த
அத்தனை
மணி
நேரத்திலும்
அவன்
நாவில்
ஓர்
இனிப்பு
கரைந்து
கொண்டிருந்தது
புறப்பட்டுப்
போனபோது
இருந்த
அவன்
இப்போது
இல்லை
இருபது
குதிரைகள்
ஓடிமுடித்த
தரை
போல
இருதயம்
சற்று
அமைதியானது
அவன்
மனமோ
விமானம்
பறந்த
உயரத்திலும்
மேலாகப்
பறந்தது
ஏனென்றால்
அவனுக்கு
வயது
தொடங்கி
மூன்று
நாட்கள்
கழிந்துவிட்டன
ஏனென்றால்
அவனுடைய
கோட்
பையில்
மாவோவின்
படம்போட்ட
நூறு
யுவான்
சிவப்பு
நோட்டு
ஒன்று
மிச்சமாக
இருந்தது
ஏனென்றால்
உடுத்தி
முடித்த
அழுக்கான
உடைகள்
எல்லாம்
தாறுமாறாக
அடைக்கப்பட்ட
அவனுடைய
பெட்டியில்
கையொப்பமிடப்பட்ட
மில்லியன்
டொலர்
அணு
உலை
ஒப்பந்தத்தின்
மூலமும்
மூன்று
நகல்களும்
இருந்தன
ஏனென்றால்
அவன்
உதட்டிலே
சூடான
சீன
முத்தம்
ஒன்று
இருந்தது
கொஞ்சம்
குளிர்ந்துபோய்
ஆட்டுப்பால்
புட்டு
ஆபவா
செல்லத்துரை
சொன்ன
கதை
பஐந்து
கால்
மனிதன்
ஐலூனாவை
எழுப்புவது
ல
ஜகதலப்ரதாபன்
நாட்குறிப்புகள்
கட்டுரைகள்
சிறுகதைகள்
தொடர்புகட்கு
என்னைப்
பற்றி
மேலும்
அறிவிப்புகள்
நேர்காணல்கள்
ஒலி
ஒளி
நிகழ்வுகள்
ஆட்டுப்பால்
புட்டுபவா
செல்லத்துரை
சொன்ன
கதைகாலைத்
தொடுவேன்
நிதி
சேகரிப்பு
அனுபவங்கள்
கோபுண்ணியவான்ரயில்
பெண்என்னைத்
திருப்பி
எடுபுகழுமாறு
ஒன்றறியேன்
மாவோவுக்காக
ஆடை
களைவதுஆதிப்
பண்பு
அறிவிப்புகள்
ஒலி
ஒளி
கட்டுரைகள்
சிறுகதைகள்
நாட்குறிப்புகள்
நிகழ்வுகள்
நேர்காணல்கள்
மணி
நேரம்
நாட்குறிப்புகள்
கட்டுரைகள்
சிறுகதைகள்
தொடர்புகட்கு
என்னைப்
பற்றி
மேலும்
அறிவிப்புகள்
நேர்காணல்கள்
ஒலி
ஒளி
நிகழ்வுகள்
மணி
நேரம்
நாட்குறிப்புகள்
ஒரு
காலத்தில்
தசாவதானி
அட்டாவதானி
என்றெல்லாம்
இருந்தார்கள்
இப்பொழுதும்
இருக்கக்கூடும்
நான்
சந்தித்ததில்லை
அட்டாவதானி
ஒரே
நேரத்தில்
எட்டு
விசயங்களில்
கவனம்
செலுத்துவார்
தசாவதானியால்
ஒரே
நேரத்தில்
பத்து
விசயங்களில்
கவனம்
செலுத்தமுடியும்
அவர்களுக்கு
பரீட்சைகூட
இருக்கிறது
என்று
கேள்விப்பட்டிருக்கிறேன்
நீங்கள்
சொல்லும்
பொருளில்
அவர்
ஒரு
வெண்பா
இயற்றுவார்
அதே
சமயம்
நான்கு
தானத்தை
நான்கு
தானத்தால்
மனதினால்
பெருக்கி
விடையை
சொல்வார்
அவர்
முதுகிலே
ஒருவர்
பூக்களை
எறிவார்
எத்தனை
பூக்கள்
என்று
அவர்
கணக்கு
வைக்கவேண்டும்
கையிலே
ஒரு
புத்தகத்தை
வைத்து
படித்துக்கொண்டே
இருப்பார்
என்ன
படித்தார்
என்பதை
அவர்
பின்னர்
சொல்லவேண்டும்
கூட்டத்தில்
இருந்து
ஒருவர்
சைகை
காட்டுவார்
இன்னொருவர்
வாத்தியத்தில்
ஒரு
ராகத்தை
வாசிப்பார்
அவை
என்னவென்றெல்லாம்
சொன்னால்தான்
இவர்
தசாவதானி
இப்படி
பல
விசயத்தை
ஒரே
நேரத்தில்
செய்யும்
திறமை
பெற்றவர்கள்
அரிதுஇப்பொழுது
தசாவதானம்
என்று
ஒருவரும்
சொல்வதில்லை
அதற்கு
என்று
பெயர்
இதற்கான
பயிற்சிகளும்
விளையாட்டுகளும்
வந்துவிட்டன
வளரும்
நாடுகளிலும்
வளர்ந்த
நாடுகளிலும்
பன்செயல்திறன்
கொண்டவர்களுக்குத்தான்
வேலை
கிடைக்கிறது
நேர்முகத்தேர்வில்
அவர்களுக்கு
பயிற்சி
உண்டா
என்றுகூட
கேட்கிறார்கள்
அது
இல்லாவிட்டால்
வேலை
கிடைப்பது
கடினம்பெண்கள்
இதில்
வல்லவர்களாக
இருக்கிறார்கள்
இயல்பாகவே
அவர்களுக்கு
அந்த
திறமை
உண்டு
நேற்று
ஒரு
பெண்ணை
சுப்பர்மார்க்கட்டில்
பார்த்தேன்
ஓடிப்பிடித்து
விளையாடும்
அவருடைய
இரண்டு
பிள்ளைகளை
அதட்டியபடியே
தள்ளு
வண்டிலில்
ஒவ்வொரு
சாமானாக
எடுத்துப்போட்டு
அதை
நிரப்பிக்கொண்டிருந்தார்
செல்பேசியில்
பேச்சு
நடந்தது
அங்கே
வேலை
செய்யும்
பணியாளரிடம்
ஏன்
இன்னும்
குவினோவா
பக்கட்டுகள்
வரவில்லை
என
விசாரித்தார்
கடன்
அட்டையை
எடுத்து
உரசி
காசாளரிடம்
பணத்தை
கட்டிவிட்டு
ஒன்றுமே
நடக்காததுபோல
காரை
நோக்கி
அசைந்தபடி
பிள்ளைகள்
பின்னால்
இழுபட
போனார்
செல்பேசியை
காதில்
இருந்து
அவர்
எடுக்கவே
இல்லைஎனக்கு
தெரிந்த
ஒருவர்
அமெரிக்காவில்
ஒரு
பில்லியனரை
பார்க்கச்
சென்றார்
பில்லியன்
என்றால்
ஆயிரம்
மில்லியன்
இவரோ
பல
பில்லியன்களுக்கு
சொந்தக்காரர்
ஆறுமாத
முயற்சிக்கு
பின்னர்
நண்பருக்கு
ஐந்து
நிமிடம்
அவருடன்
தனிய
சந்திப்பதற்கு
அவகாசம்
கிடைத்திருந்தது
அவருடைய
அலுவலக
அறைக்குள்
நுழைந்த
நண்பர்
திகைத்துவிட்டார்
பில்லியனர்
நாலு
திரைகள்
வைத்த
கம்புயூட்டருக்கு
முன்
உட்கார்ந்திருந்தார்
அவருடைய
விரல்கள்
விசைப்பலகையில்
விளையாடியபடி
இருந்தன
நண்பர்
கேட்ட
கேள்விகளுக்கு
சரியான
பதில்களை
கொடுத்தார்
அவர்
புத்திக்கூர்மையான
சில
கேள்விகளை
நண்பரிடமும்
கேட்டார்
அவர்
விரல்கள்
கம்புயூட்டர்
விசைப்பலகையில்
ஓடியபடியே
இருந்தனஐந்து
நிமிடம்
முடிந்ததும்
நண்பர்
எழுந்து
விடைபெற்றுக்
கொண்டு
நின்ற
நிலையிலேயே
ஒரு
கேள்வி
கேட்டார்
எப்படி
அவரால்
ஒரே
நேரத்தில்
பல
காரியங்களை
ஆற்ற
முடிகிறது
பில்லியனர்
இப்படி
பதில்
சொன்னார்
ஒருநாளில்
மணிநேரம்தான்
அதை
நாங்கள்
மாற்றமுடியாது
ஆனால்
ஒரு
நிமிடத்தில்
ஒரு
வேலைதான்
செய்யலாம்
என்ற
எண்ணத்தை
மாற்றலாம்
உங்களுடன்
பேசிக்கொண்டே
இரண்டு
முக்கியமான
வேலைகளை
நான்
முடித்துவிட்டேன்
நிமிடத்தில்
நிமிட
வேலையை
செய்கிறேன்
எனக்கு
ஒரு
நாளில்
மணி
நேரம்
கிடைக்கிறது
எதிர்பாராதது
எகிறிஸ்மஸ்
தவளை
ககுரங்குகள்
வாங்கும்
பென்சன்
கபிரபலங்கள்
ப
கூகிள்
ஒரு
கடிதம்
நாட்குறிப்புகள்
கட்டுரைகள்
சிறுகதைகள்
தொடர்புகட்கு
என்னைப்
பற்றி
மேலும்
அறிவிப்புகள்
நேர்காணல்கள்
ஒலி
ஒளி
நிகழ்வுகள்
ஆட்டுப்பால்
புட்டுபவா
செல்லத்துரை
சொன்ன
கதைகாலைத்
தொடுவேன்
நிதி
சேகரிப்பு
அனுபவங்கள்
கோபுண்ணியவான்ரயில்
பெண்என்னைத்
திருப்பி
எடுபுகழுமாறு
ஒன்றறியேன்
மாவோவுக்காக
ஆடை
களைவது
ஆதிப்
பண்பு
அறிவிப்புகள்
குழந்தைகள்
நாட்குறிப்புகள்
கட்டுரைகள்
சிறுகதைகள்
தொடர்புகட்கு
என்னைப்
பற்றி
மேலும்
அறிவிப்புகள்
நேர்காணல்கள்
ஒலி
ஒளி
நிகழ்வுகள்
குழந்தைகள்
நாட்குறிப்புகள்
சீனாவுக்கு
போய்விட்டு
திரும்பிய
நண்பர்
ஒருவரைச்
சந்தித்தேன்
இரவிரவாக
அவர்
சீனாவை
பற்றியே
பேசிக்கொண்டிருந்தார்
அத்தனை
விசயங்கள்
அவருக்கு
சொல்ல
இருந்தன
உலகிலேயே
அதிவேகமாக
ஓடும்
காந்த
ரயிலைப்பற்றி
சொன்னார்
அதற்கு
சில்லும்
இல்லை
எஞ்சினும்
இல்லை
ஆனால்
நிலத்திலிருந்து
ஒரு
சென்டிமீட்டர்
உயரம்
எழும்பி
கிமீட்டர்
வேகத்தில்
பறக்கிறது
என்றார்
இனிமேல்
வரும்
மூன்று
மாதங்களும்
நண்பர்
யாரைக்
கண்டாலும்
இது
பற்றியே
பேசுவார்
எனினும்
அவர்
சொன்ன
ஒரு
விசயம்
ஆச்சரியத்தை
தந்தது
உண்மைதான்
என்
நண்பரை
ஒரு
மகப்பேறு
மருத்துவமனைக்கு
அழைத்துப்
போனார்கள்
இது
என்ன
சுற்றுலாத்தலமா
அங்கே
எதற்கு
அழைத்துப்
போனார்கள்
என்ற
கேள்வி
எழலாம்
உலகிலேயே
அதுதான்
மிகப்பெரிய
மகப்பேறு
மருத்துவமனை
ஒரு
நாளைக்கு
அங்கே
குழந்தைகள்
பிறக்கின்றன
நண்பர்
அங்கே
சென்ற
நேரம்
குழந்தைகளை
குளிக்கவைக்கும்
காட்சி
நடந்து
கொண்டிருந்தது
பெரிய
பெரிய
உணவகங்களில்
உருளைக்கிழங்கு
சீவல்களை
பொரிப்பது
பார்த்திருக்கிறோம்
ஒரு
பெரிய
வலைப்பாத்திரத்தில்
சீவல்களை
நிரப்பி
கொதிக்கும்
எண்ணெயில்
அமுக்கிவைப்பார்கள்
அது
பொரிந்ததும்
அப்படியே
தூக்கி
ஒரு
தட்டிலே
கொட்டி
பரவிவிடுவார்கள்
அப்படித்தான்
இங்கேயும்
பிரம்மாண்டமான
தொட்டிகளில்
மெதுவான
சூட்டில்
தண்ணீர்
ஓடிக்கொண்டிருந்தது
நீளமான
வலை
தொட்டில்களில்
ஒரு
நூறு
குழந்தைகளை
குறுக்குவாக்கில்
அடுக்கினார்கள்
ஒரு
ராட்டினம்
இந்த
வலை
தொட்டிலை
தூக்கி
தண்ணீரில்
அமுக்கி
சிறிது
நேரம்
கழித்து
தூக்கிவிட்டது
அடுத்து
ராட்டினம்
இன்னொரு
நூறு
குழந்தைகள்
அடுக்கிய
வலைத்
தொட்டிலை
தண்ணீரில்
அமுக்கி
தூக்கிவிட்டது
அடுத்து
இன்னொன்று
இப்படி
ராட்டினம்
மாறி
மாறி
தொட்டில்களை
அமுக்கி
குழந்தைகளையும்
குளிப்பாட்டியது
இது
வேறு
எந்த
ஒரு
நாட்டிலும்
பார்க்க
முடியாத
காட்சி
குழந்தைகளை
எப்படி
வலை
தொட்டில்களிலிருந்து
வெளியே
எடுக்கிறார்கள்
என்பதையோ
எப்படி
துடைக்கிறார்கள்
என்பதையோ
எப்படி
உடை
அணிவிக்கிறார்கள்
என்பதையோ
எப்படி
பாலூட்டுகிறார்கள்
என்பதையோ
நண்பர்
பார்க்கவில்லை
நான்
அடுத்த
முறை
சீனாவுக்கு
போகும்போது
குழந்தைகளுக்கும்
எப்படி
தலை
சீவி
பொட்டு
வைக்கிறார்கள்
என்பதை
பார்க்கவேண்டும்
அதற்கு
அரைநாளாவது
பிடிக்குமே
எதிர்பாராதது
எகிறிஸ்மஸ்
தவளை
ககுரங்குகள்
வாங்கும்
பென்சன்
கபிரபலங்கள்
ப
விருந்தாளி
கவியாகப்
போகிறார்
நாட்குறிப்புகள்
கட்டுரைகள்
சிறுகதைகள்
தொடர்புகட்கு
என்னைப்
பற்றி
மேலும்
அறிவிப்புகள்
நேர்காணல்கள்
ஒலி
ஒளி
நிகழ்வுகள்
ஆட்டுப்பால்
புட்டுபவா
செல்லத்துரை
சொன்ன
கதைகாலைத்
தொடுவேன்
நிதி
சேகரிப்பு
அனுபவங்கள்
கோபுண்ணியவான்ரயில்
பெண்என்னைத்
திருப்பி
எடுபுகழுமாறு
ஒன்றறியேன்
மாவோவுக்காக
ஆடை
களைவது
ஆதிப்
பண்பு
அறிவிப்புகள்
ஒலி
ஒளி
கட்டுரைகள்
சிறுகதைகள்
நாட்குறிப்புகள்
நிகழ்வுகள்
நேர்காணல்கள்
ஆகச்
சிறந்த
வாசகி
ஆகச்
சிறந்த
வாசகி
நாட்குறிப்புகள்
ஆநேற்று
சனிக்கிழமை
யாழ்ப்பாணக்
கல்லூரி
பழைய
மாணவர்
நடத்தும்
இரவு
விருந்துக்கு
அழைப்பு
வந்தது
நானும்
பழைய
மாணவன்தான்
ஆகவே
கட்டாயம்
போகவேண்டும்
இந்தப்
பழைய
மாணவர்களில்
ஒன்றிரண்டு
பேர்
என்
வாசகர்கள்
இப்படியான
சந்திப்பின்
போது
அவர்கள்
என்னுடைய
எழுத்தை
பற்றி
ஏதாவது
சொல்வார்கள்
சிறுவயதில்
என்னோடு
படித்த
ஒருவர்
தொடர்ந்து
படிப்பதும்
அபிப்பிராயம்
சொல்வதும்
மனதுக்கு
உவகை
தரும்
அனுபவம்
எனவே
தவறவிடக்கூடாது
ஆனால்
துக்கமும்
இருக்கும்
வருடா
வருடம்
நடக்கும்
இந்தச்
சந்திப்பில்
என்
நண்பர்களின்
எண்ணிக்கை
குறைந்து
கொண்டே
வந்தது
இம்முறை
யாராவது
வருவார்களா
அல்லது
ஒருவருமே
வரமாட்டார்களா
என்ற
மெல்லிய
பதற்றம்
தொற்றியது
நான்
வெளியே
காட்டவில்லை
விருந்து
சிறப்பாக
தொடங்கியது
அதில்
பேச்சாளர்
ஒருவர்
சொன்னது
பழைய
ஞாபகங்களை
கிளப்பியது
அவர்
வருடங்களுக்கு
முன்னர்
யாழ்ப்பாணக்
கல்லூரியில்
கடமையாற்றிய
வெள்ளைக்கார
அதிபர்
அருள்திரு
ஜோன்
பிக்னெல்
பற்றி
சொன்னார்
இவருடைய
ஆட்சியில்தான்
ரவீந்திரநாத்
தாகூர்
எங்கள்
கல்லூரிக்கு
வருகை
தந்திருந்தார்
எங்கள்
கல்லூரி
அதிபரை
கொழும்பு
அரசி
மாளிகைக்கு
அப்போதைய
கவர்னர்
ஜெனரல்
இரவு
விருந்துக்கு
அழைத்ததும்
அந்தக்
காலகட்டத்தில்தான்
அங்கே
அவர்
ஆற்றிய
இரவுப்
போசன
விருந்து
உரை
புகழ்
பெற்றது
பலமுறை
மற்றவர்களால்
திருப்பி
சொல்லப்பட்டது
விருந்தில்
அவர்
சொன்ன
கதை
இதுதான்
ரோமாபுரியை
ஆண்ட
ஒரு
மன்னனுக்கு
இறக்கும்வரை
போராடும்
அடிமை
மல்லர்களின்
வீரசாகசங்களை
பார்ப்பதில்
விருப்பம்
அதிகம்
அடிக்கடி
காட்சியரங்கில்
பொதுசன
பார்வைக்கு
சிங்கங்களையும்
மல்லர்களையும்
மோதவிட்டு
வேடிக்கை
பார்ப்பான்
அடிமைகள்
கடைசித்
துளி
உயிர்
இருக்கும்வரை
சண்டையிடுவதும்
சிங்கங்கள்
இறுதியில்
வெல்வதும்
ஒவ்வொரு
முறையும்
தவறாமல்
நடக்கும்
அரசன்
காட்சியை
களித்துப்
பார்ப்பான்
ஒருமுறை
உடம்பு
ஒட்டி
மெலிந்த
அடிமையை
சிங்கத்துடன்
மோத
சேவகர்கள்
இழுத்து
வந்தார்கள்
எதிர்ப்பே
இல்லாமல்
சிங்கம்
அடிமையை
ஒரே
அடியில்
கொன்றுவிடும்
என்று
சபை
எதிர்பார்த்தது
ஆனால்
நிலைமை
வேறுவிதமாக
மாறியது
சிங்கம்
பாய்ந்து
வர
அடிமை
அதனிடம்
ஓடிச்சென்று
அதன்
காதுக்குள்
ஏதோ
சொன்னான்
அவ்வளவுதான்
சிங்கம்
பயந்து
ஒடுங்கிப்போய்
கூண்டுக்குள்
புகுந்துகொண்டது
எவ்வளவு
முயன்றும்
திரும்ப
வெளியே
வரவில்லை
மன்னனுக்கு
ஆச்சரியம்
தாங்கவில்லை
சிங்கத்திடம்
அடிமை
என்ன
சொன்னான்
என்று
கேட்டால்
அவன்
பதில்
கூற
மறுத்துவிட்டான்
அடிமையை
கொல்லலாம்
ஆனால்
ரகஸ்யமும்
அவனுடன்
மறைந்துவிடும்
அரசனுக்கு
திண்டாட்டம்
அரசன்
அடிமையை
விடுதலை
செய்ததும்
அவன்
அந்த
ரகஸ்யத்தை
சொன்னான்
சிங்கமே
நீ
என்னை
விருந்தாக
உண்பதில்
எனக்கு
ஆட்சேபமே
இல்லை
ஆனால்
விருந்துக்கு
பிறகு
அரச
சபை
வழக்கப்படி
நீ
இரவுப்
போசன
உரை
ஒன்று
ஆற்றவேண்டும்
சிங்கம்
அடித்துபிடித்து
ஓடியதன்
காரணம்
அப்போது
அரசனுக்கு
புரிந்தது
என்பதுதான்
கதைஇரவுப்
போசனம்
நடக்கும்போதே
என்
கண்கள்
நண்பர்களை
தேடிக்கொண்டிருந்தது
ஒருவரும்
கண்ணில்
படவில்லை
மனம்
துணுக்கென்றது
தூரத்து
மேசையில்
ஒருவர்
என்
நண்பரின்
சாடையில்
தெரிந்தார்
ஆனால்
அது
அவரில்லை
அவர்
நான்
எழுதுவதை
தொடர்ந்து
படிப்பவர்
படிக்கும்
காலத்தில்
நிறைய
வாக்குவாதங்கள்
செய்திருக்கிறோம்
அவர்
செய்யும்
தர்க்கம்
சுழல்படிக்கட்டில்
இறங்குவதுபோல
நேராக
ஒன்றையும்
சொல்லாமல்
சுழன்று
சுழன்று
முடிவு
நிலையை
வந்தடைவார்
உங்கள்
எழுத்து
இன்னும்
அதே
நிலைதான்
முழுமையடையவில்லை
என்பார்
புத்தருக்குகூட
ஞானம்
அடைய
நாள்
தேவைப்பட்டிருக்கிறது
முதல்
நாளும்
வேஸ்ட்
என்று
சொல்லமுடியுமா
என்பேன்
ஒவ்வொரு
வருடமும்
இந்த
சம்பாசணை
இடம்பெறும்
அந்த
நண்பருக்கு
என்ன
நடந்ததென்று
தெரியவில்லை
எதிர்பாராத
விதமாக
முன்பின்
தெரியாத
ஒருவர்
என்னை
நோக்கி
வந்தார்
கைகளை
பின்னால்
கட்டிக்கொண்டு
அவர்
நடந்துவந்த
தோரணையில்
ஆசிரியர்
போல
தென்பட்டார்
நான்
படித்த
அதே
கல்லூரியில்
ஆசிரியராக
பணியாற்றியவர்
என்று
சொன்னார்
எனக்கு
அவரை
தெரியவில்லை
அவருக்கும்
என்னை
தெரியவில்லை
நீங்கள்
அமுத்துலிங்கமா
என்று
கேட்டார்
ஒருவரும்
முதல்
எழுத்தையும்
சேர்த்து
என்
பெயரை
சொல்வதில்லை
நான்
ஒரு
அடி
பின்னால்
நகர்ந்து
ஓம்
என்றேன்
நீங்கள்
உங்கள்
ஆசிரியர்களைப்
பற்றி
எழுதியிருந்தீர்கள்
அவ்வளவு
மோசமானவர்களா
நான்
உங்கள்
கட்டுரையை
படித்தேன்
என்றார்
என்னை
மாணவனாக
அடையும்
சங்கடத்திலிருந்து
நீங்கள்
தப்பிவிட்டீர்கள்
என்றேன்
உங்கள்
வாசகி
ஒருவர்
உங்களை
சந்திப்பதற்கு
மிகவும்
ஆர்வமாக
இருக்கிறார்
அவரை
கட்டாயம்
நீங்கள்
பார்க்கவேண்டும்
என்றார்
ஒரு
பதினாறு
வயதுப்
பெண்ணை
கற்பனை
செய்து
கொண்டேன்
வயதாகக்கூட
இருக்கலாம்
என்னை
அழைத்துச்
சென்று
அந்தப்
பெண்ணுக்கு
அறிமுகப்
படுத்தினார்
என்னிலும்
பார்க்க
பத்து
வயதுகூடிய
பெண்
அவர்
வெள்ளை
வெளேரென்று
இருந்தார்
அவர்
தலைமுடியும்
அதே
நிறம்
ஒரு
காலத்தில்
ஆட்களை
மயக்கும்
அழகான
யுவதியாக
இருந்திருப்பார்
நீல
பிளவுசும்
நீலக்கரை
வைத்த
சேலையும்
அணிந்திருந்தார்
சிரத்தையெடுத்து
செய்த
உடையலங்காரம்
அவர்
பிளேட்டை
சுற்றி
உணவு
சிந்தியிருந்தது
உணவை
இன்னும்
முடிக்கவில்லை
அவருடைய
கை
நேராக
உணவுக்கு
போகவில்லை
கையினால்
பிளேட்டின்
விளிம்பை
கண்டுபிடித்து
பின்னர்
உணவை
எடுத்து
வாயில்
வைத்தார்
சாப்பிட்டு
முடிந்த
பின்னும்
அவர்
தாடை
அசைந்து
கொண்டிருந்தது
அந்தப்
பெண்
நான்
படித்த
அதே
கல்லூரியில்
படித்தவராம்
நீங்கள்
படித்த
நாட்களில்
என்னைக்
கண்டிருக்கிறீர்களா
என்று
கேட்டார்
சின்ன
வயதிலும்
அதற்கு
பின்னர்
வந்த
நாட்களிலும்
இன்று
வரை
நான்
பெண்களை
ஏறெடுத்தும்
பார்த்ததில்லை
என்றேன்
அவர்
சிரித்தார்
நான்
சிரித்தேன்
மறுபடியும்
சிரித்தார்
மறுபடியும்
சிரித்தேன்
உங்களுடைய
எல்லா
புத்தகங்களும்
என்னட்டை
இருக்கு
உங்கள்
அபிமான
வாசகி
நான்
நீங்கள்
என்ன
எழுதினாலும்
படிப்பேன்
அடுத்த
வசனத்துக்காக
நான்
காத்திருந்தேன்
எல்லாம்
மறந்து
போச்சுது
கனடா
போன்ற
ஒரு
நாட்டில்
ஒரு
விருந்தில்
ஓர்
இரவில்
இரண்டு
வாசகர்களை
சந்திப்பது
என்பது
இறைவனின்
நற்கருணை
இந்தப்
பேறு
சாதாரணமானது
அல்ல
இருவரும்
என்னிலும்
வயது
கூடியவர்கள்
என்றால்
என்ன
ஒரு
பிரச்சினையும்
இல்லை
நேற்று
நான்
கடைசியாக
சந்தித்த
பெண்தான்
என்னுடைய
ஆகச்
சிறந்த
வாசகி
என்று
நினைக்கிறேன்
எதிர்பாராதது
எகிறிஸ்மஸ்
தவளை
ககுரங்குகள்
வாங்கும்
பென்சன்
கபிரபலங்கள்
ப
தேவையான
கோவை
வாழ்த்துக்கள்
அனுப்புவது
ஆட்டுப்பால்
புட்டுபவா
செல்லத்துரை
சொன்ன
கதைகாலைத்
தொடுவேன்
நிதி
சேகரிப்பு
அனுபவங்கள்
கோபுண்ணியவான்ரயில்
பெண்என்னைத்
திருப்பி
எடுபுகழுமாறு
ஒன்றறியேன்
மாவோவுக்காக
ஆடை
களைவது
ஆதிப்
பண்பு
அறிவிப்புகள்
ஒலி
ஒளி
ஆர்லிங்டன்
ஆர்லிங்டன்
நாட்குறிப்புகள்
ஆபரா
சுந்தரலிங்கம்
அவுஸ்திரேலியாவில்
இருந்து
கடிதம்
போட்டிருக்கிறார்
வணங்குவதற்கு
ஒரு
மண்
கட்டுரையை
படித்துவிட்டு
ஆர்லிங்டன்
மயானத்தைப்
பற்றிய
சில
தகவல்கள்
அனுப்பியிருக்கிறார்
ஆர்லிங்கடனில்
பெயர்
தெரியாத
போர்வீரனின்
சமாதியை
இரண்டு
போர்வீரர்கள்
காவல்
காப்பார்கள்
அடிகள்
வைத்து
அணிவகுத்து
ஒருவரை
ஒருவர்
எதிரெதிராகக்
கடந்து
பின்னர்
திரும்பவும்
அதே
பாதையில்
நடப்பார்கள்
திரும்ப
முன்னர்
செக்கண்டுகள்
அமைதியாக
நிற்பார்கள்
பீரங்கி
மரியாதை
உச்சமான
மரியாதை
அதுதான்
அடிகள்
அணிவகுப்பு
அவர்கள்
காவும்
துப்பாக்கி
எப்பொழுதும்
தோளில்
சமாதிக்கு
எதிர்ப்பக்கத்தில்
இருக்கும்
துப்பாக்கி
வழுக்காமல்
இருக்க
அவர்கள்
கையுறைகளை
நனைத்து
வைத்திருப்பார்கள்
காவல்
வீரர்கள்
ஒவ்வொரு
நிமிடமும்
மாறுவார்கள்
இந்தக்
காவல்
தொடர்ந்து
மணி
நேரமும்
வருடத்தில்
நாட்களும்
நடைபெறும்
எந்தப்
புயலும்
மழையும்
பனியும்
வெயிலும்
இதை
நிற்பாட்டுவதில்லை
காவல்
வீரர்களின்
உயரம்
அடி
அங்குலம்
அடி
அங்குலம்
இருக்கவேண்டும்
இடை
அளவு
அங்குலத்தை
தாண்டக்கூடாது
இரண்டு
வருடம்
தொடர்ந்து
காவல்
காப்பவர்களுக்கு
மலர்
வளைய
பதக்கம்
ஒன்று
தரப்படும்
மிக
முக்கியமானது
காவல்
வீரர்கள்
மது
அருந்தக்கூடாது
காவல்
காக்கும்
இரு
வருடங்கள்
மட்டுமல்ல
வாழ்நாள்
முழுக்க
என்றென்றைக்குமாக
இறந்த
வீரர்களுக்கு
இப்படி
மரியாதையா
நம்புவதற்கே
கஷ்டமாக
உள்ளது
எதிர்பாராதது
எகிறிஸ்மஸ்
தவளை
ககுரங்குகள்
வாங்கும்
பென்சன்
கபிரபலங்கள்
ப
கவியாகப்
போகிறார்
மறியல்
வீடு
புட்டுபவா
செல்லத்துரை
சொன்ன
கதைகாலைத்
தொடுவேன்
நிதி
சேகரிப்பு
அனுபவங்கள்
கோபுண்ணியவான்ரயில்
பெண்என்னைத்
திருப்பி
எடுபுகழுமாறு
ஒன்றறியேன்
மாவோவுக்காக
ஆடை
களைவது
ஆதிப்
பண்பு
அறிவிப்புகள்
ஒலி
இடிக்கும்
மின்னலுக்கும்
பழகவேண்டும்
இடிக்கும்
மின்னலுக்கும்
பழகவேண்டும்
நாட்குறிப்புகள்
இஇன்று
ஏப்ரல்
தொலைக்காட்சியில்
நடத்தும்
வைப்
பார்த்தேன்
உலகத்திலே
எட்டே
எட்டு
வடக்கு
வெள்ளை
காண்டாமிருகங்கள்
உள்ளன
மீதம்
எல்லாம்
இறந்துவிட்டன
இதிலே
நாலு
ஏற்கனவே
மிருகக்காட்சி
சாலைகளில்
வாழ்கின்றன
மீதி
நான்கு
காண்டாமிருகங்களை
செக்
குடியரசு
மிருகக்காட்சி
சாலையிலிருந்து
கென்யாவுக்கு
கொண்டு
சென்று
அங்கே
திறந்த
வெளிப்பரப்பில்
அவற்றை
சுதந்திரமாக
உலவ
விட்டிருக்கின்றனர்
காட்டிலிருந்து
மிருகங்களை
பிடித்து
கூண்டில்
அடைத்துவைப்பார்கள்
மிருகங்கள்
புதுவாழ்க்கைக்கு
பழகிக்கொள்ளும்
ஆனால்
கூண்டில்
வளர்ந்த
மிருகங்களை
காட்டில்
விடுவது
அபூர்வமாக
நிகழும்
ஒன்று
மிருகங்கள்
மறுபடியும்
காட்டு
வாழ்க்கையை
பழகவேண்டும்
காண்டாமிருகங்களுக்கு
எதிரிகள்
இல்லை
மனிதன்
மட்டுமே
எதிரி
அவற்றின்
கொம்புக்காக
ஆயிரம்
வருடங்களாக
அழித்து
வருபவன்
உணவை
இவைகளாகவே
தேடிக்கொள்ளும்
ஆனால்
இயற்கை
அந்நியமாகிவிட்டது
மழையும்
மின்னலும்
இடிமுழக்கமும்
பழக்கமில்லை
மெல்ல
மெல்ல
இயற்கை
வாழ்க்கைக்கு
பரிச்சயமாகி
திறந்து
புல்வெளியில்
வாழ
பழகிவருகின்றன
விரைவில்
இனப்பெருக்கம்
செய்யும்
என்று
வனவிலங்கு
ஆர்வலர்கள்
எதிர்பார்க்கிறார்கள்
இனப்பெருக்கம்
நிகழாவிட்டால்
அவை
அழிந்துபோகும்
இதுவே
அவற்றின்
உயிர்ச்சங்கிலியின்
கடைசிக்
கண்ணி
காண்டாமிருகங்கள்
புது
இடப்பெயர்வில்
பல்கிப்
பெருகட்டும்
எங்கள்
வாழ்த்துக்கள்
அவைகளை
வீடியோ
படம்
பிடித்தவர்
எனக்கு
தெரிந்தவர்
அதனால்
இதை
நான்
இங்கே
இடுகிறேன்
இன்னொரு
காரணமும்
உண்டு
நீங்களே
யூகிக்கலாம்
எதிர்பாராதது
எகிறிஸ்மஸ்
தவளை
ககுரங்குகள்
வாங்கும்
பென்சன்
கபிரபலங்கள்
ப
குளிக்க
வேண்டாம்
கறுப்பு
அணில்கள்
ஆட்டுப்பால்
புட்டுபவா
செல்லத்துரை
சொன்ன
கதை
காலைத்
தொடுவேன்
நிதி
சேகரிப்பு
அனுபவங்கள்
கோபுண்ணியவான்ரயில்
பெண்என்னைத்
திருப்பி
எடுபுகழுமாறு
ஒன்றறியேன்
மாவோவுக்காக
ஆடை
களைவது
ஆதிப்
பண்பு
அறிவிப்புகள்
ஒலி

இப்படித்தான்
உலகம்
இப்படித்தான்
உலகம்
நாட்குறிப்புகள்
இஇன்று
நாள்
க்கு
விடிந்தது
மாலை
க்கு
சூரியன்
மறைந்து
பகல்
முடிவுக்கு
வரும்
இன்றைய
நாள்
ஐந்து
டிகிரி
சென்டிகிரேட்
வெப்பத்துடன்
மழை
இல்லாமல்
மூட்டமுடன்
காணப்படும்
காற்றழுத்தம்
ஆகவும்
காற்று
வேகம்
வடக்கு
திசையில்
மணிக்கு
கிமீட்டராகவும்
ஈரப்பதன்
ஆகவும்
பார்வை
தூரம்
கிமீட்டராகவும்
இருக்கும்
வயது
ஒரு
நாள்
அதிகரிக்கும்
நான்
இன்று
ஒரு
நல்லவரை
சந்திப்பேன்
ஒரு
கெட்டவரை
சந்திப்பேன்என்
மகள்
சிறுவயதாயிருந்தபோது
யாராவது
அவள்
வயதைக்
கேட்டால்
ஐந்து
என்று
சொல்லமாட்டாள்
ஐந்து
வருடம்
இரண்டு
மாதம்
என்பாள்
ஆறரை
என்பாள்
ஏழுவருடம்
நாள்
என்பாள்
அவள்
வயதை
எண்ணும்
போது
ஒவ்வொரு
நாளும்
முக்கியம்
பெறும்
அவள்
வாழ்ந்த
ஒவ்வொரு
தினமும்
அவளுக்கு
இனிப்பானது
ஒருநாளைத்
தவறவிட்டாலும்
ஏதோ
துரோகம்
செய்துவிட்டது
போல
நினைப்பாள்
பதின்பருவம்
நடந்தபோது
வயது
என்று
ஒருபோதும்
சொல்லமாட்டாள்
பதினைந்தாகப்
போகிறது
என்பாள்
வயதில்
பெரிய
கொண்டாட்டம்
இமயமலையின்
உச்சியில்
ஏறி
நின்றதுபோல
முப்பதை
தொட்டபோது
ஓ
முப்பதாகி
விட்டது
என்று
முனகினாள்
நாற்பது
ஐம்பது
அறுபது
என்று
வருடங்கள்
பாய்ந்தோடுகின்றன
எழுபதை
அடைந்ததும்
இப்பொழுதுதானே
அறுபதை
கொண்டாடினோம்
என்று
ஆச்சரியப்
படுகிறோம்
சிறுவயதில்
ஒருநாள்
விடியும்போது
அது
ஒரு
புது
நாள்
இன்னும்
திறக்காத
ஒரு
பரிசுப்
பொருள்
போல
வாழ்க்கையை
முழுவதுமாக
கடைசி
சொட்டுவரை
அனுபவிக்க
வேண்டும்
என்ற
ஆசையும்
வேகமும்
இருக்கும்
முதுமையில்
அந்த
ஆவல்
நசிந்து
போய்
விடுகிறது
இன்னொரு
நாள்
என்று
அலுத்துக்
கொள்கிறோம்
நான்
தினம்
ஒரு
நல்லவரையும்
கெட்டவரையும்
சந்திக்கிறேன்
காலையில்
நடைபயில
செல்லும்போது
ஒரு
நினைவுக்
கல்லை
கடக்கிறேன்
ஒரு
நாள்
நின்று
அதில்
எழுதியிருப்பதை
படித்துப்
பார்த்தேன்
ஜோஸப்
ரொமில்சன்
என்பவர்
அமெரிக்கா
சுதந்திரப்
பிரகடனம்
செய்வதற்கு
முன்னர்
ல்
கனடாவுக்கு
குடிபெயர்ந்து
ஒரு
புதுக்குடியிருப்பை
தொடங்கி
வைத்தவர்
ரூச்
நதிக்கரையில்
விவசாயம்
செய்து
மாக்கம்
பிராந்தியத்தை
வளமாக்கியவர்
தானதருமங்கள்
செய்து
மக்களுக்கு
முன்னோடியாக
வாழ்ந்தவர்
இன்று
நான்
வசிக்கும்
இடம்
ஒரு
காலத்தில்
அவருக்கு
சொந்தமாக
இருந்தது
அவருடைய
வழித்தோன்றல்கள்
அவருக்கு
ஒரு
நினைவுச்
சின்னம்
எழுப்பியிருக்கிறார்கள்
அவர்
வாழ்ந்த
காலத்தில்
இன்னொருவரும்
வாழ்ந்தார்
அவர்
பெயர்
ஆப்பிரஹாம்
தன்
மகனை
சுட்டு
கொலை
செய்தவர்
அவருக்கு
ஒருவரும்
நினைவுச்
சின்னம்
எழுப்பவில்லை
நேற்று
என்
கம்புயூட்டரை
திறந்தபோது
ஒரு
வைரஸ்
வந்து
தாக்கியது
கம்புயூட்டர்
நான்
நினைத்தபடி
வேலை
செய்யவில்லை
தான்
நினைத்ததை
செய்தது
பலமணிநேரம்
செலவு
செய்து
ஒருவர்
இந்த
வைரஸை
உண்டாக்கி
பல்லாயிரம்
மைல்களுக்கப்பால்
இருந்து
அனுப்பியிருக்கிறார்
அவருக்கு
நான்
யாரென்று
தெரியாது
அவருக்கு
நான்
ஒரு
கெடுதல்
செய்ததும்
கிடையாது
ஆனால்
இன்னொருவருடைய
அழிவு
அவருக்கு
இன்பத்தை
கொடுக்கிறது
என்
பக்கத்து
வீட்டில்
வது
படிக்கும்
பையன்
வந்து
அந்த
வைரஸை
துரத்தி
கம்புயூட்டரை
பழையபடி
இயங்கவைத்தான்
தொலைந்துபோன
என்
கோப்புகளை
மீட்டெடுத்தான்
ஒரு
நல்லவன்
இருந்தால்
ஒரு
கெட்டவனும்
இருப்பான்நான்
நடையை
முடித்துவிட்டு
வீட்டுக்கு
திரும்பியபோது
என்
வீட்டுக்கு
முன்னால்
நின்றிருந்த
பேர்ச்
மரத்தின்
வேர்களுக்கிடையே
ஒரு
செல்போன்
கிடந்தது
பார்த்தால்
அது
இப்பொழுது
பிரபலமாகிவரும்
விலை
உயர்ந்த
ஐபோன்
யாரும்
தவறுதலாக
அங்கே
கைநழுவ
விடவில்லை
எறிந்திருக்கிறார்கள்
அதை
கையிலெடுத்து
அதிலிருந்த
சில
நம்பர்களை
அழைத்தேன்
அழைத்தவர்
எனக்கு
தெரியாத
ஒரு
மொழியில்
பேசினார்
இன்னொருவரை
அழைத்தேன்
அவரும்
அப்படியே
சில
மணி
நேரங்களில்
ஐபோனின்
சொந்தக்காரர்
என்னை
தொடர்புகொண்டு
ஐபோனை
வந்து
எடுத்துப்போனார்
அவர்
சொன்ன
கதை
இதுதான்
அவர்
காரை
பூட்டாமல்
வெளியே
நிறுத்திவிட்டு
வேலையாக
உள்ளே
இருந்திருக்கிறார்
நாலைந்து
இளைஞர்கள்
ஐபோனை
திருடியிருக்கிறார்கள்
ஆனால்
பாதி
வழியில்
பயந்துபோய்
அதை
எறிந்துவிட்டு
மறைந்துவிட்டார்கள்
முதுமை
மனிதர்களை
பெரிதும்
மாற்றிவிடுகிறது
சிறுவயதில்
எங்கள்
கண்கள்
நல்லவர்களையே
கண்டது
நல்லவர்களும்
கெட்டவர்களும்
நிறைந்த
இந்த
உலகம்
கெட்டவர்களால்
நடப்பதில்லை
நல்லவர்களால்தான்
இயங்குகிறது
இதைத்தான்
பல
நூறு
வருடங்களுக்கு
முன்பு
கடலுள்
மாய்ந்த
இளம்பெருவழுதி
என்னும்
புலவர்
புறநானூறில்
கூறியிருக்கிறார்
உண்டாலம்ம
இவ்வுலகம்
இந்திரர்
அமிழ்தம்
இயைவதாயினும்
இனிதெனத்தமியர்
உண்டலும்
இலரே
முனிவிலர்
துஞ்சலுமிலர்
பிறர்
அஞ்சுவ
தஞ்சிப்புகழெனின்
உயிரும்
கொடுக்குவர்
பழியெனின்
உலகுடன்
பெறினும்
கொள்ளலர்
அயர்விலர்
அன்னமாட்சி
யனையராகித்
தமக்கென
முயலா
நோன்றாள்
பிறர்க்கென
முயலுநர்
உண்மையானே
நல்லவர்களால்
ஆனது
உலகம்
உலகம்
நம்பிக்கை
அளிப்பது
அனுபவிக்க
வேண்டியது
தினமும்
ஒருதடவையாவது
படிக்கவேண்டிய
பாடல்
இது
பேராசிரியர்
ககைலாசபதி
தன்
மேசையில்
இந்தப்
பாடலைத்தான்
எழுதி
வைத்திருப்பார்
எதிர்பாராதது
எகிறிஸ்மஸ்
தவளை
ககுரங்குகள்
வாங்கும்
பென்சன்
கபிரபலங்கள்
ப
கறுப்பு
அணில்கள்
பிறர்க்கென
முயலுநர்
ஆட்டுப்பால்
புட்டுபவா
செல்லத்துரை
சொன்ன
கதைகாலைத்
தொடுவேன்
நிதி
சேகரிப்பு
அனுபவங்கள்
கோபுண்ணியவான்ரயில்
பெண்என்னைத்
திருப்பி
எடுபுகழுமாறு
ஒன்றறியேன்
மாவோவுக்காக
ஆடை
களைவது
ஆதிப்
பண்பு
அறிவிப்புகள்
ஒலி
இரண்டுதான்
இரண்டுதான்
நாட்குறிப்புகள்
இஅந்தப்
பெண்
தொலைபேசியில்
அழைத்து
உதவி
கேட்டபோது
நான்
யோசித்திருக்க
வேண்டும்
யோசிக்கவில்லை
அடுத்தநாள்
காலை
வந்து
தன்னை
சந்திக்க
முடியுமா
என்று
கேட்டார்
சரி
என்றேன்
என்ன
நேரம்
என்று
கேட்க
எட்டு
மணி
என்றார்
விலாசம்
தரவில்லை
சிறிது
நேரத்தில்
தானே
அழைத்து
அதை
தருவதாகச்
சொன்னார்
சம்மதித்தேன்
இரவு
படுக்கைக்கு
செல்லும்
நேரமாகிவிட்டது
தொலைபேசி
வரவில்லை
நானே
அழைத்துக்
கேட்டேன்
அவர்
சொன்ன
முகவரியை
குறித்து
வைத்துக்கொண்டேன்
காலை
எழும்பி
ஒரு
மணி
நேரம்
முன்னதாகவே
புறப்பட்டேன்
பள்ளிக்கூட
அலுவலக
நேரம்
என்பதால்
சாலை
நெருக்கியடிக்கும்
ஊர்ந்து
ஊர்ந்து
பாதி
தூரம்
வந்திருப்பேன்
கார்
டெலிபோன்
அடித்தது
மனைவிதான்
ஏனென்றால்
வேறு
ஒருவருக்கும்
அந்த
எண்
தெரியாது
உங்களைக்
கூப்பிட்ட
பெண்
வேறு
விலாசத்துக்கு
உங்களை
வரச்
சொன்னார்
என்றார்
ஓர்
இரவுக்குள்
வேறு
வீடு
மாறிவிட்டாரா
நான்
பெண்ணை
தொலைபேசியில்
அழைத்தேன்
அவர்
நேற்று
அவசரத்தில்
உங்களிடம்
தவறான
முகவரியை
தந்துவிட்டேன்
இதுதான்
சரியான
முகவரி
என்று
வேறொன்றைச்
சொன்னார்
நான்
குறித்துக்கொண்டேன்
அது
இன்னும்
பல
மைல்
தூரத்தில்
வேறு
திக்கில்
இருந்தது
அவர்
சொன்ன
இடத்துக்கு
வந்தால்
அவர்
குறிப்பிட்ட
கட்டிடத்தை
காணவில்லை
இடது
பக்கம்
என்று
சொல்லியிருந்தார்
இடது
பக்கம்
காடாக
வர
முயற்சி
செய்துகொண்டிருந்தது
மறுபடியும்
அழைத்தேன்
அவர்
வலது
பக்கம்
என்றார்
மன்னிப்பு
என்ற
ஒரு
வார்த்தை
அவர்
வாயிலிருந்து
வெளிவரவில்லை
கட்டிடத்தை
ஒருவழியாகக்
கண்டுபிடித்து
சடாரென்று
திரும்பி
ஒரு
பாதசாரியிடம்
பேச்சு
வாங்கி
கார்
தரிக்கும்
இடத்துக்கு
வந்த
பிறகு
அவரை
அழைத்தேன்
அவர்
எண்
க்கு
வரச்சொன்னார்
தகவலை
அவர்
தவணை
முறையில்தான்
தருவார்அந்தப்
பழைய
கட்டிடத்
தொகுதி
ரொறொன்ரோ
நகரம்
உண்டாகியபோது
கட்டியதாக
இருக்கவேண்டும்
வீட்டு
வாசல்
கூடத்தின்
உள்கதவு
பூட்டியிருந்தது
அவர்
தன்
மாடியிலிருந்தபடி
ஒரு
பட்டனை
அமத்தினால்தான்
நான்
கதவை
திறந்து
உள்ளே
போகலாம்
கதவை
திறப்பதற்கான
ரகஸ்ய
எண்ணை
நான்
அழுத்தினேன்
அம்மணி
கதவை
திறப்பதாகக்
காணவில்லை
ஐந்து
நிமிடம்
கழிந்தது
ஓர்
இளம்
பெண்
இளம்
புயல்
நுழைவதுபோல
நுழைந்து
கடவு
எண்ணை
பதிந்து
கதவை
ஒருகையால்
இழுத்து
திறந்து
உள்ளே
போனார்
கதவு
மூடமுன்னர்
வேகமாக
நானும்
பின்னே
சென்றேன்
அவர்
மின்தூக்கிக்குள்
நுழைய
நானும்
நுழைந்தேன்
அவர்
நாலை
அமத்தினார்
நான்
ஒன்பதை
அமத்தினேன்
மின்தூக்கி
ஒருநிமிடம்
நின்று
இளைப்பாறி
மெள்ள
அசைந்து
உயிர்பெற்று
பெரும்
சத்தம்
உண்டாக்கி
உயரத்
தொடங்கியது
அந்தப்
பெண்
அதே
தொகுதியில்
வசிப்பவராக
இருக்கவேண்டும்
என்னைப்போல
பயப்படாமல்
தைரியமாக
நின்றார்
அவர்
கண்களின்
ஓரத்தில்
உப்புக்கல்
பதித்திருப்பதுபோல
மினுங்கியது
நேற்றைய
ஒப்பனையின்
மிச்சம்
அது
என்று
ஊகித்துக்
கொண்டேன்
நாலாவது
மாடி
வந்ததும்
கதவு
திறக்க
இளம்
பெண்
என்னை
விட்டுவிட்டு
போய்விட்டார்
நான்
தனிய
நின்றேன்
மின்தூக்கி
ஒரு
இருபதுபேர்
புதிதாக
ஏறிவிட்டதுபோல
முக்கி
முனகி
கடபுடா
என்ற
சத்தம்
எழுப்பி
மேலே
சென்றது
ஏழாவது
மாடியில்
நின்று
கதவை
திறந்தது
நான்
மறுபடியும்
ஒன்பதை
அமத்தினேன்
கதவு
மூடியது
மறுபடியும்
திறந்தது
மின்தூக்கி
நகராமல்
ஏழாவது
மாடியிலேயே
நின்றது
சரி
ஏழாவது
மாடியில்
இறங்கி
படிக்கட்டுகள்
வழியாக
ஒன்பதாவது
மாடிக்கு
ஏறவேண்டுமாக்கும்
என்று
நினைத்து
படிக்கட்டுகளை
தேடிப்
பார்த்தேன்
இல்லை
மறுபடியும்
புறப்பட்ட
இடத்துக்கு
கீழே
வந்து
சேர்ந்தேன்
அந்தப்
பெரிய
கட்டிடத்
தொகுதியில்
ஒரு
மனித
உயிரைக்
காணமுடியவில்லை
நான்
சந்திக்கவந்த
பெண்ணை
மறுபடியும்
அழைத்தேன்
அவர்
குரலில்
எரிச்சல்
தெரிந்தது
ஒன்பதாவது
மாடிக்கு
எப்படி
வரவேண்டும்
என்று
ஒரு
குழந்தைப்
பிள்ளைபோல
கேட்டேன்
அவர்
மின்தூக்கியில்
ஏழாவது
பட்டனை
அமத்தவேண்டும்
என்றார்
ஒன்பதாவது
மாடிக்குவர
ஏழாவது
பட்டனையா
அமத்தவேண்டும்
இதை
எனக்கு
முன்பே
சொல்லியிருக்கலாமே
நான்
என்ன
மூக்குச்
சாத்திரமா
பார்ப்பது
என்று
பற்களைக்
கடித்து
மனதுக்குள்
சொல்லிக்கொண்டேன்
ஒருவழியாக
ஒன்பதாவது
மாடியை
அடைந்து
வது
கதவை
கண்டுபிடித்து
அவரைச்
சந்தித்தேன்
இரண்டு
தேயிலை
பைகள்
தொங்கும்
தேநீர்
கோப்பையை
கையிலே
வைத்து
அதை
பார்த்துக்கொண்டிருந்தார்
அவர்
கேட்ட
உதவி
ஒரு
சின்ன
விசயம்
தொலைபேசியிலேயே
அதை
முடித்திருக்கலாம்
என்னை
வீணாக
அலையவிட்டிருக்கத்
தேவையில்லைநான்
பேசிக்கொண்டிருக்கும்
போதே
அவர்
செல்பேசியை
திறந்து
தகவல்
ஒன்றைப்
பார்த்தார்
முழங்கைக்குள்
ஒரு
கொட்டாவி
விட்டார்
குதிச்
சப்பாத்தை
மாட்டி
கைப்பையையும்
எடுத்து
தயாராக
பக்கத்தில்
வைத்துக்கொண்டார்
தான்
அவசரமாக
வெளியே
போகவேண்டும்
என்பதை
எனக்கு
சாடையாக
உணர்த்துகிறாராம்
நான்
சரி
புறப்படுகிறேன்
நான்
முதலாவது
மாடிக்கு
போக
வேண்டும்
அங்கேதான்
காரை
நிறுத்தியிருக்கிறேன்
நான்
மின்தூக்கியில்
எத்தனையாவது
பட்டனை
அமத்தவேண்டும்
என்றேன்
அந்தப்
பெண்
இதைவிட
மோட்டுத்தனமான
ஒரு
கேள்வியை
ஒருவன்
கேட்டிருக்கமுடியாது
என்பதுபோல
என்னைப்
பார்த்துவிட்டு
இரண்டுதான்
என்றார்
எதிர்பாராதது
எகிறிஸ்மஸ்
தவளை
ககுரங்குகள்
வாங்கும்
பென்சன்
கபிரபலங்கள்
ப
ஐயம்
தீரவில்லை
கடிதம்
செல்லத்துரை
சொன்ன
கதைகாலைத்
தொடுவேன்
நிதி
சேகரிப்பு
அனுபவங்கள்
கோபுண்ணியவான்ரயில்
பெண்என்னைத்
திருப்பி
எடுபுகழுமாறு
ஒன்றறியேன்
மாவோவுக்காக
ஆடை
களைவது
ஆதிப்
பண்பு
அறிவிப்புகள்
ஒலி
எங்கள்
வீட்டு
திறவுகோல்
எங்கள்
வீட்டு
திறவுகோல்
நாட்குறிப்புகள்
எஐயா
புறப்படுவோம்
என்று
சொன்னார்
எனக்கு
நடுக்கம்
பிடித்தது
கடந்த
இரண்டு
மணி
நேரமாக
அம்மா
எங்களை
வெளிக்கிடுத்தி
வெளிக்
குந்தில்
வரிசையாக
உட்கார்த்தி
வைத்திருந்தார்
நாங்கள்
ஏழுபேர்
புறப்படும்
சமயத்தில்
என்னுடைய
இரண்டு
வயது
தங்கச்சி
ஈரம்
செய்துவிட்டாள்
அம்மா
மறுபடியும்
அவள்
உடுப்பை
மாற்றி
வெளிக்கிடுத்த
வேண்டியிருந்தது
நாங்கள்
வரிசை
தவறாமல்
நடக்கவேண்டும்
பெரியண்ணர்
முதலில்
நின்றார்
ஐந்தாவதாக
நான்
ஆறாவதாக
தம்பி
கடைசி
தங்கச்சி
எங்களுடைய
வாசல்
கதவு
பழைய
கனமான
மரத்தில்
கடைந்து
செய்யப்பட்டது
இரண்டு
பாதிகளாகப்
பிளந்து
நிலையில்
பொருத்தப்பட்ட
இரும்பு
நாதாங்கிகளில்
நின்று
சுழரும்
கதவுகளைச்
சாத்தமுன்னர்
ஐயா
உள்
தாழ்பாள்களை
போட்டார்
கதவைச்
சாத்தி
சாவித்து
வாரத்துக்குள்
திறவுகோலை
நுழைத்து
அதனாலேயே
கதவை
இழுத்தார்
திறவுகோல்
என்றால்
உருக்கிய
இரும்பினால்
செய்தது
ஓர்
ஐந்து
வயதுப்
பிள்ளை
தூக்குவதற்கு
இரண்டு
கைகளையும்
பயன்படுத்த
வேண்டும்
எங்கள்
வீட்டு
கதவுக்கு
கைப்பிடியோ
குமிழோ
கிடையாது
ஐயா
தன்
பலத்தில்
பாதியை
பிரயோகித்து
கதவை
இழுத்து
அதேசமயம்
திறப்பையும்
திருப்பினார்
பூட்டு
நாக்கு
விழுந்து
டங்கென்று
சத்தம்
கேட்டது
அம்மா
இரண்டாவது
பூட்டையும்
பூட்டச்
சொன்னார்
ஐயா
வலது
கையை
மறுபடியும்
ஒரு
வட்டம்
திருப்பியதும்
மறுபடியும்
ஒரு
சத்தம்
கதவு
பூட்டியாகிவிட்டது
நாங்கள்
புறப்பட்டோம்சிறிது
தூரம்
நடந்ததும்
ஐயாவுக்கு
சந்தேகம்
வந்துவிட்டது
கொஞ்சம்
பொறுக்கச்
சொல்லிவிட்டு
திரும்பினார்
நாங்கள்
வரிசை
கலையாமல்
நின்றபடி
கழுத்தை
மாத்திரம்
திருப்பி
வாசல்
கதவை
பார்த்தோம்
ஐயா
மறுபடியும்
போய்
கதவில்
தொங்கிப்
பார்த்தார்
இரண்டாவது
பூட்டும்
சரியாக
விழுந்திருக்கிறதா
என்பதை
சோதித்தார்
கதவை
காலால்
உதைத்தார்
எல்லாம்
சேமமாக
இருந்தது
ஐயா
திரும்பி
வந்ததும்
நாங்கள்
ஆற்றைக்
கடப்பதுபோல
ஒருவர்
பின்னால்
ஒருவராக
நடந்தோம்
அவர்
திறப்பை
செங்கோல்போல
கையிலேயே
பிடித்திருந்தார்
பாதி
வழியில்
கை
உளைந்திருக்கும்
என்று
நினைக்கிறேன்
அதை
அம்மாவிடம்
கொடுத்தார்
அம்மா
அதை
முந்தானை
நுனியில்
முடிந்து
இடுப்பில்
செருகி
இடுப்பு
ஒரு
பக்கத்துக்கு
சாய
நடந்தார்
சிறிது
நேரத்தில்
அக்காவிடம்
இருந்து
தங்கச்சியை
வாங்கி
மற்ற
இடுப்பில்
இருத்தி
பாரத்தை
சமன்
செய்தார்
அம்மாவின்
நெற்றியில்
பெரிய
குங்குமப்
பொட்டு
இருக்கும்
தலைமயிரை
வழித்து
இழுத்துக்
கட்டியிருப்பதால்
கண்கள்
கூராகத்
தெரியும்
கழுத்து
நீளமாக
நிமிர்ந்து
நிற்கும்
தலைமயிர்
ஒவ்வொன்றும்
வயலின்
கம்பிபோல
இறுகி
தலையை
குனிந்தால்
பட்டு
பட்டென்று
தெறித்து
விடும்போல
இருக்கும்
அம்மா
இடுப்பில்
இருக்கும்
தங்கச்சியை
கொஞ்சத்
தொடங்குவார்
பற்களை
சொண்டுகளால்
மூடிக்கொண்டு
அவளைக்
கடிப்பார்
அவர்
முத்தமிடுவது
அப்படித்தான்
அடிக்கடி
இடுப்பு
சாவியை
தொட்டுப்
பார்ப்பார்
நாங்கள்
திரும்பிவந்து
கதவை
திறக்கும்
வரைக்கும்
அந்த
திறப்பு
ஐயாவின்
கையிலோ
அம்மாவின்
இடுப்பிலோதான்
சவாரி
செய்யும்
அவிழ்க்க
முடியாத
சின்ன
வயதுப்
புதிர்களில்
இதுவும்
ஒன்று
எதற்காக
கதவை
இந்தப்
பூட்டு
பூட்டுகிறார்கள்
ஓர்
இரும்பு
பெட்டகத்தை
திறக்கக்கூடிய
வல்லமை
உள்ள
ஒரு
திருடனால்தான்
எங்கள்
கதவை
உடைக்க
முடியும்
அவன்
எதற்காக
எங்கள்
கதவை
உடைக்கவேண்டும்
இரும்பு
பெட்டகத்தை
உடைப்பதற்கு
போய்
விடுவானே
திறப்பு
என்று
சொன்னாலும்
அது
வீட்டிலே
திறப்பு
வேலையை
மட்டும்
செய்வதில்லை
ஐயா
சுவரிலே
ஆணி
அடிக்கவேண்டும்
என்றால்
அதுதான்
சுத்தியல்
ஆணியை
எடுத்து
சுவற்றிலே
வைத்து
திறப்பின்
வட்டப்
பகுதியால்
அடிப்பார்
எங்கள்
ஆச்சி
மாதத்திற்கு
ஒரு
முறை
எங்களைப்
பார்க்க
வருவார்
பாக்கை
உரலில்
வைத்து
திறப்பினால்
குத்தி
தூளாக்கிவிடுவார்
பக்கத்துவீட்டு
பையனுக்கு
அடிக்கடி
வலிப்பு
வரும்
அப்பொழுதெல்லாம்
அவன்
கையில்
கொடுப்பதற்கு
ஐயாவோ
அம்மாவோ
அஞ்சல்
ஓட்டம்
ஓடுவதுபோல
இந்த
திறப்பை
தூக்கிக்கொண்டுதான்
ஓடுவார்கள்
ஆனால்
இரவு
வேளைகளில்
நாங்கள்
படுக்கப்
போகுமுன்னர்
திறப்பின்
உபயோகம்
உச்சம்
அடையும்
எல்லா
வீட்டு
பாய்களையும்
போல
எங்கள்
வீட்டு
பாய்களும்
விரித்தவுடன்
சுருண்டு
போகும்
இரண்டாவது
அண்ணர்
மாத்திரம்
ஒரு
பக்க
பாயை
காலால்
நின்று
மிதித்துக்கொண்டு
அப்படியே
விழுந்து
படுத்துக்கொள்வார்
நாங்கள்
ஒவ்வொருவரும்
தலை
மாட்டுக்கு
திறப்பை
பாரமாக
வைத்துவிட்டு
மறுபக்கத்தில்
மெள்ள
உட்கார்ந்து
பின்னர்
படுத்துக்
கொள்வோம்
எங்கள்
வீட்டில்
அதிகம்
பாவிக்கப்பட்டதும்
மதிக்கப்பட்டதும்
தொலைக்கப்பட்டதும்
தேடப்பட்டதும்
அந்த
திறப்புத்தான்
அதுவெல்லாம்
நான்
கொழும்புக்கு
பயணம்
செய்ய
முன்னர்
நான்
முதன்முதலாக
எங்கள்
கிராமத்தை
விட்டு
கொழும்புக்கு
பயணமானது
என்னுடைய
வது
வயதில்தான்
அங்கே
பலவிதமான
வீடுகளையும்
கதவுகளையும்
திறப்புகளையும்
கண்டேன்
அதிசயத்திலும்
அதிசயமானது
தானாகவே
பூட்டும்
கதவு
ஒரு
மூன்று
வயத்துக்
குழந்தை
திறப்பை
எறிந்து
விளையாடியது
பெரிய
பெரிய
கதவுகளுக்கெல்லாம்
சின்ன
திறப்புத்தான்
அந்த
கதவுகளை
பிடித்து
இழுப்பதற்கு
குமிழ்களோ
கைப்பிடிகளோ
இருந்தன
அதன்
பின்னர்தான்
எனக்கு
உலகத்தில்
பொருள்களை
பாதுகாக்கவும்
கதவை
மூடவும்
அதை
பூட்டவும்
வேறு
பல
வழிவகைகள்
இருப்பது
தெரிந்தது
எனக்கு
தெரியாத
ஒன்று
என்னவென்றால்
எதற்காக
வீட்டை
காபந்து
பண்ண
ஐயாவும்
அம்மாவும்
அந்தப்
பாடுபட்டார்கள்
வீட்டை
இரண்டுதரம்
பூட்டி
அதில்
இரண்டுதரம்
தொங்கி
இரண்டுதரம்
திரும்பிவந்து
கதவை
உதைத்தது
எதற்கு
யோசித்துப்
பார்த்தால்
அப்படி
விலை
உயர்ந்த
பொருள்
ஒன்றும்
எங்கள்
வீட்டில்
இருந்ததில்லை
ஆகக்கூடிய
விலைமதிப்பான
சாமான்
என்றால்
அது
அந்த
திறப்புத்தான்
எதிர்பாராதது
எகிறிஸ்மஸ்
தவளை
ககுரங்குகள்
வாங்கும்
பென்சன்
கபிரபலங்கள்
ப
பசிப்பிணி
கடிதம்
ஆட்டுப்பால்
புட்டுபவா
செல்லத்துரை
சொன்ன
கதைகாலைத்
தொடுவேன்
நிதி
சேகரிப்பு
அனுபவங்கள்
கோபுண்ணியவான்ரயில்
பெண்என்னைத்
திருப்பி
எடுபுகழுமாறு
ஒன்றறியேன்
மாவோவுக்காக
ஆடை
களைவது
ஆதிப்
பண்பு
அறிவிப்புகள்
ஒலி
எதற்காக
வந்தீர்கள்
எதற்காக
வந்தீர்கள்
நாட்குறிப்புகள்
எஎன்னுடைய
கணக்குப்படி
அமெரிக்காவுக்கு
நான்
கடந்த
பல
வருடங்களில்
குறைந்த
தடவைகள்
பயணம்
செய்திருக்கிறேன்
ஒவ்வொரு
தடவையும்
குடிவரவில்
கேள்விகள்
காத்திருக்கும்
அமெரிக்காவை
பாதுகாப்பாக
வைப்பதுதான்
அவர்கள்
நோக்கம்
அதுவும்
க்கு
பிறகு
கெடுபிடி
அதிகமானது
பாம்பு
வசிக்கும்
புற்றுப்போல
பத்திரமான
ஊர்
என்று
புறநானூறு
சொல்லும்
அப்படி
நாட்டை
பத்திரமாக
பாதுகாப்பதுதான்
அவர்கள்
வேலை
எதற்காக
அமெரிக்கா
வருகிறீர்கள்
பதில்
சொல்வேன்
எவ்வளவு
காலம்
தங்குவீர்கள்
அதற்கும்
சரியாகக்
கணக்கு
வைத்து
சொல்வேன்
இதற்கு
முன்னர்
வந்திருக்கிறீர்களா
கடைசியாக
எப்போது
வந்தீர்கள்
இந்தக்
கேள்விகளுக்கெல்லாம்
குடிவரவு
அதிகாரிக்கு
பதில்
தெரியும்
என்றாலும்
கேட்பார்
நானும்
கீழ்ப்படிவுடன்
பதில்
கூறுவேன்
நல்ல
ஒரு
பதிலைச்
சொல்வதிலும்
பார்க்க
வேறு
என்ன
பெரிய
வேலை
எனக்கு
இருக்கிறது
ஒருமுறை
பெண்ணதிகாரி
ஒருவருக்கு
முன்
நிற்கவேண்டி
நேர்ந்தது
அளவான
கச்சிதமாகத்
தைத்த
மொரமொரப்பான
சீருடையில்
சிலைபோல
தோற்றமளித்தார்
கொஞ்சம்
அளவுக்கு
அதிகமாகவே
ஒப்பனை
செய்த
பெண்
அன்று
வேலைமுடித்த
பிறகு
தன்னுடைய
காதலனை
சந்திப்பதற்கு
அவர்
போகக்கூடும்
இந்தப்
பெண்ணும்
அதே
கேள்வியை
கேட்டார்
கடைசியாக
எப்போது
வந்தீர்கள்
அவர்
கையில்
பறவை
செட்டையை
விரிப்பதுபோல
விரித்து
வைத்திருந்த
என்னுடைய
கடவுச்
சீட்டில்
அந்த
விவரம்
இருந்தது
போனதடவை
வந்தபோது
என்று
சொன்னேன்
அந்தப்
பெண்ணுக்கு
அது
பிடிக்கவில்லை
கொலைவேல்
நெடுங்கண்ணை
என்மீது
பாய்ச்சினார்
அநாவசியமாக
மேலும்
ஓர்
ஐந்து
நிமிடம்
அவர்
முன்
நிற்கவேண்டி
வந்ததுபிரான்ஸ்
தேசத்துக்கு
போனால்
அவர்கள்
அங்கேயும்
இதே
கேள்விகளை
கேட்டார்கள்
ஆனால்
உதடுகளில்
தடவி
மிருதுவாக்கப்பட்ட
ஆங்கிலத்தில்
எதற்காக
வந்தீர்கள்
என்று
கேட்டபோது
நான்
லூவர்
மியூசியம்
என்றோ
ஈஃபல்
கோபுரம்
என்றோ
பதில்
கூறவில்லை
நோத்ரேடேம்
மாதா
கோயில்
என்று
பதில்
சொன்னேன்
உண்மையில்
ஈஃபல்
கோபுரத்திலும்
பார்க்க
மாதா
கோயிலுக்கே
அதிகம்
சுற்றுலா
பயணிகள்
வருவதாக
புள்ளி
விவரம்
சொன்னது
அந்தனி
குவினும்
ஜீனா
லொலொ
பிரிஜிடாவும்
நடித்த
படத்தை
பார்த்த
பின்னர்
எனக்கு
அந்த
மாதா
கோவிலை
பார்க்கவேண்டும்
என்ற
ஆசை
வருடா
வருடம்
கூடிவந்தது
இந்த
நாவலை
எழுதிய
விக்டர்
ஹுயூகோ
ஒரு
புது
மைப்போத்தலை
வாங்கி
ஒரு
சின்ன
அறைக்குள்
போய்
தன்னை
பூட்டி
வைத்துக்கொண்டு
நீண்ட
நாட்களாக
அதை
எழுதி
முடித்த
பின்னர்தான்
வெளியே
வந்தார்
என்று
படித்திருந்தேன்
வருட
பழமையான
அந்த
பிரம்மாண்டமான
மாதா
கோயிலில்
நான்
பார்த்து
ரசித்தது
நிமிர்ந்து
பார்க்கவைக்கும்
அதன்
இரட்டைக்
கோபுரங்கள்
கண்ணாடிகளில்
வரைந்து
வைத்த
ஆயிரக்
கணக்கான
ஓவியங்கள்
கூனனான
அந்தனி
குவினுக்கும்
அழகி
லொலொ
பிரிஜிடாவுக்கும்
இடையில்
அரும்பும்
காதல்
தேன்
வடிவதுபோல
கொஞ்சம்
கொஞ்சமாக
வளர்வதை
படத்தில்
காட்டியிருப்பார்கள்
மாதா
கோயிலில்
வெவ்வேறு
உயரங்களில்
தொங்கும்
பிரம்மாண்டமான
கண்டாமணிகளின்
மீது
குரங்குபோலத்
தாவித்
தாவி
கூனனும்
செவிடனுமானா
அந்தனி
குவின்
மணியடிக்கும்
காட்சி
மறக்க
முடியாதது
சமீபத்தில்
பிரான்ஸில்
இருந்து
வந்த
நண்பர்
ஒருவருடன்
பேசிக்
கொண்டிருந்த
போது
அவர்
பிரான்ஸ்
குடிவரவில்
அமெரிக்கர்களிடம்
எப்போது
கடைசியாக
வந்தீர்கள்
என்று
கேட்பதில்லை
என்று
சொன்னார்
நான்
நம்பவில்லை
சில
வருடங்களுக்கு
முன்னர்
நடந்த
கதையை
அவர்
சொன்னபோது
நம்புவதா
விடுவதா
என்று
தெரியவில்லை
பிரெஞ்சு
குடிவரவு
அதிகாரியை
நோக்கி
ஓர்
அமெரிக்க
கிழவர்
மெல்ல
மெல்ல
அடியெடுத்து
ஊர்வதுபோல
வந்தார்
கிழவருக்கு
வயது
எண்பதுக்கு
மேல்
இருக்கலாம்
அவருக்கு
பின்னால்
நீண்ட
வரிசை
நின்றது
மெலிந்து
உயர்ந்த
அந்த
உருவம்
சற்று
முன்பக்கம்
கூனியபடி
கால்களை
தரையில்
இருந்து
உயர்த்தாமல்
நகர்ந்தது
அவர்
கையிலே
பிடித்திருந்த
பை
உடம்பில்
இருந்து
ஓர்
அடி
முன்னுக்கு
கையிலே
தொங்கியது
இளம்
அதிகாரி
பாஸ்போர்ட்
என்றார்
கிழவர்
திடுக்கிட்டு
ஞாபகம்
வந்தவர்போல
மெல்லிய
நடுங்கும்
கைகளால்
தன்
உடலின்
ஒவ்வொரு
பாகத்தையும்
தடவி
பொக்கட்டை
கண்டுபிடித்து
பாஸ்போர்ட்டை
தேடினார்
இங்கும்
அங்கும்
தேடி
ஒருவழியாக
பாஸ்போர்ட்டை
கண்டடைந்து
அதை
எடுத்து
அதிகாரியிடம்
நீட்டினார்
அதிகாரி
எரிச்சலை
அடக்கிக்கொண்டு
வழக்கமான
கேள்விகளைக்
கேட்டார்
எதற்காக
வந்தீர்கள்
எத்தனை
நாள்
தங்குவீர்கள்
இதற்குமுன்
வந்திருக்கிறீர்களா
கடைசியாக
எப்போது
வந்தீர்கள்கிழவர்
சிலகேள்விகளுக்கு
பதில்
அளித்தார்
சிலவற்றுக்கு
அதிகாரி
வேறு
ஏதோ
மொழி
பேசியதுபோல
புரியாமல்
ஒன்றுமே
பேசாமல்
முன்னால்
நின்றார்
அதிகாரி
சினத்துடன்
எருது
மாடு
வாலை
அடிப்பதுபோல
கடவுச்சீட்டில்
தேவைக்கு
அதிகமான
சத்தத்துடன்
முத்திரை
குத்தி
அதை
நீட்டியபடி
முதியவரிடம்
அடுத்த
தடவை
வரும்போது
கடவுச்சீட்டை
தயாராக
வைத்திருங்கள்
என்றார்
கிழவர்
பாஸ்போர்ட்டை
திரும்ப
பெற்றுக்
கொண்டார்
ஆனால்
நகரவில்லை
ஆண்டு
என்றார்
கிழவர்
அதிகாரி
ஒன்றும்
புரியாமல்
அவரையே
பார்த்தார்
ஜூன்
ம்
தேதி
அப்பொழுது
நீ
பிறந்திருக்கமாட்டாய்
நகருங்கள்
நகருங்கள்
என்று
விரட்டினார்
அதிகாரி
என்று
அழைக்கப்படும்
அந்த
நாளில்
நானும்
இன்னும்
பல
ஆயிரம்
அமெரிக்க
படைவீரர்களும்
பிரான்ஸ்
தேசத்தின்
ஒமஹா
கடற்கரையில்
வந்து
இறங்கினோம்
உன்னுடைய
தேசத்துக்கு
விடுதலை
வாங்கித்தர
அதிகாரிக்கு
சற்று
புரிய
ஆரம்பித்தது
திகைத்துப்போய்
கிழவரைப்
பார்த்தார்
நான்
கடைசியாக
வந்தது
அப்போதுதான்
என்
கடவுச்
சீட்டை
காட்டுவதற்கு
ஒரு
பிரெஞ்சுக்காரரையும்
அந்தக்
கடற்கரையில்
என்னால்
கண்டுபிடிக்க
முடியவில்லை
இதுதான்
நண்பர்
சொன்ன
கதை
இந்தச்
சம்பவத்துக்கு
பிறகு
பிரெஞ்சு
குடிவரவு
அதிகாரிகள்
அமெரிக்கர்களிடம்
நீங்கள்
எப்போது
கடைசியாக
வந்தீர்கள்
என்று
கேட்பதில்லையாம்
யாராவது
அமெரிக்கர்களிடம்
இது
பற்றி
நான்
கேட்கவேண்டும்
என்று
இருக்கிறேன்
எதிர்பாராதது
எகிறிஸ்மஸ்
தவளை
ககுரங்குகள்
வாங்கும்
பென்சன்
கபிரபலங்கள்
ப
யானை
வாழும்
காடு
விதையின்
ஆற்றல்
ஆட்டுப்பால்
புட்டுபவா
செல்லத்துரை
சொன்ன
கதைகாலைத்
தொடுவேன்
நிதி
சேகரிப்பு
அனுபவங்கள்
கோபுண்ணியவான்ரயில்
பெண்என்னைத்
திருப்பி
எடுபுகழுமாறு
ஒன்றறியேன்
மாவோவுக்காக
ஆடை
களைவது
ஆதிப்
பண்பு
அறிவிப்புகள்
ஒலி
எழுத்து
மேசை
எழுத்து
மேசை
நாட்குறிப்புகள்
எமே
ம்
தேதி
சனிக்கிழமை
சூரியன்
எறித்துக்கொண்டிருந்த
நடுப்பகல்
நேரம்
நான்
வசித்த
மார்க்கம்
நகரில்
எங்கள்
வீட்டைச்
சுற்றி
ஓடிய
நாலு
வீதிகளிலும்
என்ற
அறிவிப்பு
பல
இடங்களிலும்
காணப்பட்டது
இப்படியான
விற்பனையின்
போது
பழைய
நல்ல
புத்தகங்கள்
அகப்படுவதுண்டு
நான்
ஒவ்வொரு
வீடாகச்
சென்று
அங்கே
பரப்பி
வைத்திருக்கும்
சாமான்களைப்
பார்வையிட்டேன்
புத்தகம்
அகப்படவில்லை
ஆனால்
ஒரு
இடத்தில்
ஓக்
மரத்தில்
செய்த
அழகான
மேசை
பளபளவென்று
மினுங்கிக்கொண்டு
கிடந்தது
சற்சதுரமாக
இருந்த
அந்த
மேசையின்
கால்கள்
ஒன்றரை
அடி
உயரம்
இருக்கும்
தரையில்
உடகார்ந்து
எழுதுபவர்களுக்கு
பொருத்தமானது
விலையோ
மலிவு
எதற்காக
விற்கிறார்கள்
என்று
கேட்டேன்
அந்த
மேசையை
பாவித்து
வந்த
மூதாட்டி
முதியோர்
இல்லத்துக்கு
போகிறார்
அவர்
ஓர்
எழுத்தாளர்
பல
புத்தகங்கள்
எழுதியிருக்கிறார்
என்று
சொன்னார்கள்
தன்
வாழ்நாள்
முழுக்க
அந்த
மேசையில்தான்
எழுதினார்
என்றும்
இனிமேல்
எழுதமாட்டார்
என்றும்
அவர்கள்
கூறியபோது
என்னவோ
செய்தது
நான்
காசை
கொடுத்து
மேசையை
வாங்கி
வீட்டுக்கு
கொண்டுவந்து
சேர்த்தேன்
என்
வீட்டிலும்
மேசை
அதே
வேலையை
செய்தது
எழுத்தாளர்தான்
மாறிவிட்டார்
எதிர்பாராதது
எகிறிஸ்மஸ்
தவளை
ககுரங்குகள்
வாங்கும்
பென்சன்
கபிரபலங்கள்
ப
சலவை
சர்வதேச
புக்கர்
பரிசு

ஆட்டுப்பால்
புட்டுபவா
செல்லத்துரை
சொன்ன
கதைகாலைத்
தொடுவேன்
நிதி
சேகரிப்பு
அனுபவங்கள்
கோபுண்ணியவான்ரயில்
பெண்என்னைத்
திருப்பி
எடுபுகழுமாறு
ஒன்றறியேன்
மாவோவுக்காக
ஆடை
களைவது
ஆதிப்
பண்பு
அறிவிப்புகள்
ஒலி
என்னை
மறக்கவேண்டாம்
என்னை
மறக்கவேண்டாம்
நாட்குறிப்புகள்
எகடவுள்
ஒருநாள்
எல்லா
பூக்களையும்
அழைத்து
அவற்றிற்கு
பெயர்
சூட்டினார்
பூக்களுக்கு
மகிழ்ச்சி
தங்கள்
பெயர்களை
தாங்களே
சொல்லி
பார்த்துக்கொண்டன
ஒரேயொரு
பூ
நிலத்தோடு
வளர்ந்த
செடியில்
இருந்தபடி
தன்
முறைக்காக
காத்து
நின்றது
கடவுள்
கவனிக்கவில்லை
எல்லா
பூக்களுக்கும்
பெயர்
கொடுத்தாகிவிட்டது
என்னை
மறக்க
வேண்டாம்
என்னை
மறக்க
வேண்டாம்
என்று
கீச்சுக்
குரலில்
இந்தப்
பூ
கத்தியது
கடவுள்
எட்டிப்
பார்த்துவிட்டு
சரி
அதுவே
உன்
பெயராக
இருக்கட்டும்
என்றார்
எழுத்தாளர்
சுஜாதா
ஓர்
இரவு
முழுக்க
தூங்கவில்லை
நடு
இரவில்
திடீரென்று
படையப்பா
படத்தில்
ரஜினியுடன்
நீலாம்பரியாக
நடித்த
அந்தப்
பெண்ணின்
பெயரை
மறந்துவிட்டார்
அவருக்கு
நல்லாய்
தெரிந்த
பெண்தான்
ஆனால்
அந்த
நேரத்தில்
பெயரை
மறந்துவிட்டார்
எவ்வளவு
முயன்றும்
நினைவுக்கு
கொண்டுவர
முடியவில்லை
அடுத்த
நாள்
விடிந்த
பிறகுதான்
அந்தப்
பெயர்
ரம்யா
கிருஷ்ணன்
என்பது
ஞாபகத்துக்கு
வந்து
நிம்மதி
பிறந்தது
வேறு
அலுவல்களையும்
அவரால்
கவனிக்க
முடிந்தது
அவசரமாக
ஏதாவது
எழுதிக்
கொண்டிருப்பேன்
அந்த
இடத்தில்
ஒரு
வார்த்தை
தேவையாக
இருக்கும்
அது
வராது
மீதி
எல்லாம்
வரும்
எழுதியதற்கு
பொருத்தமாக
ஒரேயொரு
வார்த்தை
இருக்கும்
அது
மட்டும்
நினைவுக்கு
வராது
புறநானூறில்
சோற்று
மூட்டையை
தூக்கிக்கொண்டு
நிரையாகப்
போகும்
சிறுவர்கள்
வருவது
எந்த
பாடலில்
என்பது
மறந்து
போகும்
மற்றப்
பாடல்கள்
எல்லாம்
நினைவுக்கு
வரும்
விமான
நிலையத்தில்
காத்திருக்கும்போது
உங்களுக்கு
வேண்டிய
விமானம்
வராது
மற்ற
எல்லா
அறிவிப்புகளும்
வந்துகொண்டிருக்கும்
அது
போலத்தான்விருந்து
ஒன்றிலே
ஒரு
கிழவர்
ஒரு
கிழவியை
சந்தித்தார்
இருவரும்
தனித்து
வாழ்பவர்கள்
அறுபது
வயதை
தாண்டியவர்கள்
இருவருக்குமே
துணை
தேவையாயிருந்தது
நீண்டநேரம்
அவர்கள்
தங்களை
மறந்து
கதைத்தார்கள்
கிழவருக்கு
கிழவியை
பிடித்துக்கொண்டது
வாழ்நாள்
துணைவியாக
அவர்
தனக்கு
வந்தால்
எவ்வளவு
நல்லது
என்று
யோசித்தார்
ஒரு
துணிச்சலில்
நீ
என்னை
மணமுடிக்க
சம்மதிப்பாயா
என்று
கேட்டார்
கிழவியும்
சரி
என்று
சொல்லிவிட்டார்நடு
இரவில்
கிழவருக்கு
விழிப்பு
ஏற்பட்டது
அந்தப்
பெண்
அவரை
மணமுடிப்பதற்கு
சம்மதித்தாரா
இல்லையா
என்பது
மறந்துவிட்டது
எவ்வளவு
யோசித்தும்
அவர்
கேட்டது
ஞாபகத்தில்
இருந்தது
ஆனால்
கிழவியுடைய
பதில்
மறந்துவிட்டது
விடியும்வரை
காத்திருந்து
விடிந்ததும்
முதல்
வேலையாக
தொலைபேசியில்
கிழவியை
அழைத்தார்
மன்னிக்கவேண்டும்
நான்
இரவு
முழுக்க
தூங்கவில்லை
நேற்று
உன்னை
மணமுடிக்க
கேட்டேன்
நீ
சம்மதித்தாயா
அல்லது
மறுத்தாயா
கிழவி
உடனே
நான்
சம்மதித்தேன்
நான்
சம்மதித்தேன்
என்று
அலறினார்
ஆனால்
அடுத்த
கணமே
அணைந்து
போய்
மௌனமானார்
கிழவர்
என்ன
விசயம்
என்றார்
கிழவி
நானும்
தூங்கவில்லை
நான்
சம்மதம்
சொன்னது
எனக்கு
ஞாபகமிருந்தது
ஆனால்
யார்
என்னை
மணமுடிக்க
கேட்டார்
என்பது
மறந்துவிட்டது
நல்ல
காலமாக
உங்கள்
தொலைபேசி
வந்தது
என்றார்
மறதி
விளைவிக்கும்
கேடு
பற்றி
சொல்வதற்கு
எல்லோரும்
இந்தக்
கதையைத்தான்
உதாரணம்
காட்டுவார்கள்
மறதி
வியாதி
பற்றி
நூறு
வருடங்களுக்கு
முன்னர்
முதலில்
ஆராய்ச்சி
செய்தவர்
என்ற
ஜேர்மன்
மருத்துவர்
அந்த
வியாதிக்கும்
அவருடைய
பெயரையே
சூட்டினார்கள்
திரியில்
எண்ணெய்
கொஞ்சம்
கொஞ்சமாக
ஏறுவதுபோல
இந்த
வியாதி
சிலருக்கு
முதுமையில்
மூளையில்
ஏறிவிடுகிறது
மூளைக்கு
வேலை
கொடுப்பதன்
மூலம்
இந்த
வியாதியை
தடுக்கலாம்
என்பது
மருத்துவர்களின்
கூற்று
படிப்பது
எழுதுவது
செஸ்
விளையாடுவது
குறுக்கெழுத்து
சுடொக்கு
போன்ற
புதிர்களைச்
செய்வது
நல்லது
என்று
சொல்கிறார்கள்
புதிர்களை
விடுப்பதில்
எனக்கு
விருப்பம்
உண்டு
ஒவ்வொரு
நாள்
காலையும்
முதல்நாள்
குறுக்கெழுத்து
புதிரை
எங்கே
வைத்தேன்
என்று
தேடிக்
கண்டுபிடித்த
பிறகு
நான்
கிரமமாக
செய்து
வருகிறேன்
நான்
கனடாவுக்கு
குடிவந்த
சமயத்தில்
எங்கள்
வீட்டுத்
தோட்டம்
செடிகளும்
கொடிகளும்
புதர்களுமாக
தாறுமாறாக
வளர்ந்து
கிடந்தது
அதைச்
செப்பனிட்டு
தருவதற்கு
ஒரு
தோட்டக்காரரை
ஏற்பாடு
செய்தேன்
கோமஸ்
என்ற
ஒரு
நாற்பது
வயதுக்காரர்
முறுகிய
இரண்டு
கைகளை
ஆட்டியபடி
வந்தார்
எங்கே
உங்கள்
ஆயுதங்கள்
என்று
கேட்டேன்
அவர்
முதலாம்
வகுப்பு
பள்ளிச்
சிறுவன்
முதல்
நாள்
பள்ளிக்கூடத்தில்
புதுச்
சாப்பாட்டு
பெட்டியை
திறப்பதுபோல
பெருமையுடன்
தன்
பக்கெட்டுக்குள்
கையை
விட்டு
ஒரு
சுவிஸ்
ராணுவ
வில்லுக்கத்தியை
எடுத்து
விரித்துக்
காட்டினார்
ராவணனுடைய
பத்து
தலைபோல
பலவிதமான
ஆயுதங்கள்
இருந்தன
தோட்டவேலைக்கு
ஒன்றும்
உதவாது
வந்தவருக்கு
தோட்டம்
பற்றிய
ஞானம்
போதவில்லை
பூமியில்
இருந்து
ஏதாவது
வளர்ந்தால்
அதை
வெட்டவேண்டும்
என்பதுதான்
அவருடைய
ஆகக்கூடிய
அறிவு
பக்கத்து
வீட்டில்
நான்
ஒரு
வாள்
இரவல்
வாங்கி
கொடுத்தேன்
அவர்
அதை
தடவிப்
பார்த்துவிட்டு
நல்லாய்
பயிற்சி
பெற்ற
ஒரு
வாள்சண்டை
வீரர்
போல
செடிகள்
கொடிகள்
பற்றைகள்
என்று
இரண்டு
மணி
நேரமாக
துவம்சம்
செய்தார்
திடீரென்று
மழை
ஓய்ந்ததுபோல
ஓர்
இடத்தில்
குனிந்து
கவனித்தார்
பின்னர்
முழங்காலில்
உட்கார்ந்தார்
ஐந்து
நிமிடம்
கழிந்திருக்கும்
மனிதர்
எழும்பவில்லை
அவருக்கு
முன்னால்
ஒரு
சின்னச்
செடி
இருந்தது
அதில்
நடுவில்
மஞ்சளும்
சுற்றிவர
நீலமுமாக
சின்னச்
சின்ன
பூக்கள்
இதை
மாத்திரம்
வெட்ட
வேண்டாம்
என்றார்
அவர்
கையிலேதான்
வாள்
இருந்தது
நான்
எப்படி
வெட்டப்போகிறேன்
இது
என்ன
பூ
என்றேன்
கோமஸ்
என்னுடைய
கேள்வியை
பொருட்படுத்தவில்லை
என்னுடைய
அப்பா
மானிடோபா
மாநிலத்தில்
வசிக்கிறார்
அது
ஒரு
அலுப்பான
இடம்
எங்கே
பார்த்தாலும்
சமதரை
மனிதரிலும்
பார்க்க
மாடுகளின்
எண்ணிக்கை
கூட
பத்துப்
பேர்
இருந்தால்
அருகே
ஒரு
குளம்
இருக்கும்
அங்கே
நான்
செய்வதற்கு
ஒன்றுமே
இல்லை
என்னுடைய
அப்பா
என்னை
அங்கே
வரச்சொல்லி
வருடமாக
கெஞ்சுகிறார்
நான்
தட்டிக்கழித்தேன்
ஓரளவுக்கு
அவரை
மறந்தும்
விட்டேன்
சமீபத்தில்தான்
அங்கே
போனேன்
அவருக்கு
என்னை
தெரியவில்லை
மறதி
வியாதி
அப்படியா
ஐயோ
பாவம்
என்றேன்
மறதி
வியாதி
சங்கத்தின்
சின்னம்
இந்தப்
பூதான்
இதற்குப்
பெயர்
என்னை
மறக்கவேண்டாம்
எதிர்பாராதது
எகிறிஸ்மஸ்
தவளை
ககுரங்குகள்
வாங்கும்
பென்சன்
கபிரபலங்கள்
ப
பிறர்க்கென
முயலுநர்
தேவையான
கோவை
ஆட்டுப்பால்
புட்டுபவா
செல்லத்துரை
சொன்ன
கதைகாலைத்
தொடுவேன்
நிதி
சேகரிப்பு
அனுபவங்கள்
கோபுண்ணியவான்ரயில்
பெண்என்னைத்
திருப்பி
எடுபுகழுமாறு
ஒன்றறியேன்
மாவோவுக்காக
ஆடை
களைவது
ஆதிப்
பண்பு
அறிவிப்புகள்
ஒலி
ஐயம்
தீரவில்லை
ஐயம்
தீரவில்லை
நாட்குறிப்புகள்
ஐஎனக்கு
தெரிந்த
ஒரு
கல்விமான்
இருந்தார்
தீவிரமான
இடதுசாரிக்
கொள்கை
உடையவர்
இவருடைய
பையன்
ஒரு
பெண்ணைக்
காதலித்தான்
ஒரு
வித
மறுப்பும்
தெரிவிக்காமல்
அவர்
பஞ்சாங்கத்தில்
நல்லநாள்
பார்த்து
அவர்கள்
திருமணத்தை
நடத்திவைத்தார்
அது
ஒரு
கலப்புத்
திருமணம்
கல்விமானைப்
பற்றி
அவர்
நண்பர்கள்
மத்தியில்
மதிப்பு
கூடியதுஅவர்
நல்ல
பேச்சாளர்
அடிக்கடி
கூட்டங்களில்
கலந்துகொண்டு
தோள்மூட்டு
ஒலிவாங்கிக்கு
நேராக
நிற்கிறமாதிரி
நின்றுகொண்டு
நீண்ட
நேரம்
பேசுவார்
அவருடைய
பேச்சுக்கு
கூட்டத்தில்
நல்ல
வரவேற்பு
'செல்வந்தர்கள்
இந்த
உலகத்தில்
வருவார்கள்
போவார்கள்
ஆனால்
ஏழைகள்
அப்படியல்ல
அவர்கள்
நிரந்திரமானவர்கள்
இந்தப்
பூமியில்
இருந்து
அவர்களை
ஒழிக்கவே
முடியாது
என்று
பேசுவார்
அவருடைய
மகள்
வயதுக்கு
வந்தாள்
உடனே
திருமணப்
பேச்சு
தொடங்கியது
அவர்
சொந்தத்திலே
தங்கள்
சாதிக்குள்
ஒரு
பையனைப்
பார்த்து
கட்டி
வைத்தார்
சிலருக்கு
இது
பிடிக்கவில்லை
பேச்சுக்
கல்யாணத்தின்போது
தான்
அவர்
தன்னுடைய
கொள்கைப்
பற்றைத்
தீவிரமாகக்
காட்டியிருக்க
வேண்டும்
மகனுடையதில்
அவருக்கு
வேறு
தேர்வு
கிடையாது
மகளுக்கு
வெளியே
கல்யாணம்
செய்திருந்தால்தான்
அவருடைய
நேர்மையும்
கொள்கைப்
பிடிப்பும்
உறுதியாகியிருக்கும்
என்றார்கள்
திருமணத்தின்
போது
தான்
ஒருவருடைய
சாதி
நிலைப்பாட்டை
கண்டுகொள்ளலாம்
மற்ற
நேரங்களில்
தாராளமாக
இருப்பவர்கள்
திருமணம்
என்று
வரும்போது
இறுகிவிடுவதை
நான்
பார்த்திருக்கிறேன்
சில
நண்பர்கள்
சேர்ந்து
சினிமாவுக்கு
போவார்கள்
விருந்துக்கு
போவார்கள்
ஒன்றாகச்
சேர்ந்து
குடிப்பார்கள்
ஆனால்
வீட்டில்
ஒரு
விசேஷம்
என்றால்
அழைப்பிதழ்
அனுப்பமாட்டார்கள்
தன்
மகளுடைய
திருமணத்துக்கோ
பிறந்த
நாள்
விழாவுக்கோ
அல்லது
அவர்கள்
கல்யாணநாள்
விருந்துக்கோ
அழைப்பு
வராது
ஆனபடியால்
தான்
கல்விமானுடைய
கொள்கையிலும்
எனக்கு
ஐயம்
இருந்தது
கம்பராமாயணத்தில்
விபீடணனிடத்தில்
ராமன்
பேசும்
இடம்குகனொடும்
ஐவரானோம்
முன்பின்
குன்று
சூழ்வான்மகனொடும்
அறுவரானோம்
அம்முறை
அன்பின்வந்த
அகமறர்
காதல்
ஐயநின்னொடும்
எழுவரானோம்
படகோட்டும்
குகனைச்
சந்தித்தபோது
அவன்
எனக்கு
சகோதரனானான்
அவனோடு
நாங்கள்
ஐந்துபேர்
சுக்கிரீவனோடு
ஆறுபேர்
இப்பொழுது
உன்னோடு
சேர்த்து
நாங்கள்
ஏழுபேர்
ஆகிவிட்டோம்
என்கிறான்
ராமன்இது
ஒரு
பேச்சுக்காகச்
சொன்னதா
அல்லது
ராமன்
உண்மையில்
அவர்களைச்
சகோதரர்களாக
ஏற்றுக்
கொண்டிருந்தானா
என்ற
ஐயம்
எனக்கு
இருந்ததுராமன்
அயோத்தி
திரும்பிவிட்டான்
பட்டா
பிஷேகத்துக்கான
ஏற்பாடுகள்
திருப்தியாக
நடக்கின்றன
அழைப்புகள்
அனுப்பப்படுகின்றன
விபீடணன்
வந்துவிட்டான்
சுக்கிரீவன்
வந்துவிட்டான்
பட்டா
பிஷேகமும்
நடக்கிறது
அரியணை
அனுமன்
தாங்க
அங்கதன்
உடைவாள்
ஏந்த
பரதன்
குடை
பிடிக்க
சகோதரர்கள்
கவரி
வீச
வசிட்டன்
ராமனுக்கு
முடி
சூட்டுகிறான்
சகோதர்களில்
விபீடணன்
வந்திருக்கிறான்
சுக்கிரீவன்
வந்திருக்கிறான்
படகோட்டி
குகன்
வந்தானா
அது
தெரியவில்லை
இந்தச்
சந்தேகம்
எனக்கு
பல
வருடங்களாக
இருந்தது
சமீபத்தில்
ரொறொன்ரோவில்
ஒரு
தமிழ்
பேராசிரியரைச்
சந்தித்தேன்
அவரிடம்
என்
சந்தேகத்தை
கேட்டேன்
அவர்
உடனே
பதில்
சொல்லவில்லை
கம்பராமாயணத்தை
படித்துப்பார்த்து
சொல்வதாகக்
கூறினார்
அதேநாள்
தொலைபேசியில்
அவருடைய
பதில்
வந்தது
பாடல்
கம்பன்
ஒரு
முழுப்பாட்டில்
பட்டா
பிஷேகத்துக்கு
வந்திருந்த
குகன்
ராமனிடம்
விடைபெறுவதை
சொல்கிறான்
கம்பனில்
எனக்கிருந்த
ஐயம்
தீர்ந்தது
ராமனில்
எனக்கிருந்த
ஐயம்
தீர்ந்தது
கல்விமானில்
இருந்த
ஐயம்
இன்னும்
தீரவில்லை
அருமையான
சந்தேகம்
அதனால்
கிடைத்த
காவியத்தை
உயர்த்தும்
விடைவே
ராஜகோபால்
எதிர்பாராதது
எகிறிஸ்மஸ்
தவளை
ககுரங்குகள்
வாங்கும்
பென்சன்
கபிரபலங்கள்
ப
வணங்குவதற்கு
ஒரு
மண்
இரண்டுதான்
புட்டுபவா
செல்லத்துரை
சொன்ன
கதைகாலைத்
தொடுவேன்
நிதி
சேகரிப்பு
அனுபவங்கள்
கோபுண்ணியவான்ரயில்
பெண்என்னைத்
திருப்பி
எடுபுகழுமாறு
ஒன்றறியேன்
மாவோவுக்காக
ஆடை
களைவது
ஆதிப்
பண்பு
அறிவிப்புகள்
ஒலி
ஐயம்
தீரவில்லை
ஐயம்
தீரவில்லை
நாட்குறிப்புகள்
ஐஎனக்கு
தெரிந்த
ஒரு
கல்விமான்
இருந்தார்
தீவிரமான
இடதுசாரிக்
கொள்கை
உடையவர்
இவருடைய
பையன்
ஒரு
பெண்ணைக்
காதலித்தான்
ஒரு
வித
மறுப்பும்
தெரிவிக்காமல்
அவர்
பஞ்சாங்கத்தில்
நல்லநாள்
பார்த்து
அவர்கள்
திருமணத்தை
நடத்திவைத்தார்
அது
ஒரு
கலப்புத்
திருமணம்
கல்விமானைப்
பற்றி
அவர்
நண்பர்கள்
மத்தியில்
மதிப்பு
கூடியதுஅவர்
நல்ல
பேச்சாளர்
அடிக்கடி
கூட்டங்களில்
கலந்துகொண்டு
தோள்
மூட்டு
ஒலிவாங்கிக்கு
நேராக
நிற்கிறமாதிரி
நின்றுகொண்டு
நீண்ட
நேரம்
பேசுவார்
அவருடைய
பேச்சுக்கு
கூட்டத்தில்
நல்ல
வரவேற்பு
செல்வந்தர்கள்
இந்த
உலகத்தில்
வருவார்கள்
போவார்கள்
ஆனால்
ஏழைகள்
அப்படியல்ல
அவர்கள்
நிரந்திரமானவர்கள்
இந்தப்
பூமியில்
இருந்து
அவர்களை
ஒழிக்கவே
முடியாது
என்று
பேசுவார்
அவருடைய
மகள்
வயதுக்கு
வந்தாள்
உடனே
திருமணப்
பேச்சு
தொடங்கியது
அவர்
சொந்தத்திலே
தங்கள்
சாதிக்குள்
ஒரு
பையனைப்
பார்த்து
கட்டி
வைத்தார்
சிலருக்கு
இது
பிடிக்கவில்லை
பேச்சுக்
கல்யாணத்தின்
போதுதான்
அவர்
தன்னுடைய
கொள்கைப்
பற்றைத்
தீவிரமாகக்
காட்டியிருக்க
வேண்டும்
மகனுடையதில்
அவருக்கு
வேறு
தேர்வு
கிடையாது
மகளுக்கு
வெளியே
கல்யாணம்
செய்திருந்தால்தான்
அவருடைய
நேர்மையும்
கொள்கைப்
பிடிப்பும்
உறுதியாகியிருக்கும்
என்றார்கள்
திருமணத்தின்
போதுதான்
ஒருவருடைய
சாதி
நிலைப்பாட்டை
கண்டுகொள்ளலாம்
மற்ற
நேரங்களில்
தாராளமாக
இருப்பவர்கள்
திருமணம்
என்று
வரும்போது
இறுகிவிடுவதை
நான்
பார்த்திருக்கிறேன்
சில
நண்பர்கள்
சேர்ந்து
சினிமாவுக்கு
போவார்கள்
விருந்துக்கு
போவார்கள்
ஒன்றாகச்
சேர்ந்து
குடிப்பார்கள்
ஆனால்
வீட்டில்
ஒரு
விசேஷம்
என்றால்
அழைப்பிதழ்
அனுப்பமாட்டார்கள்
தன்
மகளுடைய
திருமணத்துக்கோ
பிறந்த
நாள்
விழாவுக்கோ
அல்லது
அவர்கள்
கல்யாணநாள்
விருந்துக்கோ
அழைப்பு
வராது
ஆனபடியால்
தான்
கல்வி
மானுடைய
கொள்கையிலும்
எனக்கு
ஐயம்
இருந்தது
கம்பராமாயணத்தில்
விபீடணனிடத்தில்
ராமன்
பேசும்
இடம்குகனொடும்
ஐவரானோம்
முன்பின்
குன்று
சூழ்வான்
மகனொடும்
அறுவரானோம்
அம்முறை
அன்பின்வந்த
அகமறர்
காதல்
ஐயநின்னொடும்
எழுவரானோம்
படகோட்டும்
குகனைச்
சந்தித்தபோது
அவன்
எனக்கு
சகோதரனானான்
அவனோடு
நாங்கள்
ஐந்துபேர்
சுக்கிரீவனோடு
ஆறுபேர்
இப்பொழுது
உன்னோடு
சேர்த்து
நாங்கள்
ஏழுபேர்
ஆகிவிட்டோம்
என்கிறான்
ராமன்இது
ஒரு
பேச்சுக்காகச்
சொன்னதா
அல்லது
ராமன்
உண்மையில்
அவர்களைச்
சகோதரர்களாக
ஏற்றுக்கொண்டிருந்தானா
என்ற
ஐயம்
எனக்கு
இருந்ததுராமன்
அயோத்தி
திரும்பிவிட்டான்
பட்டா
பிஷேகத்துக்கான
ஏற்பாடுகள்
திருப்தியாக
நடக்கின்றன
அழைப்புகள்
அனுப்பப்படுகின்றன
விபீடணன்
வந்துவிட்டான்
சுக்கிரீவன்
வந்துவிட்டான்
பட்டா
பிஷேகமும்
நடக்கிறது
அரியணை
அனுமன்
தாங்க
அங்கதன்
உடைவாள்
ஏந்த
பரதன்
குடை
பிடிக்க
சகோதரர்கள்
கவரி
வீச
வசிட்டன்
ராமனுக்கு
முடி
சூட்டுகிறான்
சகோதர்களில்
விபீடணன்
வந்திருக்கிறான்
சுக்கிரீவன்
வந்திருக்கிறான்
படகோட்டி
குகன்
வந்தானா
அது
தெரியவில்லை
இந்தச்
சந்தேகம்
எனக்கு
பல
வருடங்களாக
இருந்ததுசமீபத்தில்
ரொறொன்ரோவில்
ஒரு
தமிழ்
பேராசிரியரைச்
சந்தித்தேன்
அவரிடம்
என்
சந்தேகத்தை
கேட்டேன்
அவர்
உடனே
பதில்
சொல்லவில்லை
கம்பராமாயணத்தை
படித்துப்பார்த்து
சொல்வதாகக்
கூறினார்
அதேநாள்
தொலைபேசியில்
அவருடைய
பதில்
வந்தது
பாடல்
கம்பன்
ஒரு
முழுப்பாட்டில்
பட்டாபிஷேகத்துக்கு
வந்திருந்த
குகன்
ராமனிடம்
விடைபெறுவதை
சொல்கிறான்
கம்பனில்
எனக்கிருந்த
ஐயம்
தீர்ந்தது
ராமனில்
எனக்கிருந்த
ஐயம்
தீர்ந்தது
கல்விமானில்
இருந்த
ஐயம்
இன்னும்
தீரவில்லை
அருமையான
சந்தேகம்
அதனால்
கிடைத்த
காவியத்தை
உயர்த்தும்
விடைவே
ராஜகோபால்
எதிர்பாராதது
எகிறிஸ்மஸ்
தவளை
ககுரங்குகள்
வாங்கும்
பென்சன்
கபிரபலங்கள்
ப
வணங்குவதற்கு
ஒரு
மண்
இரண்டுதான்
செல்லத்துரை
சொன்ன
கதைகாலைத்
தொடுவேன்
நிதி
சேகரிப்பு
அனுபவங்கள்
கோபுண்ணியவான்ரயில்
பெண்என்னைத்
திருப்பி
எடுபுகழுமாறு
ஒரு
கடிதம்
ஒரு
கடிதம்
நாட்குறிப்புகள்
ஒஐயா
வணக்கம்
உண்மை
கலந்த
நாட்குறிப்புகள்
வாசித்து
முடித்து
நிறைவாக
நெஞ்சோடு
புத்தகத்தை
அணைத்திருந்த
கையோடு
உங்களுக்கு
எழுதுகிறேன்
ஜெயகாந்தன்
சொல்லுவார்
உங்கள்
கைகளில்
தவழ்வது
புத்தகம்
அல்ல
எழுதியவனின்
இதயம்
என்று
மனம்
நிறைந்த
வாசிப்பனுபவம்
ஒரு
மனிதருடைய
வாழ்க்கை
கண்
முன்னே
பல்வேறு
சம்பவங்களோடு
நிகழ்கிறது
வாழ்க்கையின்
அன்றாட
விஷயங்களின்
மீது
உள்ள
உங்களுடைய
தேர்ந்த
ரசனையால்
மனதைப்
புதுப்பிக்கிறீர்கள்
ஆழமாக
சோகம்
இழையோடும்
தருணங்களிலும்
மேலோடும்
நகைச்சுவை
வாழ்க்கையில்
உங்களுடைய
அனுபவத்தையும்
உயர்ந்த
பக்குவத்தையும்
காட்டுகிறது
ஒரு
நல்ல
புத்தகம்
வாசிக்கும்
போது
அந்த
புத்தகத்தோடு
அதை
எழுதிய
ஆசிரியனோடு
நமக்கு
ஏற்படுகிற
நெருக்கம்
அலாதியானது
பாம்பு
வந்தது
தொடங்கி
கடந்து
நீங்கள்
மிதி
வண்டி
பழகியது
வரை
குடல்
வரை
சிரிக்கச்
செய்தது
தேர்ந்த
சுவையோடு
என்
சிந்தனையில்
தாக்கத்தை
ஏற்படுத்தியவை
ஜெயகாந்தனின்
எழுத்துக்கள்
இன்று
ஜெயமோகன்
ராமகிருஷ்ணன்
நீங்கள்
என்று
படர்கிறது
என்
வயது
காரணமா
தெரியவில்லை
என்
தகப்பன்
போல
ஒரு
மரியாதை
கலந்த
உணர்வு
இப்புத்தகம்
வாசித்த
கையோடு
உங்களைப்
பார்க்கிறபோது
நன்றியுடன்
வள்ளியப்பன்
சென்னை
எதிர்பாராதது
எகிறிஸ்மஸ்
தவளை
ககுரங்குகள்
வாங்கும்
பென்சன்
கபிரபலங்கள்
ப
மணி
நேரம்
பயங்கரமான
ஆயுதம்
செல்லத்துரை
சொன்ன
கதைகாலைத்
தொடுவேன்
நிதி
சேகரிப்பு
அனுபவங்கள்
கோபுண்ணியவான்ரயில்
பெண்என்னைத்
திருப்பி
எடுபுகழுமாறு
பண்பு
 ஒன்றைத்
தொடு
ஒன்றைத்
தொடு
நாட்குறிப்புகள்
ஒமகாபாரதத்தில்
நச்சுப்பொய்கை
ஒன்று
வரும்
பஞ்சபாண்டவர்கள்
தண்ணீர்
குடிக்க
வரும்போது
அந்த
பொய்கையை
காக்கும்
யட்சன்
கேள்விகள்
கேட்பான்
அதற்கு
தருமர்
புத்திசாலித்தனமான
பதில்கள்
சொல்லி
தண்ணீர்
குடிப்பதற்கு
அனுமதி
பெற்றுவிடுவார்
அப்படி
யாரும்
இப்பொழுது
கேள்விகள்
கேட்பது
இல்லை
என்னிடம்
யாராவது
உலகத்தில்
அழகானது
என்ன
என்று
கேள்வி
கேட்டால்
சொல்வதற்கு
தயாராக
ஒரு
பதில்
வைத்திருக்கிறேன்
மகளும்
மகளும்
நடந்து
வருவது
அதனிலும்
அழகான
காட்சி
உலகில்
உண்டாஎன்
மகளின்
மகளுக்கு
பெயர்
அப்ஸரா
ஆறாவது
பிறந்த
நாளைக்
கொண்டாடிய
நாளிலிருந்து
ஒரு
மாற்றம்
தெரிகிறது
பேன்
ஓடுவதுபோல
கால்களுக்கால்
ஓடிக்கொண்டே
இருக்கிறாள்
பிடிபட்டால்
கால்கள்
காற்றில்
ஓடுகின்றன
சமீபகாலமாக
தீவிரமான
பிரச்சினைகளைத்
தீர்ப்பதற்கு
சுலபமான
ஒரு
வழியை
கண்டுபிடித்திருக்கிறாள்
இரண்டு
விரல்களை
நீட்டுவாள்
அதில்
ஒன்றைத்
தொடவேண்டும்
நான்
தொட்டேன்
ஆ
இன்றைக்கு
பால்
குடிக்கத்
தேவையில்லை
என்றாள்
இன்னொருநாள்
விரலை
நீட்டினாள்
நான்
தொட்டேன்
ஆ
என்னை
முதுகில்
காவிக்கொண்டு
நீங்கள்
மாடி
ஏறவேண்டும்
நான்
தொடாமல்
விட்ட
மற்ற
விரலில்
என்ன
ரகஸ்யம்
ஒளிந்திருக்கிறது
என்பதை
என்னால்
கடைசிவரை
கண்டுபிடிக்கவே
முடியாது
முன்பு
நான்
பார்த்த
ஒரு
தமிழ்
படத்திலும்
கதாநாயகி
அடிக்கடி
இரண்டு
விரல்களில்
ஒன்றைத்
தொடச்
சொல்லி
பெரும்
பிரச்சினைகளை
எல்லாம்
சுலபமாகக்
கடந்து
செல்வார்
ஒருமுறை
யாரை
மணப்பது
என்பதில்
சிக்கல்
அவள்
கோயிலில்
பூக்கட்டி
தொட்டு
அதைத்
தீர்த்தாள்
பூவைத்
தொடுவதும்
விரலைத்
தொடுவதும்
ஒன்றுதான்
ஆனால்
சமீபத்தில்
என்னை
பார்க்க
வந்த
தம்பதிகள்
செய்ததுதான்
நம்புவதற்கு
கடினமாக
இருக்கிறது
அவர்கள்
என்னிடம்
பேசியதிலும்
பார்க்க
தங்களுக்குள்
பேசியதுதான்
அதிகம்
அடிப்பதும்
கிள்ளுவதுமாக
விளையாடினர்
திடீரென்று
அந்த
இளம்
நண்பர்
என்
பக்கம்
திரும்பி
இரண்டு
விரல்களை
நீட்டினார்
உண்மையில்
விரல்கள்
கூரையைப்
பார்த்து
நின்றன
கனடாவில்
ஒரு
விரலை
இப்படிக்
காட்டினால்
வசை
என்பது
பொருள்
இரண்டு
விரல்கள்
என்றபடியால்
இரட்டிப்பு
வசையாக
இருக்குமோ
என்று
நினைத்தேன்
அப்படியில்லை
இவரும்
அப்ஸராவைப்போல
ஒரு
விரலை
தொடச்
சொன்னார்
நான்
அதில்
நல்ல
தேர்ச்சி
பெற்றிருந்தேன்
தொட்டேன்
என்
மனைவி
கர்ப்பம்
என்றார்
நான்
மிக்க
மகிழ்ச்சி
வாழ்த்துக்கள்
என்றேன்
சிறிது
நேரம்
கழித்து
அவர்கள்
போனார்கள்
அவர்கள்
போன
பிறகுதான்
நான்
யோசித்தேன்
நான்
மற்ற
விரலைத்
தொட்டிருந்தால்
என்ன
நடந்திருக்கும்
தன்னுடைய
மனைவி
கர்ப்பம்
இல்லை
என்று
சொல்லியிருப்பாரா
அல்லது
என்னுடைய
மனைவி
கர்ப்பம்
என்று
சொல்லியிருப்பாராயாராவது
விரல்
தொட்டுப்
பார்க்கும்
சாத்திரத்துக்கு
தடைச்
சட்டம்
கொண்டு
வரவேண்டும்
உலகம்
பெரும்
புதிராக
மாறிக்கொண்டு
வருகிறது
எதிர்பாராதது
எகிறிஸ்மஸ்
தவளை
ககுரங்குகள்
வாங்கும்
பென்சன்
கபிரபலங்கள்
ப
கடிதம்
கத்தரிக்காய்
கூட்டு
சொன்ன
கதைகாலைத்
தொடுவேன்
நிதி
சேகரிப்பு
அனுபவங்கள்
கோபுண்ணியவான்ரயில்
பெண்என்னைத்
திருப்பி
பண்பு
கடிதங்கள்
நாட்குறிப்புகள்
க
நீங்கள்
உங்கள்
படத்தைப்
போட்டு
அதற்கு
கீழே
உங்களுடைய
பாடல்
ஒன்றைப்
போட்டிருக்கிறீர்கள்
நாடா
கொன்றோ
காடா
கொன்றோ
எதற்காக
அவ்வை
யாருடைய
பெயர்
அங்கே
இருக்கிறது
கம்பர்
பாடலின்
பொருள்
என்ன
இதற்கு
தமிழ்
என்ன
நாற்பது
வருடங்களுக்கு
முன்னர்
நீங்கள்
எழுதிய
சிறுகதைகளைப்
படித்து
வியந்திருக்கிறேன்
நீங்கள்
இப்பொழுதும்
அப்படியே
எழுதுகிறீர்கள்
ஐயா
நீங்கள்
என்ன
என்னவோ
பற்றியெல்லாம்
எழுதுகிறீர்கள்
இலங்கை
பிரச்சினை
பற்றி
ஏன்
எழுதக்கூடாது
என்னுடைய
பதில்நான்
ஒரு
தண்ணீர்
பந்தல்
வைத்திருக்கிறேன்
இது
இலவசம்
எல்லோருக்கும்
ஒரு
பேணிதான்
என்னவும்
வந்து
வாங்கி
குடிக்கலாம்
என்னிடம்
மோர்த்தண்ணி
ஊறுகாய்த்தண்ணி
சர்க்கரைத்தண்ணி
உண்டு
எவ்வளவும்
குடிக்கலாம்
காசு
தரத்தேவையில்லை
ஆனால்
என்னிடம்
கோக்கும்
ஃபன்ராவும்
கிடையாது
பக்கத்து
பந்தலில்
இருக்கு
என்னிடம்
கேட்டால்
நான்
என்ன
செய்வது
நீங்கள்
ஒரு
நாவல்
எழுதியிருக்கிறீர்கள்
என்று
கேள்விப்பட்டேன்
சிறுகதைக்கும்
நாவலுக்கும்
என்ன
வித்தியாசம்
ஒருவர்
மினக்கெட்டு
எங்கேயோ
இணையத்தில்
தேடிப்பிடித்து
இருபது
வித்தியாசமான
தவளைகளின்
படங்களை
அனுப்பியிருக்கிறார்
என்னுடைய
கதை
ஒன்றில்
தவளை
வருகிறதாம்
அந்தப்
படங்களை
கணினியிலிருந்து
இறக்க
எனக்கு
நிமிடம்
பிடித்தது
புவியீர்ப்பு
கட்டணம்
கதை
படித்தேன்
ஒரு
றாத்தலில்
எத்தனை
கிலோ
அவுஸ்திரேலியாவில்
இருந்து
எனக்கு
ஒரு
தொலைபேசி
வந்தது
அவர்
கேட்ட
கேள்வி
மகாராஜாவின்
ரயில்
வண்டியில்
ரோஸலின்
என்று
ஒரு
பெண்
வருகிறாள்
அவளுடைய
தொடர்பு
அறுந்துவிட்டது
கேள்வி
என்னவாயிருக்கும்
அவளுடைய
வயது
என்ன
உயரம்
என்ன
ஏன்
கன்ன
உச்சி
பிரித்திருக்கிறாள்
என்ன
கேள்வி
கேட்டிருப்பார்
அதற்கு
பிறகு
அந்த
தொலைபேசி
வரவேயில்லை
எதற்காக
தோமஸ்
ஜெஃபர்ஸன்
அடிமைகளை
வைத்திருந்தார்
தவிசு
என்றால்
என்ன
தமிழ்
வேட்டைநாய்
சிறுகதையை
எப்போது
முடிப்பீர்கள்
எதிர்பாராதது
எகிறிஸ்மஸ்
தவளை
ககுரங்குகள்
வாங்கும்
பென்சன்
கபிரபலங்கள்
ப
காக்க
காக்க
கார்ச்
சாரதி
புட்டுபவா
செல்லத்துரை
சொன்ன
கதைகாலைத்
தொடுவேன்
நிதி
சேகரிப்பு
அனுபவங்கள்
கோபுண்ணியவான்ரயில்
பெண்என்னைத்
திருப்பி
எடுபுகழுமாறு
பண்பு
கடிதம்
கடிதம்
நாட்குறிப்புகள்
கபயம்
பிடித்துவிட்டது
முதல்
கடிதம்
நண்பர்
யோகி
தம்பிராசாவிடம்
இருந்து
வந்தது
இவர்
தமிழ்
படிப்பதே
இல்லை
இரண்டாவது
கடிதம்
மணி
வேலுப்பிள்ளை
இவர்
நுட்பமாகப்
படிப்பவர்நேற்று
பாரதி
மணி
எழுதினார்
இவருக்கு
நேரமே
இல்லை
எப்படி
என்னுடைய
பக்கத்துக்கு
வந்து
படிக்கிறார்இன்று
பாராகவன்
எழுதியிருக்கிறார்
மாட்டிவிட்டோமோ
என்று
யோசிக்கிறேன்
நான்
ஒரு
பயிற்சிக்காகத்தான்
எழுதுகிறேன்
எனக்கு
சொல்லவேண்டும்
என்று
படுகிறதை
சொல்கிறேன்
உயர்ந்த
தவிசில்
உட்கார்ந்து
எழுதவில்லை
நண்பர்கள்
பொறுக்கவேண்டும்
பாடல்
இதுதான்
வெற்றி
வெஞ்சேனையோடும்
வெறிப்பொறிப்
புலியின்
வெவ்வால்
சுற்றுற
தொடுத்து
வீக்கும்
அரையினன்
சுழலும்
கண்ணன்கல்திரள்
வைரத்திண்தோள்
கடும்
திறல்
மடங்கல்
அன்னான்
எற்றுநீர்
கங்கை
நாவாய்க்கு
இறை
குகன்
தொழுது
சூழ்ந்தான்
எதிர்பாராதது
எகிறிஸ்மஸ்
தவளை
ககுரங்குகள்
வாங்கும்
பென்சன்
கபிரபலங்கள்
ப
இரண்டுதான்
ஒன்றைத்
தொடு
ஆட்டுப்பால்
புட்டுபவா
செல்லத்துரை
சொன்ன
கதைகாலைத்
தொடுவேன்
நிதி
சேகரிப்பு
அனுபவங்கள்
கோபுண்ணியவான்ரயில்
பெண்என்னைத்
திருப்பி
எடுபுகழுமாறு
ஒன்றறியேன்
மாவோவுக்காக
ஆடை
களைவது
ஆதிப்
பண்பு
அறிவிப்புகள்ஒலி
ஒளிகட்டுரைகள்
சிறுகதைகள்
நாட்குறிப்புகள்
நிகழ்வுகள்
நேர்காணல்கள்
கத்தரிக்காய்
கூட்டு
கத்தரிக்காய்
கூட்டு
நாட்குறிப்புகள்
கஎன்னுடைய
பக்கத்து
வீட்டுக்காரர்
ஒரு
போலந்துக்காரர்
அவர்
மணமுடித்தது
ஒரு
ஜேர்மன்
பெண்ணை
இவர்கள்
இரண்டாம்
உலகப்போர்
முடிந்த
கையோடு
தம்பதிகளாக
கனடாவுக்கு
குடிபெயர்ந்தவர்கள்
இப்பொழுது
அவர்கள்
வயதை
ஓர்
அளவுக்கு
கணக்கிட்டுக்
கொள்ளலாம்
ஒருவர்
சொல்வது
மற்றவருக்கு
கேட்காது
என்றபடியால்
அவர்கள்
மகிழ்ச்சியாக
வாழ்ந்தார்கள்
பனிக்காலம்
முடியும்வரை
வீட்டுக்குள்ளே
பதுங்கியிருப்பவர்கள்
வசந்தம்
வந்ததும்
சுறுசுறுப்பாகி
விடுவார்கள்
பனி
முற்றிலும்
அகல
முன்னரே
தோட்டத்தைக்
கிண்டி
ஆயத்தப்படுத்த
தொடங்குவார்கள்
சூரியனின்
கிரணங்கள்
முழுவதும்
அவர்கள்
தோல்கள்
மேல்தான்
ஒரு
நாளைக்கு
மணிநேரம்கூட
தோட்டத்தில்
பாடுபடுவார்கள்
கத்தரி
தக்காளி
மிளகாய்
வெள்ளரிக்காய்
என்று
பயிரிட்டு
வளர்ப்பார்கள்
அவர்களைப்
பார்க்க
எனக்கு
பாவமாக
இருக்கும்
இப்படி
முறிந்து
பாடுபடுகிறார்களே
இதனால்
பயனுண்டா
என்று
யோசிப்பேன்
தக்காளி
சுப்பர்மார்க்கட்டில்
ஒரு
றாத்தல்
ஆக
டொலர்தான்
ஆனால்
அதை
அவர்களிடம்
சொல்வதற்கு
எனக்கு
துணிவு
வராதுஒருநாள்
எங்களுக்கும்
கொஞ்சம்
தக்காளி
கிடைத்தது
பளிங்குத்
தோலுடன்
இறுக்கமாக
சிவப்பாக
மினுங்கும்
தக்காளி
பச்சையாக
கடித்துச்
சாப்பிட
தூண்டும்
ருசி
முன்பு
எப்பொழுதும்
அனுபவித்திராத
புதுவிதமான
ருசி
நான்
அதைச்
சொன்னேன்
தம்பதிகள்
என்னை
அழைத்துப்போய்
தங்கள்
தோட்டத்தை
காட்டினர்
தக்காளிக்கு
பக்கத்தில்
பஸில்
செடியை
வளர்த்தார்கள்
பீன்
கொடிக்கு
பக்கத்தில்
சேஜ்
செடியை
வளர்த்தார்கள்
பஸில்
செடி
தக்காளியை
ருசியுள்ளதாக
மாற்றுமாம்
சேஜ்
செடியும்
அப்படித்தான்
பீன்
நல்ல
ஆரோக்கியமாகவும்
ருசியாகவும்
காய்க்கும்
டில்
செடியை
மாத்திரம்
சற்று
தூரத்தில்
தனியாக
நட்டிருந்தார்கள்
ஏன்
என்று
கேட்டதற்கு
அது
சுயநலம்
பிடித்தது
மற்ற
செடிகளுடன்
நட்பாக
இராது
அவற்றை
கொன்றுவிடும்
என்றார்
செடிகளிலும்
நல்லது
கெட்டது
என
இருக்கிறதா
என்று
கேட்டேன்
அந்த
ஜேர்மன்
பெண்மணி
ஒரு
பெங்குவின்
பறவைபோல
சற்று
குனிந்து
யோசித்தார்
செடிகளும்
மனிதர்கள்
போலத்தான்
இரண்டு
நல்லவர்கள்
சேரும்போது
இன்னும்
கூடிய
நல்லவர்களாகிறார்கள்
சிலர்
எவரையும்
காரணமின்றி
எதிரியாகவே
பார்ப்பார்கள்
இயற்கை
தாவரங்களையும்
பறவைகளையும்
விலங்குகளையும்கூட
சில
நல்லவை
சில
கெட்டவை
என்று
பிரித்து
வைத்திருக்கிறது
மனிதர்களிலும்
அப்படித்தான்
அன்று
டிவியில்
சமையல்
நிபுணர்
ஒரு
கூட்டு
செய்வதை
விளக்கிக்
கொண்டிருந்தார்
என்
மனைவி
கண்களை
எடுக்காமல்
நிபுணர்
சொல்லும்
குறிப்புகளை
எழுதிக்கொண்டிருந்தார்
முருங்கைக்காயும்
கத்தரிக்காயும்
போட்டுச்
செய்த
கூட்டு
வாசனை
சரக்குகளை
ஒவ்வொன்றாக
இட்டு
கூட்டை
கொதிக்க
வைத்துக்
கொண்டிருந்தார்
அப்பொழுது
அவர்
சொன்ன
ஒரு
தகவல்
பக்கத்து
வீட்டுக்காரர்
சொன்னதோடு
ஒத்துப்போனது
தானியாவையும்
மிளகாயையும்
கலந்துபோட்டால்
அதன்
சுவை
ஒன்று
தனித்தனியாகப்
போட்டால்
சுவையில்
பெரிய
வித்தியாசம்
தெரியுமாம்
அவர்
உப்பு
போட்ட
விதமும்
என்புத்திக்கு
அப்பால்
பட்டதாக
இருந்தது
முதலில்
ஒரு
கையால்
அள்ளிப்போட்டார்
அரை
கொதியில்
நாலு
விரல்களாலும்
கிள்ளிப்
போட்டார்
கூட்டு
இறுகி
அதை
அடுப்பிலிருந்து
இறக்கும்
சமயத்தில்
பொடிபோடுவதுபோல
ஒரு
சின்ன
சிட்டிகை
எடுத்து
தூவினார்
இது
என்ன
கணக்கோ
எப்படி
அவருக்கு
ஒரு
சிட்டிகை
குறைகிறது
என்பது
தெரிந்தது
அப்படி
ருசியில்
வித்தியாசம்
தெரியுமா
வெந்த
கூட்டை
இறக்கிவைத்துவிட்டு
ஒரு
கரண்டியால்
அள்ளி
ருசி
பார்த்து
ஆஹா
நல்ல
ருசி
என்றார்
வேறு
எப்படிச்
சொல்லுவார்
புத்தக
பின்னட்டைகள்
எப்பொழுதும்
புத்தகத்தை
புகழ்ந்துதான்
சொல்லும்
இவரும்
தன்னுடைய
சமையலை
புளுகத்தானே
வேண்டும்
ஒருமுறைகூட
சமையல்
வகுப்பில்
இவர்
கொஞ்சம்
பிழைச்சுப்
போச்சுது
ருசி
அவ்வளவு
நல்லாயில்லை
என்று
சொன்னது
கிடையாது
கத்தரிக்காய்
கூட்டு
எனக்கு
பிடிக்கும்
முருங்கைக்காய்
கூட்டு
எனக்கு
இன்னும்
பிடிக்கும்
இரண்டையும்
சேர்த்து
சமைத்தால்
ருசி
ஒன்றையொன்று
மேம்படுத்துமா
அப்படித்தான்
சொன்னார்
இது
நம்பக்கூடியதாக
இல்லை
நாளைக்கு
எங்கள்
வீட்டு
சமையலில்
என்ன
கூட்டு
இருக்கும்
என்பது
எனக்கு
இன்றைக்கே
தெரியும்
குளிர்
பெட்டியில்
கத்தரிக்காயும்
இருந்தது
முருங்கைக்காயும்
இருந்தது
இன்றிரவே
கத்தரிக்காயை
ஒளித்து
வைக்கவேண்டும்
அல்லது
முருங்கைக்காயை
ஒளித்து
வைக்கவேண்டும்
இது
இரண்டும்
சாத்தியப்
படாவிட்டால்
நாளைக்கு
என்னை
ஒளித்து
வைக்கவேண்டும்
எதிர்பாராதது
எகிறிஸ்மஸ்
தவளை
ககுரங்குகள்
வாங்கும்
பென்சன்
கபிரபலங்கள்
ப
ஒன்றைத்
தொடு
காந்தியின்
கடிதம்
நாட்குறிப்புகள்
கட்டுரைகள்
சிறுகதைகள்
தொடர்புகட்கு
என்னைப்
பற்றி
மேலும்
அறிவிப்புகள்
நேர்காணல்கள்
ஒலி
ஒளி
நிகழ்வுகள்
ஆட்டுப்பால்
புட்டுபவா
செல்லத்துரை
சொன்ன
கதைகாலைத்
தொடுவேன்
நிதி
சேகரிப்பு
அனுபவங்கள்
கோபுண்ணியவான்ரயில்
பெண்என்னைத்
திருப்பி
எடுபுகழுமாறு
ஒன்றறியேன்
மாவோவுக்காக
ஆடை
களைவதுஆதிப்
பண்பு
கம்புயூட்டரில்
தமிழ்
கம்புயூட்டரில்
தமிழ்
நாட்குறிப்புகள்
கநாலு
வருடங்களுக்கு
முன்னர்
தொன்மையில்
இல்லை
தொடர்ச்சியில்
என்று
ஒரு
கட்டுரை
எழுதியிருந்தேன்
கம்புயூட்டரைப்
பற்றி
அப்பொழுது
எனக்கு
அவ்வளவாகத்
தெரியாது
இப்பொழுதும்
தெரியாது
ஆனால்
தமிழ்
வளர்ச்சிக்கு
கம்புயூட்டர்
முக்கியம்
என்பது
தெரிந்திருந்தது
என்னுடைய
கட்டுரை
இப்படி
ஆரம்பமாகியிருந்தது
கம்புயூட்டர்
பற்றி
ஒரு
கட்டுரை
வேண்டும்
என்று
காலச்சுவடு
கேட்டதும்
நான்
உடனேயே
சம்மதித்தேன்
காரணம்
கம்புயூட்டர்
பற்றி
என்னுடைய
அறிவு
ஓர்
ஆமையினுடையதற்கு
சமம்
அல்லது
அதற்கும்
கொஞ்சம்
கீழே
இதனிலும்
பார்க்க
சிறந்த
தகுதி
வேறென்ன
வேண்டும்
கணினி
நிபுணர்களையும்
ஆர்வலர்களையும்
கேட்டால்
அவர்கள்
சொல்லித்தருவார்கள்
அப்படி
நினைத்தேன்
உண்மையில்
அது
அவ்வளவு
சுலபமானதாக
இல்லை
ஒரு
கணினி
பயனாளர்
என்ற
முறையில்
நான்
படும்
இன்னல்களையும்
கணித்தமிழ்
படும்
இன்னல்களையும்
கணினி
ஆர்வலர்கள்
படும்
இன்னல்களையும்
தொகுத்தாலே
போதும்
என்று
பட்டது
அந்தக்
கட்டுரையில்
என்ன
எழுதினேன்
என்பதை
இங்கே
திரும்பவும்
சொல்லத்
தேவை
இல்லை
தமிழின்
எதிர்கால
வளர்ச்சிக்கு
கம்புயூட்டரில்
தமிழ்
எழுத்துரு
யுனிக்கோட்டுக்கு
மாறவேண்டும்
என்று
எழுதி
கட்டுரையை
இப்படி
முடித்திருந்தேன்
தமிழின்
எதிர்காலம்
தன்னலம்
பாராமல்
தம்
சொந்த
நேரத்தை
செலவு
செய்து
தமிழை
கணினியில்
ஏற்ற
பாடுபடும்
நிபுணர்களின்
கையில்தான்
இன்றுள்ளது
ஆனால்
எவ்வளவுதான்
ஆய்வாளர்களும்
ஆர்வலர்களும்
பாடுபட்டாலும்
ஏழு
கோடி
மக்களைக்
கொண்ட
தமிழ்
மாநில
அரசு
ஆதரவு
இல்லாமல்
தமிழை
கணினித்துறையில்
முன்னெடுத்துச்
செல்லமுடியாது
பேராசிரியர்
காசிவத்தம்பியின்
வார்த்தைகளை
கடன்
வாங்கி
தமிழின்
மேன்மை
அதன்
தொன்மையில்
இல்லை
தொடர்ச்சியில்
என்று
சொல்லும்
போதுதான்
அந்த
உண்மை
தெரிய
வருகிறது
எனக்கு
என்ன
தோன்றுகிற
தென்றால்
எவ்வளவு
சீக்கிரம்
முடியுமோ
அவ்வளவு
சீக்கிரம்
யூனிக்கோட்
என்னும்
கம்புயூட்டர்
ரயிலில்
தமிழ்
ஏறி
உட்கார்ந்து
விட
வேண்டும்
அல்லாவிடில்
ஸ்டேசனில்
தவறவிட்ட
குழந்தைபோல
தமிழ்
நிற்கும்
ரயில்
போய்க்
கொண்டே
இருக்கும்
யூன்
ல்
முடிந்த
செம்மொழி
மாநாட்டில்
ஓர்
அறிவித்தல்
செய்ததாக
அறிந்தேன்
யூனிக்கோடு
எழுத்துருதான்
இனிமேல்
தமிழக
அரசின்
அங்கீகாரம்
பெற்ற
ஒரே
பயன்பாட்டுக்
குறியீடு
தமிழக
அரசு
யூனிக்கோடை
ஏற்றுக்கொண்டு
விட்டது
நாலு
வருடங்களும்
கோடிகளும்
செலவழிந்த
பிறகு
தமிழ்
நாடு
அரசு
கடைசி
ரயிலை
பிடித்துவிட்டது
பயணம்
சேமமாக
அமைய
என்
வாழ்த்துக்கள்
எதிர்பாராதது
எகிறிஸ்மஸ்
தவளை
ககுரங்குகள்
வாங்கும்
பென்சன்
கபிரபலங்கள்
ப
நாலாவது
நிலநடுக்கம்
கூகிள்
ஆட்டுப்பால்
புட்டுபவா
செல்லத்துரை
சொன்ன
கதைகாலைத்
தொடுவேன்
நிதி
சேகரிப்பு
அனுபவங்கள்
கோபுண்ணியவான்ரயில்
பெண்என்னைத்
திருப்பி
எடுபுகழுமாறு
ஒன்றறியேன்
மாவோவுக்காக
ஆடை
களைவது
ஆதிப்
பண்பு
கம்புயூட்டரின்
வேகம்
கம்புயூட்டரின்
வேகம்
நாட்குறிப்புகள்
கசில
வேளைகளில்
எதிர்பாராமல்
எனக்கு
பெரிய
அதிர்ஷ்டம்
அடிப்பதுண்டு
இந்த
வருட
பனிக்கால
ஆரம்பத்தில்
வீட்டை
சூடாக
வைத்திருக்க
தேவையான
உலைக்கலன்
சரியாக
வேலை
செய்கிறதா
என்பதை
பரிசீலிப்பதற்காக
வழக்கம்போல
அதன்
பராமரிப்பாளரை
அழைத்தேன்
அதிசயமாக
அவர்
அழைத்த
அன்றே
வந்தார்
உலைக்கலனின்
கீழே
அதை
வணங்குவதற்கு
வந்தவர்போல
படுத்திருந்தபடியே
வேலை
செய்தார்
பின்னர்
மல்லாக்காகப்
படுத்து
ஒவ்வொரு
பகுதியாக
நீக்கி
ஆராய்ந்தார்
தன்
இடுப்பிலே
கட்டியிருந்த
ஆயுதத்தை
எடுத்து
சில
இடத்தில்
திருகினார்
சில
பகுதியை
பிரித்து
எடுத்து
தூசி
தட்டி
மீண்டும்
பொருத்தி
உலைக்கலனை
ஓடவிட்டார்
அவர்
முகம்
திருப்தியடையவில்லை
பிறகு
இரண்டு
கைகளையும்
நிலத்தில்
ஊன்றி
தவழ்ந்து
புழுதியோடு
எனக்கு
முன்னால்
எழுந்து
நின்றார்
என்னுடைய
சிறுநீர்
பரிசோதனை
முடிவை
கேட்பதற்காக
மருத்துவர்
முன்
நிற்பதுபோல
நெஞ்சு
படபடவென்று
அடிக்கத்
தொடங்கியது
ஒரு
பிரார்த்தனையை
விரைவாகச்
சொல்லி
முடித்துவிட்டு
அவர்
முகத்தை
பார்த்தேன்
அவர்
உங்களுக்கு
ஒரு
நல்ல
செய்தி
இருக்கிறது
ஒரு
கெட்ட
செய்தியும்
இருக்கிறது
என்றார்
முதலில்
கெட்டதைச்
சொல்லுங்கள்
என்றேன்
உங்கள்
உலைக்கலன்
பழுதாகிவிட்டது
நீங்கள்
அதிர்ஷ்டம்
செய்தவர்
என்றபடியால்
என்னை
இன்று
கூப்பிட்டிருக்கிறீர்கள்
அதை
உடனே
பழுது
பார்க்காவிடில்
அது
கொலைக்கலனாக
மாறிவிடும்
எந்த
நிமிசமும்
விஷவாயுவை
கக்கியிருக்கும்
அதற்கு
மணமும்
இல்லை
நிறமும்
இல்லை
நல்ல
காலம்
தப்பிவிட்டிர்கள்
என்றார்
கீழ்ப்பாகத்தையும்
மேல்பாகத்தையும்
சேர்த்து
தைத்த
ஓர்
உடையை
அணிந்திருந்த
அவர்
உடுப்பிலே
படிந்திருந்த
தூசியை
மூன்று
விரல்களாலும்
தட்டியபடியே
என்னைப்
பார்த்தார்
பழுதுபட்ட
உதிரிப்பாகத்தை
மட்டும்
மாற்ற
முடியாதா
என்றேன்
என்
குரல்
எனக்கே
கேட்கவில்லை
மாற்றலாம்
உத்திரவாதம்
தரமுடியாது
முழுக்கலனையும்
மாற்றினால்தான்
சேமம்
என்றார்
என்ன
விலை
வரும்
என்றேன்
அவர்
கூசாமல்
டொலர்
என்றார்
நான்
முகத்தில்
என்ன
உணர்ச்சியை
காட்டலாம்
என்று
தீர்மானிக்கு
முன்
நல்ல
செய்தி
ஒன்றும்
இருக்கிறது
அதை
நீங்கள்
கேட்கவில்லையே
என்றார்
சொல்லுங்கள்
என்றேன்
நீங்கள்
ஒரு
புது
உலைக்கலன்
பூட்டினால்
அரசாங்கம்
உங்களுக்கு
டொலர்
திருப்பி
தரும்
உண்மையில்
உங்கள்
கைச்செலவு
டொலர்தான்
என்றார்என்
நண்பர்
ஒருவர்
அடிக்கடி
சொல்வார்
கத்தியை
வயிற்றிலே
ஐந்து
அங்குலம்
குத்திவிட்டு
மூன்று
அங்குலம்
வெளியே
இழுத்து
சகாயம்
செய்வதுபோல
என்றுவேறு
வழியில்லாமல்
சரி
என்று
நான்
சொல்ல
அவர்
மூன்று
நாட்கள்
கழித்து
வந்து
ஒரு
புது
உலைக்கலனை
பூட்டிவிட்டு
முழுக்காசையும்
பெற்றுக்கொண்டு
போனார்
பல
நிறமான
பத்திரங்களை
நிரப்பி
அவர்
காட்டிய
இடத்தில்
கையெழுத்து
வைத்து
அரசாங்கத்துக்கு
அனுப்பி
வைத்தேன்
அவர்கள்
எனக்கு
டொலர்
திருப்பி
அனுப்பும்
நாளை
எதிர்பார்த்து
காத்திருந்தேன்
மூன்று
மாதமாகிவிட்டது
தெற்கே
போன
பறவைகள்
வடக்கு
நோக்கி
வர
ஆரம்பித்து
விட்டன
என்னுடைய
காசோலை
வரவில்லை
ஒருநாள்
அரசாங்கத்துக்கு
நினைவூட்டி
மின்னஞ்சல்
போட்டேன்
உடனேயே
பதில்
வந்தது
உங்கள்
கடிதம்
கிடைத்தது
நீங்கள்
குறிப்பிடும்
விண்ணப்பம்
கிடைக்கவில்லை
எங்கள்
இணையதளத்தில்
போய்
அதற்கான
பாரத்தை
இறக்கி
நிரப்பி
கையெழுத்து
வைத்து
அனுப்பவும்
விரைவில்
கவனிப்போம்
நான்
அப்படியே
மீண்டும்
அதே
பாரங்களை
பூர்த்திசெய்து
கையொப்பம்
வைத்து
அனுப்பினேன்
அதற்கும்
பதில்
இல்லை
மீண்டும்
நினைவூட்டி
ஒரு
மின்னஞ்சல்
அனுப்பினேன்
அதற்கும்
உடனே
பதில்
வந்தது
உங்கள்
கடிதம்
கிடைத்தது
நீங்கள்
குறிப்பிடும்
விண்ணப்பம்
கிடைக்கவில்லை
எங்கள்
இணையதளத்தில்
போய்
அதற்கான
பாரத்தை
இறக்கி
நிரப்பி
கையெழுத்து
வைத்து
அனுப்பவும்
விரைவில்
கவனிப்போம்
எத்தனை
தரம்தான்
ஒரே
பாரத்தை
நிரப்பி
அனுப்புவது
நான்
அனுப்பவில்லை
பொறுத்திருந்தேன்
ஒருநாள்
பார்த்தால்
தபாலில்
எனக்கு
டொலர்
வந்து
சேர்ந்தது
நான்
கடிதம்
எழுதினேன்
அன்புள்ள
அம்மையாரேபணம்
டொலர்
காசோலை
இன்று
கிடைத்தது
மிக்க
நன்றி
அதற்கும்
உடனே
கம்புயூட்டரில்
இருந்து
பதில்
வந்தது
உங்கள்
கடிதம்
கிடைத்தது
நீங்கள்
குறிப்பிடும்
விண்ணப்பம்
கிடைக்கவில்லை
அதற்குப்
பிறகு
நடந்ததைத்தான்
நீங்கள்
நம்ப
மாட்டீர்கள்
நான்
ஒரு
கடிதம்
எழுதினேன்
அன்புள்ள
அம்மையாரே
உங்களை
மணமுடிக்க
விரும்புகிறேன்
உங்கள்
கடிதம்
கிடைத்தது
நீங்கள்
குறிப்பிடும்
விண்ணப்பம்
கிடைக்கவில்லை
எதிர்பாராதது
எகிறிஸ்மஸ்
தவளை
ககுரங்குகள்
வாங்கும்
பென்சன்
கபிரபலங்கள்
ப
வெடிகுண்டு
நாய்
யானை
வாழும்
காடு
ஆட்டுப்பால்
புட்டுபவா
செல்லத்துரை
சொன்ன
கதைகாலைத்
தொடுவேன்
நிதி
சேகரிப்பு
அனுபவங்கள்
கோபுண்ணியவான்ரயில்
பெண்என்னைத்
திருப்பி
எடுபுகழுமாறு
ஒன்றறியேன்
மாவோவுக்காக
ஆடை
களைவது
ஆதிப்
பண்பு
கவியாகப்
போகிறார்
கவியாகப்
போகிறார்
நாட்குறிப்புகள்
கசில
வருடங்களுக்கு
முன்னர்
ஆட்டோகிராஃப்
என்று
ஒரு
தமிழ்
படம்
வந்தது
அதில்
பாவிஜய்
ஒரு
பாடல்
எழுதியிருந்தார்
ஒவ்வொரு
பூக்களுமே
சொல்கிறதே
வாழ்வென்றால்
போராடும்
போர்க்களமே
இந்தப்
பாடல்
பெரும்
விவாதத்தை
தமிழ்
அறிஞர்களிடையே
கிளப்பியது
ஒவ்வொரு
பூக்களுமே
சொல்கிறதே
என்பது
இலக்கணப்
பிழை
ஒவ்வொரு
பூ
என்பதுதான்
சரியானது
ஆனால்
அவர்
ஒரு
கவிஞர்
என்பதால்
அவருக்கு
சுதந்திரம்
இருக்கிறது
என்று
மன்னித்து
விட்டார்கள்
சேக்ஸ்பியர்
தன்னுடைய
ஹாம்லெட்டில்
இப்படி
ஓர்
இடத்தில்
சொல்கிறார்
இங்கேயும்
இலக்கணக்காரர்கள்
வந்துவிட்டார்கள்
அதிலே
இரண்டு
கேள்விகள்
உள்ளன
என்பது
பிழை
என்றார்கள்
ஆனால்
சேக்ஸ்பியர்
மாபெரும்
கவி
அவரையும்
மன்னித்து
விட்டார்கள்
சமீபத்தில்
பிபிசியில்
இலங்கை
பாதுகாப்பு
அமைச்சின்
செயலர்
கோத்தபாய
ராஜபக்சேயின்
நேர்காணல்
வந்து
அதை
பலரும்
பார்த்தார்கள்
ஒரு
சின்னக்
கேள்வி
ஜெனரல்
பொன்செகா
போர்க்
குற்றங்களை
தான்
மறைக்கப்
போவதில்லை
என்று
சொல்லியிருக்கிறாரே
என்று
பிபிசி
கேட்டது
கோத்தபாய
அந்தக்
கேள்வியால்
நிலைகுலைந்து
வெடித்துவிட்டார்
கோபத்திலும்
ஆத்திரத்திலும்
பதற்றத்திலும்
கோத்தபாய
ஆங்கில
இலக்கணத்தை
மறந்துவிட்டார்
இந்த
இலக்கணப்
பிழை
சரித்திரத்தில்
அழியா
இடம்பிடித்து
விட்டது
கோத்தபாய
விரைவில்
ஒரு
கவியாகப்
போகிறார்
எதிர்பாராதது
எகிறிஸ்மஸ்
தவளை
ககுரங்குகள்
வாங்கும்
பென்சன்
கபிரபலங்கள்
ப
குழந்தைகள்
ஆர்லிங்டன்
ஆட்டுப்பால்
புட்டுபவா
செல்லத்துரை
சொன்ன
கதைகாலைத்
தொடுவேன்
நிதி
சேகரிப்பு
அனுபவங்கள்
கோபுண்ணியவான்ரயில்
பெண்என்னைத்
திருப்பி
எடுபுகழுமாறு
ஒன்றறியேன்
மாவோவுக்காக
ஆடை
களைவது
ஆதிப்
பண்பு
அறிவிப்புகள்
ஒலி
கறுப்பு
அணில்கள்
கறுப்பு
அணில்கள்
நாட்குறிப்புகள்
கவசந்தம்
வந்துவிட்டது
கனடாவில்
வசந்தம்
என்று
சொல்வதில்லை
துளிர்காலம்
என்றுதான்
கூறுவார்கள்
இலைகள்
கொட்டும்
காலத்தை
உதிர்
காலம்
என்பதுபோல
துளிர்காலம்
என்றால்
மரங்கள்
மட்டுமல்ல
உயிர்கள்
துளிர்க்கும்
காலமும்
மூன்று
மாதமாக
நீண்ட
நித்திரையிலிருந்த
சில
உயிர்கள்
மீண்டும்
நடமாட
ஆரம்பிக்கும்
நிலத்தில்
புதைந்துகிடந்த
புற்கள்
மறுபடியும்
மெல்ல
தலை
நீட்டும்
தெற்கே
போன
பறவைகள்
வடக்கு
நோக்கி
திரும்பும்
எங்கும்
உயிர்களின்
துடிதுடிப்புரொறொன்ரோ
வீடுகளிலும்
வீதிகளிலும்
மரங்களிலும்
பூங்காக்களிலும்
கறுப்பு
அணில்கள்
வந்து
விளையாடுகின்றன
மெலிந்து
காணப்பட்டாலும்
சுறுசுறுப்பாக
இயங்குகின்றன
மறைந்த
பனிக்காலம்
அவற்றை
பட்டினி
போட்டிருக்கிறது
விரைவில்
பளபளப்பான
சருமத்துடனும்
குத்தி
நிற்கும்
மயிருடனும்
இணையுடன்
துள்ளி
விளையாடத்
தொடங்கும்
இந்தக்
காலங்களில்
அவைகளுக்கு
கிட்டப்
போவதோ
நிலம்
அதிர
ஓடுவதோ
கார்களில்
கடக்கும்போது
ஹோர்ன்
அடிப்பதோ
ரொறொன்ரோவில்
தடுக்கப்
படிருக்கிறது
கறுப்பு
அணில்களின்
எண்ணிக்கை
குறைந்து
வருகிறது
ஆகவே
அவையினுடைய
பெருக்கத்துக்கு
தடையாக
யாரும்
எதுவும்
செய்யக்கூடாது
புறநானூறில்
வரும்
பெண்
ஒருத்தி
மான்
இணைகள்
பிரிந்து
விடுமென
அஞ்சி
ஒதுங்கிச்
செல்வாள்
அகநாநூறு
இன்னும்
விரிவாகச்
சொல்லுகிறது
குறுங்குடி
மருதனார்
என்ற
புலவர்
தலைவனை
எதிர்பார்த்து
ஏங்கி
நிற்கும்
தலைவியிடம்
தோழி
கூறுவதாக
பாடலில்
சொல்கிறார்
மரங்கள்
பூக்கத்
தொடங்கிவிட்டன
மான்கள்
துள்ளி
விளையாடுகின்றன
வேகமாகக்
குதிரைகள்
இழுக்க
தேரில்
உன்
தலைவன்
உதோ
வந்துவிட்டான்
ஏன்
தேர்
மணிச்சத்தம்
கேட்கவில்லை
என்று
நினைக்கிறாயா
வேறு
ஒன்றுமில்லை
துணையோடு
இன்புறும்
தேன்சிட்டுகள்
பிரிந்துவிடும்
என
அஞ்சி
தேரின்
மணி
நாக்குகளை
அவன்
கட்டியிருக்கிறான்
அவன்
வந்துவிடுவான்
உன்
வருத்தத்தை
விடுவாயாக
ரொறொன்ரோவில்
கறுப்பு
அணில்களை
அவை
கூடும்
சமயத்தில்
பிரிப்பவர்களுக்கு
தண்டனை
உண்டு
ஆனால்
சங்க
காலத்தில்
அப்படியெல்லாம்
இல்லை
ஆணும்
பெண்ணும்
மற்ற
உயிரினங்களில்
அத்தனை
அன்போடு
இருந்தார்கள்
எதிர்பாராதது
எகிறிஸ்மஸ்
தவளை
ககுரங்குகள்
வாங்கும்
பென்சன்
கபிரபலங்கள்
ப
இடிக்கும்
மின்னலுக்கும்
பழகவேண்டும்
இப்படித்தான்
உலகம்
ஆட்டுப்பால்
புட்டுபவா
செல்லத்துரை
சொன்ன
கதைகாலைத்
தொடுவேன்
நிதி
சேகரிப்பு
அனுபவங்கள்
கோபுண்ணியவான்ரயில்
பெண்என்னைத்
திருப்பி
ஆடை
களைவது
ஆதிப்
பண்பு

