ஒரு
சிறிய
கூழாங்கல்
போதும்…
தொடர்ச்சி
ஒரு
சிறிய
கூழாங்கல்
போதும்…
தொடர்ச்சி
உங்களுக்கு
ஒரு
விஷயம்
தெரிந்திருக்கும்
என்று
நினைக்கிறேன்
ரொம்பப்
பழைய
விஷயம்
எனினும்
படித்திருக்கலாம்
தாகூருக்கு
சும்மா
லாட்டரி
அடிப்பது
போல்
நோபல்
பரிசு
கிடைக்கவில்லை
அவர்
அதற்காகக்
கடுமையாக
வேலை
செய்தார்
கீதாஞ்சலியை
எழுதி
அதை
அவரே
ஆங்கிலத்தில்
மொழிபெயர்த்து
எடுத்துக்
கொண்டு
இங்கிலாந்தோ
அயர்லாந்தோ
போய்
யேட்ஸைப்
பார்த்து
முன்னுரை
வாங்கிப்
பதிப்பித்தார்
அப்போது
உலக
அளவில்
யேட்ஸ்
ஒரு
சூப்பர்
ஸ்டார்
அதோடு
நிற்கவில்லை
தாகூர்
கோடீஸ்வரர்
என்பதால்
காசுக்குப்
பஞ்சமில்லை
அதனால்
சுமாராக
முப்பது
நாடுகளுக்குச்
சென்று
ஒவ்வொரு
எழுத்தாளராக
நேரில்
சந்தித்து
அறிமுகப்படுத்திக்
கொண்டு
கீதாஞ்சலியைக்
கொடுத்தார்
யேட்ஸ்
முன்னுரை
என்றதுமே
அவனவன்
அடித்துப்
பிடித்துக்
கொண்டு
படித்தான்
தென்னமெரிக்கா
எல்லாம்
போனார்
அங்கே
சீலேவில்
இருந்த
ஒரு
கவிஞர்
கீதாஞ்சலியைப்
படித்து
விட்டு
அதே
பாணியில்
காதல்
கவிதை
எழுத
அது
வேறு
உலகம்
பூராவும்
பிய்த்துக்
கொண்டு
போயிற்று
தென்னமெரிக்கா
கொஞ்சம்
இலக்கிய
எரிமலைகள்
சூழ்ந்த
கண்டம்
சீலே
குயிலின்
காதல்
ராகம்
வெளிவந்த
அடுத்த
கணம்
அது
யாரோ
தாகூர்
என்ற
இந்தியக்
கவியின்
கள்ளக்காப்பி
என்று
கண்டு
பிடித்து
விட்டது
தென்னமெரிக்க
எரிமலைகள்
ஒரே
ரகளை
ஒரே
களேபரம்
உடனே
சீலே
குயில்
அய்யய்யோ
நான்
கள்ளக்காப்பி
எல்லாம்
அடிக்கவில்லை
கீதாஞ்சலி
படித்து
கொஞ்சம்
ஆனேன்
அவ்ளோதான்
என்றார்
ஆனால்
இன்று
வரை
சீலேயில்
அந்தக்
காதல்
கவிதைகள்
தாகூர்
என்பவரின்
கீதாஞ்சலியின்
கள்ளக்காப்பி
என்றுதான்
நம்புகிறார்கள்
அந்த
சீலே
குயில்தான்
பாப்லோ
நெரூதா
இதற்கெல்லாம்
பிறகுதான்
தாகூருக்கு
நோபல்
கிடைத்ததுஎனக்கு
தாகூர்
மீதும்
ஈடுபாடு
கிடையாது
நெரூதா
மீதும்
ஈடுபாடு
கிடையாது
அதற்காகப்
படிக்க
மாட்டேன்
என்று
இல்லை
நெரூதாவின்
கவிதைகள்
நெட்டுருதான்
ஆனாலும்
சீலேயில்
எனக்குப்
பிரியமான
கவி
எதிர்
கவிதை
எழுதின
நிகோனார்
பார்ராவும்
காப்ரியேலா
மிஸ்த்ராலும்தான்
இதை
விட
தென்னமெரிக்க
கண்டத்திலேயே
ஆகப்
பிடித்த
கவி
ஒக்தாவியோ
பாஸ்தான்
மெக்ஸிகோ
என்பதால்
மத்திய
அமெரிக்க
கவி
என்று
சொல்வதுதான்
பொருத்தம்
அவர்
ஒரு
மேதை
ஏன்
பாப்லோ
நெரூதாவும்
தாகூரும்
உலகப்
புகழ்
பெற்றார்கள்
என்றால்
இருவரின்
இன்னொன்று
நெரூதா
ஒரு
கம்யூனிஸ்ட்
அந்தக்
காலத்திலும்
சரி
இந்தக்
காலத்திலும்
சரி
எழுத்தாளர்கள்
கம்யூனிஸ்டாக
இருந்தால்
அல்லது
குறைந்த
பட்சம்
கம்யூனிஸ
அனுதாபியாக
இருந்தால்
கூடப்
போதும்
உலகப்
புகழ்
அடைந்து
விடலாம்இதெல்லாம்
போக
தாகூர்
கீதாஞ்சலியை
எடுத்துக்
கொண்டு
உலகம்
பூராவும்
சென்றதற்கு
அவரிடம்
காசு
பணம்
இருந்தது
மேலும்
இந்த
வேலை
என்பது
வங்காளிகள்
மற்றும்
மலையாளிகளின்
ரத்தத்தில்
ஊறியது
அவர்களின்
இயல்பே
அதுதான்
அவர்களைப்
பொறுத்தவரை
அதில்
எந்தத்
தவறுமே
இல்லை
இப்போது
அதைத்தான்
நான்
செய்ய
இருக்கிறேன்
என்னிடம்
காசு
பணம்
இல்லாததால்
ஐந்து
ஊர்களில்
மட்டும்
லண்டன்
தில்லி
மும்பை
கல்கத்தா
பெங்களூர்
சும்மா
தமிழ்ச்
சங்கத்தில்
வைத்து
நாலு
தமிழர்களிடம்
கொடுத்து
இளித்துக்
கொண்டு
போட்டோ
எடுத்துப்
போடும்
விழா
அல்ல
லண்டன்
என்றால்
அங்கே
உள்ள
முக்கியமான
பத்திரிகையாளர்களும்
பிரமுகர்களும்
வர
வேண்டும்
இல்லாவிட்டால்
பயனே
இல்லை
இருபது
முப்பது
பேர்
மட்டுமே
வர
முடியும்
இதைச்
செய்தே
ஆக
வேண்டும்
ஒரு
சிறிய
கூழாங்கல்
போதும்…நண்பர்களை
ப்ளாக்
பண்ணிய
காதை
சற்றே
மாற்றியது!
கனவு
கேப்பச்சினோ
கொஞ்சம்
சாட்டிங்…தொலைந்து
போன
புத்தகம்…புனைவின்
பல
வாயில்கள்
ஆர்
அபிலாஷ்பூஜா
ஹெக்டேபூஜா
ஹெக்டேயும்
கலாச்சார
மேட்டிமை
வாதமும்
கட்டுரை
வடிவிலான
சிறுகதை

