('பா', 'ராகவன்')
('ராகவன்','கபடவேடதாரி' )
('கபடவேடதாரி', 'விமரிசனப்')
('விமரிசனப்', 'போட்டி')
('போட்டி', 'விமரிசனப்')
('விமரிசனப்', 'போட்டி')
('போட்டி', 'ல்')
('ல்', 'தொடராக')
('தொடராக', 'வெளியாகிக்')
('வெளியாகிக்','கொண்டிருக்கும்')
('கொண்டிருக்கும்','கபடவேடதாரி')
('கபடவேடதாரி', 'நாவல்')
('நாவல்', 'அத்தியாயங்களுக்கு')
('அத்தியாயங்களுக்கு', 'ஃபேஸ்புக்கில்')
('ஃபேஸ்புக்கில்', 'வெளியாகும்')
('வெளியாகும்', 'விமரிசனங்களை')
('விமரிசனங்களை', 'இங்கே')
('இங்கே', 'தொகுக்கிறேன்')
('தொகுக்கிறேன்','ஒரு')
('ஒரு','சமர்ப்பணப்')
('சமர்ப்பணப்', 'பிரச்னை')
('பிரச்னை', 'புத்தகம்')
('புத்தகம்', 'ஜெயமோகனின்')
('ஜெயமோகனின்', 'ஒவ்வொரு')
('ஒவ்வொரு', 'புதிய')
('புதிய', 'புத்தகம்')
('புத்தகம்', 'வெளிவரும்')
('வெளிவரும்','போதும்') 
('போதும்','அதை')
('அதை', 'அவர்')
('அவர்', 'யாருக்கு')
('யாருக்கு', 'சமர்ப்பணம்')
('சமர்ப்பணம்', 'செய்திருக்கிறார்')
('செய்திருக்கிறார்', 'என்று')
('என்று', 'முதலில்')
('முதலில்', 'பார்ப்பேன்')
('பார்ப்பேன்', 'நூற்றுக்')
('நூற்றுக்', 'கணக்கான')
('கணக்கான', 'புத்தகங்களை')
('புத்தகங்களை', 'அவர்')
('அவர்', 'எழுதிக்கொண்டே')
('எழுதிக்கொண்டே', 'இருப்பதில்')
('இருப்பதில்', 'எனக்கு')
('எனக்கு', 'வியப்பில்லை')
('வியப்பில்லை', 'ஒரு')
('ஒரு', 'ஸ்திதப்ரக்ஞன்')
('ஸ்திதப்ரக்ஞன்', 'என்ன')
('என்ன', 'செய்வானோ')
('செய்வானோ', 'அதைத்தான்')
('அதைத்தான்', 'அவர்')
('அவர்', 'செய்கிறார்')
('செய்கிறார்', 'ஆனால்')
('ஆனால்', 'ஒவ்வொரு')
('ஒவ்வொரு', 'புத்தகத்தையும்')
('புத்தகத்தையும்', 'சமர்ப்பணம்')
('சமர்ப்பணம்', 'செய்ய')
('செய்ய', 'அவருக்கு')
('அவருக்கு', 'எப்படியோ')
('எப்படியோ', 'யாரோ')
('யாரோ', 'ஒருவர்')
('ஒருவர்', 'இருந்துவிடுகிறார்')
('இருந்துவிடுகிறார்', 'சில')
('சில', 'வருடங்களுக்கு')
('வருடங்களுக்கு', 'ஒரு')
('ஒரு', 'சமர்ப்பணப்')
('சமர்ப்பணப்', 'பிரச்னை')
('பிரச்னை','கபடவேடதாரி')
('கபடவேடதாரி','பிரியதர்சினி')
('பிரியதர்சினி', 'பழனி')
('பழனி', 'மதிப்புரை')
('மதிப்புரை', 'அத்தியாயம்')
('அத்தியாயம்', 'கதையில்')
('கதையில்', 'வரும்')
('வரும்', 'அனைவருமே')
('அனைவருமே', 'இப்போது')
('இப்போது', 'வனத்தை')
('வனத்தை', 'நோக்கிப்')
('நோக்கிப்', 'படையெகுழுவைத்')
('படையெகுழுவைத்', 'தொடர்ந்துடுக்கின்றனர்')
('தொடர்ந்துடுக்கின்றனர்', 'ஒரே')
('ஒரே', 'வித்தியாசம்')
('வித்தியாசம்', 'ஒவ்வொருவருக்கும்')
('ஒவ்வொருவருக்கும்', 'வனத்திற்கு')
('வனத்திற்கு', 'செல்லும்')
('செல்லும்', 'காரணமானது')
('காரணமானது', 'வேறுபடுகிறது')
('வேறுபடுகிறது', 'சூனியனின்')
('சூனியனின்', 'குழு')
('குழு', 'மற்றும்')
('மற்றும்', 'சாகரிகாவின்')
('சாகரிகாவின்', 'நோக்கிப்')
('நோக்கிப்', 'படையெடுக்கின்றனர்')
('படையெடுக்கின்றனர்', 'இப்போது')
('இப்போது', 'கோவிந்தசாமியும்')
('கோவிந்தசாமியும்', 'வனத்திற்கு')
('வனத்திற்கு', 'செல்கிறான்')
('செல்கிறான்', 'அவனைக்')
('அவனைக்', 'கடைசியாக')
('கடைசியாக', 'நாம்')
('நாம்', 'மருத்தவமனையில்')
('மருத்தவமனையில்', 'பார்த்தோம்')
('பார்த்தோம்', 'அங்கே')
('அங்கே', 'அவனுக்கு')
('அவனுக்கு', 'ஒரு')
('ஒரு', 'அன்பான')
('அன்பான', 'நர்ஸ்')
('நர்ஸ்', 'ஒருத்தி')
('ஒருத்தி', 'கோவிந்தசாமியின்')
('கோவிந்தசாமியின்', 'கதையைக்')
('கதையைக்', 'கேட்டு')
('கேட்டு', 'ஆறுதல்')
('ஆறுதல்', 'கபடவேடதாரி')
('கபடவேடதாரி', 'பிரியதர்சினி')
('பிரியதர்சினி', 'பழனி')
('பழனி', 'மதிப்புரை')
('மதிப்புரை', 'அத்தியாயம்')
('அத்தியாயம்', 'கபடவேடதாரி')
('கபடவேடதாரி', 'தேவேந்திரன்')
('தேவேந்திரன்', 'ராமையன்')
('ராமையன்', 'மதிப்புரை')
('மதிப்புரை', 'அத்தியாயம்')
('அத்தியாயம்', 'இந்த')
('இந்த', 'அத்தியாத்தின்')
('அத்தியாத்தின்', 'தலைப்பைப்')
('தலைப்பைப்', 'பார்த்தவுடன்')
('பார்த்தவுடன்', 'மக்கள்')
('மக்கள்', 'இந்த')
('இந்த', 'நீல')
('நீல', 'நகருக்குள்')
('நகருக்குள்', 'இடம்')
('இடம்', 'பெயர்ந்து')
('பெயர்ந்து', 'வந்ததை')
('வந்ததை', 'தான்')
('தான்', 'சொல்கிறாரோ')
('சொல்கிறாரோ', 'என்று')
('என்று', 'வாசிக்க')
('வாசிக்க', 'ஆரம்பித்தேன்')
('ஆரம்பித்தேன்', 'பிறகு')
('பிறகு', 'தான்')
('தான்', 'தெரிந்தது')
('தெரிந்தது', 'இது')
('இது', 'மக்கள்')
('மக்கள்', 'இடம்பெயர்ந்தது')
('இடம்பெயர்ந்தது', 'அல்ல')
('அல்ல', 'மக்களின்')
('மக்களின்', 'உறுப்புகள்')
('உறுப்புகள்', 'இடம்')
('இடம்', 'பெயர்ந்து')
('பெயர்ந்து', 'இருக்கிறது')
('இருக்கிறது', 'என்று')
('என்று', 'இது')
('இது', 'சற்றே')
('சற்றே', 'வித்தியாசமான')
('வித்தியாசமான', 'சிந்தனைதான்')
('சிந்தனைதான்', 'கற்பனைக்கு')
('கற்பனைக்கு', 'எல்லையில்லை')
('எல்லையில்லை', 'என்பதால்')
('என்பதால்', 'நாமும்')
('நாமும்', 'அதே')
('அதே', 'சிந்தனையுடன்')
('சிந்தனையுடன்', 'பயணிப்போம்')
('பயணிப்போம்', 'கபடவேடதாரி')
('கபடவேடதாரி', 'தேவேந்திரன்')
('தேவேந்திரன்', 'ராமையன்')
('ராமையன்', 'மதிப்புரை')
('மதிப்புரை', 'அத்தியாயம்')
('அத்தியாயம்', 'கபடவேடதாரி')
('கபடவேடதாரி', 'தேவேந்திரன்')
('தேவேந்திரன்', 'ராமையன்')
('ராமையன்', 'மதிப்புரை')
('மதிப்புரை', 'அத்தியாயம்')
('அத்தியாயம்', 'சூனியக்காரனுக்கு')
('சூனியக்காரனுக்கு', 'கோவிந்தசாமியை')
('கோவிந்தசாமியை', 'மிகவும்')
('மிகவும்', 'பிடித்துப்போனது')
('பிடித்துப்போனது', 'அதற்குக்')
('அதற்குக்', 'கரணம்')
('கரணம்', 'எல்லாம்')
('எல்லாம்', 'இல்லை')
('இல்லை', 'முதலில்')
('முதலில்', 'சந்தித்த')
('சந்தித்த', 'ஒரு')
('ஒரு', 'ஆள்')
('ஆள்', 'என்பதாலேயே')
('என்பதாலேயே', 'அவனுக்கு')
('அவனுக்கு', 'இவனைப்')
('இவனைப்', 'பிடித்துவிட்டது')
('பிடித்துவிட்டது', 'கோவிந்தசாமியைப்')
('கோவிந்தசாமியைப்', 'பற்றிக்')
('பற்றிக்', 'கவலைப்பட')
('கவலைப்பட', 'ஒரு')
('ஒரு', 'ஆள்')
('ஆள்', 'அதுவும்')
('அதுவும்', 'சூனியக்காரன்')
('சூனியக்காரன்', 'இருக்கிறான்')
('இருக்கிறான்', 'என்பதால்')
('என்பதால்', 'அவனுக்குக்')
('அவனுக்குக்', 'கொஞ்சம்')
('கொஞ்சம்', 'நிம்மதி')
('நிம்மதி', 'கிடைத்தது')
('கிடைத்தது', 'ஆனால்')
('ஆனால்', 'இந்த')
('இந்த', 'சூனியக்காரன்')
('சூனியக்காரன்', 'நாம')
('நாம', 'எதுவும்')
('எதுவும்', 'சொல்லவேயில்லை')
('சொல்லவேயில்லை', 'இருந்தாலும்')
('இருந்தாலும்', 'நம்மைப்')
('நம்மைப்', 'பற்றிய')
('பற்றிய', 'முழுவிவரமும்')
('முழுவிவரமும்', 'தெரிந்து')
('தெரிந்து', 'கபடவேடதாரி')
('கபடவேடதாரி', 'தேவேந்திரன்')
('தேவேந்திரன்', 'ராமையன்')
('ராமையன்', 'மதிப்புரை')
('மதிப்புரை', 'அத்தியாயம்')
('அத்தியாயம்', 'கபடவேடதாரி')
('கபடவேடதாரி', 'பா')
('பா', 'சுதாகர்')
('சுதாகர்', 'மதிப்புரை')
('மதிப்புரை', 'அத்தியாயம்')
('அத்தியாயம்', 'முல்லைக்கொடி')
('முல்லைக்கொடி', 'எப்படி')
('எப்படி', 'பிறக்கும்போதே')
('பிறக்கும்போதே', 'தேசியவாதியாக')
('தேசியவாதியாக', 'பிறந்தாள்')
('பிறந்தாள்', 'என்பதில்')
('என்பதில்', 'இருந்து')
('இருந்து', 'ஆரம்பிக்கிறது')
('ஆரம்பிக்கிறது', 'இந்த')
('இந்த', 'அத்தியாயம்')
('அத்தியாயம்', 'இன்னொரு')
('இன்னொரு', 'தேசியவாதியான')
('தேசியவாதியான', 'கோசாமியை')
('கோசாமியை', 'அவள்')
('அவள்', 'எப்படி')
('எப்படி', 'சந்தித்தாள்')
('சந்தித்தாள்', 'அவர்களுக்குள்')
('அவர்களுக்குள்', 'என்ன')
('என்ன', 'நிகழ்ந்தது')
('நிகழ்ந்தது', 'என்பதெல்லாம்')
('என்பதெல்லாம்', 'சுவாரஸ்யம்')
('சுவாரஸ்யம்', 'இந்த')
('இந்த', 'கோசுவாமி')
('கோசுவாமி', 'அதுல்யாவை')
('அதுல்யாவை', 'மட்டும்தான்')
('மட்டும்தான்', 'திருமணம்')
('திருமணம்', 'செய்திருக்கிறான்')
('செய்திருக்கிறான்', 'என')
('என', 'நினைத்தால்')
('நினைத்தால்', 'இப்போது')
('இப்போது', 'இன்னுமொரு')
('இன்னுமொரு', 'கல்யாணம்')
('கல்யாணம்', 'வந்து')
('வந்து', 'பல்லிளிக்கிறது')
('பல்லிளிக்கிறது', 'அதுவும்')
('அதுவும்', 'அதற்காக')
('அதற்காக', 'அவன்')
('அவன்', 'சொல்லும்')
('சொல்லும்', 'கதையும்')
('கதையும்', 'அதன்')
('அதன்', 'கபடவேடதாரி')
('கபடவேடதாரி', 'பா')
('பா', 'சுதாகர்')
('சுதாகர்', 'மதிப்புரை')
('மதிப்புரை', 'அத்தியாயம்')
('அத்தியாயம்', 'ஐந்து')
('ஐந்து', 'நாவல்களின்')
('நாவல்களின்', 'புதிய')
('புதிய', 'மறு')
('மறு', 'பதிப்புகள்')
('பதிப்புகள்', 'அனுபவம்')
('அனுபவம்','என்னுடைய') 
('என்னுடைய','ஐந்து')
('ஐந்து', 'நாவல்களின்')
('நாவல்களின்', 'புதிய')
('புதிய', 'மறுபதிப்புகள்')
('மறுபதிப்புகள்', 'ஜீரோ')
('ஜீரோ', 'டிகிரி')
('டிகிரி', 'பப்ளிஷிங்கில்')
('பப்ளிஷிங்கில்', 'வெளியாகின்றன')
('வெளியாகின்றன', 'முன்')
('முன்', 'பதிவு')
('பதிவு', 'செய்வதன்')
('செய்வதன்', 'மூலம்')
('மூலம்', 'விலையில்')
('விலையில்', 'இருபது')
('இருபது', 'சதம்')
('சதம்', 'தள்ளுபடி')
('தள்ளுபடி', 'பெறலாம்')
('பெறலாம்', 'என்று')
('என்று', 'அறிவித்திருக்கிறார்கள்')
('அறிவித்திருக்கிறார்கள்', 'கீழே')
('கீழே', 'உள்ளவை')
('உள்ளவை', 'புதிய')
('புதிய', 'பதிப்புக்கான')
('பதிப்புக்கான', 'அட்டைப்')
('அட்டைப்', 'படங்கள்')
('படங்கள்', 'அனைத்தையும்')
('அனைத்தையும்', 'வரைந்தவர்')
('வரைந்தவர்', 'ராஜன்')
('ராஜன்', 'இந்த')
('இந்த', 'ஐந்து')
('ஐந்து', 'நாவல்களையும்')
('நாவல்களையும்', 'என்னுடைய')
('என்னுடைய', 'பிற')
('பிற', 'நூல்களையும்')
('நூல்களையும்', 'ஜீரோ')
('ஜீரோ', 'டிகிரி')
('டிகிரி', 'இணையத்தளத்தின்')
('இணையத்தளத்தின்', 'மூலம்')
('மூலம்', 'வாங்க')
('வாங்க', 'ஐந்து')
('ஐந்து', 'நாவல்களின்')
('நாவல்களின்', 'புதிய')
('புதிய', 'மறு')
('மறு', 'பதிப்புகள்')
('பதிப்புகள்,'புதிய') 
('புதிய','மறுபதிப்புகள்')
('மறுபதிப்புகள்', 'அறிவிப்பு')
('அறிவிப்பு', 'மறுபதிப்பு')
('மறுபதிப்பு', 'கடந்த')
('கடந்த', 'ஜனவரியில்')
('ஜனவரியில்', 'என்னுடைய')
('என்னுடைய', 'புத்தகங்களின்')
('புத்தகங்களின்', 'புதிய')
('புதிய', 'மறு')
('மறு', 'பதிப்பு')
('பதிப்பு', 'ஜீரோ')
('ஜீரோ', 'டிகிரி')
('டிகிரி', 'பப்ளிஷிங்')
('பப்ளிஷிங்', 'மூலமாக')
('மூலமாக', 'வெளிவந்தது')
('வெளிவந்தது', 'அதன்')
('அதன்', 'பிறகு')
('பிறகு', 'ஆளாளுக்கு')
('ஆளாளுக்கு', 'கோவிட்')
('கோவிட்', 'வந்து')
('வந்து', 'ஆளுக்கொரு')
('ஆளுக்கொரு', 'மாதம்')
('மாதம்', 'அஞ்ஞாத')
('அஞ்ஞாத', 'வாசம்')
('வாசம்', 'சென்றுவிட்டபடியால்')
('சென்றுவிட்டபடியால்', 'வேலை')
('வேலை', 'சிறிது')
('சிறிது', 'சுணக்கம்')
('சுணக்கம்', 'கண்டது')
('கண்டது', 'என்ன')
('என்ன', 'ஆனாலும்')
('ஆனாலும்', 'பூமி')
('பூமி', 'சுழலாதிருப்பதில்லை')
('சுழலாதிருப்பதில்லை', 'இதோ')
('இதோ', 'மீண்டும்')
('மீண்டும்', 'ஆரம்பித்துவிட்டோம்')
('ஆரம்பித்துவிட்டோம்', 'இன்னொரு')
('இன்னொரு', 'பதினைந்து')
('பதினைந்து', 'புத்தகங்களின்')
('புத்தகங்களின்', 'புதிய')
('புதிய', 'மறு')
('மறு', 'பதிப்புக்கான')
('பதிப்புக்கான', 'புதிய')
('புதிய', 'மறுபதிப்புகள்')
('மறுபதிப்புகள்', 'அறிவிப்பு')
('அறிவிப்பு','கபடவேடதாரி') 
('கபடவேடதாரி','பிரியதர்சினி')
('பிரியதர்சினி', 'பழனி')
('பழனி', 'மதிப்புரை')
('மதிப்புரை', 'அத்தியாயம்')
('அத்தியாயம்', 'இந்த')
('இந்த', 'அத்தியாயத்தில்')
('அத்தியாயத்தில்', 'சூனியன்')
('சூனியன்', 'தன்னை')
('தன்னை', 'போலவே')
('போலவே', 'பாராவும்')
('பாராவும்', 'ஒரு')
('ஒரு', 'திட்டத்தை')
('திட்டத்தை', 'வகுத்திருப்பானென')
('வகுத்திருப்பானென', 'முடிவு')
('முடிவு', 'செய்கிறான்')
('செய்கிறான்','ஆனால்')
('ஆனால்','தன்னுடைய')
('தன்னுடைய', 'திட்டம்')
('திட்டம்', 'பாராவின்')
('பாராவின்', 'திட்டத்தைவிட')
('திட்டத்தைவிட', 'மேலானது')
('மேலானது', 'என')
('என', 'நினைத்துக்')
('நினைத்துக்', 'கொள்கிறான்')
('கொள்கிறான்', 'ஓரளவுக்கு')
('ஓரளவுக்கு', 'பாராவின்')
('பாராவின்', 'திட்டத்தைச்')
('திட்டத்தைச்', 'சூனியன்')
('சூனியன்', 'கண்டு')
('கண்டு', 'கொண்டதாகவும்')
('கொண்டதாகவும்', 'யூகித்து')
('யூகித்து', 'கொள்கிறான்')
('கொள்கிறான்', 'சூனியன்')
('சூனியன்', 'வனத்தில்')
('வனத்தில்', 'ஒரு')
('ஒரு', 'தங்கத்')
('தங்கத்', 'தவளையைப்')
('தவளையைப்', 'பிடித்துத்')
('பிடித்துத்', 'துணி')
('துணி', 'மடிப்புக்குள்')
('மடிப்புக்குள்', 'வைத்து')
('வைத்து', 'அவனின்')
('அவனின்', 'படைப்புகளிடம்')
('படைப்புகளிடம்', 'காட்டுகிறான்')
('காட்டுகிறான்', 'அதை')
('அதை', 'கபடவேடதாரி')
('கபடவேடதாரி', 'பிரியதர்சினி')
('பிரியதர்சினி', 'பழனி')
('பழனி', 'மதிப்புரை')
('மதிப்புரை', 'அத்தியாயம்')
('அத்தியாயம்', 'கபடவேடதாரி')
('கபடவேடதாரி', 'பிரியதர்சினி')
('பிரியதர்சினி', 'பழனி')
('பழனி', 'மதிப்புரை')
('மதிப்புரை', 'அத்தியாயம்')
('அத்தியாயம்', 'சாகரிகா')
('சாகரிகா', 'ஷில்பா')
('ஷில்பா', 'மற்றும்')
('மற்றும்', 'கோவிந்தசாமியின்')
('கோவிந்தசாமியின்', 'நிழலும்')
('நிழலும்', 'காலை')
('காலை', 'உணவை')
('உணவை', 'முடித்து')
('முடித்து', 'எங்கோ')
('எங்கோ', 'புறப்பட')
('புறப்பட', 'எத்தனிக்கின்றனர்')
('எத்தனிக்கின்றனர்', 'சாகரிகா')
('சாகரிகா', 'தான்')
('தான்', 'இந்தத்')
('இந்தத்', 'திட்டத்தைக்')
('திட்டத்தைக்', 'கையாள்கிறாள்')
('கையாள்கிறாள்', 'கிளம்பும்')
('கிளம்பும்', 'வரையில்')
('வரையில்', 'இம்மூவரின்')
('இம்மூவரின்', 'உரையாடல்')
('உரையாடல்', 'மிகச்')
('மிகச்', 'சுவாரசியமாக')
('சுவாரசியமாக', 'அமைந்திருக்கிறது')
('அமைந்திருக்கிறது', 'ஒரு')
('ஒரு', 'மின்')
('மின்', 'வாகனத்தில்')
('வாகனத்தில்', 'மூவரும்')
('மூவரும்', 'நீல')
('நீல', 'வனத்தை')
('வனத்தை', 'நோக்கிப்')
('நோக்கிப்', 'பயணிக்கின்றனர்')
('பயணிக்கின்றனர்', 'போகும்')
('போகும்', 'வழியில்')
('வழியில்', 'நீல')
('நீல', 'வானத்தைப்')
('வானத்தைப்', 'பற்றிச்')
('பற்றிச்', 'சாகரிகா')
('சாகரிகா', 'சொல்லிக்')
('சொல்லிக்', 'கொண்டே')
('கொண்டே', 'கபடவேடதாரி')
('கபடவேடதாரி', 'பிரியதர்சினி')
('பிரியதர்சினி', 'பழனி')
('பழனி', 'மதிப்புரை')
('மதிப்புரை', 'அத்தியாயம்')
('அத்தியாயம்', 'கபடவேடதாரி')
('கபடவேடதாரி', 'பா')
('பா', 'சுதாகர்')
('சுதாகர்', 'மதிப்புரை')
('மதிப்புரை', 'அத்தியாயம்')
('அத்தியாயம்', 'சில')
('சில', 'அத்தியாயங்களாக')
('அத்தியாயங்களாக', 'காணாமல்')
('காணாமல்', 'போயிருந்த')
('போயிருந்த', 'கோவிந்தசாமி')
('கோவிந்தசாமி', 'இந்த')
('இந்த', 'அத்தியாயத்தில்')
('அத்தியாயத்தில்', 'வந்துவிட்டான்')
('வந்துவிட்டான்', 'அவன்')
('அவன்', 'மருத்துவமனையில்')
('மருத்துவமனையில்', 'இருந்துகொண்டு')
('இருந்துகொண்டு', 'தன்னுடைய')
('தன்னுடைய', 'மனைவியை')
('மனைவியை', 'பற்றிய')
('பற்றிய', 'கடந்த')
('கடந்த', 'கால')
('கால', 'நினைவுகளை')
('நினைவுகளை', 'எண்ணிப்')
('எண்ணிப்', 'பார்த்து')
('பார்த்து', 'ஏக்கமுடன்')
('ஏக்கமுடன்', 'இருக்கிறான்')
('இருக்கிறான்', 'அந்த')
('அந்த', 'இடத்திலும்')
('இடத்திலும்', 'அவனுக்கு')
('அவனுக்கு', 'தேசியத்தின்')
('தேசியத்தின்', 'மீதும்')
('மீதும்', 'தாமரையின்')
('தாமரையின்', 'மீதும்')
('மீதும்', 'இருக்கும்')
('இருக்கும்', 'பற்று')
('பற்று', 'சிறிதும்')
('சிறிதும்', 'குறையவில்லை')
('குறையவில்லை', 'தலைகீழாக')
('தலைகீழாக', 'நின்றாலும்')
('நின்றாலும்', 'நீலநகரத்தில்')
('நீலநகரத்தில்', 'தாமரை')
('தாமரை', 'மலராது')
('மலராது', 'என்று')
('என்று', 'ஒரு')
('ஒரு', 'சாதாரண')
('சாதாரண', 'கபடவேடதாரி')
('கபடவேடதாரி', 'பா')
('பா', 'சுதாகர்')
('சுதாகர்', 'மதிப்புரை')
('மதிப்புரை', 'அத்தியாயம்')
('அத்தியாயம்', 'பா')
('பா', 'ராகவன்')
('ராகவன்', 'கபடவேடதாரி')
('கபடவேடதாரி', 'விமரிசனப்')

('கபடவேடதாரி', 'விமரிசனப்', 'போட்டி')
('விமரிசனப்', 'போட்டி', 'விமரிசனப்')
('போட்டி', 'விமரிசனப்', 'போட்டி')
('விமரிசனப்', 'போட்டி', 'ல்')
('போட்டி', 'ல்', 'தொடராக')
('ல்', 'தொடராக', 'வெளியாகிக்')
('தொடராக', 'வெளியாகிக்','கொண்டிருக்கும்') 
('வெளியாகிக்','கொண்டிருக்கும்', 'கபடவேடதாரி')
('கொண்டிருக்கும்', 'கபடவேடதாரி','நாவல்')
('கபடவேடதாரி', 'நாவல்', 'அத்தியாயங்களுக்கு')
('நாவல்', 'அத்தியாயங்களுக்கு', 'ஃபேஸ்புக்கில்')
('அத்தியாயங்களுக்கு', 'ஃபேஸ்புக்கில்', 'வெளியாகும்')
('ஃபேஸ்புக்கில்', 'வெளியாகும்', 'விமரிசனங்களை')
('வெளியாகும்', 'விமரிசனங்களை', 'இங்கே')
('விமரிசனங்களை', 'இங்கே', 'தொகுக்கிறேன்')
('இங்கே', 'தொகுக்கிறேன்','ஒரு') 
('தொகுக்கிறேன்','ஒரு', 'சமர்ப்பணப்')
('ஒரு', 'சமர்ப்பணப்','பிரச்னை')
('சமர்ப்பணப்', 'பிரச்னை', 'புத்தகம்')
('பிரச்னை', 'புத்தகம்', 'ஜெயமோகனின்')
('புத்தகம்', 'ஜெயமோகனின்', 'ஒவ்வொரு')
('ஜெயமோகனின்', 'ஒவ்வொரு', 'புதிய')
('ஒவ்வொரு', 'புதிய', 'புத்தகம்')
('புதிய', 'புத்தகம்', 'வெளிவரும்')
('புத்தகம்', 'வெளிவரும்','போதும்')
('வெளிவரும்','போதும்', 'அதை') 
('போதும்', 'அதை','அவர்')
('அதை', 'அவர்', 'யாருக்கு')
('அவர்', 'யாருக்கு', 'சமர்ப்பணம்')
('யாருக்கு', 'சமர்ப்பணம்', 'செய்திருக்கிறார்')
('சமர்ப்பணம்', 'செய்திருக்கிறார்', 'என்று')
('செய்திருக்கிறார்', 'என்று', 'முதலில்')
('என்று', 'முதலில்', 'பார்ப்பேன்')
('முதலில்', 'பார்ப்பேன்', 'நூற்றுக்')
('பார்ப்பேன்', 'நூற்றுக்', 'கணக்கான')
('நூற்றுக்', 'கணக்கான', 'புத்தகங்களை')
('கணக்கான', 'புத்தகங்களை', 'அவர்')
('புத்தகங்களை', 'அவர்', 'எழுதிக்கொண்டே')
('அவர்', 'எழுதிக்கொண்டே', 'இருப்பதில்')
('எழுதிக்கொண்டே', 'இருப்பதில்', 'எனக்கு')
('இருப்பதில்', 'எனக்கு', 'வியப்பில்லை')
('எனக்கு', 'வியப்பில்லை', 'ஒரு')
('வியப்பில்லை', 'ஒரு', 'ஸ்திதப்ரக்ஞன்')
('ஒரு', 'ஸ்திதப்ரக்ஞன்', 'என்ன')
('ஸ்திதப்ரக்ஞன்', 'என்ன', 'செய்வானோ')
('என்ன', 'செய்வானோ', 'அதைத்தான்')
('செய்வானோ', 'அதைத்தான்', 'அவர்')
('அதைத்தான்', 'அவர்', 'செய்கிறார்')
('அவர்', 'செய்கிறார்', 'ஆனால்')
('செய்கிறார்', 'ஆனால்', 'ஒவ்வொரு')
('ஆனால்', 'ஒவ்வொரு', 'புத்தகத்தையும்')
('ஒவ்வொரு', 'புத்தகத்தையும்', 'சமர்ப்பணம்')
('புத்தகத்தையும்', 'சமர்ப்பணம்', 'செய்ய')
('சமர்ப்பணம்', 'செய்ய', 'அவருக்கு')
('செய்ய', 'அவருக்கு', 'எப்படியோ')
('அவருக்கு', 'எப்படியோ', 'யாரோ')
('எப்படியோ', 'யாரோ', 'ஒருவர்')
('யாரோ', 'ஒருவர்', 'இருந்துவிடுகிறார்')
('ஒருவர்', 'இருந்துவிடுகிறார்', 'சில')
('இருந்துவிடுகிறார்', 'சில', 'வருடங்களுக்கு')
('சில', 'வருடங்களுக்கு', 'ஒரு')
('வருடங்களுக்கு', 'ஒரு', 'சமர்ப்பணப்')
('ஒரு', 'சமர்ப்பணப்', 'பிரச்னை')
('சமர்ப்பணப்', 'பிரச்னை','கபடவேடதாரி') 
('பிரச்னை','கபடவேடதாரி', 'பிரியதர்சினி')
('கபடவேடதாரி', 'பிரியதர்சினி', 'பழனி')
('பிரியதர்சினி', 'பழனி', 'மதிப்புரை')
('பழனி', 'மதிப்புரை', 'அத்தியாயம்')
('மதிப்புரை', 'அத்தியாயம்', 'கதையில்')
('அத்தியாயம்', 'கதையில்', 'வரும்')
('கதையில்', 'வரும்', 'அனைவருமே')
('வரும்', 'அனைவருமே', 'இப்போது')
('அனைவருமே', 'இப்போது', 'வனத்தை')
('இப்போது', 'வனத்தை', 'நோக்கிப்')
('வனத்தை', 'நோக்கிப்', 'படையெகுழுவைத்')
('நோக்கிப்', 'படையெகுழுவைத்', 'தொடர்ந்துடுக்கின்றனர்')
('படையெகுழுவைத்', 'தொடர்ந்துடுக்கின்றனர்', 'ஒரே')
('தொடர்ந்துடுக்கின்றனர்', 'ஒரே', 'வித்தியாசம்')
('ஒரே', 'வித்தியாசம்', 'ஒவ்வொருவருக்கும்')
('வித்தியாசம்', 'ஒவ்வொருவருக்கும்', 'வனத்திற்கு')
('ஒவ்வொருவருக்கும்', 'வனத்திற்கு', 'செல்லும்')
('வனத்திற்கு', 'செல்லும்', 'காரணமானது')
('செல்லும்', 'காரணமானது', 'வேறுபடுகிறது')
('காரணமானது', 'வேறுபடுகிறது', 'சூனியனின்')
('வேறுபடுகிறது', 'சூனியனின்', 'குழு')
('சூனியனின்', 'குழு', 'மற்றும்')
('குழு', 'மற்றும்', 'சாகரிகாவின்')
('மற்றும்', 'சாகரிகாவின்', 'நோக்கிப்')
('சாகரிகாவின்', 'நோக்கிப்', 'படையெடுக்கின்றனர்')
('நோக்கிப்', 'படையெடுக்கின்றனர்', 'இப்போது')
('படையெடுக்கின்றனர்', 'இப்போது', 'கோவிந்தசாமியும்')
('இப்போது', 'கோவிந்தசாமியும்', 'வனத்திற்கு')
('கோவிந்தசாமியும்', 'வனத்திற்கு', 'செல்கிறான்')
('வனத்திற்கு', 'செல்கிறான்', 'அவனைக்')
('செல்கிறான்', 'அவனைக்', 'கடைசியாக')
('அவனைக்', 'கடைசியாக', 'நாம்')
('கடைசியாக', 'நாம்', 'மருத்தவமனையில்')
('நாம்', 'மருத்தவமனையில்', 'பார்த்தோம்')
('மருத்தவமனையில்', 'பார்த்தோம்', 'அங்கே')
('பார்த்தோம்', 'அங்கே', 'அவனுக்கு')
('அங்கே', 'அவனுக்கு', 'ஒரு')
('அவனுக்கு', 'ஒரு', 'அன்பான')
('ஒரு', 'அன்பான', 'நர்ஸ்')
('அன்பான', 'நர்ஸ்', 'ஒருத்தி')
('நர்ஸ்', 'ஒருத்தி', 'கோவிந்தசாமியின்')
('ஒருத்தி', 'கோவிந்தசாமியின்', 'கதையைக்')
('கோவிந்தசாமியின்', 'கதையைக்', 'கேட்டு')
('கதையைக்', 'கேட்டு', 'ஆறுதல்')
('கேட்டு', 'ஆறுதல்', 'கபடவேடதாரி')
('ஆறுதல்', 'கபடவேடதாரி', 'பிரியதர்சினி')
('கபடவேடதாரி', 'பிரியதர்சினி', 'பழனி')
('பிரியதர்சினி', 'பழனி', 'மதிப்புரை')
('பழனி', 'மதிப்புரை', 'அத்தியாயம்')
('மதிப்புரை', 'அத்தியாயம்', 'கபடவேடதாரி')
('அத்தியாயம்', 'கபடவேடதாரி', 'தேவேந்திரன்')
('கபடவேடதாரி', 'தேவேந்திரன்', 'ராமையன்')
('தேவேந்திரன்', 'ராமையன்', 'மதிப்புரை')
('ராமையன்', 'மதிப்புரை', 'அத்தியாயம்')
('மதிப்புரை', 'அத்தியாயம்', 'இந்த')
('அத்தியாயம்', 'இந்த', 'அத்தியாத்தின்')
('இந்த', 'அத்தியாத்தின்', 'தலைப்பைப்')
('அத்தியாத்தின்', 'தலைப்பைப்', 'பார்த்தவுடன்')
('தலைப்பைப்', 'பார்த்தவுடன்', 'மக்கள்')
('பார்த்தவுடன்', 'மக்கள்', 'இந்த')
('மக்கள்', 'இந்த', 'நீல')
('இந்த', 'நீல', 'நகருக்குள்')
('நீல', 'நகருக்குள்', 'இடம்')
('நகருக்குள்', 'இடம்', 'பெயர்ந்து')
('இடம்', 'பெயர்ந்து', 'வந்ததை')
('பெயர்ந்து', 'வந்ததை', 'தான்')
('வந்ததை', 'தான்', 'சொல்கிறாரோ')
('தான்', 'சொல்கிறாரோ', 'என்று')
('சொல்கிறாரோ', 'என்று', 'வாசிக்க')
('என்று', 'வாசிக்க', 'ஆரம்பித்தேன்')
('வாசிக்க', 'ஆரம்பித்தேன்', 'பிறகு')
('ஆரம்பித்தேன்', 'பிறகு', 'தான்')
('பிறகு', 'தான்', 'தெரிந்தது')
('தான்', 'தெரிந்தது', 'இது')
('தெரிந்தது', 'இது', 'மக்கள்')
('இது', 'மக்கள்', 'இடம்பெயர்ந்தது')
('மக்கள்', 'இடம்பெயர்ந்தது', 'அல்ல')
('இடம்பெயர்ந்தது', 'அல்ல', 'மக்களின்')
('அல்ல', 'மக்களின்', 'உறுப்புகள்')
('மக்களின்', 'உறுப்புகள்', 'இடம்')
('உறுப்புகள்', 'இடம்', 'பெயர்ந்து')
('இடம்', 'பெயர்ந்து', 'இருக்கிறது')
('பெயர்ந்து', 'இருக்கிறது', 'என்று')
('இருக்கிறது', 'என்று', 'இது')
('என்று', 'இது', 'சற்றே')
('இது', 'சற்றே', 'வித்தியாசமான')
('சற்றே', 'வித்தியாசமான', 'சிந்தனைதான்')
('வித்தியாசமான', 'சிந்தனைதான்', 'கற்பனைக்கு')
('சிந்தனைதான்', 'கற்பனைக்கு', 'எல்லையில்லை')
('கற்பனைக்கு', 'எல்லையில்லை', 'என்பதால்')
('எல்லையில்லை', 'என்பதால்', 'நாமும்')
('என்பதால்', 'நாமும்', 'அதே')
('நாமும்', 'அதே', 'சிந்தனையுடன்')
('அதே', 'சிந்தனையுடன்', 'பயணிப்போம்')
('சிந்தனையுடன்', 'பயணிப்போம்', 'கபடவேடதாரி')
('பயணிப்போம்', 'கபடவேடதாரி', 'தேவேந்திரன்')
('கபடவேடதாரி', 'தேவேந்திரன்', 'ராமையன்')
('தேவேந்திரன்', 'ராமையன்', 'மதிப்புரை')
('ராமையன்', 'மதிப்புரை', 'அத்தியாயம்')
('மதிப்புரை', 'அத்தியாயம்', 'கபடவேடதாரி')
('அத்தியாயம்', 'கபடவேடதாரி', 'தேவேந்திரன்')
('கபடவேடதாரி', 'தேவேந்திரன்', 'ராமையன்')
('தேவேந்திரன்', 'ராமையன்', 'மதிப்புரை')
('ராமையன்', 'மதிப்புரை', 'அத்தியாயம்')
('மதிப்புரை', 'அத்தியாயம்', 'சூனியக்காரனுக்கு')
('அத்தியாயம்', 'சூனியக்காரனுக்கு', 'கோவிந்தசாமியை')
('சூனியக்காரனுக்கு', 'கோவிந்தசாமியை', 'மிகவும்')
('கோவிந்தசாமியை', 'மிகவும்', 'பிடித்துப்')
('மிகவும்', 'பிடித்துப்','போனது')
('பிடித்துப்','போனது', 'அதற்குக்')
('போனது', 'அதற்குக்','கரணம்')
('அதற்குக்', 'கரணம்', 'எல்லாம்')
('கரணம்', 'எல்லாம்', 'இல்லை')
('எல்லாம்', 'இல்லை', 'முதலில்')
('இல்லை', 'முதலில்', 'சந்தித்த')
('முதலில்', 'சந்தித்த', 'ஒரு')
('சந்தித்த', 'ஒரு', 'ஆள்')
('ஒரு', 'ஆள்', 'என்பதாலேயே')
('ஆள்', 'என்பதாலேயே', 'அவனுக்கு')
('என்பதாலேயே', 'அவனுக்கு', 'இவனைப்')
('அவனுக்கு', 'இவனைப்', 'பிடித்துவிட்டது')
('இவனைப்', 'பிடித்துவிட்டது', 'கோவிந்தசாமியைப்')
('பிடித்துவிட்டது', 'கோவிந்தசாமியைப்', 'பற்றிக்')
('கோவிந்தசாமியைப்', 'பற்றிக்', 'கவலைப்பட')
('பற்றிக்', 'கவலைப்பட', 'ஒரு')
('கவலைப்பட', 'ஒரு', 'ஆள்')
('ஒரு', 'ஆள்', 'அதுவும்')
('ஆள்', 'அதுவும்', 'சூனியக்காரன்')
('அதுவும்', 'சூனியக்காரன்', 'இருக்கிறான்')
('சூனியக்காரன்', 'இருக்கிறான்', 'என்பதால்')
('இருக்கிறான்', 'என்பதால்', 'அவனுக்குக்')
('என்பதால்', 'அவனுக்குக்', 'கொஞ்சம்')
('அவனுக்குக்', 'கொஞ்சம்', 'நிம்மதி')
('கொஞ்சம்', 'நிம்மதி', 'கிடைத்தது')
('நிம்மதி', 'கிடைத்தது', 'ஆனால்')
('கிடைத்தது', 'ஆனால்', 'இந்த')
('ஆனால்', 'இந்த', 'சூனியக்காரன்')
('இந்த', 'சூனியக்காரன்', 'நாம')
('சூனியக்காரன்', 'நாம', 'எதுவும்')
('நாம', 'எதுவும்', 'சொல்லவேயில்லை')
('எதுவும்', 'சொல்லவேயில்லை', 'இருந்தாலும்')
('சொல்லவேயில்லை', 'இருந்தாலும்', 'நம்மைப்')
('இருந்தாலும்', 'நம்மைப்', 'பற்றிய')
('நம்மைப்', 'பற்றிய', 'முழுவிவரமும்')
('பற்றிய', 'முழுவிவரமும்', 'தெரிந்து')
('முழுவிவரமும்', 'தெரிந்து', 'கபடவேடதாரி')
('தெரிந்து', 'கபடவேடதாரி', 'தேவேந்திரன்')
('கபடவேடதாரி', 'தேவேந்திரன்', 'ராமையன்')
('தேவேந்திரன்', 'ராமையன்', 'மதிப்புரை')
('ராமையன்', 'மதிப்புரை', 'அத்தியாயம்')
('மதிப்புரை', 'அத்தியாயம்', 'கபடவேடதாரி')
('அத்தியாயம்', 'கபடவேடதாரி', 'பா')
('கபடவேடதாரி', 'பா', 'சுதாகர்')
('பா', 'சுதாகர்', 'மதிப்புரை')
('சுதாகர்', 'மதிப்புரை', 'அத்தியாயம்')
('மதிப்புரை', 'அத்தியாயம்', 'முல்லைக்கொடி')
('அத்தியாயம்', 'முல்லைக்கொடி', 'எப்படி')
('முல்லைக்கொடி', 'எப்படி', 'பிறக்கும்')
('எப்படி', 'பிறக்கும்','போதே') 
('பிறக்கும்','போதே', 'தேசியவாதியாக') 
('போதே', 'தேசியவாதியாக','பிறந்தாள்')
('தேசியவாதியாக', 'பிறந்தாள்', 'என்பதில்')
('பிறந்தாள்', 'என்பதில்', 'இருந்து')
('என்பதில்', 'இருந்து', 'ஆரம்பிக்கிறது')
('இருந்து', 'ஆரம்பிக்கிறது', 'இந்த')
('ஆரம்பிக்கிறது', 'இந்த', 'அத்தியாயம்')
('இந்த', 'அத்தியாயம்', 'இன்னொரு')
('அத்தியாயம்', 'இன்னொரு', 'தேசியவாதியான')
('இன்னொரு', 'தேசியவாதியான', 'கோசாமியை')
('தேசியவாதியான', 'கோசாமியை', 'அவள்')
('கோசாமியை', 'அவள்', 'எப்படி')
('அவள்', 'எப்படி', 'சந்தித்தாள்')
('எப்படி', 'சந்தித்தாள்', 'அவர்களுக்குள்')
('சந்தித்தாள்', 'அவர்களுக்குள்', 'என்ன')
('அவர்களுக்குள்', 'என்ன', 'நிகழ்ந்தது')
('என்ன', 'நிகழ்ந்தது', 'என்பதெல்லாம்')
('நிகழ்ந்தது', 'என்பதெல்லாம்', 'சுவாரஸ்யம்')
('என்பதெல்லாம்', 'சுவாரஸ்யம்', 'இந்த')
('சுவாரஸ்யம்', 'இந்த', 'கோசுவாமி')
('இந்த', 'கோசுவாமி', 'அதுல்யாவை')
('கோசுவாமி', 'அதுல்யாவை', 'மட்டும்தான்')
('அதுல்யாவை', 'மட்டும்தான்', 'திருமணம்')
('மட்டும்தான்', 'திருமணம்', 'செய்திருக்கிறான்')
('திருமணம்', 'செய்திருக்கிறான்', 'என')
('செய்திருக்கிறான்', 'என', 'நினைத்தால்')
('என', 'நினைத்தால்', 'இப்போது')
('நினைத்தால்', 'இப்போது', 'இன்னுமொரு')
('இப்போது', 'இன்னுமொரு', 'கல்யாணம்')
('இன்னுமொரு', 'கல்யாணம்', 'வந்து')
('கல்யாணம்', 'வந்து', 'பல்லிளிக்கிறது')
('வந்து', 'பல்லிளிக்கிறது', 'அதுவும்')
('பல்லிளிக்கிறது', 'அதுவும்', 'அதற்காக')
('அதுவும்', 'அதற்காக', 'அவன்')
('அதற்காக', 'அவன்', 'சொல்லும்')
('அவன்', 'சொல்லும்', 'கதையும்')
('சொல்லும்', 'கதையும்', 'அதன்')
('கதையும்', 'அதன்', 'கபடவேடதாரி')
('அதன்', 'கபடவேடதாரி', 'பா')
('கபடவேடதாரி', 'பா', 'சுதாகர்')
('பா', 'சுதாகர்', 'மதிப்புரை')
('சுதாகர்', 'மதிப்புரை', 'அத்தியாயம்')
('மதிப்புரை', 'அத்தியாயம்', 'ஐந்து')
('அத்தியாயம்', 'ஐந்து', 'நாவல்களின்')
('ஐந்து', 'நாவல்களின்', 'புதிய')
('நாவல்களின்', 'புதிய', 'மறு')
('புதிய', 'மறு', 'பதிப்புகள்')
('மறு', 'பதிப்புகள்', 'அனுபவம்')
('பதிப்புகள்', 'அனுபவம்','என்னுடைய')
('அனுபவம்','என்னுடைய', 'ஐந்து')
('என்னுடைய', 'ஐந்து','நாவல்களின்')
('ஐந்து', 'நாவல்களின்', 'புதிய')
('நாவல்களின்', 'புதிய', 'மறுபதிப்புகள்')
('புதிய', 'மறுபதிப்புகள்', 'ஜீரோ')
('மறுபதிப்புகள்', 'ஜீரோ', 'டிகிரி')
('ஜீரோ', 'டிகிரி', 'பப்ளிஷிங்கில்')
('டிகிரி', 'பப்ளிஷிங்கில்', 'வெளியாகின்றன')
('பப்ளிஷிங்கில்', 'வெளியாகின்றன', 'முன்')
('வெளியாகின்றன', 'முன்', 'பதிவு')
('முன்', 'பதிவு', 'செய்வதன்')
('பதிவு', 'செய்வதன்', 'மூலம்')
('செய்வதன்', 'மூலம்', 'விலையில்')
('மூலம்', 'விலையில்', 'இருபது')
('விலையில்', 'இருபது', 'சதம்')
('இருபது', 'சதம்', 'தள்ளுபடி')
('சதம்', 'தள்ளுபடி', 'பெறலாம்')
('தள்ளுபடி', 'பெறலாம்', 'என்று')
('பெறலாம்', 'என்று', 'அறிவித்திருக்கிறார்கள்')
('என்று', 'அறிவித்திருக்கிறார்கள்', 'கீழே')
('அறிவித்திருக்கிறார்கள்', 'கீழே', 'உள்ளவை')
('கீழே', 'உள்ளவை', 'புதிய')
('உள்ளவை', 'புதிய', 'பதிப்புக்கான')
('புதிய', 'பதிப்புக்கான', 'அட்டைப்')
('பதிப்புக்கான', 'அட்டைப்', 'படங்கள்')
('அட்டைப்', 'படங்கள்', 'அனைத்தையும்')
('படங்கள்', 'அனைத்தையும்', 'வரைந்தவர்')
('அனைத்தையும்', 'வரைந்தவர்', 'ராஜன்')
('வரைந்தவர்', 'ராஜன்', 'இந்த')
('ராஜன்', 'இந்த', 'ஐந்து')
('இந்த', 'ஐந்து', 'நாவல்களையும்')
('ஐந்து', 'நாவல்களையும்', 'என்னுடைய')
('நாவல்களையும்', 'என்னுடைய', 'பிற')
('என்னுடைய', 'பிற', 'நூல்களையும்')
('பிற', 'நூல்களையும்', 'ஜீரோ')
('நூல்களையும்', 'ஜீரோ', 'டிகிரி')
('ஜீரோ', 'டிகிரி', 'இணையத்தளத்தின்')
('டிகிரி', 'இணையத்தளத்தின்', 'மூலம்')
('இணையத்தளத்தின்', 'மூலம்', 'வாங்க')
('மூலம்', 'வாங்க', 'ஐந்து')
('வாங்க', 'ஐந்து', 'நாவல்களின்')
('»ஐந்து', 'நாவல்களின்', 'புதிய')
('நாவல்களின்', 'புதிய', 'மறு')
('புதிய', 'மறு', 'பதிப்புகள்புதிய')
('மறு', 'பதிப்புகள்புதிய', 'மறுபதிப்புகள்')
('பதிப்புகள்புதிய', 'மறுபதிப்புகள்', 'அறிவிப்பு')
('மறுபதிப்புகள்', 'அறிவிப்பு', 'மறுபதிப்பு')
('அறிவிப்பு', 'மறுபதிப்பு', 'கடந்த')
('மறுபதிப்பு', 'கடந்த', 'ஜனவரியில்')
('கடந்த', 'ஜனவரியில்', 'என்னுடைய')
('ஜனவரியில்', 'என்னுடைய', 'புத்தகங்களின்')
('என்னுடைய', 'புத்தகங்களின்', 'புதிய')
('புத்தகங்களின்', 'புதிய', 'மறு')
('புதிய', 'மறு', 'பதிப்பு')
('மறு', 'பதிப்பு', 'ஜீரோ')
('பதிப்பு', 'ஜீரோ', 'டிகிரி')
('ஜீரோ', 'டிகிரி', 'பப்ளிஷிங்')
('டிகிரி', 'பப்ளிஷிங்', 'மூலமாக')
('பப்ளிஷிங்', 'மூலமாக', 'வெளிவந்தது')
('மூலமாக', 'வெளிவந்தது', 'அதன்')
('வெளிவந்தது', 'அதன்', 'பிறகு')
('அதன்', 'பிறகு', 'ஆளாளுக்கு')
('பிறகு', 'ஆளாளுக்கு', 'கோவிட்')
('ஆளாளுக்கு', 'கோவிட்', 'வந்து')
('கோவிட்', 'வந்து', 'ஆளுக்கொரு')
('வந்து', 'ஆளுக்கொரு', 'மாதம்')
('ஆளுக்கொரு', 'மாதம்', 'அஞ்ஞாத')
('மாதம்', 'அஞ்ஞாத', 'வாசம்')
('அஞ்ஞாத', 'வாசம்', 'சென்றுவிட்டபடியால்')
('வாசம்', 'சென்றுவிட்டபடியால்', 'வேலை')
('சென்றுவிட்டபடியால்', 'வேலை', 'சிறிது')
('வேலை', 'சிறிது', 'சுணக்கம்')
('சிறிது', 'சுணக்கம்', 'கண்டது')
('சுணக்கம்', 'கண்டது', 'என்ன')
('கண்டது', 'என்ன', 'ஆனாலும்')
('என்ன', 'ஆனாலும்', 'பூமி')
('ஆனாலும்', 'பூமி', 'சுழலாதிருப்பதில்லை')
('பூமி', 'சுழலாதிருப்பதில்லை', 'இதோ')
('சுழலாதிருப்பதில்லை', 'இதோ', 'மீண்டும்')
('இதோ', 'மீண்டும்', 'ஆரம்பித்துவிட்டோம்')
('மீண்டும்', 'ஆரம்பித்துவிட்டோம்', 'இன்னொரு')
('ஆரம்பித்துவிட்டோம்', 'இன்னொரு', 'பதினைந்து')
('இன்னொரு', 'பதினைந்து', 'புத்தகங்களின்')
('பதினைந்து', 'புத்தகங்களின்', 'புதிய')
('புத்தகங்களின்', 'புதிய', 'மறு')
('புதிய', 'மறு', 'பதிப்புக்கான')
('மறு', 'பதிப்புக்கான', 'புதிய')
('பதிப்புக்கான', 'புதிய', 'மறுபதிப்புகள்')
('புதிய', 'மறுபதிப்புகள்', 'அறிவிப்பு')
('மறுபதிப்புகள்', 'அறிவிப்பு','கபடவேடதாரி') 
('அறிவிப்பு','கபடவேடதாரி', 'பிரியதர்சினி')
('கபடவேடதாரி', 'பிரியதர்சினி', 'பழனி')
('பிரியதர்சினி', 'பழனி', 'மதிப்புரை')
('பழனி', 'மதிப்புரை', 'அத்தியாயம்')
('மதிப்புரை', 'அத்தியாயம்', 'இந்த')
('அத்தியாயம்', 'இந்த', 'அத்தியாயத்தில்')
('இந்த', 'அத்தியாயத்தில்', 'சூனியன்')
('அத்தியாயத்தில்', 'சூனியன்', 'தன்னை')
('சூனியன்', 'தன்னை', 'போலவே')
('தன்னை', 'போலவே', 'பாராவும்')
('போலவே', 'பாராவும்', 'ஒரு')
('பாராவும்', 'ஒரு', 'திட்டத்தை')
('ஒரு', 'திட்டத்தை', 'வகுத்திருப்பானென')
('திட்டத்தை', 'வகுத்திருப்பானென', 'முடிவு')
('வகுத்திருப்பானென', 'முடிவு', 'செய்கிறான்')
('முடிவு', 'செய்கிறான்','ஆனால்')
('செய்கிறான்','ஆனால்', 'தன்னுடைய') 
('ஆனால்', 'தன்னுடைய','திட்டம்')
('தன்னுடைய', 'திட்டம்', 'பாராவின்')
('திட்டம்', 'பாராவின்', 'திட்டத்தைவிட')
('பாராவின்', 'திட்டத்தைவிட', 'மேலானது')
('திட்டத்தைவிட', 'மேலானது', 'என')
('மேலானது', 'என', 'நினைத்துக்')
('என', 'நினைத்துக்', 'கொள்கிறான்')
('நினைத்துக்', 'கொள்கிறான்', 'ஓரளவுக்கு')
('கொள்கிறான்', 'ஓரளவுக்கு', 'பாராவின்')
('ஓரளவுக்கு', 'பாராவின்', 'திட்டத்தைச்')
('பாராவின்', 'திட்டத்தைச்', 'சூனியன்')
('திட்டத்தைச்', 'சூனியன்', 'கண்டு')
('சூனியன்', 'கண்டு', 'கொண்டதாகவும்')
('கண்டு', 'கொண்டதாகவும்', 'யூகித்து')
('கொண்டதாகவும்', 'யூகித்து', 'கொள்கிறான்')
('யூகித்து', 'கொள்கிறான்', 'சூனியன்')
('கொள்கிறான்', 'சூனியன்', 'வனத்தில்')
('சூனியன்', 'வனத்தில்', 'ஒரு')
('வனத்தில்', 'ஒரு', 'தங்கத்')
('ஒரு', 'தங்கத்', 'தவளையைப்')
('தங்கத்', 'தவளையைப்', 'பிடித்துத்')
('தவளையைப்', 'பிடித்துத்', 'துணி')
('பிடித்துத்', 'துணி', 'மடிப்புக்குள்')
('துணி', 'மடிப்புக்குள்', 'வைத்து')
('மடிப்புக்குள்', 'வைத்து', 'அவனின்')
('வைத்து', 'அவனின்', 'படைப்புகளிடம்')
('அவனின்', 'படைப்புகளிடம்', 'காட்டுகிறான்')
('படைப்புகளிடம்', 'காட்டுகிறான்', 'அதை')
('காட்டுகிறான்', 'அதை', 'கபடவேடதாரி')
('அதை', 'கபடவேடதாரி', 'பிரியதர்சினி')
('கபடவேடதாரி', 'பிரியதர்சினி', 'பழனி')
('பிரியதர்சினி', 'பழனி', 'மதிப்புரை')
('பழனி', 'மதிப்புரை', 'அத்தியாயம்')
('மதிப்புரை', 'அத்தியாயம்', 'கபடவேடதாரி')
('அத்தியாயம்', 'கபடவேடதாரி', 'பிரியதர்சினி')
('கபடவேடதாரி', 'பிரியதர்சினி', 'பழனி')
('பிரியதர்சினி', 'பழனி', 'மதிப்புரை')
('பழனி', 'மதிப்புரை', 'அத்தியாயம்')
('மதிப்புரை', 'அத்தியாயம்', 'சாகரிகா')
('அத்தியாயம்', 'சாகரிகா', 'ஷில்பா')
('சாகரிகா', 'ஷில்பா', 'மற்றும்')
('ஷில்பா', 'மற்றும்', 'கோவிந்தசாமியின்')
('மற்றும்', 'கோவிந்தசாமியின்', 'நிழலும்')
('கோவிந்தசாமியின்', 'நிழலும்', 'காலை')
('நிழலும்', 'காலை', 'உணவை')
('காலை', 'உணவை', 'முடித்து')
('உணவை', 'முடித்து', 'எங்கோ')
('முடித்து', 'எங்கோ', 'புறப்பட')
('எங்கோ', 'புறப்பட', 'எத்தனிக்கின்றனர்')
('புறப்பட', 'எத்தனிக்கின்றனர்', 'சாகரிகா')
('எத்தனிக்கின்றனர்', 'சாகரிகா', 'தான்')
('சாகரிகா', 'தான்', 'இந்தத்')
('தான்', 'இந்தத்', 'திட்டத்தைக்')
('இந்தத்', 'திட்டத்தைக்', 'கையாள்கிறாள்')
('திட்டத்தைக்', 'கையாள்கிறாள்', 'கிளம்பும்')
('கையாள்கிறாள்', 'கிளம்பும்', 'வரையில்')
('கிளம்பும்', 'வரையில்', 'இம்மூவரின்')
('வரையில்', 'இம்மூவரின்', 'உரையாடல்')
('இம்மூவரின்', 'உரையாடல்', 'மிகச்')
('உரையாடல்', 'மிகச்', 'சுவாரசியமாக')
('மிகச்', 'சுவாரசியமாக', 'அமைந்திருக்கிறது')
('சுவாரசியமாக', 'அமைந்திருக்கிறது', 'ஒரு')
('அமைந்திருக்கிறது', 'ஒரு', 'மின்')
('ஒரு', 'மின்', 'வாகனத்தில்')
('மின்', 'வாகனத்தில்', 'மூவரும்')
('வாகனத்தில்', 'மூவரும்', 'நீல')
('மூவரும்', 'நீல', 'வனத்தை')
('நீல', 'வனத்தை', 'நோக்கிப்')
('வனத்தை', 'நோக்கிப்', 'பயணிக்கின்றனர்')
('நோக்கிப்', 'பயணிக்கின்றனர்', 'போகும்')
('பயணிக்கின்றனர்', 'போகும்', 'வழியில்')
('போகும்', 'வழியில்', 'நீல')
('வழியில்', 'நீல', 'வானத்தைப்')
('நீல', 'வானத்தைப்', 'பற்றிச்')
('வானத்தைப்', 'பற்றிச்', 'சாகரிகா')
('பற்றிச்', 'சாகரிகா', 'சொல்லிக்')
('சாகரிகா', 'சொல்லிக்', 'கொண்டே')
('சொல்லிக்', 'கொண்டே', 'கபடவேடதாரி')
('கொண்டே', 'கபடவேடதாரி', 'பிரியதர்சினி')
('கபடவேடதாரி', 'பிரியதர்சினி', 'பழனி')
('பிரியதர்சினி', 'பழனி', 'மதிப்புரை')
('பழனி', 'மதிப்புரை', 'அத்தியாயம்')
('மதிப்புரை', 'அத்தியாயம்', 'கபடவேடதாரி')
('அத்தியாயம்', 'கபடவேடதாரி', 'பா')
('கபடவேடதாரி', 'பா', 'சுதாகர்')
('பா', 'சுதாகர்', 'மதிப்புரை')
('சுதாகர்', 'மதிப்புரை', 'அத்தியாயம்')
('மதிப்புரை', 'அத்தியாயம்', 'சில')
('அத்தியாயம்', 'சில', 'அத்தியாயங்களாக')
('சில', 'அத்தியாயங்களாக', 'காணாமல்')
('அத்தியாயங்களாக', 'காணாமல்', 'போயிருந்த')
('காணாமல்', 'போயிருந்த', 'கோவிந்தசாமி')
('போயிருந்த', 'கோவிந்தசாமி', 'இந்த')
('கோவிந்தசாமி', 'இந்த', 'அத்தியாயத்தில்')
('இந்த', 'அத்தியாயத்தில்', 'வந்துவிட்டான்')
('அத்தியாயத்தில்', 'வந்துவிட்டான்', 'அவன்')
('வந்துவிட்டான்', 'அவன்', 'மருத்துவமனையில்')
('அவன்', 'மருத்துவமனையில்', 'இருந்துகொண்டு')
('மருத்துவமனையில்', 'இருந்துகொண்டு', 'தன்னுடைய')
('இருந்துகொண்டு', 'தன்னுடைய', 'மனைவியை')
('தன்னுடைய', 'மனைவியை', 'பற்றிய')
('மனைவியை', 'பற்றிய', 'கடந்த')
('பற்றிய', 'கடந்த', 'கால')
('கடந்த', 'கால', 'நினைவுகளை')
('கால', 'நினைவுகளை', 'எண்ணிப்')
('நினைவுகளை', 'எண்ணிப்', 'பார்த்து')
('எண்ணிப்', 'பார்த்து', 'ஏக்கமுடன்')
('பார்த்து', 'ஏக்கமுடன்', 'இருக்கிறான்')
('ஏக்கமுடன்', 'இருக்கிறான்', 'அந்த')
('இருக்கிறான்', 'அந்த', 'இடத்திலும்')
('அந்த', 'இடத்திலும்', 'அவனுக்கு')
('இடத்திலும்', 'அவனுக்கு', 'தேசியத்தின்')
('அவனுக்கு', 'தேசியத்தின்', 'மீதும்')
('தேசியத்தின்', 'மீதும்', 'தாமரையின்')
('மீதும்', 'தாமரையின்', 'மீதும்')
('தாமரையின்', 'மீதும்', 'இருக்கும்')
('மீதும்', 'இருக்கும்', 'பற்று')
('இருக்கும்', 'பற்று', 'சிறிதும்')
('பற்று', 'சிறிதும்', 'குறையவில்லை')
('சிறிதும்', 'குறையவில்லை', 'தலைகீழாக')
('குறையவில்லை', 'தலைகீழாக', 'நின்றாலும்')
('தலைகீழாக', 'நின்றாலும்', 'நீலநகரத்தில்')
('நின்றாலும்', 'நீலநகரத்தில்', 'தாமரை')
('நீலநகரத்தில்', 'தாமரை', 'மலராது')
('தாமரை', 'மலராது', 'என்று')
('மலராது', 'என்று', 'ஒரு')
('என்று', 'ஒரு', 'சாதாரண')
('ஒரு', 'சாதாரண', 'கபடவேடதாரி')
('சாதாரண', 'கபடவேடதாரி', 'பா')
('கபடவேடதாரி', 'பா', 'சுதாகர்')
('பா', 'சுதாகர்', 'மதிப்புரை')
('சுதாகர்', 'மதிப்புரை', 'அத்தியாயம்')
('மதிப்புரை', 'அத்தியாயம்', '')
