பா
ராகவன்
கபடவேடதாரி
விமரிசனப்
போட்டி
விமரிசனப்
போட்டி
ல்
தொடராக
வெளியாகிக்
கொண்டிருக்கும்
கபடவேடதாரி
நாவல்
அத்தியாயங்களுக்கு
ஃபேஸ்புக்கில்
வெளியாகும்
விமரிசனங்களை
இங்கே
தொகுக்கிறேன்
ஒரு
சமர்ப்பணப்
பிரச்னை
புத்தகம்
ஜெயமோகனின்
ஒவ்வொரு
புதிய
புத்தகம்
வெளிவரும்
போதும்
அதை
அவர்
யாருக்கு
சமர்ப்பணம்
செய்திருக்கிறார்
என்று
முதலில்
பார்ப்பேன்
நூற்றுக்
கணக்கான
புத்தகங்களை
அவர்
எழுதிக்கொண்டே
இருப்பதில்
எனக்கு
வியப்பில்லை
ஒரு
ஸ்திதப்ரக்ஞன்
என்ன
செய்வானோ
அதைத்தான்
அவர்
செய்கிறார்
ஆனால்
ஒவ்வொரு
புத்தகத்தையும்
சமர்ப்பணம்
செய்ய
அவருக்கு
எப்படியோ
யாரோ
ஒருவர்
இருந்துவிடுகிறார்
சில
வருடங்களுக்கு
ஒரு
சமர்ப்பணப்
பிரச்னை
கபடவேடதாரி
பிரியதர்சினி
பழனி
மதிப்புரை
அத்தியாயம்
கதையில்
வரும்
அனைவருமே
இப்போது
வனத்தை
நோக்கிப்
படையெகுழுவைத்
தொடர்ந்துடுக்கின்றனர்
ஒரே
வித்தியாசம்
ஒவ்வொருவருக்கும்
வனத்திற்கு
செல்லும்
காரணமானது
வேறுபடுகிறது
சூனியனின்
குழு
மற்றும்
சாகரிகாவின்
நோக்கிப்
படையெடுக்கின்றனர்
இப்போது
கோவிந்தசாமியும்
வனத்திற்கு
செல்கிறான்
அவனைக்
கடைசியாக
நாம்
மருத்தவமனையில்
பார்த்தோம்
அங்கே
அவனுக்கு
ஒரு
அன்பான
நர்ஸ்
ஒருத்தி
கோவிந்தசாமியின்
கதையைக்
கேட்டு
ஆறுதல்
கபடவேடதாரி
பிரியதர்சினி
பழனி
மதிப்புரை
அத்தியாயம்
கபடவேடதாரி
தேவேந்திரன்
ராமையன்
மதிப்புரை
அத்தியாயம்
இந்த
அத்தியாத்தின்
தலைப்பைப்
பார்த்தவுடன்
மக்கள்
இந்த
நீல
நகருக்குள்
இடம்
பெயர்ந்து
வந்ததை
தான்
சொல்கிறாரோ
என்று
வாசிக்க
ஆரம்பித்தேன்
பிறகு
தான்
தெரிந்தது
இது
மக்கள்
இடம்பெயர்ந்தது
அல்ல
மக்களின்
உறுப்புகள்
இடம்
பெயர்ந்து
இருக்கிறது
என்று
இது
சற்றே
வித்தியாசமான
சிந்தனைதான்
கற்பனைக்கு
எல்லையில்லை
என்பதால்
நாமும்
அதே
சிந்தனையுடன்
பயணிப்போம்
கபடவேடதாரி
தேவேந்திரன்
ராமையன்
மதிப்புரை
அத்தியாயம்
கபடவேடதாரி
தேவேந்திரன்
ராமையன்
மதிப்புரை
அத்தியாயம்
சூனியக்காரனுக்கு
கோவிந்தசாமியை
மிகவும்
பிடித்துப்
போனது
அதற்குக்
கரணம்
எல்லாம்
இல்லை
முதலில்
சந்தித்த
ஒரு
ஆள்
என்பதாலேயே
அவனுக்கு
இவனைப்
பிடித்துவிட்டது
கோவிந்தசாமியைப்
பற்றிக்
கவலைப்பட
ஒரு
ஆள்
அதுவும்
சூனியக்காரன்
இருக்கிறான்
என்பதால்
அவனுக்குக்
கொஞ்சம்
நிம்மதி
கிடைத்தது
ஆனால்
இந்த
சூனியக்காரன்
நாம
எதுவும்
சொல்லவேயில்லை
இருந்தாலும்
நம்மைப்
பற்றிய
முழுவிவரமும்
தெரிந்து
கபடவேடதாரி
தேவேந்திரன்
ராமையன்
மதிப்புரை
அத்தியாயம்
கபடவேடதாரி
பா
சுதாகர்
மதிப்புரை
அத்தியாயம்
முல்லைக்கொடி
எப்படி
பிறக்கும்போதே
தேசியவாதியாக
பிறந்தாள்
என்பதில்
இருந்து
ஆரம்பிக்கிறது
இந்த
அத்தியாயம்
இன்னொரு
தேசியவாதியான
கோசாமியை
அவள்
எப்படி
சந்தித்தாள்
அவர்களுக்குள்
என்ன
நிகழ்ந்தது
என்பதெல்லாம்
சுவாரஸ்யம்
இந்த
கோசுவாமி
அதுல்யாவை
மட்டும்தான்
திருமணம்
செய்திருக்கிறான்
என
நினைத்தால்
இப்போது
இன்னுமொரு
கல்யாணம்
வந்து
பல்லிளிக்கிறது
அதுவும்
அதற்காக
அவன்
சொல்லும்
கதையும்
அதன்
கபடவேடதாரி
பா
சுதாகர்
மதிப்புரை
அத்தியாயம்
ஐந்து
நாவல்களின்
புதிய
மறு
பதிப்புகள்
அனுபவம்
என்னுடைய
ஐந்து
நாவல்களின்
புதிய
மறுபதிப்புகள்
ஜீரோ
டிகிரி
பப்ளிஷிங்கில்
வெளியாகின்றன
முன்
பதிவு
செய்வதன்
மூலம்
விலையில்
இருபது
சதம்
தள்ளுபடி
பெறலாம்
என்று
அறிவித்திருக்கிறார்கள்
கீழே
உள்ளவை
புதிய
பதிப்புக்கான
அட்டைப்
படங்கள்
அனைத்தையும்
வரைந்தவர்
ராஜன்
இந்த
ஐந்து
நாவல்களையும்
என்னுடைய
பிற
நூல்களையும்
ஜீரோ
டிகிரி
இணையத்தளத்தின்
மூலம்
வாங்க
ஐந்து
நாவல்களின்
புதிய
மறு
பதிப்புகள்
புதிய
மறுபதிப்புகள்
அறிவிப்பு
மறுபதிப்பு
கடந்த
ஜனவரியில்
என்னுடைய
புத்தகங்களின்
புதிய
மறு
பதிப்பு
ஜீரோ
டிகிரி
பப்ளிஷிங்
மூலமாக
வெளிவந்தது
அதன்
பிறகு
ஆளாளுக்கு
கோவிட்
வந்து
ஆளுக்கொரு
மாதம்
அஞ்ஞாத
வாசம்
சென்றுவிட்டபடியால்
வேலை
சிறிது
சுணக்கம்
கண்டது
என்ன
ஆனாலும்
பூமி
சுழலாதிருப்பதில்லை
இதோ
மீண்டும்
ஆரம்பித்துவிட்டோம்
இன்னொரு
பதினைந்து
புத்தகங்களின்
புதிய
மறு
பதிப்புக்கான
புதிய
மறுபதிப்புகள்
அறிவிப்பு
கபடவேடதாரி
பிரியதர்சினி
பழனி
மதிப்புரை
அத்தியாயம்
இந்த
அத்தியாயத்தில்
சூனியன்
தன்னை
போலவே
பாராவும்
ஒரு
திட்டத்தை
வகுத்திருப்பானென
முடிவு
செய்கிறான்
ஆனால்
தன்னுடைய
திட்டம்
பாராவின்
திட்டத்தைவிட
மேலானது
என
நினைத்துக்
கொள்கிறான்
ஓரளவுக்கு
பாராவின்
திட்டத்தைச்
சூனியன்
கண்டு
கொண்டதாகவும்
யூகித்து
கொள்கிறான்
சூனியன்
வனத்தில்
ஒரு
தங்கத்
தவளையைப்
பிடித்துத்
துணி
மடிப்புக்குள்
வைத்து
அவனின்
படைப்புகளிடம்
காட்டுகிறான்
அதை
கபடவேடதாரி
பிரியதர்சினி
பழனி
மதிப்புரை
அத்தியாயம்
கபடவேடதாரி
பிரியதர்சினி
பழனி
மதிப்புரை
அத்தியாயம்
சாகரிகா
ஷில்பா
மற்றும்
கோவிந்தசாமியின்
நிழலும்
காலை
உணவை
முடித்து
எங்கோ
புறப்பட
எத்தனிக்கின்றனர்
சாகரிகா
தான்
இந்தத்
திட்டத்தைக்
கையாள்கிறாள்
கிளம்பும்
வரையில்
இம்மூவரின்
உரையாடல்
மிகச்
சுவாரசியமாக
அமைந்திருக்கிறது
ஒரு
மின்
வாகனத்தில்
மூவரும்
நீல
வனத்தை
நோக்கிப்
பயணிக்கின்றனர்
போகும்
வழியில்
நீல
வானத்தைப்
பற்றிச்
சாகரிகா
சொல்லிக்
கொண்டே
கபடவேடதாரி
பிரியதர்சினி
பழனி
மதிப்புரை
அத்தியாயம்
கபடவேடதாரி
பா
சுதாகர்
மதிப்புரை
அத்தியாயம்
சில
அத்தியாயங்களாக
காணாமல்
போயிருந்த
கோவிந்தசாமி
இந்த
அத்தியாயத்தில்
வந்துவிட்டான்
அவன்
மருத்துவமனையில்
இருந்துகொண்டு
தன்னுடைய
மனைவியை
பற்றிய
கடந்த
கால
நினைவுகளை
எண்ணிப்
பார்த்து
ஏக்கமுடன்
இருக்கிறான்
அந்த
இடத்திலும்
அவனுக்கு
தேசியத்தின்
மீதும்
தாமரையின்
மீதும்
இருக்கும்
பற்று
சிறிதும்
குறையவில்லை
தலைகீழாக
நின்றாலும்
நீலநகரத்தில்
தாமரை
மலராது
என்று
ஒரு
சாதாரண
கபடவேடதாரி
பா
சுதாகர்
மதிப்புரை
அத்தியாயம்
