அகர
முதல
அகல்
விளக்கு
முவரதராசனார்
இலக்குவனார்
திருவள்ளுவன்
கதை
புதினம்
அகல்
விளக்கு
கற்பகம்
நாவல்
முவரதராசனார்
அகல்
விளக்கு
முவரதராசனார்
தொடர்ச்சி
அகல்
விளக்கு
அத்தை
வீட்டில்
விருந்தினர்
வந்தபோதெல்லாம்
ஒதுங்கியிருந்த
நான்
கற்பகம்
வந்தபோது
அவ்வாறு
ஒதுங்கியிருக்கவில்லை
அப்போது
மட்டும்
அடிக்கடி
போய்க்
கொண்டிருந்தேன்
கற்பகத்தைக்
காண்பதற்கென்றே
அடிக்கடி
போனேன்
அவளும்
எங்கள்
வீட்டுக்கு
அடிக்கடி
வந்து
என்
அலமாரியையும்
பெட்டியையும்
திறந்து
புத்தகங்களை
எடுத்துப்
படங்கள்
பார்த்துவிட்டுச்
செல்வாள்
என்
தங்கை
மணிமேகலையோ
தம்பி
பொய்யா
மொழியோ
அப்படி
என்
அலமாரியிலும்
பெட்டியிலும்
கை
வைத்தால்
எனக்கு
உடனே
கோபம்
வரும்
ஆனால்
கற்பகம்
வந்து
எடுத்தால்
அகல்
விளக்கு
முவரதராசனார்
அகர
முதல
அகல்
விளக்கு
முவரதராசனார்
தொடர்ச்சி
அகல்
விளக்கு
அத்தை
வீட்டில்
விருந்தினர்
வந்தபோதெல்லாம்
ஒதுங்கியிருந்த
நான்
கற்பகம்
வந்தபோது
அவ்வாறு
ஒதுங்கியிருக்கவில்லை
அப்போது
மட்டும்
அடிக்கடி
போய்க்
கொண்டிருந்தேன்
கற்பகத்தைக்
காண்பதற்கென்றே
அடிக்கடி
போனேன்
அவளும்
எங்கள்
வீட்டுக்கு
அடிக்கடி
வந்து
என்
அலமாரியையும்
பெட்டியையும்
திறந்து
புத்தகங்களை
எடுத்துப்
படங்கள்
பார்த்துவிட்டுச்
செல்வாள்
என்
தங்கை
மணிமேகலையோ
தம்பி
பொய்யா
மொழியோ
அப்படி
என்
அலமாரியிலும்
பெட்டியிலும்
கை
வைத்தால்
எனக்கு
உடனே
கோபம்
வரும்
ஆனால்
கற்பகம்
வந்து
எடுத்தால்
அகல்
விளக்கு
முவரதராசனார்
அகர
முதல
முதுமுனைவர்
இராஇளங்குமரனார்
நினைவேந்தல்
இலக்குவனார்
திருவள்ளுவன்
அழைப்பிதழ்
இலக்குவனார்
திருவள்ளுவன்
செய்திகள்
தமிழறிஞர்கள்
இளங்கோ
இளங்குமரன்சமஉ
கோதளபதி
தமிழ்க்காப்புக்
கழகம்
திருநகர்
திருமிகு
செயக்கொடி
திருமிகு
பிபாண்டியன்
திருமிகு
பொன்
மனோகரன்
திருவாட்டி
சீதா
இராமச்சந்திரன்
தோழர்
தியாகு
நினைவேந்தல்பா
ஆனந்து
புலவர்
சந
இளங்குமரன்
முமு
மேனிலைப்
பள்ளி
முது
முனைவர்
இராஇளங்குமரனார்
முனைவர்
இரேவதி
இராகவன்
முனைவர்
கருமுருகேசன்
முனைவர்
சசு
இராமர்
இளங்கோ
முனைவர்
பொன்னவைக்
கோமுனைவர்
மறைமலை
இலக்குவனார்
முனைவர்
முஇளங்கோவன்
தை
ஆடி
தமிழே
விழி
தமிழா
விழி
தமிழ்க்
காப்புக்
கழகம்
புலவர்மணி
முதுமுனைவர்
இராஇளங்குமரனார்
இணையவழி
நினைவேந்தல்
ஆடி
ஞாயிறு
காலை
மணி
கூட்ட
எண்
புகு
எண்
தலைமை
நினைவுரைஞர்கள்
அறிமுக
உரை
இலக்குவனார்
திருவள்ளுவன்
இணை
நிகழ்த்துநர்
தோழர்
தியாகு
தொடக்க
நினைவுரை
முனைவர்
மறைமலை
இலக்குவனார்
முதன்மை
நினைவுரை
மாண்புமிகு
கோதளபதி
சமஉ
நினைவுரைஞர்கள்
முதுமுனைவர்
இராஇளங்குமரனார்
நினைவேந்தல்
அகர
முதல
தை
ஆடி
தமிழே
விழி
தமிழா
விழி
தமிழ்க்
காப்புக்
கழகம்
புலவர்மணி
முதுமுனைவர்
இராஇளங்குமரனார்
இணையவழி
நினைவேந்தல்
ஆடி
ஞாயிறு
காலை
மணி
கூட்ட
எண்
புகு
எண்
தலைமை
நினைவுரைஞர்கள்
அறிமுக
உரை
இலக்குவனார்
திருவள்ளுவன்
இணை
நிகழ்த்துநர்
தோழர்
தியாகு
தொடக்க
நினைவுரை
முனைவர்
மறைமலை
இலக்குவனார்
முதன்மை
நினைவுரை
மாண்புமிகு
கோதளபதி
சமஉ
நினைவுரைஞர்கள்
முதுமுனைவர்
இராஇளங்குமரனார்
நினைவேந்தல்
அகர
முதல
ஔவையார்
இராஇராகவையங்கார்
இலக்குவனார்
திருவள்ளுவன்
கட்டுரைசங்க
இலக்கியம்
தமிழறிஞர்கள்
அதிகமான்
இராஇராகவையங்கார்
ஔவையார்
கபிலர்
நல்லிசைப்
புலமை
மெல்லியலார்கள்
நூல்
நல்லிசைப்
புலமை
மெல்லியலார்கள்
இராஇராகவையங்கார்
தொடர்ச்சி
நல்லிசைப்
புலமை
மெல்லியலார்கள்
இராஇராகவையங்கார்
ஔவையார்
தொடர்ச்சி
ஒரு
காலத்தவரும்
ஒரு
தன்மையரும்
ஆதல்பற்றி
இவரது
ஓருடற்பிறப்பு
ஒரு
வழியான்
வலி
பெறுவதாகும்
இப்பிறப்பையும்
அதிகமான்பாலே
பெரிது
முறலாகும்
அதுவும்
அவன்
பரிசில்
நீட்டித்தபோது
ஔவையார்
அவனைச்
சினந்து
அதிகமான்
தன்னறி
யலன்கொல்
என்னறி
யலன்கொல்
என்றது
ஔவையார்க்கும்
அவ்வதிகற்கும்
உளதாகிய
இவ்வுறவினையே
குறிப்பாற்
றெரித்துக்
கூறப்பட்டதெனக்
கொள்ளுதற்கும்
இயைதலின்
நீங்கும்
என்க
இவ்வாறு
கொள்ளுதலே
பண்டு
தொட்டு
வழங்கும்
உலகவழக்கிற்கும்
செய்யுள்
வழக்கிற்கும்
இயைபுடைத்தாகும்
ஔவையார்
பெண்ணையாற்றங்
ஔவையார்
இராஇராகவையங்கார்
அகர
முதல
நல்லிசைப்
புலமை
மெல்லியலார்கள்
இராஇராகவையங்கார்
தொடர்ச்சி
நல்லிசைப்
புலமை
மெல்லியலார்கள்
இராஇராகவையங்கார்
ஔவையார்
தொடர்ச்சி
ஒரு
காலத்தவரும்
ஒரு
தன்மையரும்
ஆதல்பற்றி
இவரது
ஓருடற்பிறப்பு
ஒரு
வழியான்
வலி
பெறுவதாகும்
இப்பிறப்பையும்
அதிகமான்பாலே
பெரிது
முறலாகும்
அதுவும்
அவன்
பரிசில்
நீட்டித்த
போது
ஔவையார்
அவனைச்
சினந்து
அதிகமான்
தன்னறி
யலன்கொல்
என்னறி
யலன்கொல்
என்றது
ஔவையார்க்கும்
அவ்வதிகற்கும்
உளதாகிய
இவ்வுறவினையே
குறிப்பாற்
றெரித்துக்
கூறப்பட்டதெனக்
கொள்ளுதற்கும்
இயைதலின்
நீங்கும்
என்க
இவ்வாறு
கொள்ளுதலே
பண்டு
தொட்டு
வழங்கும்
உலகவழக்கிற்கும்
செய்யுள்
வழக்கிற்கும்
இயைபுடைத்தாகும்
ஔவையார்
பெண்ணையாற்றங்
ஔவையார்
இராஇராகவையங்கார்
அகர
முதல
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
இலக்குவனார்
திருவள்ளுவன்
இலக்குவனார்
கட்டுரை
சங்க
இலக்கியம்
இலக்கியம்
கூறும்
தமிழர்
வாழ்வியல்
கல்வி
திருக்குறள்
நூல்
புறநானூறு
இலக்கியம்
கூறும்
தமிழர்
வாழ்வியல்
சங்கக்
காலம்
தொடர்ச்சி
இலக்கியம்
கூறும்
தமிழர்
வாழ்வியல்
சங்கக்
காலம்
கல்வி
பழந்தமிழ்
நாட்டில்
கல்வியின்
சிறப்பை
யாவரும்
உணர்ந்திருந்தனர்
கல்வியற்ற
மக்களை
விலங்குகளோ
டொப்பவே
கருதினர்
என்பது
விலங்கொடு
மக்கள்
அனையர்
இலங்குநூல்
கற்றாரோடு
ஏனை
யவர்
குறள்
என்னும்
வள்ளுவர்
வாய்மொழியால்
அறியலாகும்
அரசரும்
இவ்
வுண்மை
தெளிந்து
தம்
கடனாற்றினார்
என்பது
பின்வரும்
ஆரியப்படை
கடந்த
நெடுஞ்செழியன்
கூற்றால்
தெளியலாகும்
உற்றுழி
உதவியும்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
அகர
முதல
இலக்கியம்
கூறும்
தமிழர்
வாழ்வியல்
சங்கக்
காலம்
தொடர்ச்சி
இலக்கியம்
கூறும்
தமிழர்
வாழ்வியல்
சங்கக்
காலம்
கல்வி
பழந்தமிழ்
நாட்டில்
கல்வியின்
சிறப்பை
யாவரும்
உணர்ந்திருந்தனர்
கல்வியற்ற
மக்களை
விலங்குகளோ
டொப்பவே
கருதினர்
என்பது
விலங்கொடு
மக்கள்
அனையர்
இலங்குநூல்
கற்றாரோடு
ஏனை
யவர்
குறள்
என்னும்
வள்ளுவர்
வாய்மொழியால்
அறியலாகும்
அரசரும்
இவ்
வுண்மை
தெளிந்து
தம்
கடனாற்றினார்
என்பது
பின்வரும்
ஆரியப்படை
கடந்த
நெடுஞ்செழியன்
கூற்றால்
தெளியலாகும்
உற்றுழி
உதவியும்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
அகர
முதல
குவிகம்
இணையவழி
அளவளாவல்
இலக்குவனார்
திருவள்ளுவன்
அழைப்பிதழ்
செய்திகள்
இணையவழி
அளவளாவல்
குலை
குலையாய்
முந்திரிக்காய்
குவிகம்
ஆடி
ஞாயிறு
மாலை
குவிகம்
இணையவழி
அளவளாவல்
குலை
குலையாய்
முந்திரிக்காய்
நிகழ்ச்சி
தொடங்குவதற்கு
நிமிடங்களுக்கு
முன்பாகவே
நிகழ்வில்
இணைய
இயலும்
நிகழ்வில்
இணைய
கூட்ட
எண்
கடவுக்
குறி
பயன்படுத்தலாம்
அல்லது
இணைப்பு
இணைப்பு
குவிகம்
இணையவழி
அளவளாவல்
அகர
முதல
ஆடி
ஞாயிறு
மாலை
குவிகம்
இணையவழி
அளவளாவல்
குலை
குலையாய்
முந்திரிக்காய்
நிகழ்ச்சி
தொடங்குவதற்கு
நிமிடங்களுக்கு
முன்பாகவே
நிகழ்வில்
இணைய
இயலும்
நிகழ்வில்
இணைய
கூட்ட
எண்
கடவுக்
குறி
பயன்படுத்தலாம்
அல்லது
இணைப்பு
இணைப்பு
குவிகம்
இணையவழி
அளவளாவல்
அகர
முதல
ஒளவையார்
ந
சஞ்சீவி
இலக்குவனார்
திருவள்ளுவன்
கட்டுரைசங்க
இலக்கியம்
தமிழறிஞர்கள்
அதிகமான்
அயல்நாட்டுப்
படையெடுப்பு
ஒளவையார்கரும்
புந
சஞ்சீவி
பொகுட்டெழினி
வெற்றி
ஒளவையார்
ந
சஞ்சீவி
தொடர்ச்சி
சங்கக்காலச்
சான்றோர்கள்
ஒளவையார்
தொடர்ச்சி
அதிகமான்
அருளும்
ஆண்மையும்
ஒருங்கே
வடிவெடுத்தாற்
போன்று
விளங்கிய
கடையெழு
வள்ளல்களுள்
ஒருவனாய்த்
திகழும்
பெருமை
பெற்றவன்
தகடூரைத்
தலைநகராகக்
கொண்டு
ஆட்சி
புரிந்த
அதிகமான்
நாடு
புனல்
வளமும்
பூவார்
காவின்
அழகு
வளமும்
ஒரு
சேரப்பெற்றுப்
புலவர்
பாடும்
புகழ்
படைத்திருந்தது
அதிகமான்
நாடு
பெற்றிருந்த
இயற்கைத்
திறத்தினும்
அவன்
நாட்டு
மக்கள்
பெற்றிருந்த
ஆண்மைத்
திறனும்
அவர்கள்
தலைவனான
அதிகமான்
கொடைத்
திறனுமே
பல்லாயிர
மடங்கு
பெரியனவாய்
ஒளவையார்
ந
சஞ்சீவி
அகர
முதல
ஒளவையார்
ந
சஞ்சீவி
தொடர்ச்சி
சங்கக்காலச்
சான்றோர்கள்
ஒளவையார்
தொடர்ச்சி
அதிகமான்
அருளும்
ஆண்மையும்
ஒருங்கே
வடிவெடுத்தாற்
போன்று
விளங்கிய
கடையெழு
வள்ளல்களுள்
ஒருவனாய்த்
திகழும்
பெருமை
பெற்றவன்
தகடூரைத்
தலைநகராகக்
கொண்டு
ஆட்சி
புரிந்த
அதிகமான்
நாடு
புனல்
வளமும்
பூவார்
காவின்
அழகு
வளமும்
ஒரு
சேரப்பெற்றுப்
புலவர்
பாடும்
புகழ்
படைத்திருந்தது
அதிகமான்
நாடு
பெற்றிருந்த
இயற்கைத்
திறத்தினும்
அவன்
நாட்டு
மக்கள்
பெற்றிருந்த
ஆண்மைத்
திறனும்
அவர்கள்
தலைவனான
அதிகமான்
கொடைத்
திறனுமே
பல்லாயிர
மடங்கு
பெரியனவாய்
ஒளவையார்
ந
சஞ்சீவி
அகர
முதல
அகல்
விளக்கு
முவரதராசனார்
இலக்குவனார்
திருவள்ளுவன்
கதைபுதினம்
அகல்
விளக்கு
சந்திரன்
நாவல்
முவரதராசனார்
அகல்
விளக்கு
முவரதராசனார்
தொடர்ச்சி
அகல்
விளக்கு
அதன்
பிறகு
இரண்டு
மாதம்
கழித்து
ஒருநாள்
வகுப்பில்
கணக்கு
ஆசிரியரின்
கையில்
என்
காது
அகப்பட்டுக்
கொண்டது
கணக்கே
வேணும்
என்றாயே
விதிகளை
மனப்பாடம்
பண்ணினாயா
கணக்குகளை
நாள்தோறும்
காலையிலும்
மாலையிலும்
போட்டாயா
சந்திரனிடம்
கேட்டாயா
என்று
என்
கன்னத்தில்
சாக்குத்
துண்டால்
குத்தினார்
அந்த
தீட்சை
நிறைவேறிய
பிறகு
உண்மையாகவே
கணக்குப்
பாடத்தில்
நான்
முன்னேறினேன்
முப்பத்தாறு
எண்கள்
வாங்கியவன்
கால்
தேர்வில்
ஐம்பது
வாங்கினேன்
அரைத்
தேர்வில்
ஐம்பத்தைந்து
வாங்கினேன்
அகல்
விளக்கு
முவரதராசனார்
அகர
முதல
அகல்
விளக்கு
முவரதராசனார்
தொடர்ச்சி
அகல்
விளக்கு
அதன்
பிறகு
இரண்டு
மாதம்
கழித்து
ஒருநாள்
வகுப்பில்
கணக்கு
ஆசிரியரின்
கையில்
என்
காது
அகப்பட்டுக்
கொண்டது
கணக்கே
வேணும்
என்றாயே
விதிகளை
மனப்பாடம்
பண்ணினாயா
கணக்குகளை
நாள்தோறும்
காலையிலும்
மாலையிலும்
போட்டாயா
சந்திரனிடம்
கேட்டாயா
என்று
என்
கன்னத்தில்
சாக்குத்
துண்டால்
குத்தினார்
அந்த
தீட்சை
நிறைவேறிய
பிறகு
உண்மையாகவே
கணக்குப்
பாடத்தில்
நான்
முன்னேறினேன்
முப்பத்தாறு
எண்கள்
வாங்கியவன்
கால்
தேர்வில்
ஐம்பது
வாங்கினேன்
அரைத்
தேர்வில்
ஐம்பத்தைந்து
வாங்கினேன்
அகல்
விளக்கு
முவரதராசனார்
அகர
முதல
திருநகர்
நூலகத்திற்குப்
புலவர்மணி
இளங்குமரனார்
பெயர்
சூட்டுக
இலக்குவனார்
திருவள்ளுவன்
அறிக்கை
இலக்குவனார்
திருவள்ளுவன்
செய்திகள்
தமிழறிஞர்கள்
இலக்குவனார்
இலக்கிய
இணையம்
தமிழ்க்
காப்புக்
கழகம்
தமிழ்நாடு
புதுவைத்
தமிழ்
அமைப்புகள்
திருநகர்
நூலகம்
புலவர்
மணி
இளங்குமரனார்
பெயர்
சூட்டுக
திருநகர்
நூலகத்திற்குப்
புலவர்
மணி
இளங்குமரனார்
பெயர்
சூட்டுக
அரசிற்கு
வேண்டுகோள்
முதுபெரும்
தமிழறிஞர்
புலவர்
மணி
இராஇளங்குமரனார்
உடல்
அரச
வணக்கத்துடன்
நல்லடக்கம்
செய்யப்பட்டது
அமைச்சர்கள்
தங்கம்
தென்னரசு
பிமூர்த்தி
புலவர்
மணி
மாணாக்கர்
நாடாளுமன்ற
உறுப்பினர்
வெங்கடேசன்
மாணாக்கர்
சட்டமன்ற
உறுப்பினர்
கோதளபதி
முதலானோர்
தமிழறிஞர்கள்
தமிழார்வலர்கள்
ஆகியோருடன்
இணைந்து
பங்கேற்றனர்
அறிஞரை
மதிக்கும்
முதல்வர்
முகதாலினுக்கும்
அரசிற்கும்
பாராட்டுகள்
மறைந்த
அறிஞர்
நினைவாக
அவர்
வாழ்ந்த
மதுரைையைச்
சேர்ந்த
திருநகரில்
உள்ள
கிளை
நூலகத்திற்குப்
புலவர்
மணி
இளங்குமரனார்
நூலகம்
என
அவர்
பெயரைச்
சூட்டுமாறு
தமிழ்க்காப்புக்கழகத்தின்
தலைவரும்
திருநகர்
நூலகத்திற்குப்
புலவர்மணி
இளங்குமரனார்
பெயர்
சூட்டுக
அகர
முதல
திருநகர்
நூலகத்திற்குப்
புலவர்
மணி
இளங்குமரனார்
பெயர்
சூட்டுக
அரசிற்கு
வேண்டுகோள்
முதுபெரும்
தமிழறிஞர்
புலவர்
மணி
இராஇளங்குமரனார்
உடல்
அரச
வணக்கத்துடன்
நல்லடக்கம்
செய்யப்பட்டது
அமைச்சர்கள்
தங்கம்
தென்னரசு
பிமூர்த்தி
புலவர்
மணி
மாணாக்கர்
நாடாளுமன்ற
உறுப்பினர்
வெங்கடேசன்
மாணாக்கர்
சட்டமன்ற
உறுப்பினர்
கோதளபதி
முதலானோர்
தமிழறிஞர்கள்
தமிழார்வலர்கள்
ஆகியோருடன்
இணைந்து
பங்கேற்றனர்
அறிஞரை
மதிக்கும்
முதல்வர்
முகதாலினுக்கும்
அரசிற்கும்
பாராட்டுகள்
மறைந்த
அறிஞர்
நினைவாக
அவர்வாழ்ந்த
மதுரைையைச்
சேர்ந்த
திருநகரில்
உள்ள
கிளை
நூலகத்திற்குப்
புலவர்மணி
இளங்குமரனார்
நூலகம்
என
அவர்
பெயரைச்
சூட்டுமாறு
தமிழ்க்
காப்புக்
கழகத்தின்
தலைவரும்
திருநகர்
நூலகத்திற்குப்
புலவர்
மணி
இளங்குமரனார்
பெயர்
சூட்டுக
அகர
முதல
ஔவையார்
இராஇராகவையங்கார்
இலக்குவனார்
திருவள்ளுவன்
கட்டுரைசங்க
இலக்கியம்
தமிழறிஞர்கள்
அதிகமான்
இராஇராகவையங்கார்
ஔவையார்
கபிலர்
நல்லிசைப்
புலமை
மெல்லியலார்கள்
நல்லிசைப்
புலமை
மெல்லியலார்கள்
நல்லிசைப்
புலமை
மெல்லியலார்கள்
இராஇராகவையங்கார்
தொடர்ச்சி
ஔவையார்
தொடர்ச்சி
அதிகமான்
தகடூரில்
வதிந்தனர்
வள்ளுவர்
மயிலையிலும்
கூடலிலும்
வதிந்தனர்
ஔவையார்
பெண்ணையாற்றங்
கரைக்கணுள்ள
புல்வேளூரிலும்
அதியமானூரிலும்
திருக்கோவலூரிலும்
வதிந்தனர்
மேற்காட்டிய
கபில
ரதிகமான்
என்னும்
வெண்பாவானே
உப்பை
யிருந்தது
ஊற்றுக்
காடென்பதும்
உணரப்படும்
இவ்வாறு
குடியானும்
இடத்தானும்
வேற்றுமை
பெரிதுடைய
இவர்கள்
ஓருடற்
பிறப்பினரென்பது
என்னையெனின்
இவர்களைப்
பெற்ற
தந்தையுந்
தாயுந்
தேச
சஞ்சாரிகளாய்
ஓரோரிடத்து
ஒவ்வோர்
காலத்து
இவரைப்
பெற்றுவிட்டனராக
இவர்களை
எடுத்துவளர்த்தார்
வேறு
வேறிடத்து
வேறு
இராஇராகவையங்கார்
அகர
முதல
நல்லிசைப்
புலமை
மெல்லியலார்கள்
நல்லிசைப்
புலமை
மெல்லியலார்கள்
இராஇராகவையங்கார்
தொடர்ச்சி
ஔவையார்
தொடர்ச்சி
அதிகமான்
தகடூரில்
வதிந்தனர்
வள்ளுவர்
மயிலையிலும்
கூடலிலும்
வதிந்தனர்
ஔவையார்
பெண்ணையாற்றங்
கரைக்கணுள்ள
புல்வேளூரிலும்
அதியமானூரிலும்
திருக்கோவலூரிலும்
வதிந்தனர்
மேற்காட்டிய
கபில
ரதிகமான்
என்னும்
வெண்பாவானே
உப்பை
யிருந்தது
ஊற்றுக்
காடென்பதும்
உணரப்படும்
இவ்வாறு
குடியானும்
இடத்தானும்
வேற்றுமை
பெரிதுடைய
இவர்கள்
ஓருடற்
பிறப்பினரென்பது
என்னையெனின்
இவர்களைப்
பெற்ற
தந்தையுந்
தாயுந்
தேச
சஞ்சாரிகளாய்
ஓரோரிடத்து
ஒவ்வோர்
காலத்து
இவரைப்
பெற்றுவிட்டனராக
இவர்களை
எடுத்துவளர்த்தார்
வேறு
வேறிடத்து
வேறு
இராஇராகவையங்கார்
அகர
முதல
அறிவியல்
பூக்கள்
நிறைந்த
தொல்காப்பியம்
போல்
எம்மொழியிலும்
நூலில்லை
கருமலைத்
தமிழாழன்
அகர
முதல
அகர
முதல
உறுதி
மொழிஞர்
தொல்காப்பியம்
சங்க
இலக்கியம்
திருக்குறள்
இக்கால
இலக்கியம்
நிகழ்வுகள்
நோக்கம்
தொடர்பு
உறுதி
மொழிஞர்
தொல்காப்பியம்
சங்க
இலக்கியம்
திருக்குறள்
இக்கால
இலக்கியம்
நிகழ்வுகள்
நோக்கம்
தொடர்பு
அறிவியல்
சமய
இலக்கியம்
கட்டுரை
கதை
கவிதை
பாவியம்
செய்திகள்
வேலைவாய்ப்பு
பிற
தொடர்பு
கவிதை
அறிவியல்
பூக்கள்
நிறைந்த
தொல்காப்பியம்
போல்
எம்மொழியிலும்
நூலில்லை
கருமலைத்
தமிழாழன்
அறிவியல்
பூக்கள்
நிறைந்த
தொல்காப்பியம்
போல்
எம்மொழியிலும்
நூலில்லை
கருமலைத்
தமிழாழன்
இலக்குவனார்
திருவள்ளுவன்
அறிவியல்
பூக்கள்
நிறைந்த
தொல்காப்பியம்
போல்
எம்மொழியிலும்
நூலில்லை
தொல்காப்பியர்
சிலை
திறப்பு
விழா
கவியரங்கம்
இடம்
காப்பிக்காடு
நாகர்கோவில்நாள்
தலைமை
கவிஞர்
குமரிச்
செழியன்
தமிழ்த்தாய்
வணக்கம்
கடல்
பொங்கி
நிலம்மூழ்கி
அழிந்த
போதும்
களப்பிரரின்
இருட்கால
ஆட்சி
தம்மில்
இடம்
சிறிதும்
கொடுக்காமல்
தடுத்த
போதும்
இனிமையான
பாசுரங்கள்
பாடா
வண்ணம்
கடலுக்குள்
கல்கட்டிப்
போட்ட
போதும்
காளவாய்க்குள்
உடல்
வேக
நுழைத்த
போதும்
விடவாயால்
கரையான்கள்
அரித்த
போதும்
வீழாத
தமிழன்னையை
வணங்கு
கின்றேன்
அணியாகக்
காப்பியங்கள்
இருந்த
போதும்
அறநூல்கள்
நுதல்
பொட்டாய்த்
திகழ்ந்த
போதும்
மணியாக
இலக்கணங்கள்
ஒளிர்ந்த
போதும்
மணிப்பிரவாள
நடையினில்
எழுதி
யுள்ளே
பிணியாக
வடமொழியை
நுழைய
வைத்துப்
பீடுடைய
வேதமொழி
என்றே
போற்றித்
தனித்த
மிழை
அழிப்பதற்கே
முயன்ற
போதும்
தழல்
பொன்னாய்த்
திகழ்தமிழை
வணங்கு
கின்றேன்
அயலவரின்
அடிமையாலே
ஆங்கி
லந்தான்
அறிவியலைத்
தருமென்றும்
வேலை
வாய்ப்பைப்
பன்னாட்டில்
கொடுக்கு
மென்றும்
மாயை
தோற்றிப்
பசுந்தமிழைச்
சிறாரிடத்தில்
மறைத்த
போதும்
எந்நாடும்
போற்றிடவே
கணினிக்
குள்ளும்
ஏற்றமுடன்
இணையத்தில்
தலைமை
யேற்றே
தன்னிறைவாய்ப்
பல்துறையின்
வளங்கள்
பெற்ற
தமிழன்னை
நின்தாளை
வணங்கு
கின்றேன்
தலைமை
வணக்கம்
முக்கடலும்
இணைகின்ற
குமரி
மண்ணின்
மூத்ததமிழ்க்
கவிஞர்
தாம்
குமரிச்
செழியன்
தக்கபடி
சிலம்போடு
மேகலையை
ஆய்ந்தே
தமிழ்
முனைவர்
பட்டம்பெற்ற
உளவிய
லாளர்சிக்கெனவே
தவறுகாணும்
தணிக்கை
யாளர்சீர்பாரதி
கலைக்கழகத்
தலைவ
ராவார்எக்காலம்
விலைக்கும்பத்
திரண்டு
நூல்கள்
எழுதிட்ட
கவியரங்கத்
தலைவர்
தம்மை
வணங்குகின்றேன்
அவையடக்கம்
தொடங்கிவைக்கும்
சிதம்பரனார்
கவிதை
பாடும்
தொன்மைத்
தமிழ்க்
கவிஞர்கள்
அனைவரையும்
இடமிந்த
நல்காப்பிக்
காடு
தன்னில்
இலக்கணத்தை
தந்ததொல்
காப்பியர்க்குச்
சுடர்மிகு
சிலைதன்னை
அமைத்தளித்த
சூழ்ந்திந்திய
தமிழ்ச்சங்கங்கள்
பேரவையை
அடலேறாய்த்
தமிழ்காக்க
வந்திருக்கும்
அருந்தமிழர்
அனைவரையும்
வணங்கு
கின்றேன்
தொல்காப்பியம்
உலகத்து
மொழிகளிலே
பழமை
வாய்ந்த
உயர்வான
நூல்களிலே
முதன்மை
நூலாம்
பலவான
கடற்கோள்கள்
அழித்த
போதும்
பாரினிலே
நிலைத்திருக்கும்
தொன்மை
நூலாம்
நிலவுமதக்
காழ்ப்பாலே
எரித்த
போதும்
நீளுலகில்
நின்றிருக்கும்
செம்மை
நூலாம்
புலமெல்லாம்
போற்றுதமிழ்
மொழியைக்
காத்து
புகழ்
சேர்க்கும்
தொல்காப்பியமெனும்
நூலாம்
பதஞ்சலியின்
திட்பத்தைத்
தன்னுள்
கொண்டும்
பாணினியின்
செறிவுதனைத்
தன்னுள்
கொண்டும்
முதன்மையெனும்
அரித்தாட்டில்
தெளிவைக்
கொண்டும்
மூவர்தம்
நூல்களிலே
இல்லா
நல்லபதமான
வளம்
தன்னை
வனப்பு
தன்னைப்
பயன்பாட்டின்
அளவுநூலின்
முறையமைப்பில்
விதந்தேத்தும்
வகையினிலே
விளங்குகின்ற
விரிநூல்தாம்
தொல்காப்பியமெனும்
நூலாம்
எழுத்துக்கும்
சொல்லுக்கும்
இலக்கணத்தை
எடுத்தியம்பும்
நூல்கள்பல்
மொழி
களிலுண்டு
ஒழுக்கத்தை
வாழ்வியலை
எடுத்துச்
சொல்லும்
ஒப்பற்ற
பொருளென்னும்
இலக்கணத்தை
வழுவின்றி
சொல்லும்
நூல்
தமிழிலன்றி
வாழுமெந்த
மொழிகளிலும்
இல்லையிங்கே
பழுதில்லாத்
தொல்காப்பியமெனும்
நூலேபார்தன்னில்
உள்ள
ஒரே
நூலாம்
இன்று
அரித்தாட்டில்
எழுதியநூல்
உலக
மெல்லாம்
அறிந்ததைப்
போல்
தொல்காப்பியர்
தம்
நூலை
விரிவாக
அவருரைத்த
மொழிக்
கோட்பாட்டை
விளக்குகின்ற
வாழ்வியலின்
நறுங்கோட்பாட்டை
சரியாக
உலகத்தார்
அறியுமாறு
சார்ந்தநாமோ
உணர்த்திடவே
தவறி
விட்டோம்
உரியதொரு
முதன்முயற்சி
காப்பியக்
காட்டில்
ஊன்றியுள்ளார்
ஞாலமெல்லாம்
அறியும்
நாளை
நன்னூலோ
எழுத்தோடு
சொல்லைக்
கூறநம்பி
இறை
தந்தநூலோ
அகத்தைக்
கூற
பன்னிரண்டு
படலமொடு
ஐயனாரிதனார்
படைத்தளித்த
இருநூல்கள்
புறத்தைக்
கூறதண்டிமாறன்
வடித்த
நூல்கள்
அணியைக்
கூறதமிழ்ப்பாக்கள்
இயற்றயாப்பை
காரிகை
கூறமண்
மீதில்
ஐந்து
வகை
இலக்கணத்தை
மறையாகக்
கூறுகின்ற
ஒரேநூல்
இந்நூல்
அதிகாரம்
மூன்றமைத்தும்
அதிகாரத்துள்
அதை
விளக்க
ஒன்பதாக
இயலமைத்தும்
விதியாக
நூற்பாக்கள்
பலவமைத்தும்
விரிவாக
எழுத்துதனை
சொல்லை
பொருளைக்
கதியாகத்
தமிழுக்குத்
தந்த
நூலாம்
கற்றோரும்
சான்றோரும்
வியக்கும்
நூலாம்
புதிதாக
மொழிமாற்றம்
அடையும்
போதும்
புதையாமல்
மொழிமரபைக்
காக்கும்
நூலாம்
எழுத்துகளின்
பிறப்புகளை
எடுத்துரைக்கும்
எழிலான
நூற்பாக்கள்
தம்மை
ஆய்ந்தோர்
பழுதின்றி
ஒலிநூலார்
ஆய்ந்துரைத்தபடி
நிலையில்
உள்ளதென்றே
சான்றளித்தார்
வழுவாமல்
அறிவியலின்
நுட்பம்
தன்னை
வடித்தன்றே
தந்திட்ட
காப்பியர்தம்
முழுதான
நுண்ணறிவை
புவியோர்
இன்று
முன்வந்து
போற்றிடவே
திகழும்
நூலாம்
உந்தி
முதல்
எனத்
தொடங்கும்
நூற்பாதன்னில்
உருபெற்றே
எழும்காற்று
சென்னிமிடறு
நெஞ்சென்னும்
இடங்களிலே
நிலைத்திருந்து
நெகிழ்ந்தேபல்
உதடுநாக்கு
மூக்கு
அண்ணம்
அய்ந்துறுப்பின்
தொழிலாலே
வேறு
வேறாய்
அக்காற்று
எழுத்தொலியாய்
பிறக்கு
மென்று
முந்துரைத்த
கருத்தைத்தான்
இற்றை
நாளில்
முயன்றுரைத்தார்
உடற்கூறு
வல்லுநர்கள்
இக்கால
ஒலியியலார்
எழுத்தொலிக்க
இயங்குகின்ற
காற்றறைகள்
துணையாய்
நிற்கும்
தக்கஒலி
எழுப்பிகளாய்க்
கண்டுரைத்ததகு
உறுப்பை
காப்பியனார்
அன்றே
சொன்னார்
தக்கபடி
ஒலிஇயக்க
அமைப்பை
ஆயும்தகுகருவி
சொற்பிறப்பாய்வி
பிறக்கு
முன்பே
ஒக்கஒலி
பிறப்புரைத்தார்
மொழிப்
பேரறிஞர்
ஒப்பற்ற
நம்முடைய
காப்பியர்தாம்
கடிசொல்
இல்லை
காலத்துப்
படினே
என்று
கழறியசொல்
அதிகார
நூற்பாதன்னில்
படிப்படியாய்க்
காலத்தால்
சொல்லும்
மாறிப்பட்டறிவால்
வரும்புதிய
மாற்றம்
தன்னை
அடிப்படைதாம்
சிதைக்காமல்
ஏற்கு
மாறு
அன்றேதம்
நுண்ணறிவால்
எடுத்துரைத்தவிடி
வெள்ளி
மொழியறிஞர்
காப்பியர்தாம்
விளம்பிட்ட
கருத்தேற்று
மொழியைக்
காப்போம்
அறிவியலின்
கூறுகளை
அதிகமாக
அடக்கியிருக்கும்
அதிகாரம்
பொருளதிகாரம்
செறிவான
மனிதவாழ்வின்
பரிமாணத்தைச்
செம்படமாய்க்
காட்டுகின்ற
நல்லதிகாரம்
அறிவார்ந்த
தமிழர்தம்
வாழ்க்கை
முறையை
அருந்தமிழர்
மரபுகளை
ஒழுக்கம்
பண்பை
நெறிகளினை
இயற்கையொடு
இயந்த
வாழ்வை
நேராகக்
காட்டுகின்ற
சிறப்பதிகாரம்
எழுத்திற்கும்
சொல்லிற்கும்
நெறிவகுத்தே
எழுதுகின்ற
உலகத்து
மொழிகளுக்குள்
எழுத்திற்குள்
அடங்காத
உணர்வை
காதல்
எழுப்புகின்ற
மெய்ப்பாட்டை
இல்லறத்தை
தழுவுகின்ற
கூடலினை
ஊடல்
தன்னைதாய்
செவிலி
பாங்கி
பாங்கன்
வாயில்
கூற்றை
வழுவாத
மறத்தை
வாழ்வின்
பொருளைக்
கூறும்
வண்டமிழின்
நூலிந்த
காப்பியர்
நூல்
நிலம்
ஐந்தாய்
பகுத்ததனைத்
திணைகளாக்கி
நிகழ்கின்ற
நிகழ்வுகளைத்
துறைகளாக்கிப்
புலப்பண்பைக்
கருஉரியாய்
அகத்தில்
வைத்தும்
புகழ்வீரம்
புறமாக்கிப்
பத்துப்
பாட்டாய்
நிலவிடும்
எட்டுத்
தொகையாய்க்
கீழ்க்கணக்காய்
நின்றபெரும்
காப்பியமாய்
தொன்னூற்றாறாய்ப்
பலப்பலவாய்
வாழ்வியலை
எதிரொலிக்கப்
பாதையினை
வகுத்தளித்த
நூல்தாம்
இந்நூல்
போர்க்களத்தில்
அறம்பார்த்தும்
விழுப்புண்
மார்பைப்
பொருது
பெறப்
போட்டியிட்டும்
பிறர்
இல்
நோக்காபேர்
ஆண்மைக்
காளையரைக்
களவில்
பார்த்தும்
பெருங்காளை
அடக்கிவரக்
கற்பில்
சேர்ந்தும்
பார்சுற்றிக்
கடல்கடந்து
பொருளை
ஈட்டிப்
பகிர்ந்தளித்தும்
சாதியற்ற
சமத்துவத்தில்
ஊர்
இணைந்தும்
வாழ்ந்திருந்த
வாழ்க்கை
தன்னை
உலகிற்கே
காட்டும்
நூல்
காப்பியர்
நூல்
அன்றில்போல்
அன்பிணைந்த
காதற்
பண்பை
அழகான
இல்லறத்தை
மக்கட்
பேற்றை
துன்பத்தை
இன்முகமாய்
ஏற்கும்
நெஞ்சைது
வளாமல்
வினையாற்றும்
பக்குவத்தை
நன்மைதரும்
மக்களாட்சி
மாண்பை
செங்கோல்
நடத்துகின்ற
அமைச்சர்தம்
மதியை
எல்லாம்
சின்னவடி
நூற்பாக்கள்
வழியே
சொல்லும்
சீர்நூல்தாம்
காப்பியர்தம்
இந்த
நூலாம்
அறிவியலார்
உயிரினத்தை
நின்று
வாழ்தல்
அசைந்தசைந்து
சென்றுவாழ்தல்
எனப்பிரித்தார்
அறிவார்ந்த
காப்பியரோ
உயிரினத்தை
அறுவகையாய்
உயர்
அஃறிணை
எனப்பிரித்தார்
விரிவாக
அவருரைத்த
உயிரின
வகையை
வியந்தின்றும்
அறிவியலார்
போற்று
கின்றார்
அரிதாகக்
கிடைத்தயிந்த
நூலைப்
போன்று
அகிலத்தில்
வேறெந்த
மொழியிலுமில்லை
ஓரறிவு
ஈரறிவு
மூவறி
வென்றே
ஒன்றுமுதல்
ஆறறிவாய்
உயிரினத்தை
தேரறிவு
காப்பியர்தாம்
வகைப்படுத்தித்
தெளிவாக
உயிரினத்தின்
பெயரும்
சொல்லி
பேரறிவு
அறிவியலில்
கொண்டவர்
தாம்
பெருந்தமிழர்
என்பதற்குச்
சான்றாய்
இங்கேஊரறிய
உலகறிய
திகழுமிந்த
உயர்
தொல்காப்பியத்திற்கே
ஈடு
முண்டோ
சார்லசொடு
தார்வினும்
இன்றுரைத்
தசரியான
பரிணாமக்
கொள்கை
தன்னைப்
பார்வியக்கப்
படிப்படியாய்க்
காப்பியர்தாம்
பட்டியலாய்
அன்றுரைத்த
பாங்கைக்
கண்டுதேர்ந்திட்ட
உயிரியலின்
அறிஞராகத்
திகழ்ந்திருந்தார்
ஐயாயிரம்
ஆண்டு
முன்பே
சீர்தமிழன்
எனஉலகோர்
போற்று
மாறு
சிறந்திருக்கும்
நூலிற்கே
ஈடு
முண்டோ
கருத்தடைக்குப்
பலவகையில்
ஆய்வு
செய்து
கருதங்கா
திருப்பதற்குச்
சாதனங்கள்
உருவாக்கி
இக்கால
அறிவியலாளர்
உயரறிவால்
தந்ததினைக்
காப்பியர்தாம்
திருவாகக்
கற்பியலின்
நூற்பாதன்னில்
திருத்தமுற
உடற்கூறின்
வழியில்
சொன்ன
கருத்துதனைப்
படித்தவர்கள்
வியந்து
போகக்காட்டாகும்
நூலிற்கே
ஈடு
முண்டோ
மொழிதனுக்கு
மட்டுமிங்கே
இலக்கணத்தை
மொழிந்திட்ட
நூலன்று
காப்பியம்தாம்
வழிகூறி
வாழ்க்கைக்கு
நெறிவகுத்து
வழங்கிட்ட
வாழ்வியலின்
உயர்ந்த
நூலாம்
மொழியியலார்
அளவியலார்
உயிரியலாளர்
மொழியுமுன்னே
நுண்மையாக
மொழிந்த
நூலாம்
அழியாமல்
தமிழ்மொழியைக்
காக்கும்
நூலாம்
அறிவியலாய்
ஒளிர்கின்ற
அருமை
நூலாம்
காப்பியர்தாம்
தம்நூலில்
மொழிப
என்ப
கற்றுணர்ந்தோர்
என்மனார்
புலவரென்றே
கூப்பிட்டே
அறிவியலில்
முன்னோர்
பெற்றகூரறிவை
கண்முன்னே
காட்டு
கின்றார்
கோப்புகளில்
எழுதிவைத்த
கருத்தைக்
கூட
கொள்ளாமல்
அறிவிலியாய்
உள்ளோ
மின்றுகாப்பாகக்
காப்பியரை
ஏற்கா
விட்டால்
காப்பின்றி
மொழி
இனமும்
மாயும்
நாளை
ஆங்கிலத்தில்
மட்டுமிங்கே
அறிவியலை
அறிவதற்கும்
கற்பதற்கும்
முடியுமென்று
பாங்காக
உரைத்துத்தமிழ்
மொழியில்
ஏதும்
படிப்பதற்கே
இல்லையென்று
பகருவோரே
பூங்காபோல்
தொல்காப்பியத்துள்
நன்றாய்
பூத்துள்ள
அறிவியலின்
பூக்கள்
காணீர்தீங்கான
கருத்தைவிட்டே
தமிழில்
கல்விதித்திக்க
தித்திக்க
கற்க
வாரீர்
பாவலர்
கருமலைத்
தமிழாழன்
கவிதை
தொல்காப்பியம்
அறிவியல்
இலக்கணம்
கருமலைத்
தமிழாழன்
கவியரங்கம்
குமரிச்
செழியன்
தொல்காப்பியர்
சிலைநூல்
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
இலக்குவனார்
பிறந்த
நாள்
கவியரங்கம்
தமிழியக்கத்
தலைமைப்
போராளி
இலக்குவனார்
நூலை
இரு
நாள்
இலவயமாகத்
தரவிறக்கம்
செய்யலாம்
தமிழில்
பிறமொழிக்
கலப்பு
மறைமலை
அடிகள்
திருவள்ளுவர்
நாவலர்
சோமசுந்தர
பாரதியார்
பாவலர்
கருமலைத்
தமிழாழன்
ஐயா
வணக்கம்
என்னுடைய
கவிதையை
முழுமையாகப்
படத்துடன்
வெளியிட்டு
சிறப்பு
செய்தமைக்கு
நெஞ்சார்ந்த
நன்றியைத்
தெரிவித்துக்
கொள்கிறேன்
பாவலர்
வீசீராளன்
வணக்கம்
பாங்காகத்
தந்த
பசுந்தமிழ்
பாவுள்ளே
ஆங்காங்கே
காணும்
அரும்
விளச்சீர்
ஓங்கும்
பொருளின்
உயிர்ப்பைப்
புறந்தள்ளும்
மாற்றின்
திருவாசகமாகும்
தேர்ந்து
மிகவும்
அருமை
தொடர
வாழ்த்துகள்
காப்பிக்காட்டில்
தொல்காப்பியர்
சிலை
திறப்பு
விழா
நிகழ்ச்சிப்
படங்கள்
உலக
மொழிகள்
அனைத்திலும்
தொல்காப்பியத்தை
மொழிபெயர்க்க
வேண்டும்
இதழுரைகள்
தமிழக
வரலாறு
சமூகநீதி
வரலாறு
வகுப்பு
தோறும்
துணைப்பாடங்களாக
வைக்கப்பட
வேண்டும்
இலக்குவனார்
திருவள்ளுவன்
ஈழத்தமிழர்
வாழ்வு
குறித்து
இரட்டை
நிலைப்பாடு
வேண்டா
இலக்குவனார்
திருவள்ளுவன்
கலைச்சொற்கள்
என்னூல்
திறனரங்கம்
இலக்குவனார்
திருவள்ளுவன்
சித்திரை
ஞாயிறு
காலை
இலக்குவனார்
அன்றாடப்
பயன்பாட்டுச்
சொற்கள்
இலக்குவனார்
திருவள்ளுவன்
அன்றாடப்
பயன்பாட்டுச்
சொற்கள்
முச்சக்கர
வண்டி
முடி
திருத்தல்
அன்றாடப்
பயன்பாட்டுச்
சொற்கள்
இலக்குவனார்
திருவள்ளுவன்
அன்றாடப்
பயன்பாட்டுச்
சொற்கள்
பனிப்புயல்
பனிமாசு
மூடுபனி
அன்றாடப்
பயன்பாட்டுச்
சொற்கள்
இலக்குவனார்
திருவள்ளுவன்
அன்றாடப்
பயன்பாட்டுச்
சொற்கள்
தாள்
துண்டிப்பிக்
கருவி
அன்றாடப்
பயன்பாட்டுச்
சொற்கள்
இலக்குவனார்
திருவள்ளுவன்
அன்றாடப்
பயன்பாட்டுச்
சொற்கள்
குழி
யாட்ட
ஊர்தி
குளியலறை
அயல்நாடு
அறிக்கை
அறிவியல்
அழைப்பிதழ்
இக்கால
இலக்கியம்
இதழுரை
இந்தி
எதிர்ப்பு
இலக்கணம்
இலக்குவனார்
இலக்குவனார்
திருவள்ளுவன்
ஈழம்
உண்மைக்கதை
உரை
சொற்பொழிவு
உறுதிமொழிஞர்
கட்டுரை
கதை
கருத்தரங்கம்
கலைகலைச்
சொற்கள்
கவிதை
காணுரை
காப்பிய
இலக்கியம்
குறள்
நெறி
குறுந்தகவல்
சங்க
இலக்கியம்
சமய
இலக்கியம்
செய்திகள்
செவ்வி
பேட்டி
தமிழறிஞர்கள்
தமிழிசை
திருக்குறள்
திரைப்பட
மதிப்பீடு
தேர்தல்
தொடர்கதை
தொல்காப்பியம்
நாடகம்
நிகழ்வுகள்
படங்கள்
பணிமலர்
பண்பாடு
பயணக்
கட்டுரை
பாடல்
பாவியம்
பிறபிற
கருவூலம்
புதினம்
புதினம்
பொன்மொழி
மருத்துவம்
முஇராமகிருட்டிணன்
முகநூல்
மொழிபெயர்ப்பு
மொழிப்
போர்
விளையாட்டு
வேலை
வாய்ப்பு
வேளாண்மை
பதிவுகள்
அகல்
விளக்கு
முவரதராசனார்
முதுமுனைவர்
இராஇளங்குமரனார்
நினைவேந்தல்
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
குவிகம்
இணையவழி
அளவளாவல்
கருத்துகள்
இபுஞானப்பிரகாசன்
ஆய்வுக்கு
ஓய்வு
இளங்குமரன்
ஐயா
நம்மை
விட்டுப்
பிரிந்தார்
சொலல்வல்லன்
ஆய்வுக்கு
ஓய்வு
இளங்குமரன்
ஐயா
நம்மை
விட்டுப்
பிரிந்தார்
அஇருளப்பன்
சித்திரை
முழுமதி
நாளில்
தொல்காப்பியர்
நாள்
இலக்குவனார்
திருவள்ளுவன்
இலக்குவனார்
திருவள்ளுவன்
நூலில்
பிறரால்
வந்து
சேரும்
பிழைகள்
நூலில்
பிறரால்
வந்து
சேரும்
பிழைகள்
பிரிவுகள்
அயல்நாடு
அறிக்கை
அறிவியல்
அழைப்பிதழ்
இக்கால
இலக்கியம்
இதழுரை
இந்தி
எதிர்ப்பு
இலக்கணம்
இலக்குவனார்
இலக்குவனார்
திருவள்ளுவன்
ஈழம்
உண்மைக்கதை
உரை
சொற்பொழிவு
உறுதிமொழிஞர்
கட்டுரை
கதை
கருத்தரங்கம்
கலை
கலைச்சொற்கள்
கவிதை
காணுரை
காப்பிய
இலக்கியம்
குறள்
நெறி
குறுந்தகவல்
சங்க
இலக்கியம்
சமய
இலக்கியம்
செய்திகள்
செவ்வி
பேட்டி
தமிழறிஞர்கள்
தமிழிசை
திருக்குறள்
திரைப்பட
மதிப்பீடு
தேர்தல்
தொடர்கதை
தொல்காப்பியம்
நாடகம்
நிகழ்வுகள்
படங்கள்
பணிமலர்
பண்பாடு
பயணக்கட்டுரை
பாடல்
பாவியம்
பிறபிற
நினைவேந்தல்
குவிகம்
இணையவழி
அளவளாவல்
திருநகர்
நூலகத்திற்குப்
புலவர்மணி
இளங்குமரனார்
பெயர்
சூட்டுக
குவிகம்
இணையவழி
அளவளாவல்
நிகழ்வுகள்எழில்
வேந்தனுக்கு
உலக
எழுத்தாளர்கள்
கலைஞர்கள்
சங்க
விருது
தேசியமொழிகள்
பாதுகாப்பு
முபொன்னவைக்கோ
கட்டுரை
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
ஒளவையார்
ந
சஞ்சீவி
கவிதை
தமிழியக்கம்
ஓய்ந்ததே
மறைமலை
இலக்குவனார்
கண்ணதாசன்
வண்ணக்
கவிவாசன்
பேராசிரியர்
வெஅரங்கராசன்
தமிழ்
வீரரின்
எழுச்சி
பாரதிதாசன்
செம்பரல்
முரம்பு
உருத்திரா
இபரமசிவன்
சுதந்திரச்
சங்கொலி
கேட்குதடா
நாமக்கல்
கவிஞர்
வெஇராமலிங்கம்
இலக்குவனார்
திருவள்ளுவன்
தமிழ்
திருவள்ளுவர்
இபுஞானப்பிரகாசன்
வைகை
அனிசுகுறள்
நெறி
கலைச்சொல்
இனப்
படுகொலை
கவிதை
ஈழம்
மறைமலை
இலக்குவனார்
சென்னைநூல்
வெளியீடு
தேவதானப்பட்டி
திருக்குறள்
கருத்தரங்கம்
தேனி
புதுச்சேரி
வைகை
அனீசுவெஅரங்கராசன்
மதுரை
அகல்
விளக்கு
முவரதராசனார்
முதுமுனைவர்
இராஇளங்குமரனார்
நினைவேந்தல்
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
குவிகம்
இணையவழி
அளவளாவல்
சித்தர்
நூல்கள்
விவரம்
பொன்னையா
சாமிகள்
நோக்கம்
வாழ்த்துங்கள்
வளர்கிறோம்
தமிழைத்
தாங்கும்
தமிழ்
வழிப்பள்ளிகள்
தேசிய
விண்வெளித்
தொலையுணர்வு
மையத்தில்
தொழில்
பயிலுநர்
பயிற்சி
அகர
முதல
உலகத்
தொல்காப்பிய
மன்றம்
குளித்தலை
தொடக்க
விழா
அகர
முதல
அகர
முதல
உறுதி
மொழிஞர்
தொல்காப்பியம்
சங்க
இலக்கியம்
திருக்குறள்
இக்கால
இலக்கியம்
நிகழ்வுகள்
நோக்கம்
தொடர்பு
உறுதிமொழிஞர்
தொல்காப்பியம்
சங்க
இலக்கியம்
திருக்குறள்
இக்கால
இலக்கியம்
நிகழ்வுகள்
நோக்கம்
வேலைவாய்ப்பு
பிறதொடர்பு
அழைப்பிதழ்
உலகத்
தொல்காப்பிய
மன்றம்
குளித்தலை
தொடக்க
விழாஉலகத்
தொல்காப்பிய
மன்றம்
குளித்தலை
தொடக்க
விழா
இலக்குவனார்
திருவள்ளுவன்
தமிழ்ப்பேரவை
குளித்தலை
திங்கள்
நிகழ்வு
உலகத்
தொல்காப்பிய
மன்றம்கரூர்
மாவட்டக்
கிளைதொடக்க
விழாவைகாசி
சனிக்
கிழமைமாலை
மணிக்குக்
குளித்தலையில்
அமைந்துள்ள
கிராமியம்
அரங்கில்
பேருந்து
நிலையம்
அருகில்
உலகத்
தொல்காப்பிய
மன்றத்தின்
கரூர்
மாவட்டக்
கிளை
தொடக்க
விழா
நடைபெற
உள்ளது
முனைவர்
கடவூர்
மணிமாறன்
பாட்டரசர்
கி
பாரதிதாசன்
பொறிஞர்
சுசக்திவேல்
மரு
பி
நாராயணன்
புலவர்
உ
தண்டபாணி
திரு
பசிவராசு
முனைவர்
பபத்மநாபன்
முனைவர்
முஇளங்கோவன்
பாவலர்
ப
எழில்வாணன்
ஆகியோர்
கலந்துகொண்டு
உரையாற்ற
உள்ளனர்
பேராசிரியர்
இசூசை
தொல்காப்பியத்தில்
தமிழர்
வாழ்வியல்
என்னும்
தலைப்பில்
சிறப்புரையாற்ற
உள்ளார்
அனைவரும்
கலந்துகொண்டு
தொல்காப்பியம்
அறியலாம்
அழைப்பிதழ்
தொல்காப்பியம்
இசூசைஉலகத்
தொல்காப்பிய
மன்றம்
கரூர்
குளித்தலை
தமிழர்
வாழ்வியல்
தமிழ்ப்பேரவை
தமிழ்
மேம்பாட்டு
விருது
வழங்கு
விழா
கரூர்தமிழ்
முறை
குடமுழுக்கு
தடைபோடும்
அதிகாரிகள்
இளைய
விகடன்
உலகத்
தொல்காப்பிய
மன்றம்
தொடர்பொழிவு
புதுச்சேரி
தொல்காப்பியக்
கருத்தரங்கு
தொடர்
கனடா
தமிழ்நாடு
தமிழ்ச்
சங்கங்களின்
கூட்டமைப்புக்
கூட்டம்
உலகத்
தொல்காப்பிய
மன்றம்
புதுச்சேரி
இலக்கிய
இலக்கணத்
தொடர்
கருத்தரங்கம்
திருவாரூர்
இலக்குவனார்
கவிதைகள்
ஓர்
ஆய்வு
ம
இராமச்சந்திரன்
இதழுரைகள்
முதல்வரே
தஞ்சம்
என
வந்தோர்க்குத்
தாயன்பு
தேவையல்லவா
இலங்கைத்
தேர்தல்
வரக்கூடாதவர்கள்
வரக்கூடாது
கலைச்சொற்கள்
என்னூல்
திறனரங்கம்
இலக்குவனார்
திருவள்ளுவன்
சித்திரை
ஞாயிறு
காலை
இலக்குவனார்
அன்றாடப்
பயன்பாட்டுச்சொற்கள்
முச்சக்கர
வண்டி
முடி
திருத்தல்
அன்றாடப்
பயன்பாட்டுச்சொற்கள்
பனிப்புயல்
பனிமாசு
மூடுபனி
அன்றாடப்
இலக்குவனார்
திருவள்ளுவன்
அன்றாடப்
தாள்
துண்டிப்பிக்
கருவி
அன்றாடப்
பயன்பாட்டுச்
சொற்கள்
குழி
யாட்ட
ஊர்தி
குளியலறை
அயல்நாடு
அறிக்கை
அறிவியல்
அழைப்பிதழ்
இக்கால
இலக்கியம்
இதழுரை
இந்தி
அகல்
வேலைவாய்ப்பு
வேளாண்மை
விளக்கு
முவரதராசனார்
முதுமுனைவர்
இராஇளங்குமரனார்
நினைவேந்தல்
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
குவிகம்
இணையவழி
அளவளாவல்
கருத்துகள்
இபுஞானப்பிரகாசன்
ஆய்வுக்கு
ஓய்வு
இளங்குமரன்
ஐயா
நம்மை
விட்டுப்
பிரிந்தார்
சொலல்வல்லன்
ஆய்வுக்கு
ஓய்வு
இளங்குமரன்
ஐயா
நம்மை
விட்டுப்
பிரிந்தார்
அஇருளப்பன்
சித்திரை
முழுமதி
நாளில்
தொல்காப்பியர்
நாள்
இலக்குவனார்
திருவள்ளுவன்
இலக்குவனார்
திருவள்ளுவன்
நூலில்
பிறரால்
வந்து
சேரும்
பிழைகள்
நூலில்
பிறரால்
வந்து
சேரும்
பிழைகள்
பிரிவுகள்
அயல்நாடு
அறிக்கை
அறிவியல்
அழைப்பிதழ்
இக்கால
இலக்கியம்
இதழுரை
இந்தி
எதிர்ப்பு
இலக்கணம்
இலக்குவனார்
இலக்குவனார்
திருவள்ளுவன்
ஈழம்
உண்மைக்கதை
உரை
சொற்பொழிவு
உறுதிமொழிஞர்
கட்டுரை
கதை
கருத்தரங்கம்
கலை
கலைச்
சொற்கள்
கவிதை
காணுரை
காப்பிய
இலக்கியம்
குறள்
நெறி
குறுந்தகவல்
சங்க
இலக்கியம்
சமய
இலக்கியம்
செய்திகள்
செவ்வி
பேட்டி
தமிழறிஞர்கள்
தமிழிசை
திருக்குறள்
திரைப்பட
மதிப்பீடு
தேர்தல்
தொடர்
கதை
தொல்காப்பியம்
நாடகம்
நிகழ்வுகள்
படங்கள்
பணிமலர்
பண்பாடு
பயணக்
கட்டுரை
பாடல்
பாவியம்
பிற
பிற
கருவூலம்
புதினம்
புதினம்
பொன்மொழி
மருத்துவம்
முஇராமகிருட்டிணன்
முகநூல்
மொழிபெயர்ப்பு
மொழிப்போர்
விளையாட்டு
வேலைவாய்ப்பு
வேளாண்மை
செய்திகள்
முது
முனைவர்
இராஇளங்குமரனார்
நினைவேந்தல்
குவிகம்
இணையவழி
அளவளாவல்
திருநகர்
நூலகத்திற்குப்
புலவர்
மணி
இளங்குமரனார்
பெயர்
சூட்டுக
குவிகம்
இணையவழி
அளவளாவல்
நிகழ்வுகள்
எழில்
வேந்தனுக்கு
உலக
எழுத்தாளர்கள்
கலைஞர்கள்
சங்க
விருது
தேசியமொழிகள்
பாதுகாப்பு
முபொன்னவைக்கோ
கட்டுரை
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
ஒளவையார்
ந
சஞ்சீவி
கவிதை
தமிழியக்கம்
ஓய்ந்ததே
மறைமலை
இலக்குவனார்
கண்ணதாசன்
வண்ணக்
கவிவாசன்
பேராசிரியர்
வெஅரங்கராசன்
தமிழ்
வீரரின்
எழுச்சி
பாரதிதாசன்
செம்பரல்
முரம்பு
உருத்திரா
இபரமசிவன்
சுதந்திரச்
சங்கொலி
கேட்குதடா
நாமக்கல்
கவிஞர்
வெஇராமலிங்கம்
இலக்குவனார்
திருவள்ளுவன்
தமிழ்
திருவள்ளுவர்
இபுஞானப்பிரகாசன்
வைகை
அனிசுகுறள்
நெறி
கலைச்
சொல்
இனப்
படுகொலை
கவிதை
ஈழம்
மறைமலை
இலக்குவனார்
சென்னை
நூல்
வெளியீடு
தேவதானப்பட்டி
திருக்குறள்
கருத்தரங்கம்
தேனி
புதுச்சேரி
வைகை
அனீசுவெஅரங்கராசன்
மதுரை
அகல்
விளக்கு
முவரதராசனார்
முதுமுனைவர்
இராஇளங்குமரனார்
நினைவேந்தல்
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
குவிகம்
இணையவழி
அளவளாவல்
சித்தர்
நூல்கள்
விவரம்
பொன்னையா
சாமிகள்
நோக்கம்
வாழ்த்துங்கள்
வளர்கிறோம்
தமிழைத்
தாங்கும்
தமிழ்
வழிப்பள்ளிகள்
தேசிய
விண்வெளித்
தொலையுணர்வு
மையத்தில்
தொழில்
பயிலுநர்
பயிற்சி
அகர
முதல
உலகத்
தொல்காப்பிய
மன்றம்
தொடர்பொழிவு
புதுச்சேரி
அகர
முதலஅகர
தொடர்பு
அழைப்பிதழ்
உலகத்
தொல்காப்பிய
மன்றம்
தொடர்பொழிவு
புதுச்சேரிஉலகத்
தொல்காப்பிய
மன்றம்
தொடர்பொழிவு
புதுச்சேரிஇலக்குவனார்
திருவள்ளுவன்
வைகாசி
திங்கள்
கிழமை
மாலை
மணி
முதல்
மணி
வரை
உலகத்
தொல்காப்பிய
மன்றத்தின்
புதுச்சேரிக்
கிளையின்
சார்பில்
தொல்காப்பியம்
மரபியல்
என்ற
தலைப்பில்
ஆறாம்
பொழிவு
நடைபெறுகின்றது
பேராசிரியர்
இரா
ச
குழந்தை
வேலனார்
சிறப்புரையாற்றுகின்றார்
அனைவரும்
கலந்துகொண்டு
தொல்காப்பிய
இன்பம்
பெற
அன்புடன்
அழைக்கின்றோம்
அழைப்பிதழ்
தொல்காப்பியம்
உலகத்
தொல்காப்பிய
மன்றம்
புதுச்சேரி
பேராசிரியர்
இரா
ச
குழந்தை
வேலனார்
மரபியல்
புதுச்சேரியில்
பறையிசை
ஆட்ட
பயிற்சிப்
பட்டறையும்
அரங்கேற்றமும்
தமிழ்மொழிக்குப்
பெருமை
சேர்க்கும்
செல்வி
குஅதமிழ்மொழி
பெரியாரியல்
சிறப்புக்
கருத்தரங்கம்
புதுச்சேரி
சிலப்பதிகார
விழா
புதுச்சேரி
தோழர்
பா
வீரமணி
எழுதிய
கொள்கை
வழிகாட்டி
நூல்
அறிமுக
விழா
புதுச்சேரி
உலகத்
தமிழ்க்கவிஞர்களின்
சங்கமம்
புதுச்சேரி
இலக்குவனார்
கவிதைகள்
ஓர்
ஆய்வு
ம
இராமச்சந்திரன்
வஉசிதம்பரனாரின்
மெய்யறம்
ஆசிரியரையடைதல்
இதழுரைகள்
வாசனை
இழந்தது
காங்
வாசனை
இல்லா
வாசன்
இலக்குவனார்
திருவள்ளுவன்
தொல்லியல்
ஆய்வாளர்
வைகை
அனீசு
மறைந்தார்
கலைச்சொற்கள்
என்னூல்
திறனரங்கம்
இலக்குவனார்
திருவள்ளுவன்
சித்திரை
ஞாயிறு
காலை
முச்சக்கர
வண்டி
முடி
திருத்தல்
அன்றாடப்
பயன்பாட்டுச்
சொற்கள்
இலக்குவனார்
திருவள்ளுவன்
அன்றாடப்
பயன்பாட்டுச்
சொற்கள்
பனிப்புயல்
பனிமாசு
மூடுபனி
அன்றாடப்
பயன்பாட்டுச்
சொற்கள்
இலக்குவனார்
திருவள்ளுவன்
அன்றாடப்
பயன்பாட்டுச்
சொற்கள்
தாள்
துண்டிப்பிக்
கருவி
அன்றாடப்
பயன்பாட்டுச்
சொற்கள்
குழி
யாட்ட
ஊர்தி
விளக்கு
முவரதராசனார்
முதுமுனைவர்
இராஇளங்குமரனார்
நினைவேந்தல்
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்குவிகம்
இணையவழி
அளவளாவல்
கருத்துகள்
இபுஞானப்பிரகாசன்
ஆய்வுக்கு
ஓய்வு
இளங்குமரன்
ஐயா
நம்மை
விட்டுப்
பிரிந்தார்
சொலல்வல்லன்
ஆய்வுக்கு
ஓய்வு
இளங்குமரன்
ஐயா
நம்மை
விட்டுப்
பிரிந்தார்
அஇருளப்பன்
சித்திரை
முழுமதி
நாளில்
தொல்காப்பியர்
நாள்
இலக்குவனார்
திருவள்ளுவன்
இலக்குவனார்
திருவள்ளுவன்
நூலில்
பிறரால்
வந்து
சேரும்
பிழைகள்
நூலில்
பிறரால்
வந்து
சேரும்
பிழைகள்
பிரிவுகள்
அயல்நாடு
அறிக்கை
அறிவியல்
அழைப்பிதழ்
இக்கால
இலக்கியம்
இதழுரை
இந்தி
எதிர்ப்பு
இலக்கணம்
இலக்குவனார்
இலக்குவனார்
திருவள்ளுவன்
ஈழம்
உண்மைக்கதை
உரை
இலக்கியம்
குறள்
நெறி
குறுந்தகவல்
சங்க
இலக்கியம்சமய
இலக்கியம்
செய்திகள்
செவ்வி
இராஇளங்குமரனார்
நினைவேந்தல்
குவிகம்
இணையவழி
அளவளாவல்
திருநகர்
நூலகத்திற்குப்
புலவர்
மணி
இளங்குமரனார்
பெயர்
சூட்டுக
குவிகம்
இணையவழி
அளவளாவல்
நிகழ்வுகள்
எழில்
வேந்தனுக்கு
உலக
எழுத்தாளர்கள்
கலைஞர்கள்
சங்க
விருது
தேசியமொழிகள்
பாதுகாப்பு
முபொன்னவைக்கோ
கட்டுரை
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
ஒளவையார்
ந
சஞ்சீவி
கவிதை
தமிழியக்கம்
ஓய்ந்ததே
மறைமலை
இலக்குவனார்
கண்ணதாசன்
வண்ணக்
கவிவாசன்
பேராசிரியர்
வெஅரங்கராசன்
தமிழ்
வீரரின்
எழுச்சி
பாரதிதாசன்
செம்பரல்
முரம்பு
உருத்திரா
இபரமசிவன்
சுதந்திரச்
சங்கொலி
கேட்குதடா
நாமக்கல்
கவிஞர்
வெஇராமலிங்கம்
இலக்குவனார்
திருவள்ளுவன்
தமிழ்
திருவள்ளுவர்
இபுஞானப்பிரகாசன்
வைகை
அனிசுகுறள்நெறி
கலைச்சொல்
இனப்
படுகொலை
கவிதை
ஈழம்
மறைமலை
இலக்குவனார்
சென்னை
நூல்
வெளியீடு
தேவதானப்பட்டி
திருக்குறள்
கருத்தரங்கம்
தேனி
புதுச்சேரி
வைகை
அனீசுவெஅரங்கராசன்
மதுரை
அகல்
விளக்கு
முவரதராசனார்
முதுமுனைவர்
இராஇளங்குமரனார்
நினைவேந்தல்
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
குவிகம்
இணையவழி
அளவளாவல்
சித்தர்
நூல்கள்
விவரம்
பொன்னையா
சாமிகள்
நோக்கம்
வாழ்த்துங்கள்
வளர்கிறோம்
தமிழைத்
தாங்கும்
தமிழ்
வழிப்பள்ளிகள்
தேசிய
விண்வெளித்
தொலையுணர்வு
மையத்தில்
தொழில்
பயிலுநர்
பயிற்சி
அகர
முதல
காதல்
கொள்வோரே
கிட்டாதாயின்
வெட்டென
மறப்பீர்
இலக்குவனார்
திருவள்ளுவன்
அகர
முதல
அகர
முதல
உறுதி
மொழிஞர்
தொல்காப்பியம்
சங்க
திருவள்ளுவன்
காதல்
கொள்வோரே
கிட்டாதாயின்
வெட்டென
மறப்பீர்
இலக்குவனார்
திருவள்ளுவன்காதல்
கொள்வோரே
கிட்டாதாயின்
வெட்டென
மறப்பீர்
இலக்குவனார்
திருவள்ளுவன்
இலக்குவனார்
திருவள்ளுவன்
காதல்
கொள்வோரே
கிட்டாதாயின்
வெட்டென
மறப்பீர்
காதல்
என்பது
வாழ்வியல்
அறம்
ஆனால்
இரு
மனமும்
ஒத்து
நல்
ஒழுக்கத்துடன்
சிறந்து
வாழும்
பொழுதுதான்
காதல்
என்பது
அறமாகிறது
உண்மைக்காதல்
அவ்வாறுதான்
இருக்கும்
ஆனால்ஆசை
ஈடுபாடு
ஈர்ப்பு
முதலியவற்றையும்
காதலாக
எண்ணுவதுதான்
குழப்பங்களுக்கும்
குற்றங்களுக்கும்
காரணமாய்
அமைகின்றதுமாந்த
இனம்
எப்பொழுது
தோன்றியதோ
அப்பொழுதே
காதல்
உணர்வும்
தோன்றியுள்ளது
காதல்
தோன்றிய
பொழுதே
ஒரு
தலைக்காதலும்
தோன்றியுள்ளது
ஆனால்
முன்பெல்லாம்
ஒரு
தலைக்காதல்
வயப்பட்டவர்கள்
காதல்
நிறைவேறத்
தங்களைத்தான்
வருத்திக்
கொண்டார்கள்
இப்பொழுது
தான்விரும்பி
விரும்பிக்
காதலித்தவரையே
சிதைக்கிறார்கள்
அல்லது
அழிக்கிறார்கள்
கிட்டாதாயின்
வெட்டென
மறஔவையார்
கொன்றை
வேந்தன்
என்னும்
அருள்மொழி
காதலுக்கும்
பொருந்தும்
பெண்ணையும்
பேருந்தையும்
பிடிப்பதற்காகத்
துரத்திச்செல்ல
வேண்டா
ஒன்று
போனால்
மற்றொன்று
பின்னாலேயே
வரும்
என்று
ஆங்கிலப்பழமொழி
உண்டு
எனவேதன்னை
விரும்பாமல்
நீங்கிச்செல்லும்
பெண்ணின்
பின்னால்
அலைவதை
விடத்
தன்னை
நாடிவரும்
பெண்ணை
விரும்பி
வாழ்வதே
நன்று
என்பதைக்
காதல்
வயப்படுவோர்
உணர
வேண்டும்
ஒட்டார்பின்
சென்றொருவன்
வாழ்தலின்
அந்நிலையேகெட்டான்
எனப்படுதல்
நன்று
திருவள்ளுவர்
திருக்குறள்
என்பதும்
காதலர்க்கும்
பொருந்தும்
எனவே
விரும்பாப்
பெண்
அல்லது
ஆண்
பின்
சென்றுதன்
வாழ்வை
வீணடிக்கவும்
வேண்டா
விருப்பத்திற்குரியவரை
அழித்து
இருவர்
உயிரையும்
பறிக்கவும்
வேண்டா
தொல்காப்பியர்
காலந்
தொட்டே
மடலூர்தல்
என்னும்
வழக்கம்
இருந்துள்ளது
தலைவன்
தான்
விரும்பிய
தலைவியை
அடைய
வேண்டும்
என்பதற்காக
மேற்கொள்ளும்
வழக்கம்
இது
தலைவன்
தான்
விரும்பிய
தலைவியை
அடைவதற்காக
மடலூர்தல்
வழக்கம்
தலைவன்
தன்
உடலில்
சாம்பலைப்
பூசிக்கொள்வான்
யாரும்
விரும்பாத
எருக்கம்பூ
முதலான
பூக்களைத்
தலையில்
சூடிக்கொள்வான்
அகன்ற
பனைமர
மடலில்
குதிரை
செய்து
கொண்டு
அதில்
ஊர்ந்துவருவான்
இதன்
மூலம்
அவன்
உடலில்
சிராய்ப்புகளும்
காயங்களும்
ஏற்பட்டு
இரத்தமும்
வடியும்
இதனால்
இரக்கம்கொள்ளும்
ஊரார்
தலைவியின்
குடும்பத்தாரிடம்
இவள்மீது
இந்த
அளவு
காதல்
கொண்டு
தன்
உடலை
வருத்தும்
இவனுக்கே
தலைவியை
மணமுடித்து
வைக்குமாறு
தெரிவிப்பர்
இவ்வாறு
மடலேறுதல்
திருமணத்தில்
முடிவதுண்டு
அவ்வாறு
திருமணம்
நடைபெறவில்லை
என்றால்தலைவன்
தன்
உயிரைப்
போக்கிக்
கொள்வானே
தவிர
தான்
விரும்பிய
பெண்ணிற்கு
எந்தத்
தீங்கும்
விளைவிக்க
மாட்டான்தான்
விரும்பும்
பெண்
தன்
விருப்பத்தை
ஏற்றுக்கொள்ளாவிட்டாலோ
முதலில்
ஏற்றுக்கொண்டு
பின்
மறுத்துவிட்டாலோ
தன்னுயிரைப்
போக்கிக்
கொள்ளவேண்டா
அதுபோல்
தான்
விரும்பிய
பெண்ணை
தன்
உயிரனெக்
கூறிக்கொண்ட
பெண்ணை
தனக்கும்
மேலான
உயர்வாகக்
கருதிக்
கொண்ட
பெண்ணை
அமிலம்
வீசிச்
சிதைத்தல்
உறுப்பு
நலன்
களைச்
சீரழித்தல்
உயிரைப்பறித்தல்
போன்ற
கொடுஞ்செயல்களில்
ஈடுபடாமல்
இருப்பதுதானே
முறையாகும்
அறமாகும்
தனக்குக்
கிடைக்காத
பெண்
மற்ற
யாருக்கும்
கிடைக்கக்கூடாது
என்று
வெறி
கொண்டால்
இதற்கு
முன்பு
அவளை
உயிருக்கு
உயிராய்
நேசித்ததாக
உருகியதெல்லாம்
பொய்என்றுதானே
ஆகிறது
திரைப்படங்களில்
கதைநாயகன்
நாயகியைத்
துரத்தித்துரத்திச்சென்று
காதலிப்பதை
நாளும்
பார்க்கும்
இளைஞர்கள்
இதுதான்
காதல்
என்று
பெண்களைத்
துரத்துகின்றார்கள்
துரத்துவதுதான்
காதலின்
அடையாளம்
எனப்
பெண்களும்
நம்புகிறார்கள்
இதனால்தான்
காதல்
தோல்விகளும்
காதல்
நிறைவேறியபின்
திருமணத்
தோல்விகளும்
நிகழ்கின்றன
திரைப்படங்கள்
தொலைக்காட்சிகளால்
பள்ளிப்பருவத்து
ஈர்ப்புகளையும்
கல்லூரிக்
காலத்துக்
கவர்ச்சிகளையும்
காதல்
என
எண்ணித்
தவறான
முடிவிற்கு
வருவதே
பெரும்பாலான
தவறுகளுக்குக்
காரணமாக
அமைகின்றன
எனவே
மாணவப்
பருவத்தில்
காதல்பற்றி
எண்ணாமல்
வாழ
வேண்டும்
குடும்பப்
பொறுப்பு
உள்ளவர்கள்
பணியில்
சேர்ந்ததும்
அதில்
சிலவற்றையாவது
முடித்து
விட்டுக்காதல்
பற்றி
எண்ண
வேண்டும்
இடையில்
காதல்
உணர்வு
அரும்பினாலும்
சூழலை
மாற்றிக்
கொண்டு
அந்த
எண்ணத்திற்கு
இரையாகக்
கூடாது
இவற்றிற்கு
மாறானவையெல்லாம்
மனப்பக்குவமில்லா
உறவுகளுக்கு
வழி
வகுத்து
வாழ்க்கைத்
தோல்விகளுக்கும்
துன்ப
முடிவுகளுக்கும்
இட்டுச்
செல்கின்றன
என்பதையும்
உணர
வேண்டும்
காதலைப்
பற்றித்
தெளிவான
புரிதலுடன்
இருந்தால்
அகாலக்
காதல்
வராது
இவற்றையெல்லாம்
மீறிக்
காதல்
வயப்பட்டால்
முதலில்
சொன்னது
போல்
விரும்பப்பட்டவர்
தன்னுடன்
இணையாவிட்டாலும்
தான்
விரும்பியவுடன்
இணைந்து
நீடு
வாழ
வேண்டும்
என்ற
மனப்பக்குவம்
வர
வேண்டும்
சில
நேரங்களில்
பெண்கள்
அவசரப்பட்டுக்
காதலிப்பதாகத்
தெரிவித்து
விட்டுப்
பின்னர்
பழகுதால்
ஏற்படும்
சில
உண்மைகளால்
காதலைக்
கைவிடுகின்றனர்
தான்
ஏமாற்றப்பட்டோம்
அல்லது
வஞ்சிக்கப்பட்டோம்
என
எண்ணும்
இளைஞர்கள்
பழிவாங்கும்
உணர்விற்குச்
சென்று
விடுகின்றார்கள்
எனவே
இளம்பெண்களும்
விரைவாகக்
காதலிப்பதும்
அதனினும்
விரைவாக்
காதலைப்
புறக்கணிப்பதுமான
போக்கிற்கு
ஆளாக
வேண்டா
ஆடவர்களின்
பழிவாங்கும்
உணர்வுகளுக்குத்
தாங்களும்
காரணமாகிறோம்
என்பதைப்
புரிந்துகொண்டு
வரம்பிற்குட்பட்டே
பழகுதல்
வேண்டும்இரு
தரப்பாரில்
ஒருவருக்கு
அல்லது
இருவருக்குமே
குடும்பச்சூழல்
போன்றவற்றால்
காதலை
ஏற்பதற்கு
இயலாச்
சூழல்
இருக்கலாம்
அதை
எதிர்கொள்ளும்
துணிவு
இல்லாதபொழுது
அதை
ஏற்றுக்கொண்டு
விலகிச்
செல்லலே
நல்லது
எக்காரணம்
கொண்டும்
காதல்
இல்லையேல்
சாகடித்தல்
என்னும்
கொடுவினைகளிலிருந்து
விடுபட
வேண்டும்
பொதுவாக
ஆண்களே
மிகுதியாக
இவ்வாறு
ஈடுபடுவதால்
ஆண்களைக்
குறிப்பிட்டு
எழுதப்பட்டுள்ளது
அங்கொன்றும்
இங்கொன்றுமாகப்
பெண்களும்
காதலில்
ஏமாற்றம்
அடையும்
பொழுது
பழிவாங்கும்
செயலுக்கு
வந்து
விடுகின்றனர்
இதனைத்
தொலைக்காட்சித்
தொடர்கள்
பேரளவாகக்
காட்டுவதால்
அவர்களிடமும்
இப்போக்கு
வளர்ந்து
வரும்
அவலம்
ஏற்பட்டுள்ளது
எனவே
இருபாலினருக்கும்
பொதுவாகவே
அறிவுரைகளை
ஏற்றுக்கொண்டு
வாழ்வாங்கு
வாழ
வேண்டும்காதல்
என்பது
தூய்மையானது
காதலர்கள்
இணையாவிட்டாலும்
உண்மையான
காதல்
எனில்
உயிரைப்
பறிகொடுப்பதிலும்
உயிரைப்
பறிப்பதிலும்
காதல்
மனம்
ஈடுபடாது
அவ்வாறு
ஈடுபட்டால்
காதல்
தோல்வி
என்றும்
அதனால்
மனம்
தாங்காமல்
தீங்கிழைத்தேன்
என்பதும்
பொருந்தாது
உயிர்
பறிப்பது
உண்மையான
காதல்
இல்லை
என்னும்பொழுது
காதலின்
பெயரில்
இழைக்கும்
கொடுமைக்குக்
காதலைக்
காரணமாகக்
கூறுதல்
பொருந்தாது
அல்லவா
எனவே
ஒரு
தலைக்காதலாக
இருந்தாலும்
இருதலைக்காதலாக
இருந்து
முறிந்த
காதலாக
மாறினாலும்
அதனை
மறந்து
வாழ்வதே
சிறந்தது
எனவே
காதல்
கொள்வோரே
கிட்டாதாயின்
மறப்பீர்
கிட்டும்
துணையை
ஏற்றுக்
காதலிப்பீர்
இலக்குவனார்
திருவள்ளுவன்
இலக்குவனார்
திருவள்ளுவன்
கட்டுரை
திருக்குறள்
தொல்காப்பியம்
ஔவையார்காதல்
கொள்வோரேகிட்டாதாயின்
வெட்டென
மறகொன்றை
வேந்தன்
திருவள்ளுவர்
தொல்காப்பியர்
மடலூர்தல்
முதுமுனைவர்
இராஇளங்குமரனார்
நினைவேந்தல்
ஔவையார்
இராஇராகவையங்கார்
ஆய்வுக்கு
ஓய்வு
இளங்குமரன்
ஐயா
நம்மை
விட்டுப்
பிரிந்தார்
ஔவையார்
இராஇராகவையங்கார்
சமற்கிருதம்
செம்மொழியல்ல
சுக்கிர
நீதி
செவ்விலக்கியம்
ஆகுமா
இபுஞானப்பிரகாசன்
காலத்திற்கேற்ற
அறிவுரை
ஆனால்
வெறிகொண்ட
மனங்களுக்கு
இந்த
மென்வருடல்
உரைக்குமா
என்பதுதான்
ஐயமாக
இருக்கிறது
எப்படியோ
மடலேறுதல்
பற்றிய
தகவல்களை
அறிந்து
கொள்ள
முடிந்தது
மகிழ்ச்சி
மறுவாசிப்பில்
செயந்தன்
இலக்கிய
வீதி
நிகழ்ச்சி
கொடூரமாகக்
கொல்லப்பட்ட
சுவாதியும்
சாதிக்கண்ணாடியரும்
இலக்குவனார்
திருவள்ளுவன்
இதழுரைகள்
அதிர்ச்சி
அடையாதீர்கள்
பருமாவில்
தமிழரும்
தமிழும்
இல்லையாம்!
இலக்குவனார்
திருவள்ளுவன்சங்கர
மடம்
வழியில்
தமிழக
அரசாகலைச்சொற்கள்
என்னூல்
திறனரங்கம்
இலக்குவனார்
திருவள்ளுவன்
சித்திரை
ஞாயிறு
முச்சக்கர
வண்டி
பனிப்புயல்
பனிமாசு
மூடுபனி
அன்றாடப்
இலக்குவனார்
தாள்
துண்டிப்பிக்
கருவி
அன்றாடப்
குழி
யாட்ட
ஊர்தி
குளியலறை
அயல்நாடு
அறிக்கை
அறிவியல்
அழைப்பிதழ்
இக்கால
இலக்கியம்
இதழுரை
இந்தி
எதிர்ப்பு
இலக்கணம்
இலக்குவனார்
இலக்குவனார்
அகல்
விளக்கு
முவரதராசனார்
முதுமுனைவர்
இராஇளங்குமரனார்
நினைவேந்தல்
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
குவிகம்
இணையவழி
அளவளாவல்
ஓய்வு
இளங்குமரன்
ஐயா
நம்மை
விட்டுப்
பிரிந்தார்
சொலல்வல்லன்
ஆய்வுக்கு
ஓய்வு
இளங்குமரன்
ஐயா
நம்மை
விட்டுப்
பிரிந்தார்
அஇருளப்பன்
சித்திரை
முழுமதி
நாளில்
தொல்காப்பியர்
நாள்
இலக்குவனார்
திருவள்ளுவன்
இலக்குவனார்
திருவள்ளுவன்
நூலில்
பிறரால்
வந்து
சேரும்
பிழைகள்
நூலில்
பிறரால்
வந்து
சேரும்
பிழைகள்
பிரிவுகள்
அயல்நாடு
அறிக்கை
அறிவியல்
அழைப்பிதழ்
இக்கால
இலக்கியம்
இதழுரை
இந்தி
எதிர்ப்பு
இலக்கணம்
இலக்குவனார்
இலக்குவனார்
திருவள்ளுவன்
ஈழம்
உண்மைக்கதை
உரை
சொற்பொழிவு
உறுதிமொழிஞர்
கட்டுரை
கதை
கருத்தரங்கம்
கலை
கலைச்சொற்கள்
கவிதை
காணுரை
காப்பிய
இலக்கியம்
குறள்நெறி
குறுந்தகவல்
சங்க
இலக்கியம்சமய
நினைவேந்தல்
குவிகம்
இணையவழி
அளவளாவல்
திருநகர்
நூலகத்திற்குப்
புலவர்
மணி
இளங்குமரனார்
பெயர்
சூட்டுக
குவிகம்
இணையவழி
அளவளாவல்
நிகழ்வுகள்
எழில்
வேந்தனுக்கு
உலக
எழுத்தாளர்கள்
கலைஞர்கள்
சங்க
விருது
தேசிய
மொழிகள்
பாதுகாப்பு
முபொன்னவைக்கோ
கட்டுரை
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
ஒளவையார்
ந
சஞ்சீவி
கவிதை
தமிழியக்கம்
ஓய்ந்ததே
மறைமலை
இலக்குவனார்
கண்ணதாசன்
வண்ணக்
கவிவாசன்
பேராசிரியர்
வெஅரங்கராசன்
தமிழ்
வீரரின்
எழுச்சி
பாரதிதாசன்
செம்பரல்
முரம்பு
உருத்திரா
இபரமசிவன்
சுதந்திரச்
சங்கொலி
கேட்குதடா
நாமக்கல்
கவிஞர்
வெஇராமலிங்கம்
இலக்குவனார்
திருவள்ளுவன்
மதுரை
அகல்
விளக்கு
முவரதராசனார்
முதுமுனைவர்
இராஇளங்குமரனார்
நினைவேந்தல்
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
குவிகம்
இணையவழி
அளவளாவல்
சித்தர்
நூல்கள்
விவரம்
தொல்காப்பிய
உரையாசிரியர்கள்
மு
வை
அரவிந்தன்
அகர
முதல
அகர
முதல
உறுதிமொழிஞர்
தொல்காப்பியம்
சங்க
இலக்கியம்
திருக்குறள்
இக்கால
கட்டுரை
தொல்காப்பிய
உரையாசிரியர்கள்
மு
வை
அரவிந்தன்தொல்காப்பிய
உரையாசிரியர்கள்
மு
வை
அரவிந்தன்
இலக்குவனார்
திருவள்ளுவன்
தொல்காப்பியம்
முழுமைக்கும்
முதன்
முதலாக
உரை
இயற்றியதால்
இளம்பூரணர்க்கு
உரையாசிரியர்
என்ற
பெயர்
ஏற்பட்டது
இவருக்குப்
பின்
வந்த
தொல்காப்பிய
உரையாசிரியர்கள்
அனைவரும்
இவர்
உரையைக்
கற்றுத்
தெளிந்த
பின்னரே
தம்
கருத்தை
விளக்கிப்
புதிய
உரை
கண்டனர்
இளம்பூரணர்க்குப்
பின்னர்த்
தோன்றிய
சேனாவரையர்
சொல்லதிகாரத்திற்கு
மட்டும்
சிறந்ததோர்
உரை
இயற்றினார்
பேராசிரியர்
பொருளதிகாரத்திற்கு
விரிவாக
உரை
இயற்றினார்
நச்சினார்க்கினியர்
தொல்காப்பியம்
முழுமைக்கும்
விரிவான
உரை
கண்டார்
இவருக்குப்
பின்
தெய்வச்
சிலையார்
கல்லாடர்
ஆகிய
இருவரும்
சொல்லதிகாரத்திற்கு
மட்டும்
உரை
இயற்றினர்
பழைய
உரை
ஒன்றும்
சொல்லதிகாரத்திற்கு
உள்ளது
பழங்காலத்தில்
தோன்றிய
உரைகள்
இவையே
ஆகும்பழைய
உரை
ஒவ்வொன்றிற்கும்
ஒவ்வோர்
இயல்பு
உள்ளது
இளம்பூரணர்
உரை
தமிழ்
மரபை
உணர்த்தும்
உரை
என்னலாம்
சேனாவரையர்
உரை
வடமொழி
இலக்கணக்
கொள்கையைத்
தமிழின்
மீது
திணிக்கும்
உரை
என்பது
பொருந்தும்
பேராசிரியர்
உரை
இலக்கண
இலக்கிய
ஆராய்ச்சி
நிரம்பிய
உரையாக
உள்ளது
நச்சினார்க்கினியர்
உரை
இலக்கியச்
சுவை
நுகர்ச்சிக்கு
உறுதுணை
புரிகின்றது
தெய்வச்சிலையார்
உரையில்
சில
இடங்களில்
புதுமை
ஒளி
காணப்படுகின்றது
கல்லாடர்
உரை
முன்னைய
உரைகளைத்
தழுவி
எழுதப்பட்ட
சார்பு
உரையாக
உள்ளது
பதினேழாம்
நூற்றாண்டில்
மீண்டும்
தொல்காப்பிய
ஆராய்ச்சி
தொடங்கியது
இதனைத்
தொடங்கி
வைத்தவர்
சிவஞான
முனிவர்
தொல்காப்பியப்
பாயிரம்
முதற்
சூத்திரம்
ஆகிய
இரண்டிற்கும்
விருத்தியுரை
எழுதினார்
இவர்
இவ்விருத்தியுரை
இலக்கண
ஆராய்ச்சிக்
கருவூலமாய்த்
திகழ்கின்றது
இவரை
அடுத்துச்
சோழவந்தான்
அரசன்
சண்முகனார்
தொல்காப்பியப்
பாயிரத்திற்கும்
முதற்
சூத்திரத்திற்கும்
விருத்தியுரை
எழுதினார்
அரசன்
சண்முகனார்
எழுத்ததிகாரத்தில்
நூன்
மரபு
மொழி
மரபுஎன்ற
இரு
பகுதிகளுக்கும்
உரை
எழுதினார்
என்றும்
அவ்வுரைப்
பகுதிகள்
கிடைக்கவில்லை
என்றும்
கூறுவர்
தொல்காப்பியச்
செல்வம்
பக்கம்
முவை
அரவிந்தன்
உரையாசிரியர்கள்
கட்டுரை
தொல்காப்பியம்
அரசன்
சண்முகனார்
இளம்பூரணர்
உரையாசிரியர்கள்
கல்லாடர்
சிவஞான
முனிவர்
சேனாவரையர்
தெய்வச்சிலையார்
தொல்காப்பியம்
நச்சினார்க்கினியர்
பேராசிரியர்
முவை
அரவிந்தன்
மருதநாயகம்
பார்வையில்
திறனாய்வாளர்களாக
உரையாசிரியர்கள்
திருக்குறள்
சங்க
இலக்கிய
விழுமியங்கள்
வெஅரங்கராசன்
இலக்கியம்
கூறும்
தமிழர்
வாழ்வியல்
சங்கக்
காலம்
சிஇலக்குவனார்
இலக்கியம்
கூறும்
தமிழர்
வாழ்வியல்
சங்கக்
காலம்
சிஇலக்குவனார்தமிழ்ப்போராளி
பேராசிரியர்
சிஇலக்குவனார்
ஙீஙூ
இலக்குவனார்
திருவள்ளுவன்
தமிழ்ப்போராளி
பேராசிரியர்
சிஇலக்குவனார்
ஙீஙு
இலக்குவனார்
திருவள்ளுவன்
தமிழ்
வழிபாட்டில்
தமிழர்களின்
தடுமாற்றமும்
இறைவர்களின்
உறுதிப்பாடும்
தமிழரசி
மாத்தளை
பாக்கியம்
தேசியக்கல்லூரியின்
வணிக
விழா
இதழுரைகள்
எழுவர்
விடுதலைக்காக
மனித
நேயர்
எழுவர்
சட்ட
எதிர்ப்பர்
எதிர்ப்பர்
மாண்புமிகு
தமிழக
முதல்வரை
அகரமுதல
பாராட்டுகிறது
கலைச்சொற்கள்
என்னூல்
திறனரங்கம்
இலக்குவனார்
திருவள்ளுவன்
சித்திரை
ஞாயிறு
காலை
இலக்குவனார்
அன்றாடப்
பயன்பாட்டுச்
சொற்கள்
இலக்குவனார்
திருவள்ளுவன்
அன்றாடப்
பயன்பாட்டுச்
சொற்கள்
முச்சக்கர
வண்டி
முடி
திருத்தல்
அன்றாடப்
பயன்பாட்டுச்
சொற்கள்:
பனிப்புயல்
பனிமாசு
மூடுபனி
தாள்
துண்டிப்பிக்
கருவி
அன்றாட
குழி
யாட்ட
ஊர்தி
விளக்கு
முவரதராசனார்
முதுமுனைவர்
இராஇளங்குமரனார்
நினைவேந்தல்
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
இணையவழி
அளவளாவல்
இளங்குமரன்
ஐயா
நம்மை
விட்டுப்
பிரிந்தார்
சொலல்வல்லன்
ஆய்வுக்கு
ஓய்வு
இளங்குமரன்
ஐயா
நம்மை
விட்டுப்
பிரிந்தார்
அஇருளப்பன்
சித்திரை
முழுமதி
நாளில்
தொல்காப்பியர்
நாள்
இலக்குவனார்
திருவள்ளுவன்
இலக்குவனார்
திருவள்ளுவன்
நூலில்
பிறரால்
வந்து
சேரும்
பிழைகள்
நூலில்
பிறரால்
வந்து
சேரும்
இலக்கியம்
சமய
நினைவேந்தல்
குவிகம்
இணையவழி
அளவளாவல்
திருநகர்
நூலகத்திற்குப்
புலவர்மணி
இளங்குமரனார்
பெயர்
சூட்டுக
குவிகம்
இணையவழி
அளவளாவல்
நிகழ்வுகள்
எழில்
வேந்தனுக்கு
உலக
எழுத்தாளர்கள்
கலைஞர்கள்
சங்க
விருது
தேசியமொழிகள்
பாதுகாப்பு
முபொன்னவைக்கோ
கட்டுரை
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
ஒளவையார்
ந
சஞ்சீவி
கவிதை
தமிழியக்கம்
ஓய்ந்ததே
மறைமலை
இலக்குவனார்
கண்ணதாசன்
வண்ணக்
கவிவாசன்
பேராசிரியர்
வெஅரங்கராசன்
தமிழ்
வீரரின்
எழுச்சி
பாரதிதாசன்
செம்பரல்
முரம்பு
உருத்திரா
இபரமசிவன்
சுதந்திரச்
சங்கொலி
கேட்குதடா
நாமக்கல்
கவிஞர்
வெஇராமலிங்கம்
மதுரை
அகல்
விளக்கு
முவரதராசனார்
முதுமுனைவர்
இராஇளங்குமரனார்
நினைவேந்தல்
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
குவிகம்
இணையவழி
அளவளாவல்
சித்தர்
நூல்கள்
விவரம்
தொல்காப்பியக்
கருத்தரங்கு
தொடர்
கனடா
அயல்நாடு
தொல்காப்பியக்
கருத்தரங்கு
தொடர்
கனடாதொல்காப்பியக்
கருத்தரங்கு
தொடர்
கனடா
இலக்குவனார்
திருவள்ளுவன்
வைகாசி
மே
பிற்பகல்
உலகத்
தொல்காப்பிய
மன்றம்
கனடாக்
கிளை
உயிரின
வகைப்படுத்தல்
குறித்து
அரிசுட்டாட்டிலும்
தொல்காப்பியரும்
ஓர்
ஒப்பீடு
உரை
முனைவர்
பால
சிவகடாட்சம்
அயல்நாடு
அழைப்பிதழ்
கருத்தரங்கம்
தொல்காப்பியம்
அரிசுட்டாட்டில்
உயிரின
வகைப்படுத்தல்
உலகத்
தொல்காப்பிய
மன்றம்
கனடா
தொல்காப்பியர்
முனைவர்
பால
சிவகடாட்சம்
இசை
வடிவில்
தமிழ்த்தாய்
அந்தாதிகனடா
வாழ்
ஏழாலை
வடக்கு
உறவுகளின்
ஒன்றுகூடல்
செங்காந்தள்
இதழ்
வெளியீடு
கனடாதமிழீழத்
தேசிய
மாவீரர்
நாள்
கனடாமொழிக்
கொலைப்
போலிக்
கவிஞர்கள்
தூக்கிலிடப்பட
வேண்டும்
இலக்குவனார்
திருவள்ளுவன்
நடேசுவராக்
கல்லூரி
பழைய
மாணவர்
சங்கக்
கோடைக்கால
ஒன்றுகூடல்
கனடா
தமிழர்
திருமண
முறை
கேகேபிள்ளைசூலூர்
பாவேந்தர்
பேரவையின்
சிறப்புக்கருத்தரங்கம்
இதழுரைகள்
அமமுக
அதிமுக
இணைந்தால்
திமுகவிற்கு
நன்மை
இலக்குவனார்
திருவள்ளுவன்
தமிழ்
மறுமலர்ச்சியின்
குறியீடு
பேராசிரியர்
இலக்குவனார்
கலைச்சொற்கள்
என்னூல்
திறனரங்கம்
இலக்குவனார்
திருவள்ளுவன்
சித்திரை
இலக்குவனார்
திருவள்ளுவன்அன்றாடப்
பயன்பாட்டுச்
சொற்கள்
பனிப்புயல்
பனிமாசு
குழி
யாட்ட
ஊர்தி
முவரதராசனார்
முதுமுனைவர்
இராஇளங்குமரனார்
நினைவேந்தல்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
குவிகம்
இணையவழி
அளவளாவல்
இளங்குமரன்
ஐயா
நம்மை
விட்டுப்
பிரிந்தார்
சொலல்வல்லன்
ஆய்வுக்கு
ஓய்வு
இளங்குமரன்
ஐயா
நம்மை
விட்டுப்
பிரிந்தார்
அஇருளப்பன்
சித்திரை
முழுமதி
நாளில்
தொல்காப்பியர்
நாள்
இலக்குவனார்
திருவள்ளுவன்
இலக்குவனார்
திருவள்ளுவன்
நூலில்
பிறரால்
வந்து
சேரும்
பிழைகள்
நூலில்
பிறரால்
வந்து
சேரும்
குவிகம்
இணையவழி
அளவளாவல்
திருநகர்
நூலகத்திற்குப்
புலவர்
மணி
இளங்குமரனார்
பெயர்
சூட்டுக
குவிகம்
இணையவழி
அளவளாவல்
நிகழ்வுகள்
எழில்
வேந்தனுக்கு
உலக
எழுத்தாளர்கள்
கலைஞர்கள்
சங்க
விருது
தேசியமொழிகள்
பாதுகாப்பு
முபொன்னவைக்கோ
கட்டுரை
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
ஒளவையார்
ந
சஞ்சீவி
கவிதை
தமிழியக்கம்
ஓய்ந்ததே
மறைமலை
இலக்குவனார்
கண்ணதாசன்
வண்ணக்
கவிவாசன்
பேராசிரியர்
வெஅரங்கராசன்
தமிழ்
வீரரின்
எழுச்சி
பாரதிதாசன்
செம்பரல்
முரம்பு
உருத்திரா
இபரமசிவன்
சுதந்திரச்
சங்கொலி
கேட்குதடா
நாமக்கல்
விளக்கு
முவரதராசனார்
முதுமுனைவர்
இராஇளங்குமரனார்
நினைவேந்தல்
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
குவிகம்
இணையவழி
அளவளாவல்
தொல்காப்பியத்தைப்
பயிலாது
மாளுதல்கூடாது
பேராசி
இலக்குவனார்
பயிலாது
மாளுதல்கூடாது
பேராசி
இலக்குவனார்
தொல்காப்பியத்தைப்
பயிலாது
மாளுதல்கூடாது
பேராசி
இலக்குவனார்
இலக்குவனார்
திருவள்ளுவன்
தமிழரெனக்
கூறிக்
கொள்வோர்
தொல்காப்பியத்தைப்
பயிலாது
மாளுதல்கூடாது
தொல்காப்பியம்
மொழியியலையும்
இலக்கிய
இயலையும்
விளக்கும்
நூலேயாயினும்
தமிழர்
வாழ்வியலையும்
அறிவுறுத்தும்
வரலாறாகவும்
அமைந்துள்ளது
தமிழர்
வரலாறு
எழுதப்
புகுவோர்
தொல்காப்பியத்தை
நன்கு
கற்றல்
வேண்டும்
அப்பொழுதுதான்
தமிழரின்
உண்மை
வரலாற்றை
எழுத
இயலும்
ஆகவே
தமிழக
வரலாறும்
பண்பாடும்
அறிய
விரும்புவோர்
தொல்காப்பியத்தைத்
தவறாது
கற்றல்
வேண்டும்
தமிழரெனக்
கூறிக்
கொள்வோர்
தொல்காப்பியத்தைப்
பயிலாது
மாளுதல்கூடாது
என்ற
குறிக்கோளைக்
கொள்ளுதல்
வேண்டும்
கல்வித்
திட்டமும்
அதற்கு
இடம்
கொடுத்தல்
வேண்டும்
தொல்காப்பியம்
கற்றுத்
தூய
தமிழக
வரலாறும்
பண்பாடும்
அறிவோம்
பேராசி
இலக்குவனார்
குறள்நெறி
மலர்
இதழ்
ஆவணி
இலக்குவனார்
கட்டுரை
குறள்நெறி
தொல்காப்பியம்
தமிழர்
தொல்காப்பயிம்
பயிலல்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
ஆய்வுக்கு
ஓய்வு
இளங்குமரன்
ஐயா
நம்மை
விட்டுப்
பிரிந்தார்
நீர்வளத்
தேவையை
உணர்ந்த
சங்க
மன்னர்கள்
பேராசி
இலக்குவனார்
நல்லரசை
விளக்கும்
சங்க
இலக்கியம்
பேராசி
இலக்குவனார்
இசைக்கலையை
ஆரியர்
தமிழரிடமிருந்து
கற்றனர்
ப
மருதநாயகம்
தமிழில்
படித்தோருக்கு
வேலையில்
முன்னுரிமை
ஓர்
ஏமாற்று
வேலை
இலக்குவனார்
திருவள்ளுவன்
சாதிக்
கட்சிகள்
தோன்றாமலிருத்தலே
சாலவும்
நன்று
முனைவர்
சிஇலக்குவனார்
தமிழர்கள்
குறளைத்
தமதாக்கிக்
கொள்ளவில்லை
சிஇலக்குவனார்
இதழுரைகள்
அயற்சொற்களைத்
தமிழ்
மயமாக்காதீர்
இலக்குவனார்
திருவள்ளுவன்
நோய்வாய்ப்பட்ட
செயலலிதா
மரணத்தில்
என்ன
மருமம்
குழி
யாட்ட
ஊர்தி
முதுமுனைவர்
இராஇளங்குமரனார்
நினைவேந்தல்
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
குவிகம்
இளங்குமரன்
ஐயா
நம்மை
விட்டுப்
பிரிந்தார்
சொலல்வல்லன்
ஆய்வுக்கு
ஓய்வு
இளங்குமரன்
ஐயா
நம்மை
விட்டுப்
பிரிந்தார்
அஇருளப்பன்
சித்திரை
முழுமதி
நாளில்
தொல்காப்பியர்
நாள்
இலக்குவனார்
திருவள்ளுவன்
இலக்குவனார்
திருவள்ளுவன்நூலில்
பிறரால்
வந்து
சேரும்
பிழைகள்
நூலில்
பிறரால்
வந்து
சேரும்
குவிகம்
இணையவழி
அளவளாவல்
திருநகர்
நூலகத்திற்குப்
புலவர்மணி
இளங்குமரனார்
பெயர்
சூட்டுக
குவிகம்
இணையவழி
அளவளாவல்
நிகழ்வுகள்
எழில்
வேந்தனுக்கு
உலக
எழுத்தாளர்கள்
கலைஞர்கள்
சங்க
விருது
தேசியமொழிகள்
பாதுகாப்பு
முபொன்னவைக்கோ
கட்டுரை
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
ஒளவையார்
ந
சஞ்சீவி
கவிதை
தமிழியக்கம்
ஓய்ந்ததே
மறைமலை
இலக்குவனார்
கண்ணதாசன்
வண்ணக்
கவிவாசன்
பேராசிரியர்
வெஅரங்கராசன்
தமிழ்
வீரரின்
எழுச்சி
பாரதிதாசன்
செம்பரல்
முரம்பு
உருத்திரா
இபரமசிவன்
சுதந்திரச்
சங்கொலி
கேட்குதடா
நாமக்கல்
கவிஞர்
விளக்கு
முவரதராசனார்
முதுமுனைவர்
இராஇளங்குமரனார்
நினைவேந்தல்
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
குவிகம்
இணையவழி
அளவளாவல்
தொல்காப்பியம்
காட்டும்
பண்பாட்டு
நெறிகள்
திவே
விசயலட்சுமி
தொல்காப்பியம்
காட்டும்
பண்பாட்டு
நெறிகள்
திவே
விசயலட்சுமி
தொல்காப்பியம்
காட்டும்
பண்பாட்டு
நெறிகள்
திவே
விசயலட்சுமி
இலக்குவனார்
திருவள்ளுவன்
தொல்காப்பியம்
காட்டும்
பண்பாட்டு
நெறிகள்
பண்டைத்
தமிழரின்
விழுமிய
வாழ்வு
சிறந்த
பண்பாட்டையும்
செவ்வியல்
இலக்கிய
இலக்கணங்களையும்
தோற்றுவித்தது
அவற்றுள்
காலத்தால்
முற்பட்டதும்
பெருமைக்குரியதுமாய்
இருக்கும்
நூல்
தொல்காப்பியமாகும்
தமிழுக்கும்
தமிழினத்திற்கு
முதனூல்இந்நூலுக்கு
முன்னர்த்
தோன்றியனவாகச்
சில
நூல்கள்
இருப்பினும்
அந்நூல்களைப்
பற்றி
நாம்
ஒன்றும்
அறியக்
கூடவில்லை
இடைக்
காலத்தில்
தொல்காப்பியப்
பொருளதிகாரம்
மறைப்புண்டிருந்தது
என்பது
தெரிய
வருகிறது
தொல்காப்பியனார்
குறித்த
வரலாறுபற்றிப்
பலசெய்திகள்
வழங்குகின்றன
அவற்றுள்
தொல்காப்பியனாருடன்
ஒரு
சாலை
மாணாக்கராகிய
பனம்
பாரனார்
பாடிய
தொல்காப்பியச்
சிறப்புப்
பாயிரமே
சிறந்த
சான்று
பனம்
பாரனார்
சிறப்புப்
பாயிரம்
கொண்டு
வண்புகழ்
மூவர்
தண்பொழில்
வரைப்பிலே
வழங்கும்
செந்தமிழ்
மொழியை
உலக
வாழ்க்கையும்
செய்யுள்
வழக்கையும்
அடிப்படையாகக்
கொண்டு
எழுத்து
சொல்
பொருள்
என்னும்
மூவகைப்
பிரிவுகளையும்
முறைப்பட
ஆய்ந்து
அவற்றின்
இயல்புகளைப்
பொருளதிகாரத்தில்
தொகுத்துத்
தந்துள்ளது
தமிழ்
அறிவார்
தெரிந்து
கொள்ள
வேண்டிய
முதல்
நூல்
தொல்காப்பியம்
தொல்காப்பியனார்
என்னும்
பெயர்
நூலாசிரியரின்
இயற்பெயரே
இறையனார்
களவியல்
உரையில்
செய்ததால்
பெயர்
பெற்றன
அகத்தியம்
தொல்காப்பியம்
என
இவை
என்ற
காப்பியச்
செய்தி
கொண்டு
நூலாசிரியர்
இயற்பெயர்
தொல்காப்பியன்
என்று
அறிகிறோம்
ஆர்
சிறப்பு
விகுதி
இவர்
சேர
நாட்டைச்
சேர்ந்தவர்
கிமு
ஆம்
நூற்றாண்டில்
வாழ்ந்திருத்தல்
வேண்டும்
தொல்காப்பியர்
தன்
ஆசிரியர்
அகத்தியனார்
என்பதும்
முதல்
நூல்
அகத்தியம்
என்பதும்
தவறான
செய்தி
எனக்
கூறப்படுகின்றது
இந்நூலில்
ஏறத்தாழ
இ்டங்களில்
தொல்காப்பியர்த்
தம்
முன்
நூல்
ஆசிரியர்
பலரை
என்மனார்
புலவர்
யாப்பறி
புலவர்
நுண்ணிதின்
உணர்ந்தோர்
என்ப
மொழிப
கூறுப
தொன்னெறிப்
புலவர்
என்றெல்லாம்
குறிப்பிட்டுள்ளமை
கண்டு
இதற்கும்
முன்னர்
இலக்கண
நூல்கள்
இருந்திருத்தல்
வேண்டும்
என்று
துணியலாம்
நூற்பகுப்பு
தொல்காப்பியம்
முப்பெரும்
பகுப்பினை
யுடையது
நூற்பாக்கள்
இருக்கிறது
எழுத்து
இயல்கள்
சொல்
பொருள்
என
மொத்தம்
இயல்களை
கொண்டது
காலத்தால்முற்பட்ட
உரை
இளம்பூரணம்
பிந்தியது
நச்சினார்க்கினியம்
இவர்கள்
தவிரசேனாவரையர்
தெய்வச்
சிலையார்
கல்லாடர்என்பாரை
இணைத்து
ஐவர்
உரையெழுதியுள்ளனர்
இந்நூல்கள்
இல்லையெனில்
தொல்காப்பியத்தை
நாம்
தெளிவாகத்
தெரிந்துக்
கொள்ள
இயலாது
இந்நூலில்
எழுத்திற்கும்
சொல்லிற்கும்
இலக்கணம்
கூறப்பட்டிருப்பதோடு
இலக்கியத்தில்
அமையும்
பொருளுக்கும்
இலக்கணம்
கூறப்பட்டுள்ளது
வழக்கும்
செய்யுளும்
ஆயிரு
முதலின்
எழுத்தும்
சொல்லும்
பொருளும்
நாடி
என்ற
பாயிரத்தின்
முற்பகுதியில்
காணப்படுவதால்
உலக
வழக்கை
உணர்ந்து
பண்டைத்
தமிழ்
இலக்கியங்களை
ஆராய்ந்து
தமிழர்தம்
பீடுற்ற
பெருவாழ்வினைப்
பெருமையுறப்
பேசுகின்றார்
தொல்காப்பியர்
என
உணரலாம்
நாடகவழக்கினும்
உலகியல்
வழக்கினும்
பாடல்
சான்ற
புலனெறி
வழக்கம்
கலியே
பரிபாட்டு
ஆயிருபாங்கினும்
உரியதாகும்
என்மனார்
புலவர்
தொல்
அகத்தினை
என்று
அகத்திணையியலில்
புலனெறி
வழக்கம்
இன்னது
என்றும்
ஐந்திணைக்கு
உரிமையுடையது
என்றும்
உணர்த்தப்படுகின்றது
பாடல்சான்ற
இலக்கண
மரபில்
அமைந்த
ஒழுகலாறுகள்
புலனெறி
வழக்கம்
எனப்படும்
கைக்கிளை
முதலாப்
பெருந்திணை
இறுவாய்
முற்படக்கிளந்த
எழுதிணை
என்பதொல்
அக
என்று
தொல்காப்பியம்
அகத்தினை
இயலின்
முதற்நூற்பாவின்
வழி
அகப்பொருள்
திணைகள்
என்று
கூறிவார்
மக்களின்
வாழ்க்கையும்
ஒழுக்கமுறையும்
மக்கள்
வாழ்வு
அகவாழ்வு
புறவாழ்வு
என
இருவகைப்படும்
ஆணும்
பெண்ணும்
அன்போடு
ஒன்றுபட்டுக்கூடி
வாழும்
காதல்
வாழ்வே
அகவாழ்வாகும்
வெளியே
எடுத்துரைக்க
முடியாத
உள்ளத்தால்
உணரும்
ஒப்பற்ற
இன்பமாகும்
இதுவே
அகத்திணைள
அரசாட்சி
போராட்டம்
விவசாயம்
வணிகம்
மற்ற
தொழில்கள்
யாவும்
புறத்தே
நிகழ்வன
புற
ஒழுக்கமே
புறத்திணை
தெய்வங்களை
வழிபடுதல்
அக்கால
மக்களிடம்
ஏதேனும்
பொருள்வேண்டி
தெய்வங்களை
வழிபடும்
முறை
இருந்தது
மாயோன்
மேய
காடுறை
உலகமும்
சேயோன்
மேயமைவரை
உலகமும்
வேந்தன்
மேய
தீம்புனல்
உலகமும்
வருணன்மேய
பெருமணல்
உலகமும்
தொல்
அகத்
என்ற
நூற்பாவின்
மூலம்
தொல்காப்பியர்
நானில
மக்களும்
முறையே
மாயோன்
சேயோன்
வேந்தன்
வருணன்
ஆகிய
கடவுள்களை
வணங்கி
வந்துள்ளதாகக்
குறிப்பிடுகிறார்
புலவர்
திவே
விசயலட்சுமி
அலைபேசி
கட்டுரை
தொல்காப்பியம்
அகப்பொருள்
திணை
இலக்கணம்
இலக்கியம்
தொல்காப்பியம்
காட்டும்
பண்பாட்டு
நெறிகள்
பனம்பாரனார்
புலவர்
திவேவிசயலட்சுமி
இலக்கியம்
கூறும்
தமிழர்
வாழ்வியல்
சங்கக்
காலம்
சிஇலக்குவனார்
திவேவிசயலட்சுமியின்
இலக்கிய
ஆய்வுகள்
நூல்
‌வெளியீடு
திவேவிசயலட்சுமியின்
இலக்கிய
ஆய்வுகள்
நூல்
வெளியீடு
தமிழ்ப்போராளி
பேராசிரியர்
சிஇலக்குவனார்
ஙாஙு
இலக்குவனார்
திருவள்ளுவன்
இலக்கிய
வீதியின்
தமிழ்க்கூடல்
தனிப்பாடல்
வளையாபதி
விளம்பும்
மனிதப்
பிறப்பின்
மாண்பு
புலவர்
திவே
விசயலட்சுமி
தீவாக்கிய
அலைபேசி
கருமலைத்
தமிழாழன்
குற்றமற்றவர்களைக்
கொல்லத்
துடிக்கும்
மனிதர்களை
வரலாறு
மன்னிக்கட்டும்
பேரறிவாளன்
குறிப்பேடு
பாகம்
இதழுரைகள்
விருதாளர்களைப்
போற்றுவதுதானே
சிறப்பித்தலாகும்
இலக்குவனார்
திருவள்ளுவன்
ஆண்டவர்கள்
ஓய்வெடுக்கட்டும்
ஆண்டவன்
கட்டளை
இது
திறனரங்கம்
இலக்குவனார்
திருவள்ளுவன்
சித்திரை
இலக்குவனார்
குழி
யாட்ட
ஊர்தி
சமய
முவரதராசனார்
முதுமுனைவர்
இராஇளங்குமரனார்
நினைவேந்தல்
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
குவிகம்
இணையவழி
இளங்குமரன்
ஐயா
நம்மை
விட்டுப்
பிரிந்தார்
சொலல்வல்லன்
ஆய்வுக்கு
ஓய்வு
இளங்குமரன்
ஐயா
நம்மை
விட்டுப்
பிரிந்தார்
அஇருளப்பன்
சித்திரை
முழுமதி
நாளில்
தொல்காப்பியர்
நாள்
இலக்குவனார்
திருவள்ளுவன்
இலக்குவனார்
திருவள்ளுவன்நூலில்
பிறரால்
வந்து
சேரும்
பிழைகள்
நூலில்
பிறரால்
வந்து
சேரும்
நினைவேந்தல்
குவிகம்
இணையவழி
அளவளாவல்
திருநகர்
நூலகத்திற்குப்
புலவர்
மணி
இளங்குமரனார்
பெயர்
சூட்டுக
குவிகம்
இணையவழி
அளவளாவல்
நிகழ்வுகள்
எழில்
வேந்தனுக்கு
உலக
எழுத்தாளர்கள்
கலைஞர்கள்
சங்க
விருது
தேசியமொழிகள்
பாதுகாப்பு
முபொன்னவைக்கோ
கட்டுரை
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
ஒளவையார்
ந
சஞ்சீவி
கவிதை
தமிழியக்கம்
ஓய்ந்ததே
மறைமலை
இலக்குவனார்
கண்ணதாசன்
வண்ணக்
கவிவாசன்
பேராசிரியர்
வெஅரங்கராசன்
தமிழ்
வீரரின்
எழுச்சி
பாரதிதாசன்
செம்பரல்
முரம்பு
உருத்திரா
இபரமசிவன்
சுதந்திரச்
சங்கொலி
கேட்குதடா
நாமக்கல்
கவிஞர்
வெஇராமலிங்கம்
இலக்குவனார்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
தொல்காப்பியர்
மன்றத்தின்
திங்கள்
கருத்தரங்கம்
கனடா
தொல்காப்பியர்
மன்றத்தின்
திங்கள்
கருத்தரங்கம்
கனடா
தொல்காப்பியர்
மன்றத்தின்
திங்கள்
கருத்தரங்கம்
கனடாஇலக்குவனார்
திருவள்ளுவன்
மாசி
மார்ச்சு
முற்பகல்
தொல்காப்பியர்
மன்றம்கனடா
அயல்நாடு
அழைப்பிதழ்
கருத்தரங்கம்
தொல்காப்பியம்
கனடா
கோட்பாடுகள்
செல்வநாயகி
சிரீதாசுத
சிவபாலு
திருமணம்
தொல்காப்பியர்
தொல்காப்பியர்
மன்றம்
இசை
வடிவில்
தமிழ்த்தாய்
அந்தாதிகனடா
வாழ்
ஏழாலை
வடக்கு
உறவுகளின்
ஒன்றுகூடல்
செங்காந்தள்
இதழ்
வெளியீடு
கனடா
தமிழீழத்
தேசிய
மாவீரர்
நாள்
கனடாமொழிக்
கொலைப்
போலிக்
கவிஞர்கள்
தூக்கிலிடப்பட
வேண்டும்
இலக்குவனார்
திருவள்ளுவன்
நடேசுவராக்
கல்லூரி
பழைய
மாணவர்
சங்கக்
கோடைக்கால
ஒன்றுகூடல்
கனடா
தொல்காப்பியச்
செம்மல்
பலவர்
ஆகாளியப்பன்
தொல்காப்பியர்
பேரவை
அக்டோபர்
திங்கள்
அமர்வு
இடம்
தவத்திருசாந்தலிங்க
அடிகளார்
தமிழ்க்கல்லூரி
பேரூர்பொழுது
ஞாயிறு
காலை
மணிமுதல்
பிற்பகல்
மணி
வரை
வரவேற்புரை
அகவை
முதிர்ந்த
தமிழ்
அறிஞர்
பூவரசி
மறைமலையன்
சிறப்புரை
கோவை
நம்பி
புலவர்
வீமாரப்பன்
நூலாசிரியர்
தமிழ்நாட்டரசுப்
பாடநூற்
குழுபேச்சரங்கம்
அனைவரும்
பங்கு
பெறலாம்
அரசியல்
கலப்பில்லா
தலைப்பு
நிமிடம்
கவியரங்கம்
அனைவரும்
பங்கு
பெறலாம்
வரிகள்
மட்டும்
மகாத்மா
காந்தி
கர்மவீரர்
காமராசர்
தொல்காப்பியப்
பயிலரங்கம்
இலக்கணம்
தொல்காப்பியச்
செம்மல்
புலவர்
ஆகாளியப்பன்
நன்றியுரை
கவிச்சுடர்
காஉமாபதி
முதுகலை
ஆசிரியர்
ஒருங்கிணைப்பு
புலவர்
வேலவன்
அனைவரும்
வருக
இப்படிக்கு
தொல்காப்பியர்
பேரவைக்
குழுவினர்
அலைபேசி
இலக்குவனார்
திருவள்ளுவன்
நிகழ்ச்சி
விவரங்களையும்
நிகழ்ச்சி
முடிந்த
பின்னர்
உரிய
செய்தியையும்
படங்களையும்
மின்வரிக்கு
அனுப்புக
அறிந்த
சொல்
அறியாத
செய்தி
திருநங்கை
இபுஞானப்பிரகாசன்
திருக்குறள்
அறுசொல்
உரை
தனிப்படர்
மிகுதி
வெ
அரங்கராசன்
இதழுரைகள்
சிங்கார
வேலர்
விருது
நோக்கத்தைத்
தெளிவு
படுத்துக
இலக்குவனார்
திருவள்ளுவன்
முதல்வரே
தஞ்சம்
என
வந்தோர்க்குத்
தாயன்பு
தேவையல்ல
வாகலைச்
சொற்கள்
என்னூல்
திறனரங்கம்
முதுமுனைவர்
இராஇளங்குமரனார்
நினைவேந்தல்
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
குவிகம்
இணையவழி
அளவளாவல்
இளங்குமரன்
ஐயா
நம்மை
விட்டுப்
பிரிந்தார்
சொலல்வல்லன்
ஆய்வுக்கு
ஓய்வு
இளங்குமரன்
ஐயா
நம்மை
விட்டுப்
பிரிந்தார்
அஇருளப்பன்
சித்திரை
முழுமதி
நாளில்
தொல்காப்பியர்
நாள்
இலக்குவனார்
திருவள்ளுவன்
இலக்குவனார்
திருவள்ளுவன்
நூலில்
பிறரால்
வந்து
சேரும்
பிழைகள்
நூலில்
பிறரால்
வந்து
சேரும்
குவிகம்
இணையவழி
அளவளாவல்
திருநகர்
நூலகத்திற்குப்
புலவர்
மணி
இளங்குமரனார்
பெயர்
சூட்டுக
குவிகம்
இணையவழி
அளவளாவல்
நிகழ்வுகள்
எழில்
வேந்தனுக்கு
உலக
எழுத்தாளர்கள்
கலைஞர்கள்
சங்க
விருது
தேசியமொழிகள்
பாதுகாப்பு
முபொன்னவைக்கோ
கட்டுரை
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
ஒளவையார்
ந
சஞ்சீவி
கவிதை
தமிழியக்கம்
ஓய்ந்ததே
மறைமலை
இலக்குவனார்
கண்ணதாசன்
வண்ணக்
கவிவாசன்
பேராசிரியர்
வெஅரங்கராசன்
தமிழ்
வீரரின்
எழுச்சி
பாரதிதாசன்
செம்பரல்
முரம்பு
உருத்திரா
இபரமசிவன்
சுதந்திரச்
சங்கொலி
கேட்குதடா
நாமக்கல்
கவிஞர்
அகல்
விளக்கு
முவரதராசனார்
முதுமுனைவர்
இராஇளங்குமரனார்
நினைவேந்தல்
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
குவிகம்
இணையவழி
அளவளாவல்
அகர
முதல
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
ஒளவையார்
ந
சஞ்சீவி
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
வாழ்வியல்
சங்கக்
காலம்
சிஇலக்குவனார்
ஒளவையார்
ந
சஞ்சீவி
தமிழியக்கம்
ஓய்ந்ததே!
மறைமலை
இலக்குவனார்
ஔவையார்
இராஇராகவையங்கார்
அரங்கனின்
குறள்
ஒளி
அரங்கனின்
குறள்
ஒளி
அரங்கனின்
குறள்
ஒளி
சீரழிவைத்
தரும்
சிற்றினச்
சேர்க்கை
அரங்கனின்
குறள்
ஒளி
சீரழிவைத்
தரும்
சிற்றினச்
சேர்க்கை
முதுமுனைவர்
இராஇளங்குமரனார்
நினைவேந்தல்
இலக்குவனார்
திருவள்ளுவன்
தை
ஆடி
தமிழே
விழி
தமிழா
விழி
தமிழ்க்காப்புக்கழகம்
புலவர்மணி
முதுமுனைவர்
இராஇளங்குமரனார்
இணையவழி
நினைவேந்தல்
ஆடி
ஞாயிறு
காலை
மணி
கூட்ட
எண்
புகு
எண்
தலைமை
நினைவுரைஞர்கள்
அறிமுக
உரை
இலக்குவனார்
திருவள்ளுவன்
இணை
நிகழ்த்துநர்
தோழர்
தியாகு
தொடக்க
நினைவுரை
முனைவர்
ஆய்வுக்கு
ஓய்வு
இளங்குமரன்
ஐயா
நம்மை
விட்டுப்
பிரிந்தார்
இலக்குவனார்
திருவள்ளுவன்
தை
ஆடி
ஆய்வுக்கு
ஓய்வு
இளங்குமரன்
ஐயா
நம்மை
விட்டுப்
பிரிந்தார்
உண்ணச்
சிறிது
போதும்
உறங்கப்
படுக்கைத்
தேடேன்
எண்ணப்
பொழுது
வேண்டும்
எழுத
உரிமை
வேண்டும்
என்பதை
முழக்கமாகக்
கொண்டு
வாழ்ந்த
ஆய்வறிஞர்
தமிழ்க்கடல்
முதுமுனைவர்
இராஇளங்குமரனார்
இன்று
ஆடி
இரவு
மணிக்குத்
திருநகரில்
சமற்கிருதம்
செம்மொழியல்ல
சுக்கிர
நீதி
செவ்விலக்கியம்
ஆகுமாஇலக்குவனார்
திருவள்ளுவன்
தமிழே
விழி
தமிழ்க்காப்புக்கழகம்
உரையரங்கம்
இந்திய
அரசு
ஒன்றியமா
மத்தியமா
இலக்குவனார்
திருவள்ளுவன்
தமிழே
விழி
தமிழா
விழி
தமிழ்க்காப்புக்கழகம்
இணைய
உரையரங்கம்
இந்திய
அரசு
ஒன்றியமா
மத்தியமா
ஆனி
ஞாயிறு
காலை
கூட்ட
எண்
புகு
எண்
அணுக்கிக்கூட்ட
இணைப்பு
வரவேற்புரை
முனைவர்
தமிழ்
சிவா
தலைமையுரை
இலக்குவனார்
திருவள்ளுவன்
தொடக்கவுரை
தமிழ்த்தேசியர்
பெமணியரசன்
உரையாளர்கள்
வழக்குரைஞர்
அங்கயற்கண்ணி
மூத்த
இதழாளர்
பசுமை
எழிலரசு
மும்பை
இதழாளர்
தமிழைத்
துரத்தும்
பள்ளிக்
கல்வித்
துறை
இலக்குவனார்
திருவள்ளுவன்
இலக்குவனார்
திருவள்ளுவன்
தமிழைத்
துரத்தும்
பள்ளிக்
கல்வித்
துறை
நாளும்
நற்செயல்கள்
செய்ய
வேண்டும்
எனத்
திட்டமிட்டு
நற்பணிகள்
ஆற்றி
நல்லரசு
நடத்துகிறார்
முதல்வர்
முகதாலின்
அமைச்சர்
பெருமக்களும்
அவர்
வழியில்
நல்லரசு
நிலைக்கத்
துணை
நிற்கின்றனர்
ஆனால்
அரசிற்கு
அவப்பெயர்
ஏற்படும்
வகையிலும்
தமிழுக்குக்
கேடு
செய்யும்
வகையிலும்
அதிகாரிகள்
சிலர்
திட்டமிடுகின்றனர்
அதற்கு
அரசும்
துணைபோகும்
அவலம்
வால்மீகி
இராமாயணத்திற்குச்
செவ்விலக்கியத்
தகுதி
கிடையாது
ஆனி
ஞாயிறு
இலக்குவனார்
திருவள்ளுவன்
தமிழே
விழி
முப்பால்
வழியில்
முதல்வர்
முகதாலின்
இலக்குவனார்
திருவள்ளுவன்
இலக்குவனார்
திருவள்ளுவன்
முப்பால்
வழியில்
முதல்வர்
முகதாலின்
வாழ்த்து
என்பது
சடங்கல்ல
ஒரு
மரபு
வாழ்த்திற்குரியவர்களை
உள்ளன்புடன்
வாழ்த்த
வேண்டும்
சங்க
இலக்கியங்கள்
இயன்மொழி
வாழ்த்து
வாயுறை
வாழ்த்து
எனச்
சில
வாழ்த்து
முறைகளை
வகுத்து
வைத்துள்ளன
அந்த
வகையில்தான்
தமிழக
ஆன்றோர்களும்
அனைத்து
இந்தியத்
தமிழ்ச்சங்கத்தினரும்
முகதாலின்
அவர்களையும்
அவர்
தலைமையில்
அமைந்துள்ள
புதிய
அரசினையும்
இன்றுவைகாசி
நீர்வளத்
தேவையை
உணர்ந்த
சங்க
மன்னர்கள்
பேராசிஇலக்குவனார்
இலக்குவனார்
திருவள்ளுவன்
இலக்கியம்
கூறும்
தமிழர்
வாழ்வியல்
சங்கக்
காலம்
சிஇலக்குவனார்
இலக்கியம்
கூறும்
தமிழர்
வாழ்வியல்
சங்கக்
காலம்
தொடர்ச்சி
வெள்ளைக்குடி
நாகனார்
என்ற
பெரும்
புலவர்
சோழன்
குளமுற்றத்துத்
துஞ்சிய
கிள்ளி
வளவனைக்
கண்டு
அரசே
அறக்
கடவுளே
வந்து
ஆட்சி
செய்வது
போன்று
செங்கோன்மை
செலுத்துவதில்
கருத்து
கொண்டு
மக்கள்
முறை
வேண்டும்பொழுதில்
செவ்வி
நல்லரசை
விளக்கும்
சங்க
இலக்கியம்
பேராசி
இலக்குவனார்
இலக்குவனார்
திருவள்ளுவன்
இலக்கியம்
கூறும்
தமிழர்
வாழ்வியல்
சங்கக்
காலம்
இலக்கியம்
கூறும்
தமிழர்
வாழ்வியல்
சங்கக்
காலம்
தொடர்ச்சி
அரசாள்வோன்
மகன்
அரசனாக
அமரும்
வழிமுறைக்
கொள்கை
பிற்காலத்தே
நிலைத்துவிட்ட
போதிலும்
பண்டைத்
தமிழகத்தில்
அரசமரபு
என
ஒரு
மரபு
இருந்திலது
அரசாள்வோர்
அரசர்
எனப்பட்டனரே
யன்றி
அரசாளும்
மரபிற்
பிறந்தோர்க்குத்தான்
அரசு
உரியது
எனக்
கருதினாரிலர்
வடநாட்டில்
இராசனுக்குரியது
நிறைவாகப்
பேராபமருதநாயகத்தின்
தற்பணி
நூல்இலக்குவனார்
திருவள்ளுவன்
தமிழ்
ஆய்வின்
விடிவெள்ளி
பேராசிரியர்
ப
மருதநாயகம்
இன்
தொடர்ச்சி
தமிழ்
ஆய்வின்
விடிவெள்ளி
பேராசிரியர்
ப
மருதநாயகம்
நானும்
என்
தமிழும்
ஆங்கிலத்தை
ஏவல்
கொண்ட
தமிழ்த்தேடல்
கோவை
ஞானியின்
தமிழ்நேயம்
இதழின்
ஆவது
வெளியீடாக
இவரின்
இந்நூல்
வெளிவந்துள்ளது
தமிழிலக்கியச்
சிறப்பை
வெளிப்படுத்தும்
மேனாட்டாரின
கருத்துகளை
மேற்கோள்களாக
ஆங்காங்கே
குறிப்பிட்டுள்ளார்
இவர்
பெற்ற
ஆங்கிலக்
போராளி
அறிஞர்
இலக்குவனார்
பேராபமருதநாயகம்
இலக்குவனார்
திருவள்ளுவன்
தமிழ்
ஆய்வின்
விடிவெள்ளி
பேராசிரியர்
ப
மருதநாயகம்
இன்
தொடர்ச்சி
தமிழ்
ஆய்வின்
விடிவெள்ளி
பேராசிரியர்
அறிஞர்
இலக்குவனார்
போராளியாக
பேராசிரியர்
சிஇலக்குவனார்
குறித்துத்
தமிழில்
சில
வரலாற்று
நூல்கள்
வந்துள்ளன
சாகித்திய
அகாதெமியும்
வெளியிட்டுள்ளது
அவர்
ஆய்வு
குறித்து
ஆய்வேடுகளும்
வந்துள்ளன
எனினும்
தொல்காப்பிய
ஆங்கில
மொழிபெயர்ப்பால்
அயல்
மொழியாளராலும்
அறியப்பட்ட
அச்சில்
உள்ள
பேராமருதநாயகத்தின்
தமிழ்
ஆங்கில
நூல்கள்
இலக்குவனார்
திருவள்ளுவன்
தமிழ்
ஆய்வின்
விடிவெள்ளி
பேராசிரியர்
இன்
தொடர்ச்சி
தமிழ்
ஆய்வின்
விடிவெள்ளி
பேராசிரியர்
அச்சில்
உள்ள
தமிழ்
நூல்கள்
மேற்குறித்த
நூல்கள்தவிர
மேலும்
சில
நூல்களையும்
எழுதியுள்ளார்
அவை
அச்சில்
உள்ளன
அவற்றில்
தமிழ்
நூல்கள்
வருமாறு
தமிழ்
அழகியல்
உலகளாவிய
ஒப்பு
நோக்கு
தமிழரின்
அழகுணர்வு
நீண்ட
நெடுங்காலமாகவே
மொழி
இலக்கியம்
கவிதையியல்
இசை
நிதியமைச்சர்
தியாகராசனின்
உரிமைக்குரலும்
ஒன்றியம்
சொல்லாட்சியும்
இலக்குவனார்
திருவள்ளுவன்
இலக்குவனார்
திருவள்ளுவன்
நிதியமைச்சர்
தியாகராசனின்
உரிமைக்குரலும்
ஒன்றியம்
சொல்லாட்சியும்
ஒன்றிய
அரசின்
ஆவது
சரக்கு
சேவை
வரிகள்
கூட்டம்
இல்
நடைபெற்றது
இதில்
பேசிய
தமிழ்நாட்டு
நிதியமைச்சர்
பழனிவேல்
தியாகராசன்
மாநில
உரிமைகளுக்குக்
குரல்
கொடுத்துச்
சிறப்பாகத்
தன்
பங்களிப்பைச்
செய்துள்ளார்
ஒரு
மாநிலத்தின்
வருவாய்
மக்கள்
தொகை
பொருளாதாரம்
உற்பத்தி
மதிப்பு
நுகர்வு
மதிப்பு
போன்றவற்றின்
அடிப்படையிலேயே
வாக்குகளும்
தமிழின்
செவ்வியல்
தகுதி
திருவள்ளுவன்
தமிழ்
ஆய்வின்
விடிவெள்ளி
பேராசிரியர்
இன்
தொடர்ச்சி
தமிழ்
ஆய்வின்
விடிவெள்ளி
பேராசிரியர்
தமிழின்
செவ்வியல்
தகுதி
பல்லாயிரம்
ஆண்டுகளாகத்
தமிழ்ச்செம்மொழித்
தகைமையுடன்
விளங்குகிறது
எனினும்
கடந்த
நூற்றாண்டு
இறுதியில்தான்
அதற்கான
அறிந்தேற்பு
கிடைத்தது
இருப்பினும்
பலர்
தமிழ்ச்
செம்மொழித்
தகைமையை
முற்றுமாக
அறியவில்லை
அனைவரும்
அறிய
தமிழின்
செவ்வியல்
தகுதி
என்னும்
நூலைப்
படைத்தார்
எல்லீசின்
திருக்குறள்
விளக்கமும்
சிலம்பின்
ஒலியும்
திருவள்ளுவன்
தமிழ்
ஆய்வின்
விடிவெள்ளி
பேராசிரியர்
இன்
தொடர்ச்சி
தமிழ்
ஆய்வின்
விடிவெள்ளி
பேராசிரியர்
எல்லீசின்
திருக்குறள்
விளக்கக்
கையெழுத்துப்பிரதி
தமிழார்வலராகவும்
திருக்குறள்
ஈடுபாட்டாளராகவும்
இருந்தவர்
இங்கிலாந்தில்
இருந்து
இங்கே
அதிகாரியாக
வந்த
எல்லீசர்
இவருடைய
திருக்குறளின்
முதல்
அதிகாரங்களின்
மொழி
பெயர்ப்பைச்
சென்னைப்
பல்கலைக்கழகம்
திருக்குறள்
விளக்கம்
என்னும்
திறனாய்வுச்
செம்மல்
பேராபமருதநாயகம்
இலக்குவனார்
திருவள்ளுவன்
தமிழ்
ஆய்வின்
விடிவெள்ளி
பேராசிரியர்
ப
மருதநாயகம்
இன்
தொடர்ச்சி
தமிழ்
ஆய்வின்
விடிவெள்ளி
பேராசிரியர்
ப
மருதநாயகம்
போற்றுதல்களும்
தூற்றுதல்களும்
திறனாய்வுக்
கட்டுரைகள்
இந்நூலில்
பின்வரும்
பதினைந்து
ஆங்கிலத்
திறனாய்வுக்
கட்டுரைகள்
இடம்
பெற்றுள்ளன
இலக்கியமும்
தத்துவமும்
ஆதாரன்
உபநிடதங்கள்
உயர்ந்தவையா
இணையக்
கூட்ட
நாள்
இலக்குவனார்
திருவள்ளுவன்
தமிழே
விழி
தமிழா
தமிழ்ப்புத்தகம்
வேண்டும்
இலக்குவனார்
திருவள்ளுவன்
இலக்குவனார்
திருவள்ளுவன்
தமிழ்ப்புத்தகம்
வேண்டும்
பாப்பா
பாப்பா
என்ன
வேண்டும்
சொல்லு
அண்ணா
எனக்குப்
புத்தகம்
வேண்டும்
என்ன
புத்தகம்
வேண்டும்
கேளு
எனக்குத்
தமிழ்ப்புத்தகம்
வேண்டும்
எந்தப்
புத்தகம்
கூறு
கூறு
பாட்டுப்
புத்தகம்
வேண்டும்
எனக்கு
இந்தா
உனக்குப்
பாட்டுப்
புத்தகம்
அண்ணா
அண்ணா
நன்றி
நன்றி
இலக்குவனார்
திருவள்ளுவன்வள்ளுவரின்
உவமைகள்
இயற்கைத்
தன்மையன
ப
மருதநாயகம்
இலக்குவனார்
திருவள்ளுவன்
தமிழ்
ஆய்வின்
விடிவெள்ளி
பேராசிரியர்
ப
மருதநாயகம்
இன்
தொடர்ச்சி
தமிழ்
ஆய்வின்
விடிவெள்ளி
பேராசிரியர்
ப
மருதநாயகம்
வள்ளுவர்
வாழ
வைத்த
உவமைகள்
மணிவாசகர்
பதிப்பகம்
பிற
நாட்டு
அறநூல்கள்
தத்தம்
காலத்திற்குரியன
தமிழிலுள்ள
அறநூல்கள்
எக்காலத்திற்கும்
உரியன
அத்தகைய
தலையாய
திருக்குறள்
நூலில்
உள்ள
உவமைகளை
தலைப்புகளில்
விளக்கப்படுகின்றன
இந்நூலில்
முன்னுரைக்கு
அடுத்த
அறிவியல்
கவிஞர்
குலோத்துங்கனும்
சங்கச்சான்றோர்
மரபினரான
மஇலெனின்
தங்கப்பாவும்
ப
மருதநாயகம்
இலக்குவனார்
திருவள்ளுவன்
தமிழ்
ஆய்வின்
விடிவெள்ளி
பேராசிரியர்
ப
மருதநாயகம்
இன்
தொடர்ச்சி
தமிழ்
ஆய்வின்
விடிவெள்ளி
பேராசிரியர்
ப
மருதநாயகம்
அறிவியல்
கவிஞர்
குலோத்துங்கன்
கவிஞர்
குலோத்துங்கன்பற்றிய
இரு
நூல்களையும்
தொல்காப்பியர்
முதல்
குலோத்துங்கன்
வரையிலான
கவிஞர்கள்பற்றிய
நூலையும்
இப்பகுதியில்
பார்க்கலாம்
மேலைநோக்கில்
குலோத்துங்கன்
கவிதைகள்
மணிவாசகர்
பதிப்பகம்
சென்னை
குலோத்துங்கன்
எனும்
முனைவர்
வாசெகுழந்தைசாமியின்
கவிதைத்
தொகுதிகள்
பின்வரும்
தலைப்புகளில்
ஆராயப்படுகின்றன
மரபும்
ஆதித்த
காிகாலனைப்
பிராமணர்களே
கொன்றனர்
இலக்குவனார்
திருவள்ளுவன்
தமிழ்
ஆய்வின்
விடிவெள்ளி
பேராசிரியர்
ப
மருதநாயகம்
இன்
தொடர்ச்சி
தமிழ்
ஆய்வின்
விடிவெள்ளி
பேராசிரியர்
ப
மருதநாயகம்
கவிதைத்
திறவுகோல்
காலப்
பேழையும்
கவிதைச்
சாவியும்
புது
வரலாற்றியம்
என்பது
கடந்த
இருபது
முப்பது
தண்டனைக்
குறைப்பு
கிணற்றுத்
தவளைகளும்
உலக
நீதியும்
இலக்குவனார்
திருவள்ளுவன்
இலக்குவனார்
திருவள்ளுவன்
தண்டனைக்
குறைப்பு
கிணற்றுத்
தவளைகளும்
உலக
நீதியும்
இராசீவு
காந்தி
கொலை
வழக்கில்
சிக்க
வைக்கப்பட்ட
எழுவரும்
தேவையின்றிச்
சிறையில்
காலவரம்பு
கடந்தும்
அடைத்து
வைக்கப்பட்டிருக்கின்றனர்
இக்கொலை
வழக்கு
உசாவல்
அதிகாரிகளும்
நீதித்துறையினரும்
மனித
நேயர்களும்
இவர்களை
விடுதலை
செய்ய
வலியுறுத்தி
வருகின்றனர்
ஆட்சிப்
பொறுப்பேற்பதற்கு
முன்னரே
இவர்கள்
விடுதலையை
வலியுறுத்திய
இன்றைய
முதல்வர்
முகதாலின்
அதனை
மேலைத்திறனாய்வு
முறைகளுக்கு
எடுத்துகாட்டாகும்
தமிழ்
இலக்கியங்கள்
ப
மருதநாயகம்
இலக்குவனார்
திருவள்ளுவன்
தமிழ்
ஆய்வின்
விடிவெள்ளி
பேராசிரியர்
ப
மருதநாயகம்
இன்
தொடர்ச்சி
தமிழ்
ஆய்வின்
விடிவெள்ளி
பேராசிரியர்
ப
மருதநாயகம்
மேலைத்
திறனாய்வு
அணுகுமுறைகள்
தமிழ்ச்சான்றுகள்
சாரதா
பதிப்பகம்
சென்னை
இந்நூல்
இரு
பகுதிகளாக
உள்ளது
முதற்
பகுதியில்
பின்
வரும்
தலைப்புகளில்
உள்ள
பத்தொன்பது
கட்டுரைகள்
மேலைத்திறனாய்வு
அணுகுமுறைகளை
விளக்குகின்றன
இலக்கிய
ஆய்வு
நெறிகள்
புதின
ஆசிரியர்கள்
சங்க
இலக்கிய
மரபுநெறியைப்
பின்பற்ற
வேண்டும்
ப
மருதநாயகம்
இலக்குவனார்
திருவள்ளுவன்
தமிழ்
ஆய்வின்
விடிவெள்ளி
பேராசிரியர்
இன்
தொடர்ச்சி
தமிழ்
ஆய்வின்
விடிவெள்ளி
பேராசிரியர்
மேலைநோக்கில்
தமிழ்
நாவல்கள்
மாக்கவி
சுப்பிரமணிய
பாரதியின்
சின்ன
சங்கரன்
கதையில்
தொடங்கி
செயமோகனின்
பின்தொடரும்
நிழலின்
குரல்
வரையிலான
முப்பத்தாறு
புதினங்கள்
குறித்த
ஆய்வுக்
கட்டுரைகளை
மேலை
நோக்கில்
தமிழ்
நாவல்கள்
என்னும்
தலைப்பில்
இரு
நோபல்
பரிசிற்கான
தகைமையாளர்
பேராப
மருதநாயகம்
இலக்குவனார்
திருவள்ளுவன்
இலக்குவனார்
திருவள்ளுவன்
தமிழ்
ஆய்வின்
விடிவெள்ளி
பேராசிரியர்
ப
மருதநாயகம்
இன்
தொடர்ச்சி
தமிழ்
ஆய்வின்
விடிவெள்ளி
பேராசிரியர்
ப
மருதநாயகம்
வடமொழி
ஒரு
செம்மொழியா
தொடர்ச்சி
மேற்குறிப்பிட்டுள்ள
மனு
பகவத்து
கீதை
முதலான
பல
நூல்களின்
தரமற்ற
நிலையையும்
தமிழில்
இருந்து
கடன்
வாங்கியுள்ள
கருத்துகளையும்
தமிழுக்கு
மூலமாகக்
காட்டப்பட்ட
பொய்மையின்
உண்மைத்
தன்மையையும்
தமிழின்
தொன்மையையும்
பற்றி
விரிவாகவே
அகல்
விளக்கு
முவரதராசனார்
இலக்குவனார்
திருவள்ளுவன்
அகல்
விளக்கு
முவரதராசனார்
தொடர்ச்சி
அகல்
விளக்கு
அத்தை
வீட்டில்
விருந்தினர்
வந்தபோதெல்லாம்
ஒதுங்கியிருந்த
நான்
கற்பகம்
வந்தபோது
அவ்வாறு
ஒதுங்கியிருக்கவில்லை
அப்போது
மட்டும்
அடிக்கடி
போய்க்
கொண்டிருந்தேன்
கற்பகத்தைக்
காண்பதற்கென்றே
அடிக்கடி
போனேன்
அவளும்
எங்கள்
வீட்டுக்கு
அடிக்கடி
வந்து
என்
அலமாரியையும்
பெட்டியையும்
திறந்து
புத்தகங்களை
எடுத்துப்
படங்கள்
பார்த்துவிட்டுச்
செல்வாள்
என்
தங்கை
மணிமேகலையோ
ஔவையார்
இராஇராகவையங்கார்
இலக்குவனார்
திருவள்ளுவன்
நல்லிசைப்
புலமை
மெல்லியலார்கள்
இராஇராகவையங்கார்
தொடர்ச்சி
நல்லிசைப்
புலமை
மெல்லியலார்கள்
இராஇராகவையங்கார்
ஔவையார்
தொடர்ச்சி
ஒரு
காலத்தவரும்
ஒரு
தன்மையரும்
ஆதல்பற்றி
இவரது
ஓருடற்பிறப்பு
ஒருவழியான்
வலிபெறுவதாகும்
இப்பிறப்பையும்
அதிகமான்பாலே
பெரிதுமுறலாகும்
அதுவும்
அவன்
பரிசில்
நீட்டித்தபோது
ஔவையார்
அவனைச்
சினந்து
அதிகமான்
தன்னறி
யலன்கொல்
என்னறி
யலன்கொல்
என்றது
ஔவையார்க்கும்
அவ்வதிகற்கும்
உளதாகிய
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
இலக்குவனார்
திருவள்ளுவன்
இலக்கியம்
கூறும்
தமிழர்
வாழ்வியல்
சங்கக்
காலம்
தொடர்ச்சி
இலக்கியம்
கூறும்
தமிழர்
வாழ்வியல்
சங்கக்
காலம்
கல்வி
பழந்தமிழ்
நாட்டில்
கல்வியின்
சிறப்பை
யாவரும்
உணர்ந்திருந்தனர்
கல்வியற்ற
மக்களை
விலங்குகளோ
டொப்பவே
கருதினர்
என்பது
விலங்கொடு
மக்கள்
அனையர்
இலங்குநூல்
கற்றாரோடு
ஏனை
யவர்
குறள்
என்னும்
வள்ளுவர்
வாய்மொழியால்
அறியலாகும்
அரசரும்
இவ்
குவிகம்
இணையவழி
அளவளாவல்
இலக்குவனார்
திருவள்ளுவன்
ஆடி
ஞாயிறு
மாலை
குவிகம்
இணையவழி
அளவளாவல்
குலை
குலையாய்
முந்திரிக்காய்
நிகழ்ச்சி
தொடங்குவதற்கு
நிமிடங்களுக்கு
முன்பாகவே
நிகழ்வில்
இணைய
இயலும்
நிகழ்வில்
இணைய
கூட்ட
எண்
கடவுக்
குறி
பயன்படுத்தலாம்
அல்லது
இணைப்பு
ந
சஞ்சீவி
இலக்குவனார்
திருவள்ளுவன்
ஒளவையார்
ந
சஞ்சீவி
தொடர்ச்சி
சங்கக்காலச்
சான்றோர்கள்
ஒளவையார்
தொடர்ச்சி
அதிகமான்
அருளும்
ஆண்மையும்
ஒருங்கே
வடிவெடுத்தாற்
போன்று
விளங்கிய
கடையெழு
வள்ளல்களுள்
ஒருவனாய்த்
திகழும்
பெருமை
பெற்றவன்
தகடூரைத்
தலைநகராகக்
கொண்டு
ஆட்சி
புரிந்த
அதிகமான்
நாடு
புனல்
வளமும்
பூவார்
காவின்
அழகு
வளமும்
ஒரு
சேரப்பெற்றுப்
புலவர்
பாடும்
புகழ்
படைத்திருந்தது
அதிகமான்
நாடு
அகல்
விளக்கு
முவரதராசனார்
இலக்குவனார்
திருவள்ளுவன்
அகல்
விளக்கு
முவரதராசனார்
தொடர்ச்சி
அகல்
விளக்கு
அதன்
பிறகு
இரண்டு
மாதம்
கழித்து
ஒருநாள்
வகுப்பில்
கணக்கு
ஆசிரியரின்
கையில்
என்
காது
அகப்பட்டுக்
கொண்டது
கணக்கே
வேணும்
என்றாயே
விதிகளை
மனப்பாடம்
பண்ணினாயா
கணக்குகளை
நாள்தோறும்
காலையிலும்
மாலையிலும்
போட்டாயா
சந்திரனிடம்
கேட்டாயா
என்று
என்
கன்னத்தில்
சாக்குத்
துண்டால்
குத்தினார்
அந்த
தீட்சை
நிறைவேறிய
திருநகர்
நூலகத்திற்குப்
புலவர்மணி
இளங்குமரனார்
பெயர்
சூட்டுக
இலக்குவனார்
திருவள்ளுவன்
திருநகர்
நூலகத்திற்குப்
புலவர்
மணி
இளங்குமரனார்
பெயர்
சூட்டுக
அரசிற்கு
வேண்டுகோள்
முதுபெரும்
தமிழறிஞர்
புலவர்மணி
இராஇளங்குமரனார்
உடல்
அரச
வணக்கத்துடன்
நல்லடக்கம்
செய்யப்பட்டது
அமைச்சர்கள்
தங்கம்
தென்னரசு
பிமூர்த்தி
புலவர்மணி
மாணாக்கர்
நாடாளுமன்ற
உறுப்பினர்
வெங்கடேசன்
மாணாக்கர்
சட்டமன்ற
உறுப்பினர்
கோதளபதி
முதலானோர்
தமிழறிஞர்கள்
தமிழார்வலர்கள்
ஆகியோருடன்
இணைந்து
பங்கேற்றனர்
அறிஞரை
மதிக்கும்
முதல்வர்
முகதாலினுக்கும்
அரசிற்கும்
பாராட்டுகள்
மறைந்த
ஔவையார்
இராஇராகவையங்கார்
இலக்குவனார்
திருவள்ளுவன்
நல்லிசைப்
புலமை
மெல்லியலார்கள்
நல்லிசைப்
புலமை
மெல்லியலார்கள்
இராஇராகவையங்கார்
தொடர்ச்சி
ஔவையார்
தொடர்ச்சி
அதிகமான்
தகடூரில்
வதிந்தனர்
வள்ளுவர்
மயிலையிலும்
கூடலிலும்
வதிந்தனர்
ஔவையார்
பெண்ணையாற்றங்
கரைக்கணுள்ள
புல்வேளூரிலும்
அதியமானூரிலும்
திருக்கோவலூரிலும்
வதிந்தனர்
மேற்காட்டிய
கபில
ரதிகமான்
என்னும்
வெண்பாவானே
உப்பை
யிருந்தது
ஊற்றுக்காடென்பதும்
உணரப்படும்
இவ்வாறு
குடியானும்
இடத்தானும்
வேற்றுமை
பெரிதுடைய
இவர்கள்
ஓருடற்
பிறப்பினரென்பது
இலக்கியம்
கூறும்
தமிழர்
வாழ்வியல்
சங்கக்
காலம்
சிஇலக்குவனார்
இலக்குவனார்
திருவள்ளுவன்
இலக்கியம்
கூறும்
தமிழர்
வாழ்வியல்
சங்கக்
காலம்
தொடர்ச்சி
இலக்கியம்
கூறும்
தமிழர்
வாழ்வியல்
சங்கக்
காலம்
அரசு
தொடர்ச்சி
அரசாள்வோன்
மகன்
அரசனாக
அமரும்
வழிமுறைக்
கொள்கை
பிற்காலத்தே
நிலைத்துவிட்ட
போதிலும்
பண்டைத்
தமிழகத்தில்
அரசமரபு
என
ஒரு
மரபு
இருந்திலது
அரசாள்வோர்
அரசர்
எனப்பட்டனரே
யன்றி
அரசாளும்
மரபிற்
பிறந்தோர்க்குத்தான்
அரசு
உரியது
எனக்
ஒளவையார்
ந
சஞ்சீவி
இலக்குவனார்
திருவள்ளுவன்
சங்கக்காலச்
சான்றோர்கள்
ஒளவையார்
ஒண்டமிழே
பெண்களெல்லாம்
வாழப்
பிறந்தமையால்
என்மனத்தில்
புண்களெல்லாம்
ஆறப்
புரிகண்டாய்
எனப்
புனல்
மதுரைச்
சொக்கர்
அழகில்
சொக்கி
மயங்கிய
தலைவி
தான்
அவர்பால்
மாலை
வாங்கி
வரத்
தூதாக
அனுப்பும்
தீந்தமிழிடம்
கூறுகிறாள்
என்னே
அத்தலைவியின்
பேருள்ளம்
பேருள்ளம்
படைத்த
அத்
தலைவியின்
வாயினின்றும்
பிறந்த
அச்சொற்களில்
எவ்வளவு
ஆழ்ந்த
உண்மை
இதழுரைகள்
தேர்தல்
சீர்திருத்தம்
எனக்
கருதுவன
நமக்கு
ஏற்றன
அல்ல
இலக்குவனார்
திருவள்ளுவன்
சித்திரை
முழுமதி
நாளில்
தொல்காப்பியர்
நாள்
இலக்குவனார்
திருவள்ளுவன்
கலைச்சொற்கள்
என்னூல்
திறனரங்கம்
ஆடிகுவிகம்
இணையவழி
அளவளாவல்
ஆடி
ஞாயிறு
குவிகம்
இணையவழி
அளவளாவல்
ஆடி
ஞாயிறுபதிவுகள்
அகல்
விளக்கு
முவரதராசனார்
முதுமுனைவர்
இராஇளங்குமரனார்
நினைவேந்தல்
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
குவிகம்
இணையவழி
அளவளாவல்
இளங்குமரன்
ஐயா
நம்மை
விட்டுப்
பிரிந்தார்
சொலல்வல்லன்
ஆய்வுக்கு
ஓய்வு
இளங்குமரன்
ஐயா
நம்மை
விட்டுப்
பிரிந்தார்
அஇருளப்பன்
சித்திரை
முழுமதி
நாளில்
தொல்காப்பியர்
நாள்
இலக்குவனார்
திருவள்ளுவன்
இலக்குவனார்
திருவள்ளுவன்
நூலில்
பிறரால்
வந்து
சேரும்
பிழைகள்
நூலில்
பிறரால்
வந்து
சேரும்
குவிகம்
இணையவழி
அளவளாவல்
திருநகர்
நூலகத்திற்குப்
புலவர்மணி
இளங்குமரனார்
பெயர்
சூட்டுக
குவிகம்
இணையவழி
அளவளாவல்
நிகழ்வுகள்
எழில்
வேந்தனுக்கு
உலக
எழுத்தாளர்கள்
கலைஞர்கள்
சங்க
விருது
தேசியமொழிகள்
பாதுகாப்பு
முபொன்னவைக்கோ
கட்டுரை
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
சிஇலக்குவனார்
ஒளவையார்
ந
சஞ்சீவி
கவிதை
தமிழியக்கம்
ஓய்ந்ததே
மறைமலை
இலக்குவனார்
கண்ணதாசன்
வண்ணக்
கவிவாசன்
பேராசிரியர்
வெஅரங்கராசன்
தமிழ்
வீரரின்
எழுச்சி
பாரதிதாசன்
செம்பரல்
முரம்பு
உருத்திரா
இபரமசிவன்
சுதந்திரச்
சங்கொலி
அகல்
விளக்கு
முவரதராசனார்
முதுமுனைவர்
இராஇளங்குமரனார்
நினைவேந்தல்
ஔவையார்
இராஇராகவையங்கார்
இலக்கியம்
கூறும்
தமிழர்
கல்வி
சங்கக்
காலம்
