சிறந்த
புத்தகங்கள்
எஸ்
ராமகிருஷ்ணன்
அறிவிப்பு
அனுபவம்
ஆளுமை
இசை
இணையதளம்
இயற்கை
இலக்கியம்
உலக
இலக்கியப்
பேருரைகள்
ஊடகம்
எனக்குப்
பிடித்த
கதைகள்
எனது
பரிந்துரைகள்
ஓவியங்கள்
ஓவியங்கள்
கட்டுரைகள்
கதைகள்
செல்லும்
பாதை
கல்வி
கவிதை
காந்தியின்
நிழலில்
காமிக்ஸ்
காலைக்
குறிப்புகள்
குறுங்கதை
குறும்படம்
சிறிய
உண்மைகள்
சிறுகதை
சினிமா
சுழலும்
பார்வைகள்
தனிமை
கொண்டவர்கள்
திரை
எழுத்து
நாடகம்
நாவல்கள்
நினைவு
குறிப்பு
நுண்கலை
நுண்கலை
நூலக
மனிதர்கள்
நேர்காணல்
படித்தவை
பயணங்கள்
பரிந்துரை
புகைப்படக்கலை
புத்தக
கண்காட்சி
புத்தக
விமர்சனம்
புத்தகக்
காட்சி
தினங்கள்
பெயரற்ற
மேகம்
மூத்தோர்
பாடல்
மொழி
மொழியாக்கம்
வரலாறு
வரலாறு
வாசிப்பில்
இன்று
விமர்சனம்
விளையாட்டு
எஸ்
ராமகிருஷ்ணன்
முதல்
பக்கம்
என்னைப்
பற்றி
புத்தகங்கள்
தொடர்பு
குறும்படம்
இணையத்தில்
வாங்கு
சிறந்த
புத்தகங்கள்
பரிந்துரை
விஜய்
டிவி
நிகழ்ச்சியில்
நான்
குறிப்பிட்ட
சிறந்த
புத்தகங்களின்
பட்டியல்
பற்றி
பலரும்
மின்னஞ்சல்
அனுப்பிக்
கேட்டிருக்கிறார்கள்
அவர்களின்
விருப்பத்திற்காக
மீண்டும்
இதைப்
பதிவிடுகிறேன்
இந்தப்
பட்டியல்
முற்றிலும்
எனது
ரசனை
சார்ந்தது
அதிலும்
முதன்மையாகப்
படைப்
பிலக்கியம்
சார்ந்தது
இவையின்றி
பல
முக்கியமான
புத்தகங்கள்
உள்ளன
என்பதை
நான்
அறிவேன்
இது
தரவரிசையில்லை
புதிய
வாசகன்
கற்றுத்
தேர
வேண்டியது
என
நான்
கருதும்
ஒரு
பட்டியலாக
எடுத்துக்
கொள்ளவும்
இவை
முழுமையாக
எங்கே
கிடைக்கும்
என
பலமுறை
வாசகர்கள்
கேட்டிருக்கிறார்கள்
சென்னை
நியூபுக்லேண்ட்ஸ்
வடக்கு
உஸ்மான்
சாலை
தி
நகர்
கடையிலும்
கோவை
ராஜவீதியில்
உள்ள
விஜயா
பதிப்பகத்திலும்
கிடைக்க்கூடும்
அபிதாம
சிந்தாமணி
சிங்காரவேலு
முதலியார்
மகாபாரதம்
கும்பகோணம்
ராமானுஜ
ஆச்சாரியார்
பதிப்பு
தொகுதிகள்
தேவாரம்
திருவாவடுதுறை
ஆதினப்
பதிப்புநாலாயிர
திவ்ய
பிரபந்தம்
மூலமும்
உரையும்
கம்பராமாயணம்
மர்ரே
ராஜம்
பதிப்பு
திருக்குறள்
மூலமும்
உரையும்
திருஅருட்பா
மூலமும்
உரையும்
சிலப்பதிகாரம்
உவேசாமிநாதய்யர்
நூலகம்
வெளியிடு
மணிமேகலை
மூலமும்
உரையும்
சங்க
இலக்கியங்கள்
நியூ
செஞ்சரி
புத்தகவெளியீடு
தொகுதிகள்
யாழ்நூல்
விபுலானந்த
அடிகள்
தமிழக
வரலாறு
தமிழக
அரசு
வெளியீடு
தொகுதிகள்
பாரதியார்
கவிதைகள்
கட்டுரைகள்
முழுதொகுப்பு
பாரதிதாசன்
கவிதைகள்
ஆனந்த
ரங்கம்பிள்ளை
நாட்குறிப்பு
தொகுதிகள்
பெரியார்
சிந்தனைகள்
ஆனைமுத்து
தொகுத்தவை
திருப்பாவை
மூலமும்
உரையும்
திருக்குற்றால
குறவஞ்சி
மூலமும்
உரையும்சித்தர்
பாடல்கள்
மூலமும்
உரையும்
தனிப்பாடல்
திரட்டு
பௌத்தமும்
தமிழும்
மயிலை
சீனி
வெங்கடசாமி
புதுமைப்பித்தன்
சிறுகதைகள்
முழுதொகுப்புகு
அழகர்சாமி
சிறுகதைகள்
முழுதொகுப்பு
மௌனி
கதைகள்சுந்தர
ராமசாமி
சிறுகதைகள்
முழுதொகுப்பு
ஜெயகாந்தன்
சிறுகதைகள்
முழுதொகுப்பு
கிராஜநாராயணன்
சிறுகதைகள்
முழுதொகுப்பு
வண்ணநிலவன்
சிறுகதைகள்
முழுதொகுப்பு
வண்ணதாசன்
சிறுகதைகள்
முழுதொகுப்பு
பிரபஞ்சன்
சிறுகதைகள்
முழுதொகுப்பு
அசோகமித்ரன்
சிறுகதைகள்
முழுதொகுப்பு
ஆதவன்
சிறுகதைகள்
முழுதொகுப்பு
லாசராமமிருதம்
சிறுகதைகள்
முழுதொகுப்பு
திஜானகிராமன்
சிறுகதைகள்
முழுதொகுப்பு
ஆமாதவன்
சிறுகதைகள்
முழுதொகுதி
விடியுமா
குபராஜகோபாலன்
சிறுகதைகள்
ராஜேந்திரசோழன்
சிறுகதைகள்
நீர்மை
நமுத்துசாமி
சிறுகதைகள்
சிறகுகள்
முறியும்
அம்பை
சிறுகதைகள்
பாவண்ணன்
சிறுகதைகள்
முழுதொகுப்பு
சுஜாதா
சிறுகதைகள்
முழுதொகுப்பு
பிச்சமூர்த்தி
சிறுகதைகள்
இரண்டு
தொகுதிகள்
முத்துலிங்கம்
சிறுகதைகள்
முழுதொகுப்பு
கந்தர்வன்
சிறுகதைகள்
முழுதொகுப்பு
சுயம்புலிங்கம்
சிறுகதைகள்
மதினிமார்கள்
கதை
கோணங்கி
வெயிலோடு
போயி
தமிழ்செல்வன்
இரவுகள்
உடையும்
பாசெயப்பிரகாசம்
கடவு
திலீப்குமார்
சிறுகதைகள்
நாஞ்சில்நாடன்
சிறுகதைகள்
முழுதொகுப்பு
புயலிலே
ஒரு
தோணி
பசிங்காரம்
புளியமரத்தின்
கதை
சுந்தர
ராமசாமிகரைந்த
நிழல்கள்
அசோகமித்ரன்
மோகமுள்
திஜானகிராமன்
பிறகு
பூமணிநாய்கள்
நகுலன்நித்யகன்னி
எம்விவெங்கட்ராம்
இடைவெளி
சம்பத்
ஒரு
மனிதன்
ஒரு
வீடு
ஒரு
உலகம்
ஜெயகாந்தன்
வாசவேஸ்வரம்
கிருத்திகாபசித்த
மானுடம்
கரிச்சான்
குஞ்சுகோபல்ல
கிராமம்
கிராஜநாராயணன்
தலைமுறைகள்
நீல
பத்மநாபன்
பொன்னியின்
செல்வன்
கல்கிகடல்புரத்தில்
வண்ணநிலவன்
நாளை
மற்றும்
ஒரு
நாளே
ஜீநாகராஜன்சாயாவனம்
சாகந்தசாமி
கிருஷ்ணபருந்து
ஆமாதவன்
காகித
மலர்கள்
ஆதவன்
புத்தம்
வீடு
ஹெப்சிபா
யேசுநாதன்
வாடிவாசல்
சிசுசெல்லப்பாவிஷ்ணுபுரம்
ஜெயமோகன்
உபபாண்டவம்
எஸ்ராமகிருஷ்ணன்கூகை
சோதர்மன்
ஆழிசூழ்
உலகு
ஜோசப்
டி
குரூஸ்ம்
ஷோபாசக்தி
கூளமாதாரி
பெருமாள்
முருகன்
சமகால
உலகக்
கவிதைகள்
தொகுப்பு
பிரம்மராஜன்
ஆத்மநாம்
கவிதைகள்
முழுதொகுப்பு
பிரமிள்
கவிதைகள்
முழுதொகுப்பு
கலாப்ரியா
கவிதைகள்
முழுதொகுப்பு
கல்யாண்ஜி
கவிதைகள்
விக்ரமாதித்யன்
கவிதைகள்
முழுதொகுப்பு
நகுலன்
கவிதைகள்
முழுதொகுப்பு
ஞானகூத்தன்
கவிதைகள்
முழுதொகுப்பு
தேவதச்சன்
கவிதைகள்
முழுதொகுப்பு
தேவதேவன்
கவிதைகள்
முழுதொகுப்பு
ஆனந்த்
கவிதைகள்
முழுதொகுப்பு
பழமலய்
கவிதைகள்
முழுதொகுப்பு
சமயவேல்
கவிதைகள்
முழுதொகுப்பு
கோடைகால
குறிப்புகள்
சுகுமாரன்
என்
படுக்கையறையில்
யாரோ
ஒளிந்திருக்கிறார்கள்
மனுஷ்யபுத்திரன்
நீ
இப்பொழுது
இறங்கும்
ஆறு
சேரன்
கவிதைகள்
ரத்த
உறவு
யூமா
வாசுகிமரணத்துள்
வாழ்வோம்
கவிதை
தொகுப்பு
சொல்லாத
சேதிகள்
கவிதை
தொகுப்பு
மௌசித்ரலேகா
தமிழக
நாட்டுப்புறக்
கதைகள்
தொகுப்பு
கிராஜநாராயணன்
தமிழக
நாட்டுபுற
பாடலகள்
நாவானமாமலை
பண்பாட்டு
அசைவுகள்
தொபரமசிவம்
கட்டுரைகள்
கண்மணி
கமலாவிற்கு
புதுமைபித்தன்
கடிதங்கள்
என்னைப்
பற்றி
சொந்த
ஊர்
விருதுநகர்
மாவட்டத்தின்
மல்லாங்கிணர்
அப்பா
சண்முகம்
கால்நடை
மருத்துவர்
அம்மா
மங்கையர்கரசி
முன்செல்லும்
பறவை
குறுங்கதைகள்
விமர்சனம்
அப்பாவின்
கதைகள்
காலச்சுவடு
இதழில்
கிருஷ்ணையா
கன்னடத்தில்
சிறிய
உண்மைகள்
நட்சத்திரத்தின்
நிழல்
இரவின்
இனிமைமன்னா
மெஸ்சிரிப்பை
இழந்தவர்
