பதாகை
புனைவுலகம்
பதாகை
புனைவுலகம்
சிறுகதைகள்
கவிதைகள்
பேட்டி
விமரிசனம்
மொழியாக்கம்
பிறபதாகை
மார்ச்
பதாகை
மே
பதாகை
மே
பதாகை
மே
பதாகை
ஏப்ரல்
பதாகை
ஜூன்
பதாகை
ஜூன்
பதாகை
ஜூன்
பதாகை
ஜூன்
பதாகை
ஜூலை
பதாகை
ஜூலை
பதாகை
ஆகஸ்டு
பதாகை
ஆகஸ்டு
கவிதைகள்
சுற்றி
எப்போதும்
நான்கு
பல்லிகள்
தேடன்நினைவு
புஷ்பால
ஜெயக்குமார்
வரவிருக்கும்
இதழ்கள்
இலக்கிய
கட்டுரைகள்
மதிப்பீடுகள்
விமரிசனங்கள்
மற்றும்
வாசிப்பையொட்டிய
அனுபவக்
குறிப்புகள்
சிறுகதைகள்
இவர்கள்
இப்போது
எப்படி
இருக்கிறார்கள்
என்று
நினைக்கச்
செய்யும்
சுவாரசியமான
கதைகள்
கவிதைகள்
வேறொன்றைச்
சொல்லாமல்
தன்னில்
பொருள்
கொண்டவை
பகிர்க
மின்
அஞ்சல்
பதிவோடை
உங்கள்
படைப்புகளை
இப்பவே
இங்க
அனுப்புங்கதங்கள்
கதைகள்
கவிதைகள்
மற்றும்
இலக்கிய
விமரிசனக்
கட்டுரைகளை
அனுப்ப
வேண்டிய
முகவரி
@சுரேஷ்குமார்
இந்திரஜித்
சிறப்பிதழ்
எழுதுபவர்கள்
இன்ன
பிற
எழுதுபவர்கள்
இன்ன
பிற
அ
முத்துலிங்கம்
அமலைச்சாமி
அக்களூர்
இரவி
அஜய்
ஆர்
அஜய்
ஆர்
அஞ்சதி
அஞ்சலி
அதிகாரநந்தி
அனுகிரஹா
அனுபவக்
கட்டுரை
அனோஜன்
அபராதிஜன்
அபிநந்தன்
அமரநாதன்
அம்பை
அரவிந்த்
கருணாகரன்
அரிசங்கர்
அரிஷ்டநேமி
அருணா
சுப்ரமணியன்
அருண்
நரசிம்மன்
அருள்
செல்வன்
கந்தசுவாமி
அர்ஜூன்
ராச்
அறிவிப்பு
அழகுநிலா
அழகுநிலா
அழிசி
விமர்சனக்
கட்டுரை
போட்டி
அழிசி
விமர்சனக்
கட்டுரைப்
போட்டி
ஆ
மகராஜன்
ஆகாஷ்
சிவா
ஆகி
ஆங்கிலம்
ஆதவன்
கிருஷ்ணா
ஆனந்த்
குமார்
ஆரூர்
பாஸ்கர்
இங்கிருத்தல்
இசை
இனியவன்
காளிதாஸ்
இரட்ணேஸ்வரன்
சுயாந்தன்
இரவி
இரா
கவியரசு
இராமதிபாலா
இலவசக்
கொத்தனார்
இவான்கார்த்திக்
இஸ்ஸத்
உத்தமன்ராஜா
கணேசன்
உரை
உரையாடல்
உஷா
வை
உஷாதீபன்
எச்
முஜீப்
ரஹ்மான்
எதற்காக
எழுதுகிறேன்
என்
கல்யாணராமன்
எம்
ஜி
சுரேஷ்
எம்கோபாலகிருஷ்ணன்
எம்ஸ்வாம்
எரி
எழுத்து
எழுத்துச்
சித்தர்கள்
எஸ்
வீ
ராஜன்
எஸ்
சுந்தரமூர்த்தி
எஸ்
சுரேஷ்
எஸ்
பாபு
எஸ்
பாலாஜி
எஸ்
ராஜ்மோகன்
எஸ்
ஷங்கரநாராயணன்
எஸ்ஜெயஸ்ரீ
ஏ
நஸ்புள்ளாஹ்
ஐ
பி
கு
டேவிட்
ஐகிருத்திகா
ஒளிப்படம்
ஓவியம்
க
நா
சுப்ரமண்யம்
க
நா
சுப்ரமண்யம்
க
மோகனரங்கன்
கநாகராசன்
கடலூர்
சீனு
கட்டுரை
கண்மணி
கதிர்பாலா
கதை
கன்யா
கமல
தேவி
கமலக்கண்ணன்
கமலாம்பாள்
கற்பக
சுந்தரம்
கலை
கலைச்செல்வி
கவிதை
கவிதை
ஒப்பியல்
கா
சிவா
கார்ட்டூன்
கார்த்தி
கார்த்தி
கார்த்திகைப்
பாண்டியன்
காலத்துகள்
காலாண்டிதழ்
காளி
பிரசாத்
காஸ்மிக்
தூசி
கிஷோர்
ஸ்ரீராம்
குமரன்
கிருஷ்ணன்
குறிஞ்சி
மைந்தன்
குறுங்கதை
கே
என்
செந்தில்
கே
ராஜாராம்
கேஜேஅசோக்குமார்
கோ
கமலக்கண்ணன்
கோகுல்
பிரசாத்
கோக்குலஸ்
இண்டிகா
கோபி
சரபோஜி
சங்கர
நாராயணன்
சங்கர
நாராயணன்
சங்கரநாராயணன்
ர
சங்கர்
சங்கர்
சத்யராஜ்குமார்
சத்யா
சத்யானந்தன்
சத்யானந்தன்
சரளா
முருகையன்
சரவணன்
அபி
சரிதை
சாதனா
சி
சு
சிகந்தர்வாசி
சிக்கந்தர்வாசி
சித்ரன்
ரகுநாத்
சிபி
சரவணன்
சிறப்பிதழ்
சிறில்
சிறில்
சிறுகதை
சிறுகதை
சிறுகதைப்
போட்டி
சிவகுமார்
சிவசக்தி
சரவணன்
சிவசக்திவேல்
சிவசுப்ரமணியம்
காமாட்சி
சிவதனுசு
சிவா
கிருஷ்ணமூர்த்தி
சிவானந்தம்
நீலகண்டன்
சிவேந்திரன்
சு
வேணுகோபால்
சிறப்பிதழ்
சுகுமாரன்
சுசித்ரா
சுசித்ரா
மாரன்
சுஜா
செல்லப்பன்
சுனில்
கிருஷ்ணன்
சுபலட்சுமி
சுரேஷ்
கண்ணன்
சுரேஷ்
பிரதீப்
சுரேஷ்குமார
இந்திரஜித்
சிறப்பிதழ்
சுல்தான்
சுஷில்
குமார்
செந்தில்
நாதன்
செந்தில்குமார்
செமிகோலன்
செய்வலர்
செல்வசங்கரன்
செவல்குளம்
செல்வராசு
சேதுபதி
அருணாசலம்
சோ
சுப்புராஜ்
சோழகக்கொண்டல்
சௌந்தர்
ஜா
ராஜகோபாலன்
ஜான்
மேரி
ஜிஃப்ரி
ஹாசன்
ஜினுராஜ்
ஜீவ
கரிகாலன்
ஜீவ
காருண்யன்
ஜீவன்
பென்னி
ஜீவானந்தம்
ஜுனைத்
ஹஸனீ
ஜெரோஸ்லின்
ஜெயன்
கோபாலகிருஷ்ணன்
ஜெயஸ்ரீ
ரகுராமன்
ஜே
பிரோஸ்கான்
ஜேகே
ஜோ
டி
குருஸ்
டி
கே
அகிலன்
டி
கே
அகிலன்
த
கண்ணன்
தத்துவம்
தனுஷ்
கோபிநாத்
தன்மொழிக்
கவிதை
தன்ராஜ்
மணி
தமிழாக்கம்
தமிழ்மகன்
தருணாதித்தன்
தாகூர்
தாட்சாயணி
தி
இரா
மீனா
திஇராமீனா
தினப்பதிவுகள்
திருஞானசம்பந்தம்
திருமூர்த்தி
ரங்கநாதன்
திரைப்படம்
தீரன்
ஆர்எம்
நௌஸாத்
துறைவன்
தேடன்
தேவதச்சன்
தொடர்கட்டுரை
தொடர்கதை
ந
ஜயபாஸ்கரன்
நசந்திரக்குமார்
நகுல்வசன்
நந்தாகுமாரன்
நந்தின்
அரங்கன்
நந்து
நம்பி
கிருஷ்ணன்
நரோபா
நாகபிரகாஷ்
நாகரத்தினம்
கிருஷ்ணா
நாஞ்சில்
நாடன்
நாஞ்சில்
நாடன்
நாடகம்
நாவல்
நித்ய
சைதன்யா
நித்யாஹரி
நிழல்
நேர்முகம்
ப
மதியழகன்
பட்டியல்
பதாகை
வெளியீடுகள்
பரணி
பலவேசம்
பவித்ரா
பஷீர்
பாய்
பானுமதி
ந
பாப்லோ
நெருடா
பால
பொன்ராஜ்
பாலகுமார்
விஜயராமன்
பாலா
கருப்பசாமி
பால்கோபால்
பஞ்சாட்சரம்
பாவண்ணன்
பாவண்ணன்
பாவண்ணன்
சிறப்பிதழ்
பாஸ்கர்
லக்ஷ்மன்
பாஸ்டன்
பாலா
பி
ஆர்
பாரதி
பிரசன்னா
பிரசன்னா
கிருஷ்ணன்
பிரபாகரன்
ஈஸ்வரமூர்த்தி
பிரபாகரன்
சண்முகநாதன்
பிரவின்
குமார்
பிரவின்
குமார்
பிற
பிறைநுதல்
பீட்டர்
பொங்கல்
புதிய
குரல்கள்
புஷ்பால
ஜெயக்குமார்
பூராம்
பூவன்னா
சந்திரசேகர்
பெ
விஜயராகவன்
பெருந்தேவி
பேட்டி
பேயோன்
பைராகி
ப்ரியன்
ம
இராமச்சந்திரன்
ம
கிருஷ்ணகுமார்
மகிருஷ்ணகுமார்
மகேந்திரன்
மஜீஸ்
மதிபாலா
மதுமிதா
மதுரா
மந்திரம்
மாயக்கூத்தன்
மாரியப்பன்
மாலதி
சிவராமகிருஷ்ணன்
மித்யா
மித்யா
மின்னூல்
மீனாட்சி
பாலகணேஷ்
மு
ராஜாராம்
மு
வெங்கடேஷ்
மு
முத்துக்குமார்
முன்னுரை
முரளி
ஜம்புலிங்கம்
முருகன்
சுந்தரபாண்டியன்
மேகனா
சுரேஷ்
மைத்ரேயன்
மொழியாக்கம்
மோனிகா
மாறன்
யாத்ரீகன்
ரகுராமன்
ரசனை
ரஞ்சனி
பாசு
ரத்ன
பிரபா
ரமேஷ்
கல்யாண்
ரவி
நடராஜன்
ரவிசங்கர்
ரா
கிரிதரன்
ரா
பாலசுந்தர்
ரா
ராமசுப்பிரமணியன்
ராகேஷ்
கன்னியாகுமரி
ராஜ
சுந்தரராஜன்
ராஜேஷ்
ஜீவா
ராஜ்
தவன்
ராதாகிருஷ்ணன்
ராதாகிருஷ்ணன்
ராமலக்ஷ்மி
ராமலக்ஷ்மி
ராம்
செந்தில்
ராம்
செந்தில்
ராம்
முரளி
ராம்குமார்
ராம்பிரசாத்
றியாஸ்
குரானா
லண்டன்
பிரபு
லதா
ரகுநாதன்
லாவண்யா
சுந்தரராஜன்
லோகேஷ்
வ
வே
சு
ஐயர்
வசன
கவிதை
வண்ணக்கழுத்து
வண்ணதாசன்
வயலட்
வருணன்
வளவதுரையன்
வாசு
பாலாஜி
வான்மதி
செந்தில்வாணன்
விபி
விக்கி
விக்கி
விக்கிரமாதித்யன்
விக்டர்
லிங்கன்
விக்டர்
லிங்கன்
விஜயகுமார்
விஜய்
விஜய்
விக்கி
விட்டல்
ராவ்
விபீஷணன்
விமரிசனம்
விமர்சனம்
விஷால்
ராஜா
வெ
கணேஷ்
வெ
சுரேஷ்
வெநடராஜன்
வெங்கடேஷ்
சீனிவாசகம்
வே
நி
சூரியா
வேணுகோபால்
தயாநிதி
வேல்முருகன்
தி
வேல்விழி
மோகன்
வைமணிகண்டன்
வைக்கம்
முகமது
பஷீர்
வைரவன்
லெ
ரா
ஷாந்தேரி
மல்லையா
ஷிம்மி
தாமஸ்
ஷைன்சன்
அனார்க்கி
ஸிந்துஜா
ஸ்ரீதர்
நாராயணன்
ஸ்ரீரங்கம்
வி
மோகனரங்கன்
ஸ்ரீரஞ்சனி
ஹரன்
பிரசன்னா
ஹரி
வெங்கட்
ஹரீஷ்
கணபத்
ஹூஸ்டன்
சிவா
ஹேமந்த்
குமார்
கடந்த
இதழ்களில்
கடந்த
இதழ்களில்
பதாகை
ஜூலை
சிறு
அப்பாவின்
நண்பர்பதாகை
ஜூலை
சிறு
கஞ்சா
பஞ்சாபி
மொழி
சிறுகதை
ம
கிருஷ்ணா
புரிதல்
நடந்தாய்
வாழி
காவேரிமடைப்
பொங்கல்
துணையிழந்த
கிழத்தியொருத்தி
பேஸ்புக்கில்
பதாகை
பேஸ்புக்கில்
பதாகை
டிவிட்டரில்
பதாகை
பதாகை
ஆகஸ்டு
காமம்
இரு
தமிழாக்கக்
கவிதைகள்
பதாகை
ஜூலை
நினைவுதுப்
பறியும்
கதை
காலத்துகள்
சிறுகதை
நாஞ்சில்நாடன்
சிறப்பிதழ்
டாக்டர்
முராஜேந்திரன்
இஆபகனக்கும்
மாலைசுற்றி
எப்போதும்
நான்கு
பல்லிகள்
ஆதவன்
சிறுகதைகள்
சில
குறிப்புகள்
அ
முத்துலிங்கம்
அமலைச்சாமி
அக்களூர்
இரவிஅஜய்
ஆர்அஜய்
ஆர்அஞ்சதி
அஞ்சலி
அதிகாரநந்தி
அனுகிரஹா
அனுபவக்
கட்டுரை
அனோஜன்
அபராதிஜன்
அபிநந்தன்
அமரநாதன்
அம்பை
அரவிந்த்
கருணாகரன்
அரிசங்கர்
அரிஷ்டநேமி
அருணா
சுப்ரமணியன்
அருண்
நரசிம்மன்
அருள்
செல்வன்
கந்தசுவாமி
அர்ஜூன்ராச்
அறிவிப்பு
அழகுநிலா
அழகுநிலா
அழிசி
விமர்சனக்
கட்டுரை
போட்டி
அழிசி
விமர்சனக்
கட்டுரைப்
போட்டி
ஆ
மகராஜன்
ஆகாஷ்
சிவா
ஆகி
ஆங்கிலம்
ஆதவன்
கிருஷ்ணா
ஆனந்த்
குமார்
ஆரூர்
பாஸ்கர்
இங்கிருத்தல்
இசை
இனியவன்
காளிதாஸ்
இரட்ணேஸ்வரன்
சுயாந்தன்
இரவிஇரா
கவியரசு
இராமதிபாலா
இலவசக்
கொத்தனார்
இவான்
கார்த்திக்
இஸ்ஸத்
உத்தமன்ராஜா
கணேசன்
உரை
உரையாடல்
உஷாவை
உஷாதீபன்எச்
முஜீப்
ரஹ்மான்
எதற்காக
எழுதுகிறேன்
என்
கல்யாணராமன்
எம்ஜி
சுரேஷ்
எம்கோபாலகிருஷ்ணன்
எம்ஸ்வாம்எரி
எழுத்து
எழுத்துச்
சித்தர்கள்
எஸ்வீ
ராஜன்எஸ்
சுந்தரமூர்த்தி
எஸ்
சுரேஷ்
எஸ்பாபு
எஸ்பாலாஜி
எஸ்ராஜ்மோகன்
எஸ்ஷங்கரநாராயணன்
எஸ்ஜெயஸ்ரீஏ
நஸ்புள்ளாஹ்ஐ
பி
குடேவிட்ஐ
கிருத்திகா
ஒளிப்படம்
ஓவியம்
கநாசுப்ரமண்யம்
கநாசுப்ரமண்யம்
கமோகனரங்கன்
கநாகராசன்
கடலூர்
சீனுகட்டுரை
கண்மணி
கதிர்பாலா
கதைகன்யாகமல
தேவி
கமலக்கண்ணன்
கமலாம்பாள்
கற்பக
சுந்தரம்
கலை
கலைச்செல்வி
கவிதை
கவிதை
ஒப்பியல்கா
சிவா
கார்ட்டூன்
கார்த்தி
கார்த்தி
கார்த்திகைப்
பாண்டியன்
காலத்துகள்
காலாண்டிதழ்
காளி
பிரசாத்காஸ்மிக்
தூசிகிஷோர்
ஸ்ரீராம்குமரன்
கிருஷ்ணன்குறிஞ்சி
மைந்தன்
குறுங்கதைகே
என்
செந்தில்கே
ராஜாராம்
கேஜேஅசோக்குமார்கோ
கமலக்கண்ணன்
கோகுல்
பிரசாத்
கோக்குலஸ்
இண்டிகா
கோபி
சரபோஜி
சங்கர
நாராயணன்
சங்கரநாராயணன்
சங்கரநாராயணன்
ரசங்கர்சங்கர்
சத்யராஜ்
குமார்
சத்யாசத்யானந்தன்
சத்யானந்தன்
சரளா
முருகையன்
சரவணன்
அபிசரிதைசாதனாசி
சுசி
கந்தர்வாசி
சிக்கந்தர்வாசி
சித்ரன்
ரகுநாத்சிபி
சரவணன்
சிறப்பிதழ்
சிறில்
சிறில்
சிறுகதை
போட்டி
சிவகுமார்
சிவசக்தி
சரவணன்
சிவசக்திவேல்
சிவசுப்ரமணியம்
காமாட்சி
சிவதனுசுசிவா
கிருஷ்ணமூர்த்தி
சிவானந்தம்
நீலகண்டன்
சிவேந்திரன்சு
வேணுகோபால்
சிறப்பிதழ்
சுகுமாரன்
சுசித்ராசு
சித்ரா
மாரன்சுஜா
செல்லப்பன்சுனில்
கிருஷ்ணன்
சுபலட்சுமிசுரேஷ்
கண்ணன்
சுரேஷ்
பிரதீப்சுரேஷ்
குமார
இந்திரஜித்
சிறப்பிதழ்
சுல்தான்சுஷில்
குமார்செந்தில்
நாதன்
செந்தில்குமார்
செமிகோலன்
செய்வலர்
செல்வசங்கரன்
செவல்குளம்
செல்வராசுசேதுபதி
அருணாசலம்சோ
சுப்புராஜ்
சோழகக்கொண்டல்
சௌந்தர்ஜா
ராஜகோபாலன்ஜான்
மேரிஜிஃப்ரி
ஹாசன்ஜினுராஜ்ஜீவ
கரிகாலன்ஜீவ
காருண்யன்ஜீவன்
பென்னி
ஜீவானந்தம்
ஜுனைத்
ஹஸனீஜெரோஸ்லின்ஜெயன்
கோபாலகிருஷ்ணன்
ஜெயஸ்ரீ
ரகுராமன்ஜே
பிரோஸ்கான்
ஜேகேஜோ
டி
குருஸ்டி
கே
அகிலன்டி
கே
அகிலன்த
கண்ணன்
தத்துவம்
தனுஷ்
கோபிநாத்தன்
மொழிக்
கவிதைதன்ராஜ்
மணிதமிழாக்கம்
தமிழ்மகன்
தருணாதித்தன்
தாகூர்
தாட்சாயணிதி
இரா
மீனாதி
இராமீனா
தினப்பதிவுகள்
திருஞானசம்பந்தம்
திருமூர்த்தி
ரங்கநாதன்
திரைப்படம்
தீரன்
ஆர்எம்
நௌஸாத்துறைவன்
தேடன்தேவதச்சன்
தொடர்கட்டுரை
தொடர்கதைந
ஜயபாஸ்கரன்
நசந்திரக்குமார்
நகுல்வசன்நந்தாகுமாரன்நந்தின்
அரங்கன்நந்துநம்பி
கிருஷ்ணன்
நரோபாநாகபிரகாஷ்
நாகரத்தினம்
கிருஷ்ணாநாஞ்சில்
நாடன்நாஞ்சில்
நாடன்
நாடகம்
நாவல்
நித்ய
சைதன்யா
நித்யாஹரி
நிழல்நேர்முகம்ப
மதியழகன்
பட்டியல்
பதாகை
வெளியீடுகள்
பரணிபலவேசம்
பவித்ராபஷீர்
பாய்
பானுமதி
நபாப்லோ
நெருடாபால
பொன்ராஜ்பாலகுமார்
விஜயராமன்பாலா
கருப்பசாமிபால்கோபால்
பஞ்சாட்சரம்
பாவண்ணன்
பாவண்ணன்
பாவண்ணன்
சிறப்பிதழ்பாஸ்கர்
லக்ஷ்மன்பாஸ்டன்
பாலாபி
ஆர்
பாரதிபிரசன்னா
பிரசன்னா
கிருஷ்ணன்
பிரபாகரன்
ஈஸ்வரமூர்த்தி
பிரபாகரன்
சண்முகநாதன்
பிரவின்
குமார்பிரவின்
குமார்
பிறபிறை
நுதல்
பீட்டர்
பொங்கல்
புதிய
குரல்கள்
புஷ்பால
ஜெயக்குமார்
பூராம்பூவன்னா
சந்திரசேகர்பெ
விஜயராகவன்
பெருந்தேவி
பேட்டி
பேயோன்
பைராகிப்ரியன்ம
இராமச்சந்திரன்ம
கிருஷ்ணகுமார்ம
கிருஷ்ணகுமார்ம
கேந்திரன்
மஜீஸ்மதிபாலா
மதுமிதாம
துராமந்திரம்
மாயக்கூத்தன்
மாரியப்பன்மாலதி
சிவராமகிருஷ்ணன்
மித்யா
மித்யா
மின்னூல்
மீனாட்சி
பாலகணேஷ்மு
ராஜாராம்மு
வெங்கடேஷ்மு
முத்துக்குமார்
முன்னுரை
முரளி
ஜம்புலிங்கம்
முருகன்
சுந்தரபாண்டியன்
மேகனா
சுரேஷ்மைத்ரேயன்
மொழியாக்கம்
மோனிகா
மாறன்யாத்ரீகன்
ரகுராமன்
ரசனை
ரஞ்சனி
பாசுரத்ன
பிரபாரமேஷ்
கல்யாண்ரவி
நடராஜன்ரவி
சங்கர்ரா
கிரிதரன்ரா
பாலசுந்தர்ரா
ராமசுப்பிரமணியன்
ராகேஷ்
கன்னியாகுமரிராஜ
சுந்தரராஜன்ராஜேஷ்
ஜீவாராஜ்
தவன்ராதாகிருஷ்ணன்
ராதாகிருஷ்ணன்
ராமலக்ஷ்மி
ராமலக்ஷ்மிராம்
செந்தில்ராம்
செந்தில்ராம்
முரளிராம்
குமார்ராம்
பிரசாத்றியாஸ்
குரானாலண்டன்
பிரபுலதா
ரகுநாதன்லாவண்யா
சுந்தரராஜன்
லோகேஷ்வ
வே
சு
ஐயர்வசன
கவிதை
வண்ணக்கழுத்து
வண்ணதாசன்
வயலட்
வருணன்
வளவதுரையன்
வாசு
பாலாஜி
வான்மதி
செந்தில்வாணன்
விபிவிக்கி
விக்கி
விக்கிரமாதித்யன்
விக்டர்
லிங்கன்விக்டர்
லிங்கன்
விஜயகுமார்
விஜய்
விஜய்
விக்கிவிட்டல்
ராவ்வி
பீஷணன்
விமரிசனம்
விமர்சனம்
விஷால்
ராஜாவெ
கணேஷ்வெ
சுரேஷ்
வெநடராஜன்
வெங்கடேஷ்
சீனிவாசகம்வே
நி
சூரியா
வேணுகோபால்
தயாநிதி
வேல்முருகன்
திவேல்விழி
மோகன்வைமணிகண்டன்
வைக்கம்
முகமது
பஷீர்வைரவன்
லெ
ராஷாந்தேரி
மல்லையாஷிம்மி
தாமஸ்ஷைன்சன்
அனார்க்கிஸிந்து
ஜாஸ்ரீதர்
நாராயணன்ஸ்ரீரங்கம்
வி
மோகனரங்கன்ஸ்
ரீரஞ்சனிஹரன்
பிரசன்னாஹரி
வெங்கட்ஹரீஷ்
கணபத்ஹூஸ்டன்
சிவாஹேமந்த்
குமார்
சுற்றி
எப்போதும்
நான்கு
பல்லிகள்
நினைவு
தூரத்து
அருகாமை
கையெழுத்து
சுப்புணி
மாமாகஞ்சா
பஞ்சாபி
மொழி
சிறுகதை
மூலம்
அம்ரிதா
பீரிதம்
ஆங்கிலம்
ராஜ்கில்
தமிழில்
திஇராமீனா
அப்பாவின்
நண்பர்
புனலாடல்
நடந்தாய்
வாழி
காவேரி
துணையிழந்த
கிழத்தியொருத்தி
அந்தியில்
கரையும்
நீரற்ற
மணல்வெளி
கனக்கும்
மாலைபசி
