('பதாகை', 'புனைவுலகம்')
('புனைவுலகம்', 'பதாகை')
('பதாகை', 'புனைவுலகம்')
('புனைவுலகம்', 'சிறுகதைகள்')
('சிறுகதைகள்', 'கவிதைகள்')
('கவிதைகள்', 'பேட்டி')
('பேட்டி', 'விமரிசனம்')
('விமரிசனம்', 'மொழியாக்கம்')
('மொழியாக்கம்', 'பிறபதாகை')
('பிறபதாகை', 'மார்ச்')
('மார்ச்', 'பதாகை')
('பதாகை', 'மே')
('மே', 'பதாகை')
('பதாகை', 'மே')
('மே', 'பதாகை')
('பதாகை', 'மே')
('மே', 'பதாகை')
('பதாகை', 'ஏப்ரல்')
('ஏப்ரல்', 'பதாகை')
('பதாகை', 'ஜூன்')
('ஜூன்', 'பதாகை')
('பதாகை', 'ஜூன்')
('ஜூன்', 'பதாகை')
('பதாகை', 'ஜூன்')
('ஜூன்', 'பதாகை')
('பதாகை', 'ஜூன்')
('ஜூன்', 'பதாகை')
('பதாகை', 'ஜூலை')
('ஜூலை', 'பதாகை')
('பதாகை', 'ஜூலை')
('ஜூலை', 'பதாகை')
('பதாகை', 'ஆகஸ்டு')
('ஆகஸ்டு', 'பதாகை')
('பதாகை', 'ஆகஸ்டு')
('ஆகஸ்டு', 'கவிதைகள்')
('கவிதைகள்', 'சுற்றி')
('சுற்றி', 'எப்போதும்')
('எப்போதும்', 'நான்கு')
('நான்கு', 'பல்லிகள்')
('பல்லிகள்', 'தேடன்நினைவு')
('தேடன்நினைவு', 'புஷ்பால')
('புஷ்பால', 'ஜெயக்குமார்')
('ஜெயக்குமார்', 'வரவிருக்கும்')
('வரவிருக்கும்', 'இதழ்கள்')
('இதழ்கள்', 'இலக்கிய')
('இலக்கிய', 'கட்டுரைகள்')
('கட்டுரைகள்', 'மதிப்பீடுகள்')
('மதிப்பீடுகள்', 'விமரிசனங்கள்')
('விமரிசனங்கள்', 'மற்றும்')
('மற்றும்', 'வாசிப்பையொட்டிய')
('வாசிப்பையொட்டிய', 'அனுபவக்')
('அனுபவக்', 'குறிப்புகள்')
('குறிப்புகள்', 'சிறுகதைகள்')
('சிறுகதைகள்', 'இவர்கள்')
('இவர்கள்', 'இப்போது')
('இப்போது', 'எப்படி')
('எப்படி', 'இருக்கிறார்கள்')
('இருக்கிறார்கள்', 'என்று')
('என்று', 'நினைக்கச்')
('நினைக்கச்', 'செய்யும்')
('செய்யும்', 'சுவாரசியமான')
('சுவாரசியமான', 'கதைகள்')
('கதைகள்', 'கவிதைகள்')
('கவிதைகள்', 'வேறொன்றைச்')
('வேறொன்றைச்', 'சொல்லாமல்')
('சொல்லாமல்', 'தன்னில்')
('தன்னில்', 'பொருள்')
('பொருள்', 'கொண்டவை')
('கொண்டவை', 'பகிர்க')
('பகிர்க', 'மின்')
('மின்', 'அஞ்சல்')
('அஞ்சல்', 'பதிவோடை')
('பதிவோடை', 'உங்கள்')
('உங்கள்', 'படைப்புகளை')
('படைப்புகளை', 'இப்பவே')
('இப்பவே', 'இங்க')
('இங்க', 'அனுப்புங்கதங்கள்')
('அனுப்புங்கதங்கள்', 'கதைகள்')
('கதைகள்', 'கவிதைகள்')
('கவிதைகள்', 'மற்றும்')
('மற்றும்', 'இலக்கிய')
('இலக்கிய', 'விமரிசனக்')
('விமரிசனக்', 'கட்டுரைகளை')
('கட்டுரைகளை', 'அனுப்ப')
('அனுப்ப', 'வேண்டிய')
('வேண்டிய', 'முகவரி')
('முகவரி', '@சுரேஷ்குமார்')
('@சுரேஷ்குமார்', 'இந்திரஜித்')
('இந்திரஜித்', 'சிறப்பிதழ்')
('சிறப்பிதழ்', 'எழுதுபவர்கள்')
('எழுதுபவர்கள்', 'இன்ன')
('இன்ன', 'பிற')
('பிற', 'எழுதுபவர்கள்')
('எழுதுபவர்கள்', 'இன்ன')
('இன்ன', 'பிற')
('பிற', 'அ')
('அ', 'முத்துலிங்கம்')
('முத்துலிங்கம்', 'அமலைச்சாமி')
('அமலைச்சாமி', 'அக்களூர்')
('அக்களூர்', 'இரவி')
('இரவி', 'அஜய்')
('அஜய்', 'ஆர்')
('ஆர்', 'அஜய்')
('அஜய்', 'ஆர்')
('ஆர்', 'அஞ்சதி')
('அஞ்சதி', 'அஞ்சலி')
('அஞ்சலி', 'அதிகாரநந்தி')
('அதிகாரநந்தி', 'அனுகிரஹா')
('அனுகிரஹா', 'அனுபவக்')
('அனுபவக்', 'கட்டுரை')
('கட்டுரை', 'அனோஜன்')
('அனோஜன்', 'அபராதிஜன்')
('அபராதிஜன்', 'அபிநந்தன்')
('அபிநந்தன்', 'அமரநாதன்')
('அமரநாதன்', 'அம்பை')
('அம்பை', 'அரவிந்த்')
('அரவிந்த்', 'கருணாகரன்')
('கருணாகரன்', 'அரிசங்கர்')
('அரிசங்கர்', 'அரிஷ்டநேமி')
('அரிஷ்டநேமி', 'அருணா')
('அருணா', 'சுப்ரமணியன்')
('சுப்ரமணியன்', 'அருண்')
('அருண்', 'நரசிம்மன்')
('நரசிம்மன்', 'அருள்')
('அருள்', 'செல்வன்')
('செல்வன்', 'கந்தசுவாமி')
('கந்தசுவாமி', 'அர்ஜூன்')
('அர்ஜூன்', 'ராச்')
('ராச்', 'அறிவிப்பு')
('அறிவிப்பு', 'அழகுநிலா')
('அழகுநிலா', 'அழகுநிலா')
('அழகுநிலா', 'அழிசி')
('அழிசி', 'விமர்சனக்')
('விமர்சனக்', 'கட்டுரை')
('கட்டுரை', 'போட்டி')
('போட்டி', 'அழிசி')
('அழிசி', 'விமர்சனக்')
('விமர்சனக்', 'கட்டுரைப்')
('கட்டுரைப்', 'போட்டி')
('போட்டி', 'ஆ')
('ஆ', 'மகராஜன்')
('மகராஜன்', 'ஆகாஷ்')
('ஆகாஷ்', 'சிவா')
('சிவா', 'ஆகி')
('ஆகி', 'ஆங்கிலம்')
('ஆங்கிலம்', 'ஆதவன்')
('ஆதவன்', 'கிருஷ்ணா')
('கிருஷ்ணா', 'ஆனந்த்')
('ஆனந்த்', 'குமார்')
('குமார்', 'ஆரூர்')
('ஆரூர்', 'பாஸ்கர்')
('பாஸ்கர்', 'இங்கிருத்தல்')
('இங்கிருத்தல்', 'இசை')
('இசை', 'இனியவன்')
('இனியவன்', 'காளிதாஸ்')
('காளிதாஸ்', 'இரட்ணேஸ்வரன்')
('இரட்ணேஸ்வரன்', 'சுயாந்தன்')
('சுயாந்தன்', 'இரவி')
('இரவி', 'இரா')
('இரா', 'கவியரசு')
('கவியரசு', 'இராமதிபாலா')
('இராமதிபாலா', 'இலவசக்')
('இலவசக்', 'கொத்தனார்')
('கொத்தனார்', 'இவான்கார்த்திக்')
('இவான்கார்த்திக்', 'இஸ்ஸத்')
('இஸ்ஸத்', 'உத்தமன்ராஜா')
('உத்தமன்ராஜா', 'கணேசன்')
('கணேசன்', 'உரை')
('உரை', 'உரையாடல்')
('உரையாடல்', 'உஷா')
('உஷா', 'வை')
('வை', 'உஷாதீபன்')
('உஷாதீபன்', 'எச்')
('எச்', 'முஜீப்')
('முஜீப்', 'ரஹ்மான்')
('ரஹ்மான்', 'எதற்காக')
('எதற்காக', 'எழுதுகிறேன்')
('எழுதுகிறேன்', 'என்')
('என்', 'கல்யாணராமன்')
('கல்யாணராமன்', 'எம்')
('எம்', 'ஜி')
('ஜி', 'சுரேஷ்')
('சுரேஷ்', 'எம்கோபாலகிருஷ்ணன்')
('எம்கோபாலகிருஷ்ணன்', 'எம்ஸ்வாம்')
('எம்ஸ்வாம்', 'எரி')
('எரி', 'எழுத்து')
('எழுத்து', 'எழுத்துச்')
('எழுத்துச்', 'சித்தர்கள்')
('சித்தர்கள்', 'எஸ்')
('எஸ்', 'வீ')
('வீ', 'ராஜன்')
('ராஜன்', 'எஸ்')
('எஸ்', 'சுந்தரமூர்த்தி')
('சுந்தரமூர்த்தி', 'எஸ்')
('எஸ்', 'சுரேஷ்')
('சுரேஷ்', 'எஸ்')
('எஸ்', 'பாபு')
('பாபு', 'எஸ்')
('எஸ்', 'பாலாஜி')
('பாலாஜி', 'எஸ்')
('எஸ்', 'ராஜ்மோகன்')
('ராஜ்மோகன்', 'எஸ்')
('எஸ்', 'ஷங்கரநாராயணன்')
('ஷங்கரநாராயணன்', 'எஸ்ஜெயஸ்ரீ')
('எஸ்ஜெயஸ்ரீ', 'ஏ')
('ஏ', 'நஸ்புள்ளாஹ்')
('நஸ்புள்ளாஹ்', 'ஐ')
('ஐ', 'பி')
('பி', 'கு')
('கு', 'டேவிட்')
('டேவிட்', 'ஐகிருத்திகா')
('ஐகிருத்திகா', 'ஒளிப்படம்')
('ஒளிப்படம்', 'ஓவியம்')
('ஓவியம்', 'க')
('க', 'நா')
('நா', 'சுப்ரமண்யம்')
('சுப்ரமண்யம்', 'க')
('க', 'நா')
('நா', 'சுப்ரமண்யம்')
('சுப்ரமண்யம்', 'க')
('க', 'மோகனரங்கன்')
('மோகனரங்கன்', 'கநாகராசன்')
('கநாகராசன்', 'கடலூர்')
('கடலூர்', 'சீனு')
('சீனு', 'கட்டுரை')
('கட்டுரை', 'கண்மணி')
('கண்மணி', 'கதிர்பாலா')
('கதிர்பாலா', 'கதை')
('கதை', 'கன்யா')
('கன்யா', 'கமல')
('கமல', 'தேவி')
('தேவி', 'கமலக்கண்ணன்')
('கமலக்கண்ணன்', 'கமலாம்பாள்')
('கமலாம்பாள்', 'கற்பக')
('கற்பக', 'சுந்தரம்')
('சுந்தரம்', 'கலை')
('கலை', 'கலைச்செல்வி')
('கலைச்செல்வி', 'கவிதை')
('கவிதை', 'கவிதை')
('கவிதை', 'ஒப்பியல்')
('ஒப்பியல்', 'கா')
('கா', 'சிவா')
('சிவா', 'கார்ட்டூன்')
('கார்ட்டூன்', 'கார்த்தி')
('கார்த்தி', 'கார்த்தி')
('கார்த்தி', 'கார்த்திகைப்')
('கார்த்திகைப்', 'பாண்டியன்')
('பாண்டியன்', 'காலத்துகள்')
('காலத்துகள்', 'காலாண்டிதழ்')
('காலாண்டிதழ்', 'காளி')
('காளி', 'பிரசாத்')
('பிரசாத்', 'காஸ்மிக்')
('காஸ்மிக்', 'தூசி')
('தூசி', 'கிஷோர்')
('கிஷோர்', 'ஸ்ரீராம்')
('ஸ்ரீராம்', 'குமரன்')
('குமரன்', 'கிருஷ்ணன்')
('கிருஷ்ணன்', 'குறிஞ்சி')
('குறிஞ்சி', 'மைந்தன்')
('மைந்தன்', 'குறுங்கதை')
('குறுங்கதை', 'கே')
('கே', 'என்')
('என்', 'செந்தில்')
('செந்தில்', 'கே')
('கே', 'ராஜாராம்')
('ராஜாராம்', 'கேஜேஅசோக்குமார்')
('கேஜேஅசோக்குமார்', 'கோ')
('கோ', 'கமலக்கண்ணன்')
('கமலக்கண்ணன்', 'கோகுல்')
('கோகுல்', 'பிரசாத்')
('பிரசாத்', 'கோக்குலஸ்')
('கோக்குலஸ்', 'இண்டிகா')
('இண்டிகா', 'கோபி')
('கோபி', 'சரபோஜி')
('சரபோஜி', 'சங்கர')
('சங்கர', 'நாராயணன்')
('நாராயணன்', 'சங்கர')
('சங்கர', 'நாராயணன்')
('நாராயணன்', 'சங்கரநாராயணன்')
('சங்கரநாராயணன்', 'ர')
('ர', 'சங்கர்')
('சங்கர்', 'சங்கர்')
('சங்கர்', 'சத்யராஜ்குமார்')
('சத்யராஜ்குமார்', 'சத்யா')
('சத்யா', 'சத்யானந்தன்')
('சத்யானந்தன்', 'சத்யானந்தன்')
('சத்யானந்தன்', 'சரளா')
('சரளா', 'முருகையன்')
('முருகையன்', 'சரவணன்')
('சரவணன்', 'அபி')
('அபி', 'சரிதை')
('சரிதை', 'சாதனா')
('சாதனா', 'சி')
('சி', 'சு')
('சு', 'சிகந்தர்வாசி')
('சிகந்தர்வாசி', 'சிக்கந்தர்வாசி')
('சிக்கந்தர்வாசி', 'சித்ரன்')
('சித்ரன்', 'ரகுநாத்')
('ரகுநாத்', 'சிபி')
('சிபி', 'சரவணன்')
('சரவணன்', 'சிறப்பிதழ்')
('சிறப்பிதழ்', 'சிறில்')
('சிறில்', 'சிறில்')
('சிறில்', 'சிறுகதை')
('சிறுகதை', 'சிறுகதை')
('சிறுகதை', 'சிறுகதைப்')
('சிறுகதைப்', 'போட்டி')
('போட்டி', 'சிவகுமார்')
('சிவகுமார்', 'சிவசக்தி')
('சிவசக்தி', 'சரவணன்')
('சரவணன்', 'சிவசக்திவேல்')
('சிவசக்திவேல்', 'சிவசுப்ரமணியம்')
('சிவசுப்ரமணியம்', 'காமாட்சி')
('காமாட்சி', 'சிவதனுசு')
('சிவதனுசு', 'சிவா')
('சிவா', 'கிருஷ்ணமூர்த்தி')
('கிருஷ்ணமூர்த்தி', 'சிவானந்தம்')
('சிவானந்தம்', 'நீலகண்டன்')
('நீலகண்டன்', 'சிவேந்திரன்')
('சிவேந்திரன்', 'சு')
('சு', 'வேணுகோபால்')
('வேணுகோபால்', 'சிறப்பிதழ்')
('சிறப்பிதழ்', 'சுகுமாரன்')
('சுகுமாரன்', 'சுசித்ரா')
('சுசித்ரா', 'சுசித்ரா')
('சுசித்ரா', 'மாரன்')
('மாரன்', 'சுஜா')
('சுஜா', 'செல்லப்பன்')
('செல்லப்பன்', 'சுனில்')
('சுனில்', 'கிருஷ்ணன்')
('கிருஷ்ணன்', 'சுபலட்சுமி')
('சுபலட்சுமி', 'சுரேஷ்')
('சுரேஷ்', 'கண்ணன்')
('கண்ணன்', 'சுரேஷ்')
('சுரேஷ்', 'பிரதீப்')
('பிரதீப்', 'சுரேஷ்குமார')
('சுரேஷ்குமார', 'இந்திரஜித்')
('இந்திரஜித்', 'சிறப்பிதழ்')
('சிறப்பிதழ்', 'சுல்தான்')
('சுல்தான்', 'சுஷில்')
('சுஷில்', 'குமார்')
('குமார்', 'செந்தில்')
('செந்தில்', 'நாதன்')
('நாதன்', 'செந்தில்குமார்')
('செந்தில்குமார்', 'செமிகோலன்')
('செமிகோலன்', 'செய்வலர்')
('செய்வலர்', 'செல்வசங்கரன்')
('செல்வசங்கரன்', 'செவல்குளம்')
('செவல்குளம்', 'செல்வராசு')
('செல்வராசு', 'சேதுபதி')
('சேதுபதி', 'அருணாசலம்')
('அருணாசலம்', 'சோ')
('சோ', 'சுப்புராஜ்')
('சுப்புராஜ்', 'சோழகக்கொண்டல்')
('சோழகக்கொண்டல்', 'சௌந்தர்')
('சௌந்தர்', 'ஜா')
('ஜா', 'ராஜகோபாலன்')
('ராஜகோபாலன்', 'ஜான்')
('ஜான்', 'மேரி')
('மேரி', 'ஜிஃப்ரி')
('ஜிஃப்ரி', 'ஹாசன்')
('ஹாசன்', 'ஜினுராஜ்')
('ஜினுராஜ்', 'ஜீவ')
('ஜீவ', 'கரிகாலன்')
('கரிகாலன்', 'ஜீவ')
('ஜீவ', 'காருண்யன்')
('காருண்யன்', 'ஜீவன்')
('ஜீவன்', 'பென்னி')
('பென்னி', 'ஜீவானந்தம்')
('ஜீவானந்தம்', 'ஜுனைத்')
('ஜுனைத்', 'ஹஸனீ')
('ஹஸனீ', 'ஜெரோஸ்லின்')
('ஜெரோஸ்லின்', 'ஜெயன்')
('ஜெயன்', 'கோபாலகிருஷ்ணன்')
('கோபாலகிருஷ்ணன்', 'ஜெயஸ்ரீ')
('ஜெயஸ்ரீ', 'ரகுராமன்')
('ரகுராமன்', 'ஜே')
('ஜே', 'பிரோஸ்கான்')
('பிரோஸ்கான்', 'ஜேகே')
('ஜேகே', 'ஜோ')
('ஜோ', 'டி')
('டி', 'குருஸ்')
('குருஸ்', 'டி')
('டி', 'கே')
('கே', 'அகிலன்')
('அகிலன்', 'டி')
('டி', 'கே')
('கே', 'அகிலன்')
('அகிலன்', 'த')
('த', 'கண்ணன்')
('கண்ணன்', 'தத்துவம்')
('தத்துவம்', 'தனுஷ்')
('தனுஷ்', 'கோபிநாத்')
('கோபிநாத்', 'தன்மொழிக்')
('தன்மொழிக்', 'கவிதை')
('கவிதை', 'தன்ராஜ்')
('தன்ராஜ்', 'மணி')
('மணி', 'தமிழாக்கம்')
('தமிழாக்கம்', 'தமிழ்மகன்')
('தமிழ்மகன்', 'தருணாதித்தன்')
('தருணாதித்தன்', 'தாகூர்')
('தாகூர்', 'தாட்சாயணி')
('தாட்சாயணி', 'தி')
('தி', 'இரா')
('இரா', 'மீனா')
('மீனா', 'திஇராமீனா')
('திஇராமீனா', 'தினப்பதிவுகள்')
('தினப்பதிவுகள்', 'திருஞானசம்பந்தம்')
('திருஞானசம்பந்தம்', 'திருமூர்த்தி')
('திருமூர்த்தி', 'ரங்கநாதன்')
('ரங்கநாதன்', 'திரைப்படம்')
('திரைப்படம்', 'தீரன்')
('தீரன்', 'ஆர்எம்')
('ஆர்எம்', 'நௌஸாத்')
('நௌஸாத்', 'துறைவன்')
('துறைவன்', 'தேடன்')
('தேடன்', 'தேவதச்சன்')
('தேவதச்சன்', 'தொடர்கட்டுரை')
('தொடர்கட்டுரை', 'தொடர்கதை')
('தொடர்கதை', 'ந')
('ந', 'ஜயபாஸ்கரன்')
('ஜயபாஸ்கரன்', 'நசந்திரக்குமார்')
('நசந்திரக்குமார்', 'நகுல்வசன்')
('நகுல்வசன்', 'நந்தாகுமாரன்')
('நந்தாகுமாரன்', 'நந்தின்')
('நந்தின்', 'அரங்கன்')
('அரங்கன்', 'நந்து')
('நந்து', 'நம்பி')
('நம்பி', 'கிருஷ்ணன்')
('கிருஷ்ணன்', 'நரோபா')
('நரோபா', 'நாகபிரகாஷ்')
('நாகபிரகாஷ்', 'நாகரத்தினம்')
('நாகரத்தினம்', 'கிருஷ்ணா')
('கிருஷ்ணா', 'நாஞ்சில்')
('நாஞ்சில்', 'நாடன்')
('நாடன்', 'நாஞ்சில்')
('நாஞ்சில்', 'நாடன்')
('நாடன்', 'நாடகம்')
('நாடகம்', 'நாவல்')
('நாவல்', 'நித்ய')
('நித்ய', 'சைதன்யா')
('சைதன்யா', 'நித்யாஹரி')
('நித்யாஹரி', 'நிழல்')
('நிழல்', 'நேர்முகம்')
('நேர்முகம்', 'ப')
('ப', 'மதியழகன்')
('மதியழகன்', 'பட்டியல்')
('பட்டியல்', 'பதாகை')
('பதாகை', 'வெளியீடுகள்')
('வெளியீடுகள்', 'பரணி')
('பரணி', 'பலவேசம்')
('பலவேசம்', 'பவித்ரா')
('பவித்ரா', 'பஷீர்')
('பஷீர்', 'பாய்')
('பாய்', 'பானுமதி')
('பானுமதி', 'ந')
('ந', 'பாப்லோ')
('பாப்லோ', 'நெருடா')
('நெருடா', 'பால')
('பால', 'பொன்ராஜ்')
('பொன்ராஜ்', 'பாலகுமார்')
('பாலகுமார்', 'விஜயராமன்')
('விஜயராமன்', 'பாலா')
('பாலா', 'கருப்பசாமி')
('கருப்பசாமி', 'பால்கோபால்')
('பால்கோபால்', 'பஞ்சாட்சரம்')
('பஞ்சாட்சரம்', 'பாவண்ணன்')
('பாவண்ணன்', 'பாவண்ணன்')
('பாவண்ணன்', 'பாவண்ணன்')
('பாவண்ணன்', 'சிறப்பிதழ்')
('சிறப்பிதழ்', 'பாஸ்கர்')
('பாஸ்கர்', 'லக்ஷ்மன்')
('லக்ஷ்மன்', 'பாஸ்டன்')
('பாஸ்டன்', 'பாலா')
('பாலா', 'பி')
('பி', 'ஆர்')
('ஆர்', 'பாரதி')
('பாரதி', 'பிரசன்னா')
('பிரசன்னா', 'பிரசன்னா')
('பிரசன்னா', 'கிருஷ்ணன்')
('கிருஷ்ணன்', 'பிரபாகரன்')
('பிரபாகரன்', 'ஈஸ்வரமூர்த்தி')
('ஈஸ்வரமூர்த்தி', 'பிரபாகரன்')
('பிரபாகரன்', 'சண்முகநாதன்')
('சண்முகநாதன்', 'பிரவின்')
('பிரவின்', 'குமார்')
('குமார்', 'பிரவின்')
('பிரவின்', 'குமார்')
('குமார்', 'பிற')
('பிற', 'பிறைநுதல்')
('பிறைநுதல்', 'பீட்டர்')
('பீட்டர்', 'பொங்கல்')
('பொங்கல்', 'புதிய')
('புதிய', 'குரல்கள்')
('குரல்கள்', 'புஷ்பால')
('புஷ்பால', 'ஜெயக்குமார்')
('ஜெயக்குமார்', 'பூராம்')
('பூராம்', 'பூவன்னா')
('பூவன்னா', 'சந்திரசேகர்')
('சந்திரசேகர்', 'பெ')
('பெ', 'விஜயராகவன்')
('விஜயராகவன்', 'பெருந்தேவி')
('பெருந்தேவி', 'பேட்டி')
('பேட்டி', 'பேயோன்')
('பேயோன்', 'பைராகி')
('பைராகி', 'ப்ரியன்')
('ப்ரியன்', 'ம')
('ம', 'இராமச்சந்திரன்')
('இராமச்சந்திரன்', 'ம')
('ம', 'கிருஷ்ணகுமார்')
('கிருஷ்ணகுமார்', 'மகிருஷ்ணகுமார்')
('மகிருஷ்ணகுமார்', 'மகேந்திரன்')
('மகேந்திரன்', 'மஜீஸ்')
('மஜீஸ்', 'மதிபாலா')
('மதிபாலா', 'மதுமிதா')
('மதுமிதா', 'மதுரா')
('மதுரா', 'மந்திரம்')
('மந்திரம்', 'மாயக்கூத்தன்')
('மாயக்கூத்தன்', 'மாரியப்பன்')
('மாரியப்பன்', 'மாலதி')
('மாலதி', 'சிவராமகிருஷ்ணன்')
('சிவராமகிருஷ்ணன்', 'மித்யா')
('மித்யா', 'மித்யா')
('மித்யா', 'மின்னூல்')
('மின்னூல்', 'மீனாட்சி')
('மீனாட்சி', 'பாலகணேஷ்')
('பாலகணேஷ்', 'மு')
('மு', 'ராஜாராம்')
('ராஜாராம்', 'மு')
('மு', 'வெங்கடேஷ்')
('வெங்கடேஷ்', 'மு')
('மு', 'முத்துக்குமார்')
('முத்துக்குமார்', 'முன்னுரை')
('முன்னுரை', 'முரளி')
('முரளி', 'ஜம்புலிங்கம்')
('ஜம்புலிங்கம்', 'முருகன்')
('முருகன்', 'சுந்தரபாண்டியன்')
('சுந்தரபாண்டியன்', 'மேகனா')
('மேகனா', 'சுரேஷ்')
('சுரேஷ்', 'மைத்ரேயன்')
('மைத்ரேயன்', 'மொழியாக்கம்')
('மொழியாக்கம்', 'மோனிகா')
('மோனிகா', 'மாறன்')
('மாறன்', 'யாத்ரீகன்')
('யாத்ரீகன்', 'ரகுராமன்')
('ரகுராமன்', 'ரசனை')
('ரசனை', 'ரஞ்சனி')
('ரஞ்சனி', 'பாசு')
('பாசு', 'ரத்ன')
('ரத்ன', 'பிரபா')
('பிரபா', 'ரமேஷ்')
('ரமேஷ்', 'கல்யாண்')
('கல்யாண்', 'ரவி')
('ரவி', 'நடராஜன்')
('நடராஜன்', 'ரவிசங்கர்')
('ரவிசங்கர்', 'ரா')
('ரா', 'கிரிதரன்')
('கிரிதரன்', 'ரா')
('ரா', 'பாலசுந்தர்')
('பாலசுந்தர்', 'ரா')
('ரா', 'ராமசுப்பிரமணியன்')
('ராமசுப்பிரமணியன்', 'ராகேஷ்')
('ராகேஷ்', 'கன்னியாகுமரி')
('கன்னியாகுமரி', 'ராஜ')
('ராஜ', 'சுந்தரராஜன்')
('சுந்தரராஜன்', 'ராஜேஷ்')
('ராஜேஷ்', 'ஜீவா')
('ஜீவா', 'ராஜ்')
('ராஜ்', 'தவன்')
('தவன்', 'ராதாகிருஷ்ணன்')
('ராதாகிருஷ்ணன்', 'ராதாகிருஷ்ணன்')
('ராதாகிருஷ்ணன்', 'ராமலக்ஷ்மி')
('ராமலக்ஷ்மி', 'ராமலக்ஷ்மி')
('ராமலக்ஷ்மி', 'ராம்')
('ராம்', 'செந்தில்')
('செந்தில்', 'ராம்')
('ராம்', 'செந்தில்')
('செந்தில்', 'ராம்')
('ராம்', 'முரளி')
('முரளி', 'ராம்குமார்')
('ராம்குமார்', 'ராம்பிரசாத்')
('ராம்பிரசாத்', 'றியாஸ்')
('றியாஸ்', 'குரானா')
('குரானா', 'லண்டன்')
('லண்டன்', 'பிரபு')
('பிரபு', 'லதா')
('லதா', 'ரகுநாதன்')
('ரகுநாதன்', 'லாவண்யா')
('லாவண்யா', 'சுந்தரராஜன்')
('சுந்தரராஜன்', 'லோகேஷ்')
('லோகேஷ்', 'வ')
('வ', 'வே')
('வே', 'சு')
('சு', 'ஐயர்')
('ஐயர்', 'வசன')
('வசன', 'கவிதை')
('கவிதை', 'வண்ணக்கழுத்து')
('வண்ணக்கழுத்து', 'வண்ணதாசன்')
('வண்ணதாசன்', 'வயலட்')
('வயலட்', 'வருணன்')
('வருணன்', 'வளவதுரையன்')
('வளவதுரையன்', 'வாசு')
('வாசு', 'பாலாஜி')
('பாலாஜி', 'வான்மதி')
('வான்மதி', 'செந்தில்வாணன்')
('செந்தில்வாணன்', 'விபி')
('விபி', 'விக்கி')
('விக்கி', 'விக்கி')
('விக்கி', 'விக்கிரமாதித்யன்')
('விக்கிரமாதித்யன்', 'விக்டர்')
('விக்டர்', 'லிங்கன்')
('லிங்கன்', 'விக்டர்')
('விக்டர்', 'லிங்கன்')
('லிங்கன்', 'விஜயகுமார்')
('விஜயகுமார்', 'விஜய்')
('விஜய்', 'விஜய்')
('விஜய்', 'விக்கி')
('விக்கி', 'விட்டல்')
('விட்டல்', 'ராவ்')
('ராவ்', 'விபீஷணன்')
('விபீஷணன்', 'விமரிசனம்')
('விமரிசனம்', 'விமர்சனம்')
('விமர்சனம்', 'விஷால்')
('விஷால்', 'ராஜா')
('ராஜா', 'வெ')
('வெ', 'கணேஷ்')
('கணேஷ்', 'வெ')
('வெ', 'சுரேஷ்')
('சுரேஷ்', 'வெநடராஜன்')
('வெநடராஜன்', 'வெங்கடேஷ்')
('வெங்கடேஷ்', 'சீனிவாசகம்')
('சீனிவாசகம்', 'வே')
('வே', 'நி')
('நி', 'சூரியா')
('சூரியா', 'வேணுகோபால்')
('வேணுகோபால்', 'தயாநிதி')
('தயாநிதி', 'வேல்முருகன்')
('வேல்முருகன்', 'தி')
('தி', 'வேல்விழி')
('வேல்விழி', 'மோகன்')
('மோகன்', 'வைமணிகண்டன்')
('வைமணிகண்டன்', 'வைக்கம்')
('வைக்கம்', 'முகமது')
('முகமது', 'பஷீர்')
('பஷீர்', 'வைரவன்')
('வைரவன்', 'லெ')
('லெ', 'ரா')
('ரா', 'ஷாந்தேரி')
('ஷாந்தேரி', 'மல்லையா')
('மல்லையா', 'ஷிம்மி')
('ஷிம்மி', 'தாமஸ்')
('தாமஸ்', 'ஷைன்சன்')
('ஷைன்சன்', 'அனார்க்கி')
('அனார்க்கி', 'ஸிந்துஜா')
('ஸிந்துஜா', 'ஸ்ரீதர்')
('ஸ்ரீதர்', 'நாராயணன்')
('நாராயணன்', 'ஸ்ரீரங்கம்')
('ஸ்ரீரங்கம்', 'வி')
('வி', 'மோகனரங்கன்')
('மோகனரங்கன்', 'ஸ்ரீரஞ்சனி')
('ஸ்ரீரஞ்சனி', 'ஹரன்')
('ஹரன்', 'பிரசன்னா')
('பிரசன்னா', 'ஹரி')
('ஹரி', 'வெங்கட்')
('வெங்கட்', 'ஹரீஷ்')
('ஹரீஷ்', 'கணபத்')
('கணபத்', 'ஹூஸ்டன்')
('ஹூஸ்டன்', 'சிவா')
('சிவா', 'ஹேமந்த்')
('ஹேமந்த்', 'குமார்')
('குமார்', 'கடந்த')
('கடந்த', 'இதழ்களில்')
('இதழ்களில்', 'கடந்த')
('கடந்த', 'இதழ்களில்')
('இதழ்களில்', 'பதாகை')
('பதாகை', 'ஜூலை')
('ஜூலை', 'சிறு')
('சிறு', 'அப்பாவின்')
('அப்பாவின்', 'நண்பர்பதாகை')
('நண்பர்பதாகை', 'ஜூலை')
('ஜூலை', 'சிறு')
('சிறு', 'கஞ்சா')
('கஞ்சா', 'பஞ்சாபி')
('பஞ்சாபி', 'மொழி')
('மொழி', 'சிறுகதை')
('சிறுகதை', 'ம')
('ம', 'கிருஷ்ணா')
('கிருஷ்ணா', 'புரிதல்')
('புரிதல்', 'நடந்தாய்')
('நடந்தாய்', 'வாழி')
('வாழி', 'காவேரிமடைப்')
('காவேரிமடைப்', 'பொங்கல்')
('பொங்கல்', 'துணையிழந்த')
('துணையிழந்த', 'கிழத்தியொருத்தி')
('கிழத்தியொருத்தி', 'பேஸ்புக்கில்')
('பேஸ்புக்கில்', 'பதாகை')
('பதாகை', 'பேஸ்புக்கில்')
('பேஸ்புக்கில்', 'பதாகை')
('பதாகை', 'டிவிட்டரில்')
('டிவிட்டரில்', 'பதாகை')
('பதாகை', 'பதாகை')
('பதாகை', 'ஆகஸ்டு')
('ஆகஸ்டு', 'காமம்')
('காமம்', 'இரு')
('இரு', 'தமிழாக்கக்')
('தமிழாக்கக்', 'கவிதைகள்')
('கவிதைகள்', 'பதாகை')
('பதாகை', 'ஜூலை')
('ஜூலை', 'நினைவுதுப்')
('நினைவுதுப்', 'பறியும்')
('பறியும்', 'கதை')
('கதை', 'காலத்துகள்')
('காலத்துகள்', 'சிறுகதை')
('சிறுகதை', 'நாஞ்சில்நாடன்')
('நாஞ்சில்நாடன்', 'சிறப்பிதழ்')
('சிறப்பிதழ்', 'டாக்டர்')
('டாக்டர்', 'முராஜேந்திரன்')
('முராஜேந்திரன்', 'இஆபகனக்கும்')
('இஆபகனக்கும்', 'மாலைசுற்றி')
('மாலைசுற்றி', 'எப்போதும்')
('எப்போதும்', 'நான்கு')
('நான்கு', 'பல்லிகள்')
('பல்லிகள்', 'ஆதவன்')
('ஆதவன்', 'சிறுகதைகள்')
('சிறுகதைகள்', 'சில')
('சில', 'குறிப்புகள்')
('குறிப்புகள்', 'அ')
('அ', 'முத்துலிங்கம்')
('முத்துலிங்கம்', 'அமலைச்சாமி')
('அமலைச்சாமி', 'அக்களூர்')
('அக்களூர்', 'இரவிஅஜய்')
('இரவிஅஜய்', 'ஆர்அஜய்')
('ஆர்அஜய்', 'ஆர்அஞ்சதி')
('ஆர்அஞ்சதி', 'அஞ்சலி')
('அஞ்சலி', 'அதிகாரநந்தி')
('அதிகாரநந்தி', 'அனுகிரஹா')
('அனுகிரஹா', 'அனுபவக்')
('அனுபவக்', 'கட்டுரை')
('கட்டுரை', 'அனோஜன்')
('அனோஜன்', 'அபராதிஜன்')
('அபராதிஜன்', 'அபிநந்தன்')
('அபிநந்தன்', 'அமரநாதன்')
('அமரநாதன்', 'அம்பை')
('அம்பை', 'அரவிந்த்')
('அரவிந்த்', 'கருணாகரன்')
('கருணாகரன்', 'அரிசங்கர்')
('அரிசங்கர்', 'அரிஷ்டநேமி')
('அரிஷ்டநேமி', 'அருணா')
('அருணா', 'சுப்ரமணியன்')
('சுப்ரமணியன்', 'அருண்')
('அருண்', 'நரசிம்மன்')
('நரசிம்மன்', 'அருள்')
('அருள்', 'செல்வன்')
('செல்வன்', 'கந்தசுவாமி')
('கந்தசுவாமி', 'அர்ஜூன்ராச்')
('அர்ஜூன்ராச்', 'அறிவிப்பு')
('அறிவிப்பு', 'அழகுநிலா')
('அழகுநிலா', 'அழகுநிலா')
('அழகுநிலா', 'அழிசி')
('அழிசி', 'விமர்சனக்')
('விமர்சனக்', 'கட்டுரை')
('கட்டுரை', 'போட்டி')
('போட்டி', 'அழிசி')
('அழிசி', 'விமர்சனக்')
('விமர்சனக்', 'கட்டுரைப்')
('கட்டுரைப்', 'போட்டி')
('போட்டி', 'ஆ')
('ஆ', 'மகராஜன்')
('மகராஜன்', 'ஆகாஷ்')
('ஆகாஷ்', 'சிவா')
('சிவா', 'ஆகி')
('ஆகி', 'ஆங்கிலம்')
('ஆங்கிலம்', 'ஆதவன்')
('ஆதவன்', 'கிருஷ்ணா')
('கிருஷ்ணா', 'ஆனந்த்')
('ஆனந்த்', 'குமார்')
('குமார்', 'ஆரூர்')
('ஆரூர்', 'பாஸ்கர்')
('பாஸ்கர்', 'இங்கிருத்தல்')
('இங்கிருத்தல்', 'இசை')
('இசை', 'இனியவன்')
('இனியவன்', 'காளிதாஸ்')
('காளிதாஸ்', 'இரட்ணேஸ்வரன்')
('இரட்ணேஸ்வரன்', 'சுயாந்தன்')
('சுயாந்தன்', 'இரவிஇரா')
('இரவிஇரா', 'கவியரசு')
('கவியரசு', 'இராமதிபாலா')
('இராமதிபாலா', 'இலவசக்')
('இலவசக்', 'கொத்தனார்')
('கொத்தனார்', 'இவான்')
('இவான்', 'கார்த்திக்')
('கார்த்திக்', 'இஸ்ஸத்')
('இஸ்ஸத்', 'உத்தமன்ராஜா')
('உத்தமன்ராஜா', 'கணேசன்')
('கணேசன்', 'உரை')
('உரை', 'உரையாடல்')
('உரையாடல்', 'உஷாவை')
('உஷாவை', 'உஷாதீபன்எச்')
('உஷாதீபன்எச்', 'முஜீப்')
('முஜீப்', 'ரஹ்மான்')
('ரஹ்மான்', 'எதற்காக')
('எதற்காக', 'எழுதுகிறேன்')
('எழுதுகிறேன்', 'என்')
('என்', 'கல்யாணராமன்')
('கல்யாணராமன்', 'எம்ஜி')
('எம்ஜி', 'சுரேஷ்')
('சுரேஷ்', 'எம்கோபாலகிருஷ்ணன்')
('எம்கோபாலகிருஷ்ணன்', 'எம்ஸ்வாம்எரி')
('எம்ஸ்வாம்எரி', 'எழுத்து')
('எழுத்து', 'எழுத்துச்')
('எழுத்துச்', 'சித்தர்கள்')
('சித்தர்கள்', 'எஸ்வீ')
('எஸ்வீ', 'ராஜன்எஸ்')
('ராஜன்எஸ்', 'சுந்தரமூர்த்தி')
('சுந்தரமூர்த்தி', 'எஸ்')
('எஸ்', 'சுரேஷ்')
('சுரேஷ்', 'எஸ்பாபு')
('எஸ்பாபு', 'எஸ்பாலாஜி')
('எஸ்பாலாஜி', 'எஸ்ராஜ்மோகன்')
('எஸ்ராஜ்மோகன்', 'எஸ்ஷங்கரநாராயணன்')
('எஸ்ஷங்கரநாராயணன்', 'எஸ்ஜெயஸ்ரீஏ')
('எஸ்ஜெயஸ்ரீஏ', 'நஸ்புள்ளாஹ்ஐ')
('நஸ்புள்ளாஹ்ஐ', 'பி')
('பி', 'குடேவிட்ஐ')
('குடேவிட்ஐ', 'கிருத்திகா')
('கிருத்திகா', 'ஒளிப்படம்')
('ஒளிப்படம்', 'ஓவியம்')
('ஓவியம்', 'கநாசுப்ரமண்யம்')
('கநாசுப்ரமண்யம்', 'கநாசுப்ரமண்யம்')
('கநாசுப்ரமண்யம்', 'கமோகனரங்கன்')
('கமோகனரங்கன்', 'கநாகராசன்')
('கநாகராசன்', 'கடலூர்')
('கடலூர்', 'சீனுகட்டுரை')
('சீனுகட்டுரை', 'கண்மணி')
('கண்மணி', 'கதிர்பாலா')
('கதிர்பாலா', 'கதைகன்யாகமல')
('கதைகன்யாகமல', 'தேவி')
('தேவி', 'கமலக்கண்ணன்')
('கமலக்கண்ணன்', 'கமலாம்பாள்')
('கமலாம்பாள்', 'கற்பக')
('கற்பக', 'சுந்தரம்')
('சுந்தரம்', 'கலை')
('கலை', 'கலைச்செல்வி')
('கலைச்செல்வி', 'கவிதை')
('கவிதை', 'கவிதை')
('கவிதை', 'ஒப்பியல்கா')
('ஒப்பியல்கா', 'சிவா')
('சிவா', 'கார்ட்டூன்')
('கார்ட்டூன்', 'கார்த்தி')
('கார்த்தி', 'கார்த்தி')
('கார்த்தி', 'கார்த்திகைப்')
('கார்த்திகைப்', 'பாண்டியன்')
('பாண்டியன்', 'காலத்துகள்')
('காலத்துகள்', 'காலாண்டிதழ்')
('காலாண்டிதழ்', 'காளி')
('காளி', 'பிரசாத்காஸ்மிக்')
('பிரசாத்காஸ்மிக்', 'தூசிகிஷோர்')
('தூசிகிஷோர்', 'ஸ்ரீராம்குமரன்')
('ஸ்ரீராம்குமரன்', 'கிருஷ்ணன்குறிஞ்சி')
('கிருஷ்ணன்குறிஞ்சி', 'மைந்தன்')
('மைந்தன்', 'குறுங்கதைகே')
('குறுங்கதைகே', 'என்')
('என்', 'செந்தில்கே')
('செந்தில்கே', 'ராஜாராம்')
('ராஜாராம்', 'கேஜேஅசோக்குமார்கோ')
('கேஜேஅசோக்குமார்கோ', 'கமலக்கண்ணன்')
('கமலக்கண்ணன்', 'கோகுல்')
('கோகுல்', 'பிரசாத்')
('பிரசாத்', 'கோக்குலஸ்')
('கோக்குலஸ்', 'இண்டிகா')
('இண்டிகா', 'கோபி')
('கோபி', 'சரபோஜி')
('சரபோஜி', 'சங்கர')
('சங்கர', 'நாராயணன்')
('நாராயணன்', 'சங்கரநாராயணன்')
('சங்கரநாராயணன்', 'சங்கரநாராயணன்')
('சங்கரநாராயணன்', 'ரசங்கர்சங்கர்')
('ரசங்கர்சங்கர்', 'சத்யராஜ்')
('சத்யராஜ்', 'குமார்')
('குமார்', 'சத்யாசத்யானந்தன்')
('சத்யாசத்யானந்தன்', 'சத்யானந்தன்')
('சத்யானந்தன்', 'சரளா')
('சரளா', 'முருகையன்')
('முருகையன்', 'சரவணன்')
('சரவணன்', 'அபிசரிதைசாதனாசி')
('அபிசரிதைசாதனாசி', 'சுசி')
('சுசி', 'கந்தர்வாசி')
('கந்தர்வாசி', 'சிக்கந்தர்வாசி')
('சிக்கந்தர்வாசி', 'சித்ரன்')
('சித்ரன்', 'ரகுநாத்சிபி')
('ரகுநாத்சிபி', 'சரவணன்')
('சரவணன்', 'சிறப்பிதழ்')
('சிறப்பிதழ்', 'சிறில்')
('சிறில்', 'சிறில்')
('சிறில்', 'சிறுகதை')
('சிறுகதை', 'போட்டி')
('போட்டி', 'சிவகுமார்')
('சிவகுமார்', 'சிவசக்தி')
('சிவசக்தி', 'சரவணன்')
('சரவணன்', 'சிவசக்திவேல்')
('சிவசக்திவேல்', 'சிவசுப்ரமணியம்')
('சிவசுப்ரமணியம்', 'காமாட்சி')
('காமாட்சி', 'சிவதனுசுசிவா')
('சிவதனுசுசிவா', 'கிருஷ்ணமூர்த்தி')
('கிருஷ்ணமூர்த்தி', 'சிவானந்தம்')
('சிவானந்தம்', 'நீலகண்டன்')
('நீலகண்டன்', 'சிவேந்திரன்சு')
('சிவேந்திரன்சு', 'வேணுகோபால்')
('வேணுகோபால்', 'சிறப்பிதழ்')
('சிறப்பிதழ்', 'சுகுமாரன்')
('சுகுமாரன்', 'சுசித்ராசு')
('சுசித்ராசு', 'சித்ரா')
('சித்ரா', 'மாரன்சுஜா')
('மாரன்சுஜா', 'செல்லப்பன்சுனில்')
('செல்லப்பன்சுனில்', 'கிருஷ்ணன்')
('கிருஷ்ணன்', 'சுபலட்சுமிசுரேஷ்')
('சுபலட்சுமிசுரேஷ்', 'கண்ணன்')
('கண்ணன்', 'சுரேஷ்')
('சுரேஷ்', 'பிரதீப்சுரேஷ்')
('பிரதீப்சுரேஷ்', 'குமார')
('குமார', 'இந்திரஜித்')
('இந்திரஜித்', 'சிறப்பிதழ்')
('சிறப்பிதழ்', 'சுல்தான்சுஷில்')
('சுல்தான்சுஷில்', 'குமார்செந்தில்')
('குமார்செந்தில்', 'நாதன்')
('நாதன்', 'செந்தில்குமார்')
('செந்தில்குமார்', 'செமிகோலன்')
('செமிகோலன்', 'செய்வலர்')
('செய்வலர்', 'செல்வசங்கரன்')
('செல்வசங்கரன்', 'செவல்குளம்')
('செவல்குளம்', 'செல்வராசுசேதுபதி')
('செல்வராசுசேதுபதி', 'அருணாசலம்சோ')
('அருணாசலம்சோ', 'சுப்புராஜ்')
('சுப்புராஜ்', 'சோழகக்கொண்டல்')
('சோழகக்கொண்டல்', 'சௌந்தர்ஜா')
('சௌந்தர்ஜா', 'ராஜகோபாலன்ஜான்')
('ராஜகோபாலன்ஜான்', 'மேரிஜிஃப்ரி')
('மேரிஜிஃப்ரி', 'ஹாசன்ஜினுராஜ்ஜீவ')
('ஹாசன்ஜினுராஜ்ஜீவ', 'கரிகாலன்ஜீவ')
('கரிகாலன்ஜீவ', 'காருண்யன்ஜீவன்')
('காருண்யன்ஜீவன்', 'பென்னி')
('பென்னி', 'ஜீவானந்தம்')
('ஜீவானந்தம்', 'ஜுனைத்')
('ஜுனைத்', 'ஹஸனீஜெரோஸ்லின்ஜெயன்')
('ஹஸனீஜெரோஸ்லின்ஜெயன்', 'கோபாலகிருஷ்ணன்')
('கோபாலகிருஷ்ணன்', 'ஜெயஸ்ரீ')
('ஜெயஸ்ரீ', 'ரகுராமன்ஜே')
('ரகுராமன்ஜே', 'பிரோஸ்கான்')
('பிரோஸ்கான்', 'ஜேகேஜோ')
('ஜேகேஜோ', 'டி')
('டி', 'குருஸ்டி')
('குருஸ்டி', 'கே')
('கே', 'அகிலன்டி')
('அகிலன்டி', 'கே')
('கே', 'அகிலன்த')
('அகிலன்த', 'கண்ணன்')
('கண்ணன்', 'தத்துவம்')
('தத்துவம்', 'தனுஷ்')
('தனுஷ்', 'கோபிநாத்தன்')
('கோபிநாத்தன்', 'மொழிக்')
('மொழிக்', 'கவிதைதன்ராஜ்')
('கவிதைதன்ராஜ்', 'மணிதமிழாக்கம்')
('மணிதமிழாக்கம்', 'தமிழ்மகன்')
('தமிழ்மகன்', 'தருணாதித்தன்')
('தருணாதித்தன்', 'தாகூர்')
('தாகூர்', 'தாட்சாயணிதி')
('தாட்சாயணிதி', 'இரா')
('இரா', 'மீனாதி')
('மீனாதி', 'இராமீனா')
('இராமீனா', 'தினப்பதிவுகள்')
('தினப்பதிவுகள்', 'திருஞானசம்பந்தம்')
('திருஞானசம்பந்தம்', 'திருமூர்த்தி')
('திருமூர்த்தி', 'ரங்கநாதன்')
('ரங்கநாதன்', 'திரைப்படம்')
('திரைப்படம்', 'தீரன்')
('தீரன்', 'ஆர்எம்')
('ஆர்எம்', 'நௌஸாத்துறைவன்')
('நௌஸாத்துறைவன்', 'தேடன்தேவதச்சன்')
('தேடன்தேவதச்சன்', 'தொடர்கட்டுரை')
('தொடர்கட்டுரை', 'தொடர்கதைந')
('தொடர்கதைந', 'ஜயபாஸ்கரன்')
('ஜயபாஸ்கரன்', 'நசந்திரக்குமார்')
('நசந்திரக்குமார்', 'நகுல்வசன்நந்தாகுமாரன்நந்தின்')
('நகுல்வசன்நந்தாகுமாரன்நந்தின்', 'அரங்கன்நந்துநம்பி')
('அரங்கன்நந்துநம்பி', 'கிருஷ்ணன்')
('கிருஷ்ணன்', 'நரோபாநாகபிரகாஷ்')
('நரோபாநாகபிரகாஷ்', 'நாகரத்தினம்')
('நாகரத்தினம்', 'கிருஷ்ணாநாஞ்சில்')
('கிருஷ்ணாநாஞ்சில்', 'நாடன்நாஞ்சில்')
('நாடன்நாஞ்சில்', 'நாடன்')
('நாடன்', 'நாடகம்')
('நாடகம்', 'நாவல்')
('நாவல்', 'நித்ய')
('நித்ய', 'சைதன்யா')
('சைதன்யா', 'நித்யாஹரி')
('நித்யாஹரி', 'நிழல்நேர்முகம்ப')
('நிழல்நேர்முகம்ப', 'மதியழகன்')
('மதியழகன்', 'பட்டியல்')
('பட்டியல்', 'பதாகை')
('பதாகை', 'வெளியீடுகள்')
('வெளியீடுகள்', 'பரணிபலவேசம்')
('பரணிபலவேசம்', 'பவித்ராபஷீர்')
('பவித்ராபஷீர்', 'பாய்')
('பாய்', 'பானுமதி')
('பானுமதி', 'நபாப்லோ')
('நபாப்லோ', 'நெருடாபால')
('நெருடாபால', 'பொன்ராஜ்பாலகுமார்')
('பொன்ராஜ்பாலகுமார்', 'விஜயராமன்பாலா')
('விஜயராமன்பாலா', 'கருப்பசாமிபால்கோபால்')
('கருப்பசாமிபால்கோபால்', 'பஞ்சாட்சரம்')
('பஞ்சாட்சரம்', 'பாவண்ணன்')
('பாவண்ணன்', 'பாவண்ணன்')
('பாவண்ணன்', 'பாவண்ணன்')
('பாவண்ணன்', 'சிறப்பிதழ்பாஸ்கர்')
('சிறப்பிதழ்பாஸ்கர்', 'லக்ஷ்மன்பாஸ்டன்')
('லக்ஷ்மன்பாஸ்டன்', 'பாலாபி')
('பாலாபி', 'ஆர்')
('ஆர்', 'பாரதிபிரசன்னா')
('பாரதிபிரசன்னா', 'பிரசன்னா')
('பிரசன்னா', 'கிருஷ்ணன்')
('கிருஷ்ணன்', 'பிரபாகரன்')
('பிரபாகரன்', 'ஈஸ்வரமூர்த்தி')
('ஈஸ்வரமூர்த்தி', 'பிரபாகரன்')
('பிரபாகரன்', 'சண்முகநாதன்')
('சண்முகநாதன்', 'பிரவின்')
('பிரவின்', 'குமார்பிரவின்')
('குமார்பிரவின்', 'குமார்')
('குமார்', 'பிறபிறை')
('பிறபிறை', 'நுதல்')
('நுதல்', 'பீட்டர்')
('பீட்டர்', 'பொங்கல்')
('பொங்கல்', 'புதிய')
('புதிய', 'குரல்கள்')
('குரல்கள்', 'புஷ்பால')
('புஷ்பால', 'ஜெயக்குமார்')
('ஜெயக்குமார்', 'பூராம்பூவன்னா')
('பூராம்பூவன்னா', 'சந்திரசேகர்பெ')
('சந்திரசேகர்பெ', 'விஜயராகவன்')
('விஜயராகவன்', 'பெருந்தேவி')
('பெருந்தேவி', 'பேட்டி')
('பேட்டி', 'பேயோன்')
('பேயோன்', 'பைராகிப்ரியன்ம')
('பைராகிப்ரியன்ம', 'இராமச்சந்திரன்ம')
('இராமச்சந்திரன்ம', 'கிருஷ்ணகுமார்ம')
('கிருஷ்ணகுமார்ம', 'கிருஷ்ணகுமார்ம')
('கிருஷ்ணகுமார்ம', 'கேந்திரன்')
('கேந்திரன்', 'மஜீஸ்மதிபாலா')
('மஜீஸ்மதிபாலா', 'மதுமிதாம')
('மதுமிதாம', 'துராமந்திரம்')
('துராமந்திரம்', 'மாயக்கூத்தன்')
('மாயக்கூத்தன்', 'மாரியப்பன்மாலதி')
('மாரியப்பன்மாலதி', 'சிவராமகிருஷ்ணன்')
('சிவராமகிருஷ்ணன்', 'மித்யா')
('மித்யா', 'மித்யா')
('மித்யா', 'மின்னூல்')
('மின்னூல்', 'மீனாட்சி')
('மீனாட்சி', 'பாலகணேஷ்மு')
('பாலகணேஷ்மு', 'ராஜாராம்மு')
('ராஜாராம்மு', 'வெங்கடேஷ்மு')
('வெங்கடேஷ்மு', 'முத்துக்குமார்')
('முத்துக்குமார்', 'முன்னுரை')
('முன்னுரை', 'முரளி')
('முரளி', 'ஜம்புலிங்கம்')
('ஜம்புலிங்கம்', 'முருகன்')
('முருகன்', 'சுந்தரபாண்டியன்')
('சுந்தரபாண்டியன்', 'மேகனா')
('மேகனா', 'சுரேஷ்மைத்ரேயன்')
('சுரேஷ்மைத்ரேயன்', 'மொழியாக்கம்')
('மொழியாக்கம்', 'மோனிகா')
('மோனிகா', 'மாறன்யாத்ரீகன்')
('மாறன்யாத்ரீகன்', 'ரகுராமன்')
('ரகுராமன்', 'ரசனை')
('ரசனை', 'ரஞ்சனி')
('ரஞ்சனி', 'பாசுரத்ன')
('பாசுரத்ன', 'பிரபாரமேஷ்')
('பிரபாரமேஷ்', 'கல்யாண்ரவி')
('கல்யாண்ரவி', 'நடராஜன்ரவி')
('நடராஜன்ரவி', 'சங்கர்ரா')
('சங்கர்ரா', 'கிரிதரன்ரா')
('கிரிதரன்ரா', 'பாலசுந்தர்ரா')
('பாலசுந்தர்ரா', 'ராமசுப்பிரமணியன்')
('ராமசுப்பிரமணியன்', 'ராகேஷ்')
('ராகேஷ்', 'கன்னியாகுமரிராஜ')
('கன்னியாகுமரிராஜ', 'சுந்தரராஜன்ராஜேஷ்')
('சுந்தரராஜன்ராஜேஷ்', 'ஜீவாராஜ்')
('ஜீவாராஜ்', 'தவன்ராதாகிருஷ்ணன்')
('தவன்ராதாகிருஷ்ணன்', 'ராதாகிருஷ்ணன்')
('ராதாகிருஷ்ணன்', 'ராமலக்ஷ்மி')
('ராமலக்ஷ்மி', 'ராமலக்ஷ்மிராம்')
('ராமலக்ஷ்மிராம்', 'செந்தில்ராம்')
('செந்தில்ராம்', 'செந்தில்ராம்')
('செந்தில்ராம்', 'முரளிராம்')
('முரளிராம்', 'குமார்ராம்')
('குமார்ராம்', 'பிரசாத்றியாஸ்')
('பிரசாத்றியாஸ்', 'குரானாலண்டன்')
('குரானாலண்டன்', 'பிரபுலதா')
('பிரபுலதா', 'ரகுநாதன்லாவண்யா')
('ரகுநாதன்லாவண்யா', 'சுந்தரராஜன்')
('சுந்தரராஜன்', 'லோகேஷ்வ')
('லோகேஷ்வ', 'வே')
('வே', 'சு')
('சு', 'ஐயர்வசன')
('ஐயர்வசன', 'கவிதை')
('கவிதை', 'வண்ணக்கழுத்து')
('வண்ணக்கழுத்து', 'வண்ணதாசன்')
('வண்ணதாசன்', 'வயலட்')
('வயலட்', 'வருணன்')
('வருணன்', 'வளவதுரையன்')
('வளவதுரையன்', 'வாசு')
('வாசு', 'பாலாஜி')
('பாலாஜி', 'வான்மதி')
('வான்மதி', 'செந்தில்வாணன்')
('செந்தில்வாணன்', 'விபிவிக்கி')
('விபிவிக்கி', 'விக்கி')
('விக்கி', 'விக்கிரமாதித்யன்')
('விக்கிரமாதித்யன்', 'விக்டர்')
('விக்டர்', 'லிங்கன்விக்டர்')
('லிங்கன்விக்டர்', 'லிங்கன்')
('லிங்கன்', 'விஜயகுமார்')
('விஜயகுமார்', 'விஜய்')
('விஜய்', 'விஜய்')
('விஜய்', 'விக்கிவிட்டல்')
('விக்கிவிட்டல்', 'ராவ்வி')
('ராவ்வி', 'பீஷணன்')
('பீஷணன்', 'விமரிசனம்')
('விமரிசனம்', 'விமர்சனம்')
('விமர்சனம்', 'விஷால்')
('விஷால்', 'ராஜாவெ')
('ராஜாவெ', 'கணேஷ்வெ')
('கணேஷ்வெ', 'சுரேஷ்')
('சுரேஷ்', 'வெநடராஜன்')
('வெநடராஜன்', 'வெங்கடேஷ்')
('வெங்கடேஷ்', 'சீனிவாசகம்வே')
('சீனிவாசகம்வே', 'நி')
('நி', 'சூரியா')
('சூரியா', 'வேணுகோபால்')
('வேணுகோபால்', 'தயாநிதி')
('தயாநிதி', 'வேல்முருகன்')
('வேல்முருகன்', 'திவேல்விழி')
('திவேல்விழி', 'மோகன்வைமணிகண்டன்')
('மோகன்வைமணிகண்டன்', 'வைக்கம்')
('வைக்கம்', 'முகமது')
('முகமது', 'பஷீர்வைரவன்')
('பஷீர்வைரவன்', 'லெ')
('லெ', 'ராஷாந்தேரி')
('ராஷாந்தேரி', 'மல்லையாஷிம்மி')
('மல்லையாஷிம்மி', 'தாமஸ்ஷைன்சன்')
('தாமஸ்ஷைன்சன்', 'அனார்க்கிஸிந்து')
('அனார்க்கிஸிந்து', 'ஜாஸ்ரீதர்')
('ஜாஸ்ரீதர்', 'நாராயணன்ஸ்ரீரங்கம்')
('நாராயணன்ஸ்ரீரங்கம்', 'வி')
('வி', 'மோகனரங்கன்ஸ்')
('மோகனரங்கன்ஸ்', 'ரீரஞ்சனிஹரன்')
('ரீரஞ்சனிஹரன்', 'பிரசன்னாஹரி')
('பிரசன்னாஹரி', 'வெங்கட்ஹரீஷ்')
('வெங்கட்ஹரீஷ்', 'கணபத்ஹூஸ்டன்')
('கணபத்ஹூஸ்டன்', 'சிவாஹேமந்த்')
('சிவாஹேமந்த்', 'குமார்')
('குமார்', 'சுற்றி')
('சுற்றி', 'எப்போதும்')
('எப்போதும்', 'நான்கு')
('நான்கு', 'பல்லிகள்')
('பல்லிகள்', 'நினைவு')
('நினைவு', 'தூரத்து')
('தூரத்து', 'அருகாமை')
('அருகாமை', 'கையெழுத்து')
('கையெழுத்து', 'சுப்புணி')
('சுப்புணி', 'மாமாகஞ்சா')
('மாமாகஞ்சா', 'பஞ்சாபி')
('பஞ்சாபி', 'மொழி')
('மொழி', 'சிறுகதை')
('சிறுகதை', 'மூலம்')
('மூலம்', 'அம்ரிதா')
('அம்ரிதா', 'பீரிதம்')
('பீரிதம்', 'ஆங்கிலம்')
('ஆங்கிலம்', 'ராஜ்கில்')
('ராஜ்கில்', 'தமிழில்')
('தமிழில்', 'திஇராமீனா')
('திஇராமீனா', 'அப்பாவின்')
('அப்பாவின்', 'நண்பர்')
('நண்பர்', 'புனலாடல்')
('புனலாடல்', 'நடந்தாய்')
('நடந்தாய்', 'வாழி')
('வாழி', 'காவேரி')
('காவேரி', 'துணையிழந்த')
('துணையிழந்த', 'கிழத்தியொருத்தி')
('கிழத்தியொருத்தி', 'அந்தியில்')
('அந்தியில்', 'கரையும்')
('கரையும்', 'நீரற்ற')
('நீரற்ற', 'மணல்வெளி')
('மணல்வெளி', 'கனக்கும்')
('கனக்கும்', 'மாலைபசி')
